<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="WhackJob Interactive" /><link rel="canonical" href="https://whackjobint.github.io/angelscript/tutorials/gettingstarted/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Getting Started - AngelScript Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting Started";
        var mkdocs_page_input_path = "tutorials\\gettingstarted.md";
        var mkdocs_page_url = "/angelscript/tutorials/gettingstarted/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AngelScript Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">AngelScript</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/">Using AngelScript</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../flags/">Flags/Enums</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../serialization/">Serialization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../casting/">Casting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../syntaxhighlight/">Syntax Highlighter</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#getting-script-files-to-load">Getting script files to load</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#start-the-game-load-into-a-map-then-alt-tab-out">Start the game, load into a map, then alt TAB out</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-working-example-from-scratch">Creating a working example from scratch</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#open-exampleas">open "example.as"</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#debugging">Debugging</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#postal3script">Postal3Script</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../delaying/">Delaying</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contextcreation/">Creating Contexts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repeating/">Repeating</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../asinp3s/">Calling AngelScript in Postal3Script</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cache/">Cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scriptclass/">Getting Script Classes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../example/areaevent/">Ported AreaEvent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../example/mapchecking/">Map Checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../example/stimuli/">Stimuli</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../example/database/">Database</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Enums</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../enums/hintignorefacing_t/">HintIgnoreFacing_t</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../enums/npc_state/">NPC_STATE</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datatypes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../datatypes/vector/">Vector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../datatypes/qangle/">QAngle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../datatypes/angularimpulse/">AngularImpulse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../datatypes/string/">string (native)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../datatypes/string_t/">string_t</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../datatypes/array/">array (native)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/ammo_t/">Ammo_t@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/cammodef/">CAmmoDef@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/cbaseentity/">CBaseEntity@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/cgameevent/">CGameEvent@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/convar/">ConVar@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/cp3sobj/">CP3SObj@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/cp3weapon/">CP3Weapon@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/cparticlesystem/">CParticleSystem@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/cphysobj/">CPhysObj@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/csoundpatch/">CSoundPatch@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/ctakedamageinfo/">CTakeDamageInfo@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/cwpndata/">CWPNData@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/ehandle/">EHANDLE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/hintnodedata/">HintNodeData@</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../objects/keyvalues/">KeyValues@</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Global Variables</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalvars/engine/">CAngelScriptVM engine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalvars/gameeventmanager/">IGameEventManager gameeventmanager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalvars/gpglobals/">CGlobalVars gpGlobals</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../dontclick">const Vector vec3_origin</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../dontclick">const QAngle vec3_angle</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interfaces</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../interfaces/ipostal3script/">IPostal3Script</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Global Functions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/Wait/">void Wait(double flTime, int iHandle = 0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetContextOwner/">CP3SObj@ GetContextOwner()</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetContextCaller/">CP3SObj@ GetContextCaller()</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/CreateContext/">void CreateContext(string&in func, ?&in var = null, ?&in var2 = null, ?&in var3 = null, ?&in var4 = null, ?&in var5 = null, ?&in var6 = null, ?&in var7 = null, ?&in var8 = null, ?&in var9 = null, ?&in var10 = null, ?&in var11 = null, ?&in var12 = null, ?&in var13 = null, ?&in var14 = null, ?&in var15 = null)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/CreateContextClass/">void CreateContextClass(string&in sclass, string&in func, ?&in var2 = null, ?&in var3 = null, ?&in var4 = null, ?&in var5 = null, ?&in var6 = null, ?&in var7 = null, ?&in var8 = null, ?&in var9 = null, ?&in var10 = null, ?&in var11 = null, ?&in var12 = null, ?&in var13 = null, ?&in var14 = null, ?&in var15 = null)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetPlayer/">CP3SObj@ GetPlayer()</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/formatInt/">string formatInt(int64 val, const string&in options = "", uint width = 0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/formatFloat/">string formatFloat(double val, const string&in options = "", uint width = 0, uint precision = 0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/formatUInt/">string formatUInt(uint64 val, const string&in options = "", uint width = 0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/parseInt/">int64 parseInt(const string&in, uint base = 10, uint&out byteCount = 0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/parseUInt/">uint64 parseUInt(const string&in, uint base = 10, uint&out byteCount = 0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/parseFloat/">double parseFloat(const string&in, uint&out byteCount = 0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/FindEntByName/">CBaseEntity@ FindEntByName(string&in name)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/FindEntsByName/">CBaseEntity@[]& FindEntsByName(string&in name)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetEntById/">CP3SObj@ GetEntById(int id)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetAmmoDef/">CAmmoDef@ GetAmmoDef()</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetCrosshair/">CP3SObj@ GetCrosshair(CP3SObj@ pPlayer, Vector&inout endpos)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetAmmoIndex/">int GetAmmoIndex(string&in name)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetScriptObj/">IPostal3Script@ GetScriptObj(string&in className, CP3SObj@ pOwner)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetAmmoMaxCarry/">int GetAmmoMaxCarry(int ammoIndex)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/CreateEnt/">CBaseEntity@ CreateEnt(string&in name)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/Spawn/">void Spawn(CBaseEntity@ ent)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/CreateTakeDamageInfo/">CTakeDamageInfo@ CreateTakeDamageInfo()</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/RandomInt/">int RandomInt(int min, int max)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/RandomFloat/">double RandomFloat(double min, double max)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/CreateSound/">CSoundPatch@ CreateSound(CBaseEntity@ owner, string&in name)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/DestroySound/">void DestroySound(CSoundPatch@ sound)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/PlaySound/">void PlaySound(CSoundPatch@ sound)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/FadeOutSound/">void FadeOutSound(CSoundPatch@ sound, double flTime)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/StopSound/">void StopSound(CSoundPatch@ sound)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/FadeInSound/">void FadeInSound(CSoundPatch@ sound, double flTime)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/IsSoundPlaying/">bool IsSoundPlaying(CSoundPatch@ sound)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/ChangeSoundVolume/">void ChangeSoundVolume(CSoundPatch@ sound, double flVolume, double flTime)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/SetSoundVolume/">void SetSoundVolume(CSoundPatch@ sound, double flVolume)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/CreateEffectAttachment/">CParticleSystem@ CreateEffectAttachment(CBaseEntity@ owner, string&in effect, int attachment, double flTime)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/CreateEffect/">CParticleSystem@ CreateEffect(CBaseEntity@ owner, string&in effect, Vector&inout pos, QAngle&inout ang, double flTime)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/PrecacheModel/">void PrecacheModel(string&in model)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/PrecacheSound/">void PrecacheSound(string&in sound)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/PrecacheScriptSound/">void PrecacheScriptSound(string&in scriptsound)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/PrecacheClass/">void PrecacheClass(string&in sclass)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/ListenForGameEvent/">void ListenForGameEvent(const string&in event)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/PrecacheMaterial/">void PrecacheMaterial(string&in material)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/StopListeningForGameEvents/">void StopListeningForGameEvents()</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/PrecacheParticleSystem/">void PrecacheParticleSystem(string&in particle)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/PrecacheDecal/">void PrecacheDecal(string&in decal)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/CreateCVar/">ConVar@ CreateCVar(const string&in name, const string&in defValue = "", int flags = 0, const string&in help = "", bool callback = false, bool reset = false)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/PrecacheClassModel/">void PrecacheClassModel(string&in sclass, string&in model)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/FindCVar/">ConVar@ FindCVar(const string&in name)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/AddToSensible/">void AddToSensible(CBaseEntity@ ent)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetCVarInt/">int GetCVarInt(const string&in cvar)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/Remove/">void Remove(CBaseEntity@ ent)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetCVarFloat/">double GetCVarFloat(const string&in cvar)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/RemoveEnt/">void RemoveEnt(CBaseEntity@ ent)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetCVarBool/">bool GetCVarBool(const string&in cvar)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/CanSeeSpot/">bool CanSeeSpot(CP3SObj@ ent, Vector pos, bool bViewCone = false)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetCVarString/">string GetCVarString(const string&in cvar)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/Teleport/">void Teleport(CBaseEntity@ ent, Vector pos)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/InstallCVarCallback/">void InstallCVarCallback(const string&in name)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/CreateHint/">CBaseEntity@ CreateHint()</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/AddHintToList/">void AddHintToList(CAI_Hint@ hint, bool bDebug = false)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/ValidateHints/">void ValidateHints()</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/StringToInt/">int StringToInt(string&in str)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/StringToVector/">void StringToVector(Vector&inout vec, string&in str)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/ToCBaseEntity/">CBaseEntity@ ToCBaseEntity(?&in var)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetTemplateData/">string[]& GetTemplateData(string&in iszTemplateName)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetTemplateDataRandom/">string GetTemplateDataRandom(string&in iszTemplateName)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/ParseEntity/">CBaseEntity@ ParseEntity(string&in pEntData)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/AngleVectors/">void AngleVectors(QAngle ang, Vector&inout forward, Vector&inout right, Vector&inout up)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/VectorNormalize/">double VectorNormalize(Vector&inout vec)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/DotProduct/">double DotProduct(Vector vec1, Vector vec2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetP3SMannerIndex/">int GetP3SMannerIndex(string&in name)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetP3SVar/">double GetP3SVar(string&in conststr)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetP3SItemTypeIndex/">int GetP3SItemTypeIndex(string&in name)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/HasP3SVar/">bool HasP3SVar(string&in conststr)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetLocalTime/">int GetLocalTime(int flag)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/GetP3SFactionIndex/">int GetP3SFactionIndex(string&in name)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/ShowMessage/">void ShowMessage(string&in msg, string&in channel)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/FadeScreen/">void FadeScreen(int r, int g, int b, int alpha, double fadeTime, double holdTime, int flags)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/SetState/">int SetState(CP3SObj@ ent, string&in state, string&in pattern)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/UnicodeToANSI/">string UnicodeToANSI(string&in unicode, bool bCleanup = true)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/DropToFloor/">int DropToFloor(CBaseEntity@ pEntity, uint mask, CBaseEntity@ pIgnore = null)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/CreateKeyValues/">KeyValues@ CreateKeyValues(string&in name)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/InitString/">string InitString(string&in str = "")</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/Bitwise_AND/">bool Bitwise_AND(int org, int check)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/Printf/">void Printf(string&in msg, ?&in var = 0, ?&in var2 = 0, ?&in var3 = 0, ?&in var4 = 0, ?&in var5 = 0, ?&in var6 = 0, ?&in var7 = 0, ?&in var8 = 0, ?&in var9 = 0, ?&in var10 = 0, ?&in var11 = 0, ?&in var12 = 0, ?&in var13 = 0, ?&in var14 = 0, ?&in var15 = 0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/Warning/">void Warning(string&in msg, ?&in var = 0, ?&in var2 = 0, ?&in var3 = 0, ?&in var4 = 0, ?&in var5 = 0, ?&in var6 = 0, ?&in var7 = 0, ?&in var8 = 0, ?&in var9 = 0, ?&in var10 = 0, ?&in var11 = 0, ?&in var12 = 0, ?&in var13 = 0, ?&in var14 = 0, ?&in var15 = 0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/DebugOverlay_Box/">void DebugOverlay_Box(const Vector&in origin, const Vector&in mins, const Vector&in maxs, int r, int g, int b, int a, double flDuration)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/DebugOverlay_BoxAngles/">void DebugOverlay_BoxAngles(const Vector&in origin, const Vector&in mins, const Vector&in maxs, const QAngle&in angles, int r, int g, int b, int a, double flDuration)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../globalfuncs/ToggleFSMOverlay/">void ToggleFSMOverlay(CBaseEntity@ ent)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AngelScript Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Getting Started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link"></a></h1>
<div class="admonition note note">
<p class="admonition-title">Note</p>
<ul>
<li>This tutorial also applies to Catharsis Reborn</li>
<li>Postal 3 (pre-ZOOM/ZOOM version) does not have AngelScript! (get Angel mod from here: <a href="https://www.moddb.com/mods/postal-3-angel">ModDB</a>)</li>
</ul>
</div>
<h2 id="getting-script-files-to-load">Getting script files to load<a class="headerlink" href="#getting-script-files-to-load" title="Permanent link"></a></h2>
<p>Head over to <code>../p3/scripts/AngelScript/</code> and open <code>!as_scripts.txt</code><br />
You'll see a bunch of files have already been included:</p>
<pre><code class="language-as">// This number is looked for when loading save file, you can up this number everytime you make heavy changes to the codebase
// If before and after numbers don't match, the Serializer will automatically abort when attempting to restore values
// NOTE: This absolutely must be an integer!
const int AS_MOD_VERSION = 0;

#include &quot;engine.as&quot;
#include &quot;npc.as&quot;
#include &quot;player.as&quot;
</code></pre>
<p>Typically here we <em>only want</em> to <strong>use</strong> <code>#include</code> and no other code here, but there's nothing stopping you from actually putting code in there, it just won't look nice!</p>
<h3 id="start-the-game-load-into-a-map-then-alt-tab-out">Start the game, load into a map, then alt TAB out<a class="headerlink" href="#start-the-game-load-into-a-map-then-alt-tab-out" title="Permanent link"></a></h3>
<p>AngelScript can be recompiled while the game is running, you don't need to reload the game itself! (normally AngelScript will only compile once per game)</p>
<h2 id="creating-a-working-example-from-scratch">Creating a working example from scratch<a class="headerlink" href="#creating-a-working-example-from-scratch" title="Permanent link"></a></h2>
<p>In the <code>AngelScript</code> folder where <code>!as_scripts.txt</code> is located create a file called <code>example.as</code><br />
Then open <code>!as_scripts.txt</code> and include it like so:</p>
<pre><code>#include &quot;example.as&quot;
</code></pre>
<p>If you want to put this file into a folder, you can also do that like so:</p>
<pre><code>#include &quot;myfolder/example.as&quot;
</code></pre>
<p>Just remember if you want to include other files (inside <code>example.as</code>) you will need to navigate back like so:</p>
<pre><code>// This would be &quot;../p3/scripts/AngelScript/utils.as&quot;
#include &quot;../utils.as&quot;
// This would be &quot;../p3/scripts/AngelScript/myfolder/tools.as&quot;
#include &quot;tools.as&quot;
</code></pre>
<h3 id="open-exampleas">open "example.as"<a class="headerlink" href="#open-exampleas" title="Permanent link"></a></h3>
<p>Now we'll add a very simple class that will only print console messages, the comments will explain everything:</p>
<pre><code>// If you want to take advantage of cache and script object functions, you need to
// inherit from IPostal3Script, otherwise it won't work!
class MyCustomClass : IPostal3Script
{
    // A simple variable, this is what we'll refer to the entity 
    // (from their viewpoint they are &quot;self&quot;)
    CP3SObj@ self;

    // This can store numbers, crazy right?
    int num;

    // The constructor, this is where you can set up variables
    // This function is always the class name, don't also forget about the CP3SObj@ param!
    // Note: if the class will be both global and non-global then make sure to check obj is not null!
    MyCustomClass(CP3SObj@ obj)
    {
        //if (@obj != null)
        @self = obj;

        // Start at 0, better safe than sorry
        num = 0;
    }

    // We'll call this in Postal3Script, you can add parameters but P3S does not support this
    // you can still call this function in other functions if you wanted to!
    void VerySimpleFunction()
    {
        // This is the same as &quot;num = num + 1&quot;
        num++;

        // Note: If you aren't too familiar with Printf, here's this cheat sheet
        //  int : %d
        //  string : %s
        //  float : %f
        //  Break line : \n
        // Using the wrong character might result in corrupted text or crash, always double check :)

        // Now we'll print this variable's value to the console
        Printf(&quot;VerySimpleFunction: %d\n&quot;, num);
    }
}
</code></pre>
<p>Now head back into the game and enter <code>wj_angelscript_recompile</code><br />
If everything went smoothly then you should not see any ERROR messages.</p>
<h3 id="debugging">Debugging<a class="headerlink" href="#debugging" title="Permanent link"></a></h3>
<p>Now that we have compiled the code we want to make sure it really works.<br />
Head back into the game and enter the following:<br />
<code>wj_angelscript_exec MyCustomClass VerySimpleFunction</code></p>
<p>This should have printed<br />
<code>VerySimpleFunction: 1</code><br />
to the console if everything went smoothly.<br />
Now if you spam this command the number should go higher and higher, that means it works just fine!</p>
<div class="admonition note note">
<p class="admonition-title">Note</p>
<p><code>wj_angelscript_exec</code> will execute functions GLOBALLY</p>
</div>
<h3 id="postal3script">Postal3Script<a class="headerlink" href="#postal3script" title="Permanent link"></a></h3>
<p>Now that we know we didn't mess up anything with copy and pasting, we'll modify the Player's AI to execute <code>VerySimpleFunction()</code> from AS every second.</p>
<p>Head into the scripts folder and find <code>ai_player.p3s</code></p>
<p>Scroll down and look for <code>xpt_OnPrimaryAttack</code></p>
<p>Put this before <code>IfAttr "Timer:tPrimaryAttack &gt; 0 Return 1"</code>:</p>
<pre><code>            // target   &lt;class&gt;     &lt;function&gt;
AngelScript &quot;Object:self MyCustomClass VerySimpleFunction&quot;
</code></pre>
<p>It should look something like this:</p>
<pre><code>xpt_OnPrimaryAttack
{
    actions
    {
        AngelScript &quot;Object:self MyCustomClass VerySimpleFunction&quot;
        IfAttr &quot;Timer:tPrimaryAttack &gt; 0 Return 1&quot;
        Timer tPrimaryAttack,3
        //IfAttr &quot;ea_ActiveWeapon &gt;= 5 Block begin&quot;
            //ExecutePattern .xpt_SaveStatus
            //SetAttr &quot;ea_status sKILLER&quot;
            //Timer tKiller,20
        //Block end

        //Brutal primary attacks
        IfAttr &quot;ea_armed == WPN_GRENADE     ExecutePattern .xpt_OnBrutalAct&quot;
        IfAttr &quot;ea_armed == WPN_MOLOTOV     ExecutePattern .xpt_OnBrutalAct&quot;
        IfAttr &quot;ea_armed == WPN_BEES        ExecutePattern .xpt_OnBrutalAct&quot;

        //Wrong primary attacks
        IfAttr &quot;ea_armed == WPN_GAS         ExecutePattern .xpt_OnWrongAct&quot;
        IfAttr &quot;ea_armed == WPN_SPRAY       ExecutePattern .xpt_OnWrongAct&quot;
        IfAttr &quot;ea_armed == WPN_CATS        ExecutePattern .xpt_OnWrongAct&quot;
        IfAttr &quot;ea_armed == WPN_CATNIP      ExecutePattern .xpt_OnWrongAct&quot;
        IfAttr &quot;ea_armed == WPN_TASER       ExecutePattern .xpt_OnWrongAct&quot;
    }
}
</code></pre>
<p>Recompile AngelScript with <code>wj_angelscript_recompile</code> and reload the level by entering <code>reload</code><br />
Now everytime you shoot, the number should increase everytime.</p>
<p><code>Object:self</code> can always be replaced with <code>GLOBAL</code>, but then that class would be shared with other NPCs or Players, everytime they would shoot, the number would go up, they would not have their "own" number.</p>
<p>You can tinker with this by doing similar experiments BUT with NPCs instead.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../syntaxhighlight/" class="btn btn-neutral float-left" title="Syntax Highlighter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../delaying/" class="btn btn-neutral float-right" title="Delaying">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Written by Kizoky <br>© WhackJob Interactive 2023-2024<br>ㅤ</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../syntaxhighlight/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../delaying/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
