//____________________________Lesbian__________________________________


// LESB_JENATTACK
LESB_JENATTACK characters/Lesbian/lez_attacking_1v1.wav
LESB_JENATTACK characters/Lesbian/lez_attacking_2v1.wav
LESB_JENATTACK characters/Lesbian/lez_attacking_3v1.wav
LESB_JENATTACK characters/Lesbian/lez_attacking_4v1.wav

// LESB_DONTKILLME
LESB_DONTKILLME characters/Lesbian/lez_beg_crying1.wav
//LESB_DONTKILLME characters/Lesbian/lez_beg_crying2.wav
LESB_DONTKILLME characters/Lesbian/lez_beg_crying3.wav
//LESB_DONTKILLME characters/Lesbian/lez_beg_crying4.wav
LESB_DONTKILLME characters/Lesbian/lez_beg_cryingv1.wav
LESB_DONTKILLME characters/Lesbian/lez_beg_dontkillmommav1.wav
LESB_DONTKILLME characters/Lesbian/lez_beg_dontkillvirginv1.wav
LESB_DONTKILLME characters/Lesbian/lez_beg_pleasepleasenov1.wav
LESB_DONTKILLME characters/Lesbian/lez_beg_snivel1.wav
LESB_DONTKILLME characters/Lesbian/lez_beg_snivel2.wav
LESB_DONTKILLME characters/Lesbian/lez_beg_sparemylifekidsv1.wav
LESB_DONTKILLME characters/Lesbian/lez_beg_whatdididov1.wav

// LESB_BULLY
//LESB_BULLY characters/Lesbian/lez_bully_iheardthatv1.wav
//LESB_BULLY characters/Lesbian/lez_bully_whatareyoulookingatv1.wav
//LESB_BULLY characters/Lesbian/lez_bully_yougotanissuev1.wav

// LESB_CHEER
LESB_CHEER characters/Lesbian/lez_cheer_awesomev1.wav
LESB_CHEER characters/Lesbian/lez_cheer_gobabyv1.wav
LESB_CHEER characters/Lesbian/lez_cheer_incrediblev1.wav
LESB_CHEER characters/Lesbian/lez_cheer_woohoov1.wav
LESB_CHEER characters/Lesbian/lez_cheer_woohoov2.wav
LESB_CHEER characters/Lesbian/lez_cheer_wootv1.wav
LESB_CHEER characters/Lesbian/lez_cheer_yeahv1.wav

// LESB_HIT
LESB_HIT characters/Lesbian/lez_damage_aghkv1.wav
LESB_HIT characters/Lesbian/lez_damage_aiieev1.wav
LESB_HIT characters/Lesbian/lez_damage_akv1.wav
//LESB_HIT characters/Lesbian/lez_damage_arghv1.wav
LESB_HIT characters/Lesbian/lez_damage_aughv1.wav
LESB_HIT characters/Lesbian/lez_damage_badtouchv1.wav
LESB_HIT characters/Lesbian/lez_damage_fuckinghurtv1.wav
LESB_HIT characters/Lesbian/lez_damage_fuckv1.wav
//LESB_HIT characters/Lesbian/lez_damage_gakv1.wav
LESB_HIT characters/Lesbian/lez_damage_hamwalletv1.wav
LESB_HIT characters/Lesbian/lez_damage_myuvulav1.wav
LESB_HIT characters/Lesbian/lez_damage_owbitchv1.wav
//LESB_HIT characters/Lesbian/lez_damage_owv1.wav
LESB_HIT characters/Lesbian/lez_damage_painv1.wav
//LESB_HIT characters/Lesbian/lez_damage_shitv1.wav

// LESB_DEADTAUNT
LESB_DEADTAUNT characters/Lesbian/lez_deadtaunt_fucktardv1.wav
LESB_DEADTAUNT characters/Lesbian/lez_deadtaunt_hereyouforgotonev1.wav
LESB_DEADTAUNT characters/Lesbian/lez_deadtaunt_loserv1.wav
LESB_DEADTAUNT characters/Lesbian/lez_deadtaunt_stupidhairv1.wav
LESB_DEADTAUNT characters/Lesbian/lez_deadtaunt_suckstobeyouv1.wav
LESB_DEADTAUNT characters/Lesbian/lez_deadtaunt_usecoverv1.wav

// LESB_LAUGH
//LESB_LAUGH characters/Lesbian/lez_laughv1.wav
//LESB_LAUGH characters/Lesbian/lez_laughv2.wav
//LESB_LAUGH characters/Lesbian/lez_snickerv1.wav

// LESB_LYNCH
//LESB_LYNCH characters/Lesbian/lez_lynch_gethimv1.wav
//LESB_LYNCH characters/Lesbian/lez_lynch_heyyouv1.wav
//LESB_LYNCH characters/Lesbian/lez_lynch_thereheisv1.wav
//LESB_LYNCH characters/Lesbian/lez_lynch_theresthekillerv1.wav

// LESB_ONFIRE
LESB_ONFIRE characters/Lesbian/lez_onfire_awghelpmev1.wav
LESB_ONFIRE characters/Lesbian/lez_onfire_clapv1.wav
LESB_ONFIRE characters/Lesbian/lez_onfire_fiyaav1.wav
LESB_ONFIRE characters/Lesbian/lez_onfire_imburningv1.wav
LESB_ONFIRE characters/Lesbian/lez_onfire_putmeoutv1.wav
LESB_ONFIRE characters/Lesbian/lez_onfire_yeaghv1.wav

// LESB_PISSEDON
LESB_PISSEDON characters/Lesbian/lez_pissedon_disgustingv1.wav
LESB_PISSEDON characters/Lesbian/lez_pissedon_doyourthingv1.wav
LESB_PISSEDON characters/Lesbian/lez_pissedon_eughv1.wav
LESB_PISSEDON characters/Lesbian/lez_pissedon_fuckyouupv1.wav
//LESB_PISSEDON characters/Lesbian/lez_pissedon_heeyv1.wav
//LESB_PISSEDON characters/Lesbian/lez_pissedon_likedthatv1.wav
LESB_PISSEDON characters/Lesbian/lez_pissedon_ruinedstubblev1.wav
LESB_PISSEDON characters/Lesbian/lez_pissedon_vomitv1.wav
//LESB_PISSEDON characters/Lesbian/lez_pissedon_whatthev1.wav
LESB_PISSEDON characters/Lesbian/lez_pissedon_whuhv1.wav
LESB_PISSEDON characters/Lesbian/lez_pissedon_yuckv1.wav

// LESB_POSTAL
//LESB_POSTAL characters/Lesbian/lez_postal_bitcheslooksatmev1.wav
//LESB_POSTAL characters/Lesbian/lez_postal_cutyouv1.wav
//LESB_POSTAL characters/Lesbian/lez_postal_daddyneverlovedmev1.wav
//LESB_POSTAL characters/Lesbian/lez_postal_dorothysaysdiev1.wav
//LESB_POSTAL characters/Lesbian/lez_postal_youdontwannaknowv1.wav

// LESB_PUKE
LESB_PUKE characters/Lesbian/lez_puke_idontfeelsogoodv1.wav
LESB_PUKE characters/Lesbian/lez_puke_ohgodimv1.wav
LESB_PUKE characters/Lesbian/lez_puke_ohmanimgonnabesickv1.wav

// LESB_SCREAM
LESB_SCREAM characters/Lesbian/lez_scream1.wav
LESB_SCREAM characters/Lesbian/lez_scream2.wav
LESB_SCREAM characters/Lesbian/lez_scream3.wav

// LESB_SEECARNAGE
LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_anyoneseethatv1.wav
LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_back2rehabv1.wav
LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_callglaadv1.wav
LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_cantbelievehappeningv1.wav
//LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_helpv1.wav
LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_holyshitv1.wav
//LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_howcanthisbev1.wav
LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_imgoingtobesickv1.wav
LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_killingeveryonev1.wav
//LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_needcouncellingv1.wav
LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_ohmygodv1.wav
//LESB_SEECARNAGE characters/Lesbian/lez_seecarnage_somebodystopv1.wav

// LESB_SEEONFIRE
LESB_SEEONFIRE characters/Lesbian/lez_seeonfire_stopdropandrollv1.wav
LESB_SEEONFIRE characters/Lesbian/lez_seeonfire_theyreallburningv1.wav
LESB_SEEONFIRE characters/Lesbian/lez_seeonfire_youreonfirev1.wav

// LESB_SEESJEN
//LESB_SEESJEN characters/Lesbian/lez_seesjen_1v1.wav
//LESB_SEESJEN characters/Lesbian/lez_seesjen_2v1.wav
//LESB_SEESJEN characters/Lesbian/lez_seesjen_3v1.wav
//LESB_SEESJEN characters/Lesbian/lez_seesjen_4v1.wav
//LESB_SEESJEN characters/Lesbian/lez_seesjen_5v1.wav
//LESB_SEESJEN characters/Lesbian/lez_seesjen_6v1.wav

// LESB_SEEPISSING
LESB_SEEPISSING characters/Lesbian/lez_seespissing1v1.wav
LESB_SEEPISSING characters/Lesbian/lez_seespissing2v1.wav
LESB_SEEPISSING characters/Lesbian/lez_seespissing3v1.wav

// LESB_SEEWANG
LESB_SEEWANG characters/Lesbian/lez_seewang_hangarbayv1.wav
LESB_SEEWANG characters/Lesbian/lez_seewang_littlerichardv1.wav
LESB_SEEWANG characters/Lesbian/lez_seewang_rubitinv1.wav
LESB_SEEWANG characters/Lesbian/lez_seewang_straponsv1.wav

// LESB_SHOTBLOCKED
//LESB_SHOTBLOCKED characters/Lesbian/lez_shotblocked1v1.wav
//LESB_SHOTBLOCKED characters/Lesbian/lez_shotblocked2v1.wav
//LESB_SHOTBLOCKED characters/Lesbian/lez_shotblocked3v1.wav
//LESB_SHOTBLOCKED characters/Lesbian/lez_shotblocked4v1.wav

//LESB_SPITOUTPISS
LESB_SPITOUTPISS characters/Lesbian/lez_spitoutpissv1.wav

// LESB_TAUNT
//LESB_TAUNT characters/Lesbian/lez_taunt_compensatemuchv1.wav
//LESB_TAUNT characters/Lesbian/lez_taunt_girlfriendistougherv1.wav
//LESB_TAUNT characters/Lesbian/lez_taunt_ohyeahbigmanv1.wav
//LESB_TAUNT characters/Lesbian/lez_taunt_walmartv1.wav

// LESB_TOUGH
//LESB_TOUGH characters/Lesbian/lez_tough_ballsv1.wav
//LESB_TOUGH characters/Lesbian/lez_tough_bringitv1.wav
//LESB_TOUGH characters/Lesbian/lez_tough_howaboutsomeofthisv1.wav
//LESB_TOUGH characters/Lesbian/lez_tough_rahv1.wav
//LESB_TOUGH characters/Lesbian/lez_tough_tryandstopmev1.wav
//LESB_TOUGH characters/Lesbian/lez_tough_youthinkimscaredv1.wav