// ____________________Uwe fucking Boll____________________


// Cheering
// UWE_CHEER characters/Uwe/uwe_cheer_amazingV1.wav
// UWE_CHEER characters/Uwe/uwe_cheer_booyawV1.wav
// UWE_CHEER characters/Uwe/uwe_cheer_gomanV1.wav
// UWE_CHEER characters/Uwe/uwe_cheer_theoneV1.wav
// UWE_CHEER characters/Uwe/uwe_cheer_whatimtalkinboutV1.wav
// UWE_CHEER characters/Uwe/uwe_cheer_wootV1.wav
// UWE_CHEER characters/Uwe/uwe_cheer_wootV2.wav
// UWE_CHEER characters/Uwe/uwe_cheer_yeahx2V1.wav

// Getting shot, general pain noises
// UWE_HIT characters/Uwe/uwe_damage_aghkV1.wav
// UWE_HIT characters/Uwe/uwe_damage_aiieeV1.wav
// UWE_HIT characters/Uwe/uwe_damage_akV1.wav
// UWE_HIT characters/Uwe/uwe_damage_arghV1.wav
// UWE_HIT characters/Uwe/uwe_damage_aughV1.wav
// UWE_HIT characters/Uwe/uwe_damage_badtouchV1.wav
// UWE_HIT characters/Uwe/uwe_damage_badtouchV2.wav
// UWE_HIT characters/Uwe/uwe_damage_christV1.wav
// UWE_HIT characters/Uwe/uwe_damage_fuckV1.wav
// UWE_HIT characters/Uwe/uwe_damage_gakV1.wav
// UWE_HIT characters/Uwe/uwe_damage_mommyV1.wav
// UWE_HIT characters/Uwe/uwe_damage_mommyV2.wav
// UWE_HIT characters/Uwe/uwe_damage_mommyV3.wav
// UWE_HIT characters/Uwe/uwe_damage_myspleenV1.wav
// UWE_HIT characters/Uwe/uwe_damage_myspleenV2.wav
// UWE_HIT characters/Uwe/uwe_damage_notgoodV1.wav
// UWE_HIT characters/Uwe/uwe_damage_oktoberfestV1.wav
// UWE_HIT characters/Uwe/uwe_damage_owV1.wav
// UWE_HIT characters/Uwe/uwe_damage_shitV1.wav
// UWE_HIT characters/Uwe/uwe_damage_shitV2.wav

// Laughing
 UWE_LAUGH characters/Uwe/uwe_laughV1.wav
 UWE_LAUGH characters/Uwe/uwe_laughV2.wav
 UWE_LAUGH characters/Uwe/uwe_laughV3.wav
 UWE_LAUGH characters/Uwe/uwe_snickerV1.wav
 UWE_LAUGH characters/Uwe/uwe_snickerV2.wav
 UWE_LAUGH characters/Uwe/uwe_snickerV3.wav

// On fire:
// UWE_ONFIRE characters/Uwe/uwe_onfire_awghelpmeV1.wav
// UWE_ONFIRE characters/Uwe/uwe_onfire_fiyaaaV1.wav
// UWE_ONFIRE characters/Uwe/uwe_onfire_imburningV1.wav
// UWE_ONFIRE characters/Uwe/uwe_onfire_putmeoutV1.wav
// UWE_ONFIRE characters/Uwe/uwe_onfire_syphilisV1.wav
// UWE_ONFIRE characters/Uwe/uwe_onfire_yeaghV1.wav
// UWE_ONFIRE characters/Uwe/uwe_onfire_yeaghV2.wav

// After getting pissed on/hit with snot wad
// UWE_PISSEDON characters/Uwe/uwe_pissedon_assholeV1.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_assholeV2.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_christV1.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_christV2.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_disgustingV1.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_disgustingV2.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_eughV1.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_eughV2.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_heeyV1.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_heeyV2.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_likeditV1.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_myshirtV1.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_sickV1.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_sickV2.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_wayoflifeV1.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_wayoflifeV2.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_whattheV1.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_whattheV2.wav
// UWE_PISSEDON characters/Uwe/uwe_pissedon_whuhV1.wav

//Vomiting
// UWE_VOMIT characters/Uwe/uwe_vomitV1.wav
// UWE_VOMIT characters/Uwe/uwe_vomitV2.wav

// Going Postal
// UWE_POSTAL characters/Uwe/uwe_postal_alliwantedV1.wav
// UWE_POSTAL characters/Uwe/uwe_postal_cleansingV1.wav
// UWE_POSTAL characters/Uwe/uwe_postal_filmschoolV1.wav
// UWE_POSTAL characters/Uwe/uwe_postal_filmschoolV2.wav
// UWE_POSTAL characters/Uwe/uwe_postal_forgivemeV1.wav
// UWE_POSTAL characters/Uwe/uwe_postal_illusethisV1.wav
// UWE_POSTAL characters/Uwe/uwe_postal_neverlovedV1.wav
// UWE_POSTAL characters/Uwe/uwe_postal_postalV1.wav
// UWE_POSTAL characters/Uwe/uwe_postal_postalV2.wav
// UWE_POSTAL characters/Uwe/uwe_postal_sayitV1.wav
// UWE_POSTAL characters/Uwe/uwe_postal_stayawayV1.wav
// UWE_POSTAL characters/Uwe/uwe_postal_stayawayV2.wav
// UWE_POSTAL characters/Uwe/uwe_postal_youdontwannaseeV1.wav

// Not feeling well, about to puke:
// UWE_PUKE characters/Uwe/uwe_puke_idontfeelsogoodV1.wav
// UWE_PUKE characters/Uwe/uwe_puke_ohgodimV1.wav
// UWE_PUKE characters/Uwe/uwe_puke_ohmanimgonnabesickV1.wav

// UWE_SAVEUWE
 UWE_SAVEUWE_DEATH characters/Uwe/uwe_saveuwe_ingame1V1.wav
 //UWE_SAVEUWE characters/Uwe/uwe_saveuwe_ingame2V1.wav
 UWE_SAVEUWE characters/Uwe/uwe_saveuwe_ingame3V1.wav
 UWE_SAVEUWE characters/Uwe/uwe_saveuwe_ingame3V2.wav
 UWE_SAVEUWE characters/Uwe/uwe_saveuwe_ingame4V1.wav
 UWE_SAVEUWE_AGITATE characters/Uwe/uwe_saveuwe_ingame2V1.wav

// Mission (SUB)
// UWE_SUB characters/Uwe/uwe_scream1.wav
// UWE_SUB characters/Uwe/uwe_scream2.wav
// UWE_SUB characters/Uwe/uwe_scream3.wav
// UWE_SUB characters/Uwe/uwe_scream4.wav
// UWE_SUB characters/Uwe/uwe_scream5.wav
// UWE_SUB characters/Uwe/uwe_scream6.wav

// Getting pissed on(something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// UWE_SPITOUTPISS characters/Uwe/uwe_spitoutpissV1.wav
// UWE_SPITOUTPISS characters/Uwe/uwe_spitoutpissV2.wav

// Doing something heroic/tough
// UWE_TOUGH characters/Uwe/uwe_tough_bringitV1.wav
// UWE_TOUGH characters/Uwe/uwe_tough_bringitV2.wav
// UWE_TOUGH characters/Uwe/uwe_tough_howaboutsomeofthisV1.wav
// UWE_TOUGH characters/Uwe/uwe_tough_howaboutsomeofthisV2.wav
// UWE_TOUGH characters/Uwe/uwe_tough_rahV1.wav
// UWE_TOUGH characters/Uwe/uwe_tough_rahV2.wav
// UWE_TOUGH characters/Uwe/uwe_tough_tryandstopmeV1.wav
// UWE_TOUGH characters/Uwe/uwe_tough_tryandstopmeV2.wav
// UWE_TOUGH characters/Uwe/uwe_tough_youthinkimscaredV1.wav
// UWE_TOUGH characters/Uwe/uwe_tough_youthinkthatcanV1.wav
// UWE_TOUGH characters/Uwe/uwe_tough_youthinkthatcanV2.wav