// _________________________Zombie_______________________________

// Anger
// ZOMB_ANGER	characters/Zombie/zombie_anger1.wav
// ZOMB_ANGER	characters/Zombie/zombie_anger2.wav
// ZOMB_ANGER	characters/Zombie/zombie_anger3.wav
// ZOMB_ANGER	characters/Zombie/zombie_anger4.wav
// ZOMB_ANGER	characters/Zombie/zombie_anger5.wav
// ZOMB_ANGER	characters/Zombie/zombie_anger6.wav
// ZOMB_ANGER	characters/Zombie/zombie_anger7.wav
// ZOMB_ANGER	characters/Zombie/zombie_anger8.wav
// Barf
 ZOMB_BARF	characters/Zombie/zombie_barf1.wav
 ZOMB_BARF	characters/Zombie/zombie_barf2.wav
 ZOMB_BARF	characters/Zombie/zombie_barf3.wav
// Buy lunch????
// ZOMB_BUYLUNCH	characters/Zombie/zombie_BuyLunch1_1.wav
// ZOMB_BUYLUNCH	characters/Zombie/zombie_BuyLunch1_2.wav
// ZOMB_BUYLUNCH	characters/Zombie/zombie_BuyLunch1_3.wav
// ZOMB_BUYLUNCH	characters/Zombie/zombie_BuyLunch1_4.wav
// Curse
// ZOMB_CURSE	characters/Zombie/zombie_curse1.wav
// ZOMB_CURSE	characters/Zombie/zombie_curse2.wav
 ZOMB_CURSE	characters/Zombie/zombie_curse3.wav
// ZOMB_CURSE	characters/Zombie/zombie_curse4.wav
 ZOMB_CURSE	characters/Zombie/zombie_curse5.wav
 ZOMB_CURSE	characters/Zombie/zombie_curse6.wav
// ZOMB_CURSE	characters/Zombie/zombie_curse7.wav
// Moan
 ZOMB_MOAN	characters/Zombie/zombie_moan1.wav
 ZOMB_MOAN	characters/Zombie/zombie_moan2.wav
 ZOMB_MOAN	characters/Zombie/zombie_moan3.wav
 ZOMB_MOAN	characters/Zombie/zombie_moan4.wav
// ZOMB_MOAN	characters/Zombie/zombie_moan5.wav
// ZOMB_MOAN	characters/Zombie/zombie_moan6.wav
// Hit
// ZOMB_HIT	characters/Zombie/zombie_pain1.wav
 ZOMB_HIT	characters/Zombie/zombie_pain2.wav
 ZOMB_HIT	characters/Zombie/zombie_pain3.wav
// ZOMB_HIT	characters/Zombie/zombie_pain4.wav
 ZOMB_HIT	characters/Zombie/zombie_pain5.wav
// ZOMB_HIT	characters/Zombie/zombie_pain6.wav
