//________________________Paparazzi____________________________________


// PZZI_POSTAL
PZZI_POSTAL characters/Paparazzi/paparazzi_attack_firstamendmentv1.wav
PZZI_POSTAL characters/Paparazzi/paparazzi_attack_firstamendmentv2.wav
PZZI_POSTAL characters/Paparazzi/paparazzi_attack_fourthestatev1.wav
PZZI_POSTAL characters/Paparazzi/paparazzi_attack_freepressv1.wav
PZZI_POSTAL characters/Paparazzi/paparazzi_attack_myexclusivev1.wav
PZZI_POSTAL characters/Paparazzi/paparazzi_attack_seanpennv1.wav

// PZZI_HIT
PZZI_LOSECAMERA characters/Paparazzi/paparazzi_cameralintv1.wav
PZZI_LOSECAMERA characters/Paparazzi/paparazzi_cameraworthv1.wav
PZZI_LOSECAMERA characters/Paparazzi/paparazzi_expensivev1.wav
PZZI_LOSECAMERA characters/Paparazzi/paparazzi_lawyerv1.wav
PZZI_LOSECAMERA characters/Paparazzi/paparazzi_mommygavemethatv1.wav

// PZZI_DYING
PZZI_DYING characters/Paparazzi/paparazzi_dying_getmygoodsidev1.wav
PZZI_DYING characters/Paparazzi/paparazzi_dying_hauntv1.wav
PZZI_DYING characters/Paparazzi/paparazzi_dying_lovelindsayv1.wav

// PZZI_SEESLAVE
PZZI_SEESLAVE characters/Paparazzi/paparazzi_seeslave_closetsqueezev1.wav
PZZI_SEESLAVE characters/Paparazzi/paparazzi_seeslave_exposemayorv1.wav
PZZI_SEESLAVE characters/Paparazzi/paparazzi_seeslave_gimmeelovev1.wav
PZZI_SEESLAVE characters/Paparazzi/paparazzi_seeslave_lindsaylohanv1.wav
PZZI_SEESLAVE characters/Paparazzi/paparazzi_seeslave_makeyouastarv1.wav
PZZI_SEESLAVE characters/Paparazzi/paparazzi_seeslave_ruincareerv1.wav
PZZI_SEESLAVE characters/Paparazzi/paparazzi_seeslave_saycheesev1.wav
PZZI_SEESLAVE characters/Paparazzi/paparazzi_seeslave_secretboytoyv1.wav
PZZI_SEESLAVE characters/Paparazzi/paparazzi_seeslave_TMZv1.wav
PZZI_SEESLAVE characters/Paparazzi/paparazzi_seeslave_TMZv2.wav