// ____________________Jen_________________________


// Getting shot, general pain noises
// JEN_HIT characters/Jen/jen_damage_aghkV1.wav
// JEN_HIT characters/Jen/jen_damage_aiieeV1.wav
// JEN_HIT characters/Jen/jen_damage_aiieeV2.wav
// JEN_HIT characters/Jen/jen_damage_akV1.wav
// JEN_HIT characters/Jen/jen_damage_akV2.wav
// JEN_HIT characters/Jen/jen_damage_arghV1.wav
 JEN_HIT characters/Jen/jen_damage_arghV2.wav
// JEN_HIT characters/Jen/jen_damage_aughV1.wav
 JEN_HIT characters/Jen/jen_damage_aughV2.wav
// JEN_HIT characters/Jen/jen_damage_badtouchV1.wav
// JEN_HIT characters/Jen/jen_damage_fuckinghurtV1.wav
 JEN_HIT characters/Jen/jen_damage_fuckV1.wav
// JEN_HIT characters/Jen/jen_damage_gakV1.wav
// JEN_HIT characters/Jen/jen_damage_mommyV1.wav
 JEN_HIT characters/Jen/jen_damage_myimplantsV1.wav
 JEN_HIT characters/Jen/jen_damage_owbitchV1.wav
 JEN_HIT characters/Jen/jen_damage_owV1.wav
 JEN_HIT characters/Jen/jen_damage_painV1.wav
// JEN_HIT characters/Jen/jen_damage_shitV1.wav

// In a fist fight
// JEN_FIGHT characters/Jen/jen_fight_bringitV1.wav
 JEN_FIGHT characters/Jen/jen_fight_bringitV2.wav
// JEN_FIGHT characters/Jen/jen_fight_weaksauceV1.wav
 JEN_FIGHT characters/Jen/jen_fight_weaksauceV2.wav
// JEN_FIGHT characters/Jen/jen_fight_whatittakesV1.wav
 JEN_FIGHT characters/Jen/jen_fight_whatittakesV2.wav
// JEN_FIGHT characters/Jen/jen_startfight1V1.wav
 JEN_FIGHT characters/Jen/jen_startfight1V2.wav
// JEN_FIGHT characters/Jen/jen_startfight1V3.wav
 JEN_FIGHT characters/Jen/jen_startfight2V1.wav
 JEN_FIGHT characters/Jen/jen_startfight3V1.wav
// JEN_FIGHT characters/Jen/jen_startfight3V2.wav

// Laughing
 JEN_LAUGH characters/Jen/jen_laughV1.wav
 JEN_LAUGH characters/Jen/jen_snickerV1.wav

// On fire:
// JEN_ONFIRE characters/Jen/jen_onfire_awghelpmeV1.wav
 JEN_ONFIRE characters/Jen/jen_onfire_burnsworseV1.wav
 JEN_ONFIRE characters/Jen/jen_onfire_fiyaaV1.wav
 JEN_ONFIRE characters/Jen/jen_onfire_imburningV1.wav
// JEN_ONFIRE characters/Jen/jen_onfire_putmeoutV1.wav
// JEN_ONFIRE characters/Jen/jen_onfire_yeaghV1.wav

// After getting pissed on
// JEN_PISSEDON characters/Jen/jen_pissedon_assholeV1.wav
// JEN_PISSEDON characters/Jen/jen_pissedon_christV1.wav
 JEN_PISSEDON characters/Jen/jen_pissedon_disgustingV1.wav
 JEN_PISSEDON characters/Jen/jen_pissedon_eughV1.wav
// JEN_PISSEDON characters/Jen/jen_pissedon_heeyV1.wav
 JEN_PISSEDON characters/Jen/jen_pissedon_likedthatV1.wav
 JEN_PISSEDON characters/Jen/jen_pissedon_myblouseV1.wav
 JEN_PISSEDON characters/Jen/jen_pissedon_ruinedmakeupV1.wav
// JEN_PISSEDON characters/Jen/jen_pissedon_whattheV1.wav
 JEN_PISSEDON characters/Jen/jen_pissedon_whattheV2.wav
// JEN_PISSEDON characters/Jen/jen_pissedon_whuhV1.wav

// Going Postal
 JEN_POSTAL characters/Jen/jen_postal_bitcheslooksatmeV1.wav
 JEN_POSTAL characters/Jen/jen_postal_diplomacyV1.wav
// JEN_POSTAL characters/Jen/jen_postal_krotchy4xmasV1.wav
 JEN_POSTAL characters/Jen/jen_postal_letsfindoutV1.wav
 JEN_POSTAL characters/Jen/jen_postal_motherneverlovedmeV1.wav
// JEN_POSTAL characters/Jen/jen_postal_stayawayfrommeV1.wav
 JEN_POSTAL characters/Jen/jen_postal_timetodieV1.wav

// Screaming
// JEN_SCREAM characters/Jen/jen_scream1.wav
 JEN_SCREAM characters/Jen/jen_scream2.wav
 JEN_SCREAM characters/Jen/jen_scream3.wav
// JEN_SCREAM characters/Jen/jen_scream4.wav
 JEN_SCREAM characters/Jen/jen_scream5.wav

// Seeing someone pissing:
 JEN_SEESPISSING characters/Jen/jen_seespissing1V1.wav
// JEN_SEESPISSING characters/Jen/jen_seespissing2V1.wav
// JEN_SEESPISSING characters/Jen/jen_seespissing3V1.wav
 JEN_SEESPISSING characters/Jen/jen_seespissing4V1.wav
 JEN_SEESPISSING characters/Jen/jen_seespissing5V1.wav

// When trying to get a clean shot (very nervous)
 JEN_SHOTBLOCKED characters/Jen/jen_shotblocked1V1.wav
 JEN_SHOTBLOCKED characters/Jen/jen_shotblocked2V1.wav
 JEN_SHOTBLOCKED characters/Jen/jen_shotblocked3V1.wav
 JEN_SHOTBLOCKED characters/Jen/jen_shotblocked4V1.wav

// Getting pissed on(something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// JEN_SPITOUTPISS characters/Jen/jen_spitoutpissV1.wav
// JEN_SPITOUTPISS characters/Jen/jen_spitoutpissV2.wav

// Doing something heroic/tough
 JEN_TOUGH characters/Jen/jen_tough_bringitV1.wav
// JEN_TOUGH characters/Jen/jen_tough_donotwannaV1.wav
 JEN_TOUGH characters/Jen/jen_tough_donotwannaV2.wav
// JEN_TOUGH characters/Jen/jen_tough_howaboutsomeofthisV1.wav
// JEN_TOUGH characters/Jen/jen_tough_rahV1.wav
 JEN_TOUGH characters/Jen/jen_tough_rahV2.wav
 JEN_TOUGH characters/Jen/jen_tough_tryandstopmeV1.wav
// JEN_TOUGH characters/Jen/jen_tough_youthinkimscaredV1.wav