//_______________________Hugo Chavez__________________________


// CHAV_ATTACK
CHAV_ATTACK characters/Chavez/hugo_attacking_1v1.wav
CHAV_ATTACK characters/Chavez/hugo_attacking_1v2.wav
CHAV_ATTACK characters/Chavez/hugo_attacking_2v1.wav
CHAV_ATTACK characters/Chavez/hugo_attacking_3v1.wav
CHAV_ATTACK characters/Chavez/hugo_attacking_4v1.wav
CHAV_ATTACK characters/Chavez/hugo_attacking_5v1.wav
CHAV_ATTACK characters/Chavez/hugo_attacking_5v2.wav
CHAV_ATTACK characters/Chavez/hugo_attacking_6v1.wav
CHAV_ATTACK characters/Chavez/hugo_attacking_6v2.wav
CHAV_ATTACK characters/Chavez/hugo_attacking_7v1.wav
CHAV_ATTACK characters/Chavez/hugo_attacking_7v2.wav
CHAV_ATTACK characters/Chavez/hugo_attacking_7v3.wav

// CHAV_DYING
CHAV_DYING characters/Chavez/hugo_dying_1v1.wav
CHAV_DYING characters/Chavez/hugo_dying_2v1.wav
CHAV_DYING characters/Chavez/hugo_dying_2v2.wav

// CHAV_HIT
CHAV_HIT characters/Chavez/hugo_injured_aiiev1.wav
CHAV_HIT characters/Chavez/hugo_injured_chingasv1.wav
CHAV_HIT characters/Chavez/hugo_injured_chingasv2.wav
CHAV_HIT characters/Chavez/hugo_injured_culerov1.wav
CHAV_HIT characters/Chavez/hugo_injured_fuckv1.wav
CHAV_HIT characters/Chavez/hugo_injured_hijolev1.wav
CHAV_HIT characters/Chavez/hugo_injured_mommyv1.wav
CHAV_HIT characters/Chavez/hugo_injured_mommyv2.wav
CHAV_HIT characters/Chavez/hugo_injured_owv1.wav

// CHAV_PISSEDON
CHAV_PISSEDON characters/Chavez/hugo_pissedon_1v1.wav
CHAV_PISSEDON characters/Chavez/hugo_pissedon_2v1.wav
CHAV_PISSEDON characters/Chavez/hugo_pissedon_3v1.wav

// CHAV_SEARCHDUDE
CHAV_SEARCHDUDE characters/Chavez/hugo_searching_1v1.wav
CHAV_SEARCHDUDE characters/Chavez/hugo_searching_1v2.wav
CHAV_SEARCHDUDE characters/Chavez/hugo_searching_2v1.wav
CHAV_SEARCHDUDE characters/Chavez/hugo_searching_2v2.wav
CHAV_SEARCHDUDE characters/Chavez/hugo_searching_3v1.wav
CHAV_SEARCHDUDE characters/Chavez/hugo_searching_4v1.wav
CHAV_SEARCHDUDE characters/Chavez/hugo_searching_5v1.wav

// CHAV_SEESDUDE
CHAV_SEESDUDE characters/Chavez/hugo_seesdude_1v1.wav
CHAV_SEESDUDE characters/Chavez/hugo_seesdude_2v1.wav
CHAV_SEESDUDE characters/Chavez/hugo_seesdude_3v1.wav
CHAV_SEESDUDE characters/Chavez/hugo_seesdude_3v2.wav
CHAV_SEESDUDE characters/Chavez/hugo_seesdude_4v1.wav

// CHAV_SEEPISS
CHAV_SEEPISS characters/Chavez/hugo_seespiss_1v1.wav
CHAV_SEEPISS characters/Chavez/hugo_seespiss_2v1.wav