// _________________________White Male_____________________




// General greeting responses
// WM_GREETRESPONSE characters/White_Male/wm_beenbetterv1.wav
// WM_GREETRESPONSE characters/White_Male/wm_beenbetterv2.wav
 WM_GREETRESPONSE characters/White_Male/wm_finethanksv1.wav
// WM_GREETRESPONSE characters/White_Male/wm_finethanksv2.wav
// WM_GREETRESPONSE characters/White_Male/wm_doiknowyouv1.wav
 WM_GREETRESPONSE characters/White_Male/wm_doiknowyouv2.wav
// WM_GREETRESPONSE characters/White_Male/wm_doinprettygoodv1.wav
// WM_GREETRESPONSE characters/White_Male/wm_doinprettygoodv2.wav
// WM_GREETRESPONSE characters/White_Male/wm_ohokayiguessv1.wav
// WM_GREETRESPONSE characters/White_Male/wm_ohokayiguessv2.wav
// WM_GREETRESPONSE characters/White_Male/wm_grandmawcamedownv1.wav
// WM_GREETRESPONSE characters/White_Male/wm_grandmawcamedownv2.wav

// Begging to be spared when about to be killed:
 WM_CRY characters/White_Male/wm_beg_crying1.wav
 WM_CRY characters/White_Male/wm_beg_crying2.wav
 WM_CRY characters/White_Male/wm_beg_crying3.wav
 WM_CRY characters/White_Male/wm_beg_crying4.wav
 WM_CRY characters/White_Male/wm_beg_cryingv1.wav
 WM_CRY characters/White_Male/wm_beg_cryingv2.wav
// WM_DONTKILLME characters/White_Male/wm_beg_didntmeanitv1.wav
// WM_DONTKILLME characters/White_Male/wm_beg_didntmeanitv2.wav
// WM_DONTKILLME characters/White_Male/wm_beg_dontkillminorityv1.wav
 WM_DONTKILLME characters/White_Male/wm_beg_dontkillminorityv2.wav
// WM_DONTKILLME characters/White_Male/wm_beg_dontkillvirginv1.wav
 WM_DONTKILLME characters/White_Male/wm_beg_dontkillvirginv2.wav
// WM_DONTKILLME characters/White_Male/wm_beg_neveragainv1.wav
// WM_DONTKILLME characters/White_Male/wm_beg_neveragainv2.wav
 WM_DONTKILLME characters/White_Male/wm_beg_pleasedontkillmev1.wav
// WM_DONTKILLME characters/White_Male/wm_beg_pleasedontkillmev2.wav
 WM_DONTKILLME characters/White_Male/wm_beg_pleasepleasenov1.wav
 WM_DONTKILLME characters/White_Male/wm_beg_snivel1.wav
// WM_DONTKILLME characters/White_Male/wm_beg_snivel2.wav
 WM_DONTKILLME characters/White_Male/wm_beg_sparemylifekidsv1.wav
// WM_DONTKILLME characters/White_Male/wm_beg_sparemylifekidsv2.wav

// Bully talk
 WM_BULLY characters/White_Male/wm_bully_whatyoulookingatv1.wav
 WM_BULLY characters/White_Male/wm_bully_whatyoulookingatv2.wav
 WM_BULLY characters/White_Male/wm_bully_yougonnadiev1.wav
 WM_BULLY characters/White_Male/wm_bully_yougonnadiev2.wav
 WM_BULLY characters/White_Male/wm_bully_yougotaproblemv1.wav
 WM_BULLY characters/White_Male/wm_bully_yougotaproblemv2.wav
// WM_BULLY characters/White_Male/wm_bully_youlookinatmymanv1.wav
// WM_BULLY characters/White_Male/wm_bully_youlookinatmymanv2.wav
// WM_BULLY characters/White_Male/wm_bully_youlookinatmywomanv1.wav
// WM_BULLY characters/White_Male/wm_bully_youlookinatmywomanv2.wav

// When getting bumped into by someone else:
// WM_BUMPED characters/White_Male/wm_bumped_cominthroughv1.wav
 WM_BUMPED characters/White_Male/wm_bumped_cominthroughv2.wav
// WM_BUMPED characters/White_Male/wm_bumped_cominthroughv3.wav
// WM_BUMPED characters/White_Male/wm_bumped_heywatchitv1.wav
 WM_BUMPED characters/White_Male/wm_bumped_heywatchitv2.wav
// WM_BUMPED characters/White_Male/wm_bumped_lookoutv1.wav
 WM_BUMPED characters/White_Male/wm_bumped_lookoutv2.wav
// WM_BUMPED characters/White_Male/wm_bumped_onesidev1.wav
// WM_BUMPED characters/White_Male/wm_bumped_onesidev2.wav
 WM_BUMPED characters/White_Male/wm_bumped_oofidiotv1.wav
// WM_BUMPED characters/White_Male/wm_bumped_oofidiotv2.wav

// Calls:
// WM_CALL characters/White_Male/wm_call_marmosetsv1.wav
// WM_CALL characters/White_Male/wm_call_marmosetsv2.wav
// WM_CALL characters/White_Male/wm_call_tvshowv1.wav
// WM_CALL characters/White_Male/wm_call_tvshowv2.wav
// WM_CALL characters/White_Male/wm_call_videogamesv1.wav
 WM_CALL characters/White_Male/wm_call_videogamesv2.wav
// WM_CALL characters/White_Male/wm_call_whattimev1.wav
 WM_CALL characters/White_Male/wm_call_whattimev2.wav
// WM_CALL characters/White_Male/wm_call_whatwereyoudoingv1.wav
// WM_CALL characters/White_Male/wm_call_whatwereyoudoingv2.wav
// WM_CALL characters/White_Male/wm_call_whereslunchv1.wav
 WM_CALL characters/White_Male/wm_call_whereslunchv2.wav

// Cell- or pay-phone talk (very obnoxious and loud)
// WM_CELL characters/White_Male/wm_cell_burningdrippingv1.wav
// WM_CELL characters/White_Male/wm_cell_burningdrippingv2.wav
// WM_CELL characters/White_Male/wm_cell_burnitoffv1.wav
 WM_CELL characters/White_Male/wm_cell_burnitoffv2.wav
// WM_CELL characters/White_Male/wm_cell_greatboredv1.wav
// WM_CELL characters/White_Male/wm_cell_greatboredv2.wav
 WM_CELL characters/White_Male/wm_cell_greatboredv3.wav
// WM_CELL characters/White_Male/wm_cell_greatboredv4.wav
// WM_CELL characters/White_Male/wm_cell_haveyouheardv1.wav
// WM_CELL characters/White_Male/wm_cell_haveyouheardv2.wav
// WM_CELL characters/White_Male/wm_cell_krotchyebayv1.wav
// WM_CELL characters/White_Male/wm_cell_krotchyebayv2.wav
// WM_CELL characters/White_Male/wm_cell_nonov1.wav
// WM_CELL characters/White_Male/wm_cell_nonov2.wav
// WM_CELL characters/White_Male/wm_cell_okayv1.wav
// WM_CELL characters/White_Male/wm_cell_okayv2.wav
 WM_CELL characters/White_Male/wm_cell_okayv3.wav
// WM_CELL characters/White_Male/wm_cell_stophappyv1.wav
// WM_CELL characters/White_Male/wm_cell_stophappyv2.wav
// WM_CELL characters/White_Male/wm_cell_thatsfunnyv1.wav
// WM_CELL characters/White_Male/wm_cell_thatsfunnyv2.wav
// WM_CELL characters/White_Male/wm_cell_thatsgreatv1.wav
// WM_CELL characters/White_Male/wm_cell_thatswhatithoughtv1.wav
// WM_CELL characters/White_Male/wm_cell_thatswhatithoughtv2.wav
// WM_CELL characters/White_Male/wm_cell_thestainv1.wav
// WM_CELL characters/White_Male/wm_cell_thestainv2.wav
 WM_CELL characters/White_Male/wm_cell_turnedgreenv1.wav
// WM_CELL characters/White_Male/wm_cell_turnedgreenv2.wav
// WM_CELL characters/White_Male/wm_cell_uhhuhv1.wav
// WM_CELL characters/White_Male/wm_cell_uhhuhv2.wav
// WM_CELL characters/White_Male/wm_cell_uhhuhv3.wav
// WM_CELL characters/White_Male/wm_cell_welldidyouseeemv1.wav
// WM_CELL characters/White_Male/wm_cell_welldidyouseeemv2.wav
 WM_CELL characters/White_Male/wm_cell_yeahbuticanttellv1.wav
// WM_CELL characters/White_Male/wm_cell_yeahbuticanttellv2.wav
// WM_CELL characters/White_Male/wm_cell_youwouldntbelievev1.wav
// WM_CELL characters/White_Male/wm_cell_youwouldntbelievev2.wav

// Cheering
 WM_CHEER characters/White_Male/wm_cheer_amazingv1.wav
 WM_CHEER characters/White_Male/wm_cheer_amazingv2.wav
 WM_CHEER characters/White_Male/wm_cheer_booyawv1.wav
 WM_CHEER characters/White_Male/wm_cheer_booyawv2.wav
 WM_CHEER characters/White_Male/wm_cheer_booyawv3.wav
 WM_CHEER characters/White_Male/wm_cheer_gomanv1.wav
 WM_CHEER characters/White_Male/wm_cheer_gomanv2.wav
 WM_CHEER characters/White_Male/wm_cheer_theonev1.wav
 WM_CHEER characters/White_Male/wm_cheer_theonev2.wav
 WM_CHEER characters/White_Male/wm_cheer_whatimtalkinboutv1.wav
 WM_CHEER characters/White_Male/wm_cheer_whatimtalkinboutv2.wav
 WM_CHEER characters/White_Male/wm_cheer_wootv1.wav
 WM_CHEER characters/White_Male/wm_cheer_wootv2.wav
 WM_CHEER characters/White_Male/wm_cheer_wootv3.wav
 WM_CHEER characters/White_Male/wm_cheer_wootv4.wav
 WM_CHEER characters/White_Male/wm_cheer_wootv5.wav
 WM_CHEER characters/White_Male/wm_cheer_yeahx2v1.wav
 WM_CHEER characters/White_Male/wm_cheer_yeahx2v2.wav
 WM_CHEER characters/White_Male/wm_cheer_yeahx2v3.wav

// Getting shot, general pain noises
 WM_HIT characters/White_Male/wm_damage_aghkv1.wav
// WM_HIT characters/White_Male/wm_damage_aghkv2.wav
 WM_HIT characters/White_Male/wm_damage_aiieev1.wav
// WM_HIT characters/White_Male/wm_damage_aiieev2.wav
// WM_HIT characters/White_Male/wm_damage_akv1.wav
// WM_HIT characters/White_Male/wm_damage_akv2.wav
 WM_HIT characters/White_Male/wm_damage_akv3.wav
 WM_HIT characters/White_Male/wm_damage_arghv1.wav
// WM_HIT characters/White_Male/wm_damage_arghv2.wav
// WM_HIT characters/White_Male/wm_damage_aughv1.wav
// WM_HIT characters/White_Male/wm_damage_aughv2.wav
// WM_HIT characters/White_Male/wm_damage_badtouchv1.wav
// WM_HIT characters/White_Male/wm_damage_badtouchv2.wav
// WM_HIT characters/White_Male/wm_damage_christv1.wav
// WM_HIT characters/White_Male/wm_damage_christv2.wav
 WM_HIT characters/White_Male/wm_damage_christv3.wav
// WM_HIT characters/White_Male/wm_damage_fuckv1.wav
 WM_HIT characters/White_Male/wm_damage_fuckv2.wav
// WM_HIT characters/White_Male/wm_damage_gakv1.wav
// WM_HIT characters/White_Male/wm_damage_gakv2.wav
// WM_HIT characters/White_Male/wm_damage_mandownv1.wav
// WM_HIT characters/White_Male/wm_damage_mandownv2.wav
 WM_HIT characters/White_Male/wm_damage_mommyv1.wav
// WM_HIT characters/White_Male/wm_damage_mommyv2.wav
// WM_HIT characters/White_Male/wm_damage_mommyv3.wav
// WM_HIT characters/White_Male/wm_damage_myspinev1.wav
// WM_HIT characters/White_Male/wm_damage_myspinev2.wav
 WM_HIT characters/White_Male/wm_damage_owv1.wav
// WM_HIT characters/White_Male/wm_damage_owv2.wav
// WM_HIT characters/White_Male/wm_damage_shitv1.wav
 WM_HIT characters/White_Male/wm_damage_shitv2.wav

// Wandering over to the Dude after he dies:
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_bethewasgayv1.wav
 WM_DEADTAUNT characters/White_Male/wm_deadtaunt_bethewasgayv2.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_forgotonev1.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_forgotonev2.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_freakv1.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_freakv2.wav
 WM_DEADTAUNT characters/White_Male/wm_deadtaunt_goddamliberalv1.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_goddamliberalv2.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_iftherewerenogunsv1.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_iftherewerenogunsv2.wav
 WM_DEADTAUNT characters/White_Male/wm_deadtaunt_nextlifedodgev1.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_nextlifedodgev2.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_oneformotherv1.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_oneformotherv2.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_takethiswithyouv1.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_takethiswithyouv2.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_whatanassholev1.wav
// WM_DEADTAUNT characters/White_Male/wm_deadtaunt_whatanassholev2.wav
 WM_DEADTAUNT characters/White_Male/wm_deadtaunt_whatanassholev3.wav

// Disinterested
// WM_DISINTEREST characters/White_Male/wm_disinterest_boringv1.wav
// WM_DISINTEREST characters/White_Male/wm_disinterest_boringv2.wav
 WM_DISINTEREST characters/White_Male/wm_disinterest_dontcarev1.wav
 WM_DISINTEREST characters/White_Male/wm_disinterest_dontcarev2.wav
 WM_DISINTEREST characters/White_Male/wm_disinterest_mehv1.wav
 WM_DISINTEREST characters/White_Male/wm_disinterest_mehv2.wav

// Playing with dog
// WM_DOGPLAY characters/White_Male/wm_dog_cutepuppyv1.wav
// WM_DOGPLAY characters/White_Male/wm_dog_cutepuppyv2.wav
// WM_DOGPLAY characters/White_Male/wm_dog_goodboyv1.wav
// WM_DOGPLAY characters/White_Male/wm_dog_goodboyv2.wav
// WM_DOGPLAY characters/White_Male/wm_dog_gooddoggiev1.wav
// WM_DOGPLAY characters/White_Male/wm_dog_gooddoggiev2.wav
// WM_DOGPLAY characters/White_Male/wm_dog_gooddoggiev3.wav

// Act fearful and slowly try to move away backwards 
// WM_FEARFUL characters/White_Male/wm_fearful_donthurtmev1.wav
// WM_FEARFUL characters/White_Male/wm_fearful_donthurtmev2.wav
// WM_FEARFUL characters/White_Male/wm_fearful_isnthappeningv1.wav
// WM_FEARFUL characters/White_Male/wm_fearful_isnthappeningv2.wav
// WM_FEARFUL characters/White_Male/wm_fearful_shitgetoutv1.wav
// WM_FEARFUL characters/White_Male/wm_fearful_shitgetoutv2.wav

// Feeding animal
// WM_ANIMALFEED characters/White_Male/wm_feeding_herev1.wav
// WM_ANIMALFEED characters/White_Male/wm_feeding_herev2.wav
// WM_ANIMALFEED characters/White_Male/wm_feeding_hungryv1.wav
// WM_ANIMALFEED characters/White_Male/wm_feeding_hungryv2.wav

// Followups:
// WM_FOLLOWUP characters/White_Male/wm_followup_areyouevenlisteningv1.wav
// WM_FOLLOWUP characters/White_Male/wm_followup_areyouevenlisteningv2.wav
 WM_FOLLOWUP characters/White_Male/wm_followup_areyouoncrackv1.wav
// WM_FOLLOWUP characters/White_Male/wm_followup_areyouoncrackv2.wav
// WM_FOLLOWUP characters/White_Male/wm_followup_geezstopdoingthatv1.wav
// WM_FOLLOWUP characters/White_Male/wm_followup_geezstopdoingthatv2.wav
 WM_FOLLOWUP characters/White_Male/wm_followup_iseeyourecrazyv1.wav
// WM_FOLLOWUP characters/White_Male/wm_followup_iseeyourecrazyv2.wav
 WM_FOLLOWUP characters/White_Male/wm_followup_listenjusttellmev1.wav
// WM_FOLLOWUP characters/White_Male/wm_followup_listenjusttellmev2.wav
// WM_FOLLOWUP characters/White_Male/wm_followup_whatv1.wav
// WM_FOLLOWUP characters/White_Male/wm_followup_whatv2.wav
// WM_FOLLOWUP characters/White_Male/wm_followup_yourenotreallyv1.wav
 WM_FOLLOWUP characters/White_Male/wm_followup_yourenotreallyv2.wav

// Call for police
 WM_GETCOP characters/White_Male/wm_getcop_callacopv1.wav
// WM_GETCOP characters/White_Male/wm_getcop_callacopv2.wav
// WM_GETCOP characters/White_Male/wm_getcop_helppolicev1.wav
 WM_GETCOP characters/White_Male/wm_getcop_helppolicev2.wav
// WM_GETCOP characters/White_Male/wm_getcop_policex2v1.wav
 WM_GETCOP characters/White_Male/wm_getcop_policex2v2.wav

// General greeting response responses
// WM_GREETRESPONSE2 characters/White_Male/wm_gladtohearitv1.wav
// WM_GREETRESPONSE2 characters/White_Male/wm_gladtohearitv2.wav
// WM_GREETRESPONSE2 characters/White_Male/wm_thatsnicev1.wav
// WM_GREETRESPONSE2 characters/White_Male/wm_thatsnicev2.wav
// WM_GREETRESPONSE2 characters/White_Male/wm_imsorryv1.wav
// WM_GREETRESPONSE2 characters/White_Male/wm_imsorryv2.wav
// WM_GREETRESPONSE2 characters/White_Male/wm_welltakecarev1.wav
// WM_GREETRESPONSE2 characters/White_Male/wm_welltakecarev2.wav
// WM_GREETRESPONSE2 characters/White_Male/wm_ohhowawfulv1.wav
// WM_GREETRESPONSE2 characters/White_Male/wm_ohhowawfulv2.wav


// General greetings:
// WM_GREET characters/White_Male/wm_greet_hellov1.wav
// WM_GREET characters/White_Male/wm_greet_hellov2.wav
 WM_GREET characters/White_Male/wm_greet_heyv1.wav
// WM_GREET characters/White_Male/wm_greet_heyv2.wav
// WM_GREET characters/White_Male/wm_greet_hiv1.wav
// WM_GREET characters/White_Male/wm_greet_hiv2.wav
// WM_GREET characters/White_Male/wm_greet_howareyouv1.wav
// WM_GREET characters/White_Male/wm_greet_howareyouv2.wav
// WM_GREET characters/White_Male/wm_greet_howsitgoingv1.wav
// WM_GREET characters/White_Male/wm_greet_howsitgoingv2.wav
// WM_GREET characters/White_Male/wm_greet_howyoudoinv1.wav
 WM_GREET characters/White_Male/wm_greet_howyoudoinv2.wav
// WM_GREET characters/White_Male/wm_greet_supv1.wav
 WM_GREET characters/White_Male/wm_greet_supv2.wav

// Hateful comment about animal
// WM_HATESANIMAL characters/White_Male/wm_hateanimal_nastybeastv1.wav
 WM_HATESANIMAL characters/White_Male/wm_hateanimal_nastybeastv2.wav
// WM_HATESANIMAL characters/White_Male/wm_hateanimal_wipethemoutv1.wav
 WM_HATESANIMAL characters/White_Male/wm_hateanimal_wipethemoutv2.wav

// Sees animal being harmed (positive)
// WM_HATEHURTANIMAL characters/White_Male/wm_hatehurtanimal_foodchainv1.wav
// WM_HATEHURTANIMAL characters/White_Male/wm_hatehurtanimal_foodchainv2.wav
// WM_HATEHURTANIMAL characters/White_Male/wm_hatehurtanimal_humans1v1.wav
// WM_HATEHURTANIMAL characters/White_Male/wm_hatehurtanimal_humans1v2.wav
// WM_HATEHURTANIMAL characters/White_Male/wm_hatehurtanimal_stupidanimalv2.wav
// WM_HATEHURTANIMAL characters/White_Male/wm_hatehurtanimal_stupidanimalvl1.wav

// Dealing with cats (hate)
 WM_HATESCAT characters/White_Male/wm_hatescat_getoutfurballv1.wav
// WM_HATESCAT characters/White_Male/wm_hatescat_getoutfurballv2.wav
// WM_HATESCAT characters/White_Male/wm_hatescat_goddamcatv1.wav
 WM_HATESCAT characters/White_Male/wm_hatescat_goddamcatv2.wav
// WM_HATESCAT characters/White_Male/wm_hatescat_herekittyevilv1.wav
// WM_HATESCAT characters/White_Male/wm_hatescat_herekittyevilv2.wav

// Hears explosion
// WM_HEAREXPLOSION characters/White_Male/wm_hearexplosion_afuckingbombv1.wav
// WM_HEAREXPLOSION characters/White_Male/wm_hearexplosion_afuckingbombv2.wav
// WM_HEAREXPLOSION characters/White_Male/wm_hearexplosion_justexplodedv1.wav
// WM_HEAREXPLOSION characters/White_Male/wm_hearexplosion_justexplodedv2.wav
// WM_HEAREXPLOSION characters/White_Male/wm_hearexplosion_soundedlikebombv1.wav
// WM_HEAREXPLOSION characters/White_Male/wm_hearexplosion_soundedlikebombv2.wav
// WM_HEAREXPLOSION characters/White_Male/wm_hearexplosion_whatthefuckv1.wav
// WM_HEAREXPLOSION characters/White_Male/wm_hearexplosion_whatthefuckv2.wav

// Hears gunshots
// WM_HEARGUN characters/White_Male/wm_heargun_gunfightv1.wav
// WM_HEARGUN characters/White_Male/wm_heargun_gunfightv2.wav
// WM_HEARGUN characters/White_Male/wm_heargun_heargunfirev1.wav
// WM_HEARGUN characters/White_Male/wm_heargun_heargunfirev2.wav
// WM_HEARGUN characters/White_Male/wm_heargun_idiotisfiringv1.wav
// WM_HEARGUN characters/White_Male/wm_heargun_idiotisfiringv2.wav
// WM_HEARGUN characters/White_Male/wm_heargun_shootingovertherev1.wav
// WM_HEARGUN characters/White_Male/wm_heargun_shootingovertherev2.wav
// WM_HEARGUN characters/White_Male/wm_heargun_someonesshootingv1.wav
// WM_HEARGUN characters/White_Male/wm_heargun_someonesshootingv2.wav
// WM_HEARGUN characters/White_Male/wm_heargun_thoseweregunshotsv1.wav
// WM_HEARGUN characters/White_Male/wm_heargun_thoseweregunshotsv2.wav

// Investigating something:
 WM_INVESTIGATE characters/White_Male/wm_hmmmmv1.wav
 WM_INVESTIGATE characters/White_Male/wm_hmmmmv2.wav

// General responses to sleazy greetings
// WM_SLEAZYRESPONSE characters/White_Male/wm_huhv1.wav
// WM_SLEAZYRESPONSE characters/White_Male/wm_huhv2.wav
 WM_SLEAZYRESPONSE characters/White_Male/wm_ughv1.wav
// WM_SLEAZYRESPONSE characters/White_Male/wm_ughv2.wav
// WM_SLEAZYRESPONSE characters/White_Male/wm_talkingtomev1.wav
 WM_SLEAZYRESPONSE characters/White_Male/wm_talkingtomev2.wav
// WM_SLEAZYRESPONSE characters/White_Male/wm_prettyhotv1.wav
 WM_SLEAZYRESPONSE characters/White_Male/wm_prettyhotv2.wav


// General comments pointing something out to others
// WM_INDICATE characters/White_Male/wm_indicate_cantbelievev1.wav
// WM_INDICATE characters/White_Male/wm_indicate_cantbelievev2.wav
// WM_INDICATE characters/White_Male/wm_indicate_fuckingseeingv1.wav
// WM_INDICATE characters/White_Male/wm_indicate_fuckingseeingv2.wav
// WM_INDICATE characters/White_Male/wm_indicate_lookatthatshitv1.wav
// WM_INDICATE characters/White_Male/wm_indicate_lookatthatshitv2.wav
// WM_INDICATE characters/White_Male/wm_indicate_lookovertherev1.wav
// WM_INDICATE characters/White_Male/wm_indicate_lookovertherev2.wav
// WM_INDICATE characters/White_Male/wm_indicate_ohmygodv1.wav
// WM_INDICATE characters/White_Male/wm_indicate_ohmygodv2.wav
// WM_INDICATE characters/White_Male/wm_indicate_stupidshitv1.wav
// WM_INDICATE characters/White_Male/wm_indicate_stupidshitv2.wav

// To a cop
 WM_2COP characters/White_Male/wm_isanythingwrongv1.wav
 WM_2COP characters/White_Male/wm_isanythingwrongv2.wav
 WM_2COP characters/White_Male/wm_whatseemstobethev1.wav
 WM_2COP characters/White_Male/wm_whatseemstobethev2.wav

// General interactions
// WM_INTERACT characters/White_Male/wm_itsallgoodv1.wav
// WM_INTERACT characters/White_Male/wm_itsallgoodv2.wav
// WM_INTERACT characters/White_Male/wm_yourewelcomev1.wav
// WM_INTERACT characters/White_Male/wm_yourewelcomev2.wav
// WM_INTERACT characters/White_Male/wm_noproblemv1.wav
// WM_INTERACT characters/White_Male/wm_noproblemv2.wav
// WM_INTERACT characters/White_Male/wm_noworriesv1.wav
// WM_INTERACT characters/White_Male/wm_noworriesv2.wav

// Laughing
// WM_LAUGH characters/White_Male/wm_laughv1.wav
// WM_LAUGH characters/White_Male/wm_laughv2.wav
// WM_LAUGH characters/White_Male/wm_snickerv1.wav
// WM_LAUGH characters/White_Male/wm_snickerv2.wav

// Threaten lawsuit
// WM_LAWSUIT characters/White_Male/wm_lawsuit1v1.wav
// WM_LAWSUIT characters/White_Male/wm_lawsuit1v2.wav
// WM_LAWSUIT characters/White_Male/wm_lawsuit2v1.wav
// WM_LAWSUIT characters/White_Male/wm_lawsuit2v2.wav
// WM_LAWSUIT characters/White_Male/wm_lawsuit3v1.wav
// WM_LAWSUIT characters/White_Male/wm_lawsuit3v2.wav

// Lead-Outs:
// WM_LEADOUT characters/White_Male/wm_leadout_confusednowv1.wav
// WM_LEADOUT characters/White_Male/wm_leadout_confusednowv2.wav
// WM_LEADOUT characters/White_Male/wm_leadout_greatseeingyouv1.wav
// WM_LEADOUT characters/White_Male/wm_leadout_greatseeingyouv2.wav
 WM_LEADOUT characters/White_Male/wm_leadout_outtaherev1.wav
// WM_LEADOUT characters/White_Male/wm_leadout_outtaherev2.wav
// WM_LEADOUT characters/White_Male/wm_leadout_seeyoulaterv1.wav
// WM_LEADOUT characters/White_Male/wm_leadout_seeyoulaterv2.wav
// WM_LEADOUT characters/White_Male/wm_leadout_stupidv1.wav
 WM_LEADOUT characters/White_Male/wm_leadout_stupidv2.wav
// WM_LEADOUT characters/White_Male/wm_leadout_yourecrazyv1.wav
 WM_LEADOUT characters/White_Male/wm_leadout_yourecrazyv2.wav

// Happy Comment about animal
// WM_LIKESANIMAL characters/White_Male/wm_likesanimal_awesomev1.wav
 WM_LIKESANIMAL characters/White_Male/wm_likesanimal_awesomev2.wav
// WM_LIKESANIMAL characters/White_Male/wm_likesanimal_lookathimgov1.wav
 WM_LIKESANIMAL characters/White_Male/wm_likesanimal_lookathimgov2.wav

// Dealing with cats (like)
// WM_LIKESCAT characters/White_Male/wm_likescat_awkittyv1.wav
// WM_LIKESCAT characters/White_Male/wm_likescat_awkittyv2.wav
 WM_LIKESCAT characters/White_Male/wm_likescat_herekittyv1.wav
 WM_LIKESCAT characters/White_Male/wm_likescat_herekittyv2.wav
// WM_LIKESCAT characters/White_Male/wm_likescat_herekittyv3.wav

// Telling a cop or whoever, who shot�Ratting them out
 WM_COPREPORT characters/White_Male/wm_lying_hediditisawv1.wav
 WM_COPREPORT characters/White_Male/wm_lying_hediditisawv2.wav
 WM_COPREPORT characters/White_Male/wm_lying_imawitnessv1.wav
 WM_COPREPORT characters/White_Male/wm_lying_imawitnessv2.wav
 WM_COPREPORT characters/White_Male/wm_report_hediditv1.wav
 WM_COPREPORT characters/White_Male/wm_report_hediditv2.wav
 WM_COPREPORT characters/White_Male/wm_report_hestheonev1.wav
 WM_COPREPORT characters/White_Male/wm_report_hestheonev2.wav
 WM_COPREPORT characters/White_Male/wm_report_itwashimv1.wav
 WM_COPREPORT characters/White_Male/wm_report_itwashimv2.wav
 WM_COPREPORT characters/White_Male/wm_report_thatguyovertherev1.wav
 WM_COPREPORT characters/White_Male/wm_report_thatguyovertherev2.wav
 WM_COPREPORT characters/White_Male/wm_report_thatguyv1.wav
 WM_COPREPORT characters/White_Male/wm_report_thatguyv2.wav

// Lynch Mob:
// WM_LYNCH characters/White_Male/wm_lynch_gethimv1.wav
// WM_LYNCH characters/White_Male/wm_lynch_gethimv2.wav
// WM_LYNCH characters/White_Male/wm_lynch_heyyouv1.wav
// WM_LYNCH characters/White_Male/wm_lynch_heyyouv2.wav
// WM_LYNCH characters/White_Male/wm_lynch_idontlikethelookv1.wav
// WM_LYNCH characters/White_Male/wm_lynch_idontlikethelookv2.wav
// WM_LYNCH characters/White_Male/wm_lynch_notfromaroundherev1.wav
// WM_LYNCH characters/White_Male/wm_lynch_notfromaroundherev2.wav
// WM_LYNCH characters/White_Male/wm_lynch_somethingfunnyv1.wav
// WM_LYNCH characters/White_Male/wm_lynch_somethingfunnyv2.wav
// WM_LYNCH characters/White_Male/wm_lynch_thatstheonev1.wav
// WM_LYNCH characters/White_Male/wm_lynch_thatstheonev2.wav
// WM_LYNCH characters/White_Male/wm_lynch_thereheisv1.wav
// WM_LYNCH characters/White_Male/wm_lynch_thereheisv2.wav
// WM_LYNCH characters/White_Male/wm_lynch_theresthekillerv1.wav
// WM_LYNCH characters/White_Male/wm_lynch_theresthekillerv2.wav

// Generic negative responses
// WM_NEGATIVE characters/White_Male/wm_negative_absolutelynotv1.wav
// WM_NEGATIVE characters/White_Male/wm_negative_absolutelynotv2.wav
// WM_NEGATIVE characters/White_Male/wm_negative_asifv1.wav
// WM_NEGATIVE characters/White_Male/wm_negative_asifv2.wav
// WM_NEGATIVE characters/White_Male/wm_negative_fuckthatv1.wav
// WM_NEGATIVE characters/White_Male/wm_negative_fuckthatv2.wav
 WM_NEGATIVE characters/White_Male/wm_negative_goawayv1.wav
 WM_NEGATIVE characters/White_Male/wm_negative_goawayv2.wav
 WM_NEGATIVE characters/White_Male/wm_negative_idontthinksov1.wav
// WM_NEGATIVE characters/White_Male/wm_negative_idontthinksov2.wav
// WM_NEGATIVE characters/White_Male/wm_negative_nopev1.wav
// WM_NEGATIVE characters/White_Male/wm_negative_nopev2.wav
// WM_NEGATIVE characters/White_Male/wm_negative_nothanksv1.wav
// WM_NEGATIVE characters/White_Male/wm_negative_nothanksv2.wav
 WM_NEGATIVE characters/White_Male/wm_negative_notinterestedv1.wav
// WM_NEGATIVE characters/White_Male/wm_negative_notinterestedv2.wav
// WM_NEGATIVE characters/White_Male/wm_negative_notv1.wav
// WM_NEGATIVE characters/White_Male/wm_negative_notv2.wav
// WM_NEGATIVE characters/White_Male/wm_negative_nov1.wav
// WM_NEGATIVE characters/White_Male/wm_negative_nov2.wav
// WM_NEGATIVE characters/White_Male/wm_negative_sorryv1.wav
// WM_NEGATIVE characters/White_Male/wm_negative_sorryv2.wav

// On fire:
// WM_ONFIRE characters/White_Male/wm_onfire_awghelpmev1.wav
 WM_ONFIRE characters/White_Male/wm_onfire_awghelpmev2.wav
// WM_ONFIRE characters/White_Male/wm_onfire_babyjesusv1.wav
 WM_ONFIRE characters/White_Male/wm_onfire_babyjesusv2.wav
// WM_ONFIRE characters/White_Male/wm_onfire_fiyaaav1.wav
// WM_ONFIRE characters/White_Male/wm_onfire_fiyaaav2.wav
// WM_ONFIRE characters/White_Male/wm_onfire_imburningv1.wav
 WM_ONFIRE characters/White_Male/wm_onfire_imburningv2.wav
// WM_ONFIRE characters/White_Male/wm_onfire_putmeoutv1.wav
// WM_ONFIRE characters/White_Male/wm_onfire_putmeoutv2.wav
// WM_ONFIRE characters/White_Male/wm_onfire_yeaghv1.wav
// WM_ONFIRE characters/White_Male/wm_onfire_yeaghv2.wav

// After getting pissed on/hit with snot wad
// WM_PISSEDON characters/White_Male/wm_pissedon_assholev1.wav
 WM_PISSEDON characters/White_Male/wm_pissedon_assholev2.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_christv1.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_christv2.wav
 WM_PISSEDON characters/White_Male/wm_pissedon_disgustingv1.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_disgustingv2.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_eughv1.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_eughv2.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_heeyv1.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_heeyv2.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_likeditv1.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_likeditv2.wav
 WM_PISSEDON characters/White_Male/wm_pissedon_myshirtv1.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_myshirtv2.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_sickv1.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_sickv2.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_wayoflifev1.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_wayoflifev2.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_whatthev1.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_whatthev2.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_whatthev3.wav
 WM_PISSEDON characters/White_Male/wm_pissedon_whatthev4.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_whuhv1.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_whuhv2.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_whuhv3.wav
// WM_PISSEDON characters/White_Male/wm_pissedon_whuhv4.wav

// Vomiting
 WM_VOMIT characters/White_Male/wm_vomitv1.wav
// WM_VOMIT characters/White_Male/wm_vomitv2.wav
 WM_VOMIT characters/White_Male/wm_vomitv3.wav

// Is pissing
// WM_PISSING characters/White_Male/wm_pissing_ohyeahv1.wav
 WM_PISSING characters/White_Male/wm_pissing_ohyeahv2.wav
// WM_PISSING characters/White_Male/wm_pissing_ownbeerv1.wav
 WM_PISSING characters/White_Male/wm_pissing_ownbeerv2.wav
 WM_PISSING characters/White_Male/wm_pissing_talkinboutv1.wav
// WM_PISSING characters/White_Male/wm_pissing_talkinboutv2.wav

// Porn World Customer: Sees Hockey Moms being insane	
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms10v1.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms10v2.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms1v1.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms1v2.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms2v1.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms2v2.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms3v1.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms3v2.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms4v1.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms4v2.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms5v1.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms5v2.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms6v1.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms6v2.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms7v1.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms7v2.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms8v1.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms8v2.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms9v1.wav
 WM_SEEMOMSATTACK characters/White_Male/wm_porn_reactmoms9v2.wav

// Sees Hockey Mom get hit with snot wad
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms1v1.wav
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms1v2.wav
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms2v1.wav
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms2v2.wav
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms3v1.wav
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms3v2.wav
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms4v1.wav
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms4v2.wav
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms5v1.wav
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms5v2.wav
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms6v1.wav
 WM_MOMSATTACKED characters/White_Male/wm_porn_reactsnotmoms6v2.wav

// Generic positive responses
// WM_POSITIVE characters/White_Male/wm_positive_greatv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_greatv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_imdownv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_imdownv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_kickassv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_kickassv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_okayilldoitv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_okayilldoitv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_probablyv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_probablyv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_sureilltryitv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_sureilltryitv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_surev1.wav
// WM_POSITIVE characters/White_Male/wm_positive_surev2.wav
// WM_POSITIVE characters/White_Male/wm_positive_sweetv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_sweetv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_thanksv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_thanksv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_thatrocksv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_thatrocksv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_uhhunhv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_uhhunhv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_yeahv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_yeahv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_yesv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_yesv2.wav
// WM_POSITIVE characters/White_Male/wm_positive_yourulev1.wav
// WM_POSITIVE characters/White_Male/wm_positive_yourulev2.wav
// WM_POSITIVE characters/White_Male/wm_positive_yupv1.wav
// WM_POSITIVE characters/White_Male/wm_positive_yupv2.wav

// Going Postal
 WM_POSTAL characters/White_Male/wm_postal_alliwantedv1.wav
// WM_POSTAL characters/White_Male/wm_postal_alliwantedv2.wav
// WM_POSTAL characters/White_Male/wm_postal_forgivemev1.wav
// WM_POSTAL characters/White_Male/wm_postal_forgivemev2.wav
// WM_POSTAL characters/White_Male/wm_postal_godsaiditsv1.wav
// WM_POSTAL characters/White_Male/wm_postal_godsaiditsv2.wav
// WM_POSTAL characters/White_Male/wm_postal_goodbookv1.wav
// WM_POSTAL characters/White_Male/wm_postal_goodbookv2.wav
// WM_POSTAL characters/White_Male/wm_postal_howaboutwev1.wav
 WM_POSTAL characters/White_Male/wm_postal_howaboutwev2.wav
// WM_POSTAL characters/White_Male/wm_postal_ifonemorev1.wav
// WM_POSTAL characters/White_Male/wm_postal_ifonemorev2.wav
// WM_POSTAL characters/White_Male/wm_postal_illusethisv1.wav
 WM_POSTAL characters/White_Male/wm_postal_illusethisv2.wav
// WM_POSTAL characters/White_Male/wm_postal_imsorryv1.wav
 WM_POSTAL characters/White_Male/wm_postal_imsorryv2.wav
// WM_POSTAL characters/White_Male/wm_postal_motherneverlovedv1.wav
// WM_POSTAL characters/White_Male/wm_postal_motherneverlovedv2.wav
 WM_POSTAL characters/White_Male/wm_postal_stayawayv1.wav
// WM_POSTAL characters/White_Male/wm_postal_stayawayv2.wav
 WM_POSTAL characters/White_Male/wm_postal_youdontwannaseev1.wav
// WM_POSTAL characters/White_Male/wm_postal_youdontwannaseev2.wav

// Not feeling well, about to puke:
// WM_PUKE characters/White_Male/wm_puke_idontfeelsogoodv1.wav
// WM_PUKE characters/White_Male/wm_puke_idontfeelsogoodv2.wav
 WM_PUKE characters/White_Male/wm_puke_ohgodimv1.wav
// WM_PUKE characters/White_Male/wm_puke_ohgodimv2.wav
 WM_PUKE characters/White_Male/wm_puke_ohgodimv3.wav
// WM_PUKE characters/White_Male/wm_puke_ohgodimv4.wav
// WM_PUKE characters/White_Male/wm_puke_ohmanimgonnabesickv1.wav
 WM_PUKE characters/White_Male/wm_puke_ohmanimgonnabesickv2.wav

// Questions
// WM_QUESTION characters/White_Male/wm_question_idontcarev1.wav
// WM_QUESTION characters/White_Male/wm_question_idontcarev2.wav
// WM_QUESTION characters/White_Male/wm_question_whatareyoutalkingv1.wav
// WM_QUESTION characters/White_Male/wm_question_whatareyoutalkingv2.wav
// WM_QUESTION characters/White_Male/wm_question_whatv1.wav
// WM_QUESTION characters/White_Male/wm_question_whatv2.wav
// WM_QUESTION characters/White_Male/wm_question_whyv1.wav
// WM_QUESTION characters/White_Male/wm_question_whyv2.wav

// Responses:
// WM_RESPONSE characters/White_Male/wm_response_candidcamerav1.wav
 WM_RESPONSE characters/White_Male/wm_response_candidcamerav2.wav
 WM_RESPONSE characters/White_Male/wm_response_climbthaybuildingv1.wav
// WM_RESPONSE characters/White_Male/wm_response_climbthaybuildingv2.wav
// WM_RESPONSE characters/White_Male/wm_response_iforgetv1.wav
// WM_RESPONSE characters/White_Male/wm_response_iforgetv2.wav
 WM_RESPONSE characters/White_Male/wm_response_ineedadrinkv1.wav
// WM_RESPONSE characters/White_Male/wm_response_ineedadrinkv2.wav
// WM_RESPONSE characters/White_Male/wm_response_maltliquaav1.wav
 WM_RESPONSE characters/White_Male/wm_response_maltliquaav2.wav
// WM_RESPONSE characters/White_Male/wm_response_upyourassv1.wav
 WM_RESPONSE characters/White_Male/wm_response_upyourassv2.wav
// WM_RESPONSE characters/White_Male/wm_response_whatisabbav1.wav
// WM_RESPONSE characters/White_Male/wm_response_whenyouretalkingv1.wav
 WM_RESPONSE characters/White_Male/wm_response_whenyouretalkingv2.wav
// WM_RESPONSE characters/White_Male/wm_response_williwinaprizev1.wav
// WM_RESPONSE characters/White_Male/wm_response_williwinaprizev2.wav
// WM_RESPONSE characters/White_Male/wm_response_youkeeptalkingv1.wav
// WM_RESPONSE characters/White_Male/wm_response_youkeeptalkingv2.wav

// Rioting
// WM_RIOT characters/White_Male/wm_riot_1v1.wav
// WM_RIOT characters/White_Male/wm_riot_1v2.wav
// WM_RIOT characters/White_Male/wm_riot_2v1.wav
// WM_RIOT characters/White_Male/wm_riot_2v2.wav
// WM_RIOT characters/White_Male/wm_riot_3v1.wav
// WM_RIOT characters/White_Male/wm_riot_3v2.wav
// WM_RIOT characters/White_Male/wm_riot_4v1.wav
// WM_RIOT characters/White_Male/wm_riot_4v2.wav

// Random Different Movie Nerd Voices
// WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame1v1.wav
   WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame1v2.wav
// WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame1v3.wav
   WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame2v1.wav
// WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame2v2.wav
// WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame3v1.wav
// WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame3v2.wav
   WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame3v3.wav
   WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame4v1.wav
   WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame5v1.wav
//   WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame6v1.wav
//   WM_SUBNERDS characters/White_Male/wm_saveuwe_ingame7v1.wav
   WM_SUBNERDS_ATTACK characters/White_Male/wm_saveuwe_ingame1v1.wav
   WM_SUBNERDS_ATTACK characters/White_Male/wm_saveuwe_ingame1v2.wav
   WM_SUBNERDS_ATTACK characters/White_Male/wm_saveuwe_ingame1v3.wav
   WM_SUBNERDS_ATTACK characters/White_Male/wm_saveuwe_ingame2v1.wav
   WM_SUBNERDS_ATTACK characters/White_Male/wm_saveuwe_ingame2v2.wav
   WM_SUBNERDS_ATTACK_UWE characters/White_Male/wm_saveuwe_ingame1v1.wav
   WM_SUBNERDS_ATTACK_UWE characters/White_Male/wm_saveuwe_ingame1v2.wav
   WM_SUBNERDS_ATTACK_UWE characters/White_Male/wm_saveuwe_ingame1v3.wav
   WM_SUBNERDS_ATTACK_UWE characters/White_Male/wm_saveuwe_ingame2v1.wav
   WM_SUBNERDS_ATTACK_UWE characters/White_Male/wm_saveuwe_ingame2v2.wav
   WM_SUBNERDS_AGGITATE_UWE characters/White_Male/wm_saveuwe_ingame1v1.wav
   WM_SUBNERDS_AGGITATE_UWE characters/White_Male/wm_saveuwe_ingame1v2.wav
   WM_SUBNERDS_AGGITATE_UWE characters/White_Male/wm_saveuwe_ingame1v3.wav
   WM_SUBNERDS_AGGITATE_UWE characters/White_Male/wm_saveuwe_ingame2v1.wav
   WM_SUBNERDS_AGGITATE_UWE characters/White_Male/wm_saveuwe_ingame2v2.wav
   WM_SUBNERDS_AGGITATE characters/White_Male/wm_saveuwe_ingame7v1.wav
   WM_SUBNERDS_FEAR_UWE characters/White_Male/wm_saveuwe_ingame6v1.wav



// Screaming
 WM_SCREAM characters/White_Male/wm_scream1.wav
 WM_SCREAM characters/White_Male/wm_scream2.wav
 WM_SCREAM characters/White_Male/wm_scream3.wav
 WM_SCREAM characters/White_Male/wm_scream4.wav

// When carnage is occurring:
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_ambulancev1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_ambulancev2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_anyoneseethatv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_anyoneseethatv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_apocolypsev1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_apocolypsev2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_callcnnv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_callthearmyv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_callthearmyv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_cantbelievehedidv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_cantbelievehedidv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_cantbelievethisv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_cantbelievethisv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_getthatguyv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_getthatguyv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_goingtovomitv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_goingtovomitv2.wav
 WM_SEECARNAGE characters/White_Male/wm_seecarnage_helpv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_helpv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_hesgotagunv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_hesgotagunv2.wav
 WM_SEECARNAGE characters/White_Male/wm_seecarnage_holyfuckv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_holyfuckv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_holyshitv1.wav
 WM_SEECARNAGE characters/White_Male/wm_seecarnage_holyshitv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_ifihadcamerav1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_ifihadcamerav2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_jesushelpv1.wav
 WM_SEECARNAGE characters/White_Male/wm_seecarnage_jesushelpv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_killedthatguyv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_killedthatguyv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_killingeveryonev1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_killingeveryonev2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_makeitstopv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_makeitstopv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_needtherapyv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_needtherapyv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_niceparticlesv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_niceparticlesv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_nightmarev1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_nightmarev2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_ohmygodv1.wav
 WM_SEECARNAGE characters/White_Male/wm_seecarnage_ohmygodv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_outtaherev1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_outtaherev2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_runrunv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_runrunv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_someguyskillingv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_someguyskillingv2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_sooftenv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_sooftenv2.wav
 WM_SEECARNAGE characters/White_Male/wm_seecarnage_sweetlordnov1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_sweetlordnov2.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_thehorrorv1.wav
// WM_SEECARNAGE characters/White_Male/wm_seecarnage_thehorrorv2.wav
// WM_SEECARNAGE characters/White_Male/wm_ghaspv1.wav
// WM_SEECARNAGE characters/White_Male/wm_ghaspv2.wav
// WM_SEECARNAGE characters/White_Male/wm_ghaspv3.wav

// Sees fire
 WM_SEEFIRE characters/White_Male/wm_seefire_firex2v1.wav
// WM_SEEFIRE characters/White_Male/wm_seefire_firex2v2.wav
// WM_SEEFIRE characters/White_Male/wm_seefire_holyshitv1.wav
 WM_SEEFIRE characters/White_Male/wm_seefire_holyshitv2.wav
// WM_SEEFIRE characters/White_Male/wm_seefire__whatsmellsv1.wav
// WM_SEEFIRE characters/White_Male/wm_seefire__whatsmellsv2.wav

// Sees animal being harmed (negative)
// WM_SEEHURTANIMAL characters/White_Male/wm_seehurtanimal_donthurtv1.wav
// WM_SEEHURTANIMAL characters/White_Male/wm_seehurtanimal_donthurtv2.wav
// WM_SEEHURTANIMAL characters/White_Male/wm_seehurtanimal_pooranimalv1.wav
// WM_SEEHURTANIMAL characters/White_Male/wm_seehurtanimal_pooranimalv2.wav
// WM_SEEHURTANIMAL characters/White_Male/wm_seehurtanimal_whatdidnaturedov1.wav
// WM_SEEHURTANIMAL characters/White_Male/wm_seehurtanimal_whatdidnaturedov2.wav

// They see someone on fire:
// WM_SEEONFIRE characters/White_Male/wm_seeonfire_allburningv1.wav
// WM_SEEONFIRE characters/White_Male/wm_seeonfire_allburningv2.wav
// WM_SEEONFIRE characters/White_Male/wm_seeonfire_dropandrollv1.wav
 WM_SEEONFIRE characters/White_Male/wm_seeonfire_dropandrollv2.wav
 WM_SEEONFIRE characters/White_Male/wm_seeonfire_everyonesonfirev1.wav
// WM_SEEONFIRE characters/White_Male/wm_seeonfire_everyonesonfirev2.wav
// WM_SEEONFIRE characters/White_Male/wm_seeonfire_ohmygodv1.wav
 WM_SEEONFIRE characters/White_Male/wm_seeonfire_ohmygodv2.wav

// Sees someone panicking
// WM_SEEPANIC characters/White_Male/wm_seepanic_1v1.wav
// WM_SEEPANIC characters/White_Male/wm_seepanic_1v2.wav
// WM_SEEPANIC characters/White_Male/wm_seepanic_2v1.wav
// WM_SEEPANIC characters/White_Male/wm_seepanic_2v2.wav
// WM_SEEPANIC characters/White_Male/wm_seepanic_3v1.wav
// WM_SEEPANIC characters/White_Male/wm_seepanic_3v2.wav
// WM_SEEPANIC characters/White_Male/wm_seepanic_3v3.wav
// WM_SEEPANIC characters/White_Male/wm_seepanic_3v4.wav

// Seeing someone pissing:
 WM_SEEPISSING characters/White_Male/wm_seepissing1v1.wav
// WM_SEEPISSING characters/White_Male/wm_seepissing1v2.wav
// WM_SEEPISSING characters/White_Male/wm_seepissing1v3.wav
// WM_SEEPISSING characters/White_Male/wm_seepissing2v1.wav
// WM_SEEPISSING characters/White_Male/wm_seepissing2v2.wav
// WM_SEEPISSING characters/White_Male/wm_seepissing3v1.wav
 WM_SEEPISSING characters/White_Male/wm_seepissing3v2.wav
 WM_SEEPISSING characters/White_Male/wm_seepissing4v1.wav
// WM_SEEPISSING characters/White_Male/wm_seepissing4v2.wav

// When a cop goes berserk or the dude is dressed as a cop and killing people:
 WM_MADCOP characters/White_Male/wm_seescop_abusev1.wav
// WM_MADCOP characters/White_Male/wm_seescop_abusev2.wav
 WM_MADCOP characters/White_Male/wm_seescop_copsinsanev1.wav
// WM_MADCOP characters/White_Male/wm_seescop_copsinsanev2.wav
 WM_MADCOP characters/White_Male/wm_seescop_ifihadacamerav1.wav
// WM_MADCOP characters/White_Male/wm_seescop_ifihadacamerav2.wav
// WM_MADCOP characters/White_Male/wm_seescop_oppressingusv1.wav
 WM_MADCOP characters/White_Male/wm_seescop_oppressingusv2.wav
// WM_MADCOP characters/White_Male/wm_seescop_oppressingusv3.wav

// When seeing a guy walking around his wang hanging out:
// WM_SEEWANG characters/White_Male/wm_seewang_heybuddyyourbarnv1.wav
// WM_SEEWANG characters/White_Male/wm_seewang_heybuddyyourbarnv2.wav
 WM_SEEWANG characters/White_Male/wm_seewang_noonesimpressedv1.wav
// WM_SEEWANG characters/White_Male/wm_seewang_noonesimpressedv2.wav
// WM_SEEWANG characters/White_Male/wm_seewang_pullyourpantsupv1.wav
// WM_SEEWANG characters/White_Male/wm_seewang_pullyourpantsupv2.wav
// WM_SEEWANG characters/White_Male/wm_seewang_whyyourschwartzv1.wav
 WM_SEEWANG characters/White_Male/wm_seewang_whyyourschwartzv2.wav
// WM_SEEWANG characters/White_Male/wm_seewang_xyzv1.wav
 WM_SEEWANG characters/White_Male/wm_seewang_xyzv2.wav

// When trying to get a clean shot (very nervous)
 WM_SHOTBLOCKED characters/White_Male/wm_shotblocked1v1.wav
// WM_SHOTBLOCKED characters/White_Male/wm_shotblocked1v2.wav
// WM_SHOTBLOCKED characters/White_Male/wm_shotblocked2v1.wav
// WM_SHOTBLOCKED characters/White_Male/wm_shotblocked2v2.wav
// WM_SHOTBLOCKED characters/White_Male/wm_shotblocked3v1.wav
 WM_SHOTBLOCKED characters/White_Male/wm_shotblocked3v2.wav
// WM_SHOTBLOCKED characters/White_Male/wm_shotblocked4v1.wav
 WM_SHOTBLOCKED characters/White_Male/wm_shotblocked4v2.wav

// General greetings (Sleazy inflection, like they're trying to pick up a hot chick):
// WM_SLEEZ characters/White_Male/wm_sleez_hellov1.wav
 WM_SLEEZ characters/White_Male/wm_sleez_hellov2.wav
 WM_SLEEZ characters/White_Male/wm_sleez_heyv1.wav
// WM_SLEEZ characters/White_Male/wm_sleez_heyv2.wav
// WM_SLEEZ characters/White_Male/wm_sleez_hiv1.wav
// WM_SLEEZ characters/White_Male/wm_sleez_hiv2.wav
// WM_SLEEZ characters/White_Male/wm_sleez_howareyouv1.wav
// WM_SLEEZ characters/White_Male/wm_sleez_howareyouv2.wav
// WM_SLEEZ characters/White_Male/wm_sleez_howsitgoingv1.wav
// WM_SLEEZ characters/White_Male/wm_sleez_howsitgoingv2.wav
 WM_SLEEZ characters/White_Male/wm_sleez_howyoudoinv1.wav
// WM_SLEEZ characters/White_Male/wm_sleez_howyoudoinv2.wav
// WM_SLEEZ characters/White_Male/wm_sleez_supv1.wav
// WM_SLEEZ characters/White_Male/wm_sleez_supv2.wav

// Getting pissed on(something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// WM_SPITOUTPISS characters/White_Male/wm_spitoutpissv1.wav
// WM_SPITOUTPISS characters/White_Male/wm_spitoutpissv2.wav
// WM_SPITOUTPISS characters/White_Male/wm_spitoutpissv3.wav

// After getting attacked, but at a safe distance, esp. if they have no gun, they yell this at their attacker
 WM_TAUNT characters/White_Male/wm_taunt_cmonfightlikeamanv1.wav
 WM_TAUNT characters/White_Male/wm_taunt_cmonfightlikeamanv2.wav
 WM_TAUNT characters/White_Male/wm_taunt_ohyeahbigmanwithav1.wav
 WM_TAUNT characters/White_Male/wm_taunt_ohyeahbigmanwithav2.wav
 WM_TAUNT characters/White_Male/wm_taunt_whereyougoingsissyv1.wav
 WM_TAUNT characters/White_Male/wm_taunt_whereyougoingsissyv2.wav
 WM_TAUNT characters/White_Male/wm_taunt_yourenotsotoughv1.wav
 WM_TAUNT characters/White_Male/wm_taunt_yourenotsotoughv2.wav

// Doing something heroic/tough
 WM_TOUGH characters/White_Male/wm_tough_bringitv1.wav
 WM_TOUGH characters/White_Male/wm_tough_bringitv2.wav
 WM_TOUGH characters/White_Male/wm_tough_howaboutsomeofthisv1.wav
 WM_TOUGH characters/White_Male/wm_tough_howaboutsomeofthisv2.wav
 WM_TOUGH characters/White_Male/wm_tough_rahv1.wav
 WM_TOUGH characters/White_Male/wm_tough_rahv2.wav
 WM_TOUGH characters/White_Male/wm_tough_tryandstopmev1.wav
 WM_TOUGH characters/White_Male/wm_tough_tryandstopmev2.wav
 WM_TOUGH characters/White_Male/wm_tough_youthinkimscaredv1.wav
 WM_TOUGH characters/White_Male/wm_tough_youthinkimscaredv2.wav
 WM_TOUGH characters/White_Male/wm_tough_youthinkthatcanv1.wav
 WM_TOUGH characters/White_Male/wm_tough_youthinkthatcanv2.wav

// Checking watch: 
// WM_WATCH characters/White_Male/wm_watch_alwayslatev1.wav
 WM_WATCH characters/White_Male/wm_watch_alwayslatev2.wav
 WM_WATCH characters/White_Male/wm_watch_nowwherearetheyv1.wav
// WM_WATCH characters/White_Male/wm_watch_nowwherearetheyv2.wav
// WM_WATCH characters/White_Male/wm_watch_waitfiveminutesv1.wav
// WM_WATCH characters/White_Male/wm_watch_waitfiveminutesv2.wav
