// ____________________Krotchy______________________


// Cheering
 KROT_CHEER characters/Krotchy/krotchy_cheer_booyawV1.wav
// KROT_CHEER characters/Krotchy/krotchy_cheer_booyawV2.wav
 KROT_CHEER characters/Krotchy/krotchy_cheer_gomanV1.wav
// KROT_CHEER characters/Krotchy/krotchy_cheer_nowayV1.wav
 KROT_CHEER characters/Krotchy/krotchy_cheer_nowayV2.wav
// KROT_CHEER characters/Krotchy/krotchy_cheer_nowayV3.wav
 KROT_CHEER characters/Krotchy/krotchy_cheer_offthehookV1.wav
// KROT_CHEER characters/Krotchy/krotchy_cheer_offthehookV2.wav
// KROT_CHEER characters/Krotchy/krotchy_cheer_whatimtalkinboutV1.wav
 KROT_CHEER characters/Krotchy/krotchy_cheer_whatimtalkinboutV2.wav
 KROT_CHEER characters/Krotchy/krotchy_cheer_wootV1.wav
// KROT_CHEER characters/Krotchy/krotchy_cheer_wootV2.wav
// KROT_CHEER characters/Krotchy/krotchy_cheer_yeahx2V1.wav
 KROT_CHEER characters/Krotchy/krotchy_cheer_yeahx2V2.wav

// Getting shot, general pain noises
 KROT_HIT characters/Krotchy/krotchy_damage_aiieeV1.wav
 KROT_HIT characters/Krotchy/krotchy_damage_akV1.wav
// KROT_HIT characters/Krotchy/krotchy_damage_arghV1.wav
 KROT_HIT characters/Krotchy/krotchy_damage_arghV2.wav
// KROT_HIT characters/Krotchy/krotchy_damage_badtouchV1.wav
 KROT_HIT characters/Krotchy/krotchy_damage_badtouchV2.wav
// KROT_HIT characters/Krotchy/krotchy_damage_christV1.wav
// KROT_HIT characters/Krotchy/krotchy_damage_christV2.wav
// KROT_HIT characters/Krotchy/krotchy_damage_fuckV1.wav
// KROT_HIT characters/Krotchy/krotchy_damage_fuckV2.wav
 KROT_HIT characters/Krotchy/krotchy_damage_gakV1.wav
 KROT_HIT characters/Krotchy/krotchy_damage_gakV2.wav
// KROT_HIT characters/Krotchy/krotchy_damage_imhitV1.wav
 KROT_HIT characters/Krotchy/krotchy_damage_imhitV2.wav
// KROT_HIT characters/Krotchy/krotchy_damage_jesusV.wav
 KROT_HIT characters/Krotchy/krotchy_damage_jesusV1.wav
// KROT_HIT characters/Krotchy/krotchy_damage_jesusV2.wav
// KROT_HIT characters/Krotchy/krotchy_damage_mommaV1.wav
 KROT_HIT characters/Krotchy/krotchy_damage_mommaV2.wav
// KROT_HIT characters/Krotchy/krotchy_damage_mommaV3.wav
// KROT_HIT characters/Krotchy/krotchy_damage_mynadsV1.wav
// KROT_HIT characters/Krotchy/krotchy_damage_mynadsV2.wav
 KROT_HIT characters/Krotchy/krotchy_damage_mynadsV3.wav
 KROT_HIT characters/Krotchy/krotchy_damage_owV1.wav
// KROT_HIT characters/Krotchy/krotchy_damage_owV2.wav
// KROT_HIT characters/Krotchy/krotchy_damage_shitV1.wav
 KROT_HIT characters/Krotchy/krotchy_damage_shitV2.wav

// Wandering over to the Dude after he dies:
// KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_choadV1.wav
 KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_choadV2.wav
// KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_forgotoneV1.wav
 KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_forgotoneV2.wav
// KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_nextlifeV1.wav
 KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_nextlifeV2.wav
// KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_oneformotherV1.wav
// KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_oneformotherV2.wav
// KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_prollyhomoV1.wav
 KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_prollyhomoV2.wav
// KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_shouldatriedharderV1.wav
 KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_shouldatriedharderV2.wav
// KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_takethiswithyouV1.wav
// KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_takethiswithyouV2.wav
 KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_thatdickheadV1.wav
// KROT_DEADTAUNT characters/Krotchy/krotchy_deadtaunt_thatdickheadV2.wav

// Laughing
 KROT_LAUGH characters/Krotchy/krotchy_laughV1.wav
// KROT_LAUGH characters/Krotchy/krotchy_laughV2.wav
// KROT_LAUGH characters/Krotchy/krotchy_snickerV1.wav

// On fire:
 KROT_ONFIRE characters/Krotchy/krotchy_onfire_asbestosV1.wav
// KROT_ONFIRE characters/Krotchy/krotchy_onfire_asbestosV2.wav
// KROT_ONFIRE characters/Krotchy/krotchy_onfire_dontacknowlegeV1.wav
// KROT_ONFIRE characters/Krotchy/krotchy_onfire_dontacknowlegeV2.wav
 KROT_ONFIRE characters/Krotchy/krotchy_onfire_dontacknowlegeV3.wav
 KROT_ONFIRE characters/Krotchy/krotchy_onfire_fireproofV1.wav
// KROT_ONFIRE characters/Krotchy/krotchy_onfire_fireproofV2.wav
// KROT_ONFIRE characters/Krotchy/krotchy_onfire_gottadobetterV1.wav
// KROT_ONFIRE characters/Krotchy/krotchy_onfire_gottadobetterV2.wav
 KROT_ONFIRE characters/Krotchy/krotchy_onfire_justkiddingV1.wav
// KROT_ONFIRE characters/Krotchy/krotchy_onfire_justkiddingV2.wav

// After getting pissed on/hit with snot wad
// KROT_PISSEDON characters/Krotchy/krotchy_pissedon_assholeV1.wav
// KROT_PISSEDON characters/Krotchy/krotchy_pissedon_assholeV2.wav
// KROT_PISSEDON characters/Krotchy/krotchy_pissedon_disgustingV1.wav
// KROT_PISSEDON characters/Krotchy/krotchy_pissedon_disgustingV2.wav
// KROT_PISSEDON characters/Krotchy/krotchy_pissedon_eughV1.wav
// KROT_PISSEDON characters/Krotchy/krotchy_pissedon_eughV2.wav
 KROT_PISSEDON characters/Krotchy/krotchy_pissedon_likeditV1.wav
// KROT_PISSEDON characters/Krotchy/krotchy_pissedon_likeditV2.wav
 KROT_PISSEDON characters/Krotchy/krotchy_pissedon_myshirtV1.wav
// KROT_PISSEDON characters/Krotchy/krotchy_pissedon_myshirtV2.wav
// KROT_PISSEDON characters/Krotchy/krotchy_pissedon_wayoflifeV1.wav
 KROT_PISSEDON characters/Krotchy/krotchy_pissedon_wayoflifeV2.wav

// Going Postal
// KROT_POSTAL characters/Krotchy/krotchy_postal_betterecognizeV1.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_betterecognizeV2.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_gonnadieV1.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_gonnadieV2.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_gotsbulletsV1.wav
 KROT_POSTAL characters/Krotchy/krotchy_postal_gotsbulletsV2.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_gotsbulletsV3.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_illusethisV1.wav
 KROT_POSTAL characters/Krotchy/krotchy_postal_illusethisV2.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_imeanitV1.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_imeanitV2.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_larrytoldmeV1.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_larrytoldmeV2.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_larryV1.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_larryV2.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_speakglockV1.wav
 KROT_POSTAL characters/Krotchy/krotchy_postal_speakglockV2.wav
// KROT_POSTAL characters/Krotchy/krotchy_postal_youdontwannaknowV1.wav
 KROT_POSTAL characters/Krotchy/krotchy_postal_youdontwannaknowV2.wav

// Screaming
// KROT_SCREAM characters/Krotchy/krotchy_scream1.wav
// KROT_SCREAM characters/Krotchy/krotchy_scream2.wav
 KROT_SCREAM characters/Krotchy/krotchy_scream3.wav
 KROT_SCREAM characters/Krotchy/krotchy_scream4.wav


// Doing something heroic/tough
// KROT_TOUGH characters/Krotchy/krotchy_tough_bringitV1.wav
// KROT_TOUGH characters/Krotchy/krotchy_tough_bringitV2.wav
// KROT_TOUGH characters/Krotchy/krotchy_tough_howaboutsomeofthisV1.wav
 KROT_TOUGH characters/Krotchy/krotchy_tough_howaboutsomeofthisV2.wav
// KROT_TOUGH characters/Krotchy/krotchy_tough_kingofbrowntownV1.wav
// KROT_TOUGH characters/Krotchy/krotchy_tough_kingofbrowntownV2.wav
 KROT_TOUGH characters/Krotchy/krotchy_tough_rahV1.wav
 KROT_TOUGH characters/Krotchy/krotchy_tough_rahV2.wav
// KROT_TOUGH characters/Krotchy/krotchy_tough_youthinkimscaredV1.wav
 KROT_TOUGH characters/Krotchy/krotchy_tough_youthinkimscaredV2.wav
// KROT_TOUGH characters/Krotchy/krotchy_tough_youthinkyoucanV1.wav
 KROT_TOUGH characters/Krotchy/krotchy_tough_youthinkyoucanV2.wav