//___________________________Whores_________________________


// WHR_BEGMONEY
WHR_BEG characters/Whore/whore_beg_1v1.wav
// WHR_BEG characters/Whore/whore_beg_1v2.wav
// WHR_BEG characters/Whore/whore_beg_2v1.wav
WHR_BEG characters/Whore/whore_beg_2v2.wav
WHR_BEG characters/Whore/whore_beg_3v1.wav
WHR_BEG characters/Whore/whore_beg_4v1.wav


// WHR_DONTKILLME
WHR_CRY characters/Whore/whore_beg_crying1.wav
WHR_CRY characters/Whore/whore_beg_crying2.wav
WHR_DONTKILLME characters/Whore/whore_beg_perfectlygoodbloodv1.wav
WHR_DONTKILLME characters/Whore/whore_beg_pleasepleasenov1.wav
WHR_DONTKILLME characters/Whore/whore_beg_snivel1v1.wav
WHR_DONTKILLME characters/Whore/whore_beg_snivel2.wav
WHR_DONTKILLME characters/Whore/whore_beg_bandaidv1.wav
WHR_DONTKILLME characters/Whore/whore_beg_bandaidv2.wav
WHR_DONTKILLME characters/Whore/whore_beg_doiknowyouv1.wav
WHR_DONTKILLME characters/Whore/whore_beg_dontkillvirginv1.wav
WHR_DONTKILLME characters/Whore/whore_beg_whereamiv1.wav
WHR_DONTKILLME characters/Whore/whore_beg_whereamiv2.wav
WHR_DONTKILLME characters/Whore/whore_beg_rehabv1.wav
WHR_DONTKILLME characters/Whore/whore_beg_elevenkidsv1.wav

// WHR_SEEKILL
WHR_SEEKILL characters/Whore/whore_callambulancev1.wav
WHR_SEEKILL characters/Whore/whore_callambulancev2.wav
WHR_SEEKILL characters/Whore/whore_callambulancev3.wav
WHR_SEEKILL characters/Whore/whore_camerav1.wav
WHR_SEEKILL characters/Whore/whore_didiseethatv1.wav
WHR_SEEKILL characters/Whore/whore_didiseethatv2.wav
WHR_SEEKILL characters/Whore/whore_fourthofjulyv1.wav
WHR_SEEKILL characters/Whore/whore_naptimev1.wav
WHR_SEEKILL characters/Whore/whore_outtaherev1.wav
WHR_SEEKILL characters/Whore/whore_outtaherev2.wav
WHR_SEEKILL characters/Whore/whore_rehabv1.wav
WHR_SEEKILL characters/Whore/whore_rehabv2.wav
WHR_SEEKILL characters/Whore/whore_stopthatv1.wav
WHR_SEEKILL characters/Whore/whore_sleepingv1.wav
WHR_SEEKILL characters/Whore/whore_sleepingv2.wav


// WHR_HIT
WHR_HIT characters/Whore/whore_damage_allyougotv1.wav
// WHR_HIT characters/Whore/whore_damage_arghv1.wav
WHR_HIT characters/Whore/whore_damage_aughv1.wav
// WHR_HIT characters/Whore/whore_damage_badtouchv1.wav
WHR_HIT characters/Whore/whore_damage_blatzv1.wav
WHR_HIT characters/Whore/whore_damage_chrysanthemumv1.wav
WHR_HIT characters/Whore/whore_damage_fugv1.wav
// WHR_HIT characters/Whore/whore_damage_gakv1.wav
// WHR_HIT characters/Whore/whore_damage_gakv2.wav
WHR_HIT characters/Whore/whore_damage_inthenamv1.wav
// WHR_HIT characters/Whore/whore_damage_mandownv1.wav
WHR_HIT characters/Whore/whore_damage_myflaskv1.wav
WHR_HIT characters/Whore/whore_damage_shatnerv1.wav
// WHR_HIT characters/Whore/whore_damage_shinglesv1.wav
WHR_HIT characters/Whore/whore_damage_shinglesv2.wav

// WHR_2COP
WHR_2COP characters/Whore/whore_imthepolicev1.wav
WHR_2COP characters/Whore/whore_imthepolicev2.wav
WHR_2COP characters/Whore/whore_noyoureunderarrestv1.wav
WHR_2COP characters/Whore/whore_noyoureunderarrestv2.wav
WHR_2COP characters/Whore/whore_noyoureunderarrestv3.wav
WHR_2COP characters/Whore/whore_problemv1.wav
WHR_2COP characters/Whore/whore_problemv2.wav

// WHR_LAUGH
WHR_LAUGH characters/Whore/whore_laughv1.wav
WHR_LAUGH characters/Whore/whore_laughv2.wav
WHR_LAUGH characters/Whore/whore_laughv3.wav
WHR_LAUGH characters/Whore/whore_laughv4.wav
WHR_LAUGH characters/Whore/whore_snickerv1.wav

// WHR_ONFIRE
WHR_ONFIRE characters/Whore/whore_onfire_awghelpmev1.wav
WHR_ONFIRE characters/Whore/whore_onfire_awghelpmev2.wav
WHR_ONFIRE characters/Whore/whore_onfire_gonorrheav1.wav
WHR_ONFIRE characters/Whore/whore_onfire_putmeoutv1.wav
WHR_ONFIRE characters/Whore/whore_onfire_putmeoutv2.wav
WHR_ONFIRE characters/Whore/whore_onfire_warminherev1.wav
WHR_ONFIRE characters/Whore/whore_onfire_whatscookingv1.wav
WHR_ONFIRE characters/Whore/whore_onfire_whatscookingv2.wav
WHR_ONFIRE characters/Whore/whore_onfire_yeaghv1.wav

// WHR_PISSEDON
WHR_PISSEDON characters/Whore/whore_pissedon_bathv1.wav
WHR_PISSEDON characters/Whore/whore_pissedon_blendsv1.wav
WHR_PISSEDON characters/Whore/whore_pissedon_eughv1.wav
WHR_PISSEDON characters/Whore/whore_pissedon_heeyv1.wav
WHR_PISSEDON characters/Whore/whore_pissedon_likeditv1.wav
WHR_PISSEDON characters/Whore/whore_pissedon_myselfv1.wav
WHR_PISSEDON characters/Whore/whore_pissedon_rainingv1.wav
WHR_PISSEDON characters/Whore/whore_pissedon_wayoflifev1.wav
WHR_PISSEDON characters/Whore/whore_pissedon_whatthev1.wav
WHR_PISSEDON characters/Whore/whore_pissedon_whatthev2.wav
WHR_PISSEDON characters/Whore/whore_pissedon_whuhv1.wav
WHR_PISSEDON characters/Whore/whore_pissedon_whuhv2.wav
WHR_PISSEDON characters/Whore/whore_pissedon_whuhv3.wav
WHR_PISSEDON characters/Whore/whore_pissedon_whuhv4.wav

// WHR_POSITIVE
// WHR_POSITIVE characters/Whore/whore_positive_flipperbabiesv1.wav
// WHR_POSITIVE characters/Whore/whore_positive_kickassv1.wav
// WHR_POSITIVE characters/Whore/whore_positive_kickassv2.wav
// WHR_POSITIVE characters/Whore/whore_positive_sweetv1.wav
// WHR_POSITIVE characters/Whore/whore_positive_sweetv2.wav
// WHR_POSITIVE characters/Whore/whore_positive_sweetv3.wav
// WHR_POSITIVE characters/Whore/whore_positive_thanksv1.wav
// WHR_POSITIVE characters/Whore/whore_positive_thatrocksv1.wav
// WHR_POSITIVE characters/Whore/whore_positive_yourulev1.wav

// WHR_POSTAL
WHR_POSTAL characters/Whore/whore_postal_allmybasesv1.wav
WHR_POSTAL characters/Whore/whore_postal_allmybasesv2.wav
WHR_POSTAL characters/Whore/whore_postal_allmybasesv3.wav
WHR_POSTAL characters/Whore/whore_postal_allmybasesv4.wav
WHR_POSTAL characters/Whore/whore_postal_bestfriendv1.wav
WHR_POSTAL characters/Whore/whore_postal_bestfriendv2.wav
WHR_POSTAL characters/Whore/whore_postal_bussyouupv1.wav
WHR_POSTAL characters/Whore/whore_postal_bussyouupv2.wav
WHR_POSTAL characters/Whore/whore_postal_bussyouupv3.wav
WHR_POSTAL characters/Whore/whore_postal_dontthinkyouknowv1.wav
WHR_POSTAL characters/Whore/whore_postal_dontthinkyouknowv2.wav
WHR_POSTAL characters/Whore/whore_postal_dontthinkyouknowv3.wav
WHR_POSTAL characters/Whore/whore_postal_flapjackshiteyev1.wav
WHR_POSTAL characters/Whore/whore_postal_flapjackshiteyev2.wav
WHR_POSTAL characters/Whore/whore_postal_flapjackshiteyev3.wav
WHR_POSTAL characters/Whore/whore_postal_idontevenknow2v1.wav
WHR_POSTAL characters/Whore/whore_postal_idontevenknow2v2.wav
WHR_POSTAL characters/Whore/whore_postal_idontevenknowv1.wav
WHR_POSTAL characters/Whore/whore_postal_illusethisv1.wav
WHR_POSTAL characters/Whore/whore_postal_illusethisv2.wav
WHR_POSTAL characters/Whore/whore_postal_killfuv1.wav
WHR_POSTAL characters/Whore/whore_postal_killfuv2.wav
WHR_POSTAL characters/Whore/whore_postal_killfuv3.wav
WHR_POSTAL characters/Whore/whore_postal_oppressionv1.wav

// WHR_PUKE
WHR_PUKE characters/Whore/whore_puke_idontfeelsogoodv1.wav
WHR_PUKE characters/Whore/whore_puke_idontfeelsogoodv2.wav
WHR_PUKE characters/Whore/whore_puke_ohgodimv1.wav
WHR_PUKE characters/Whore/whore_puke_ohmanimgonnabesickv1.wav
WHR_PUKE characters/Whore/whore_puke_ohmanimgonnabesickv2.wav

// WHR_REBEL
// WHR_REBEL characters/Whore/whore_rebel_bitemev1.wav
// WHR_REBEL characters/Whore/whore_rebel_goeatv1.wav
// WHR_REBEL characters/Whore/whore_rebel_goeatv2.wav
// WHR_REBEL characters/Whore/whore_rebel_goeatv3.wav
// WHR_REBEL characters/Whore/whore_rebel_goeatv4.wav
// WHR_REBEL characters/Whore/whore_rebel_illkillyouv1.wav
// WHR_REBEL characters/Whore/whore_rebel_illkillyouv2.wav
// WHR_REBEL characters/Whore/whore_rebel_illkillyouv3.wav
// WHR_REBEL characters/Whore/whore_rebel_imnotavictimv1.wav
// WHR_REBEL characters/Whore/whore_rebel_imnotavictimv2.wav
// WHR_REBEL characters/Whore/whore_rebel_notgonnakillmev1.wav
// WHR_REBEL characters/Whore/whore_rebel_notgonnakillmev2.wav
// WHR_REBEL characters/Whore/whore_rebel_notgonnakillmev3.wav
// WHR_REBEL characters/Whore/whore_rebel_notgonnakillmev4.wav
// WHR_REBEL characters/Whore/whore_rebel_shutupv1.wav
// WHR_REBEL characters/Whore/whore_rebel_shutupv2.wav
// WHR_REBEL characters/Whore/whore_rebel_shutupv3.wav
// WHR_REBEL characters/Whore/whore_rebel_smellytacov1.wav
// WHR_REBEL characters/Whore/whore_rebel_upyourspigv1.wav
// WHR_REBEL characters/Whore/whore_rebel_yomommav1.wav
// WHR_REBEL characters/Whore/whore_rebel_youcantdothattomev1.wav
// WHR_REBEL characters/Whore/whore_rebel_youcantdothattomev2.wav
// WHR_REBEL characters/Whore/whore_rebel_youcantdothattomev3.wav
// WHR_REBEL characters/Whore/whore_rebel_youcantdothattomev4.wav
// WHR_REBEL characters/Whore/whore_rebel_youcantdothattomyv1.wav
// WHR_REBEL characters/Whore/whore_rebel_yourenotthebossv1.wav

// WHR_SCREAM
WHR_SCREAM characters/Whore/whore_scream1.wav
WHR_SCREAM characters/Whore/whore_scream2.wav
WHR_SCREAM characters/Whore/whore_scream3.wav
WHR_SCREAM characters/Whore/whore_scream4.wav
WHR_SCREAM characters/Whore/whore_scream5.wav

// WHR_SEECARNAGE
WHR_SEECARNAGE characters/Whore/whore_seecarnage_anyoneseethatv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_apocolypsev1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_apocolypsev2.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_buickv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_callhoffv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_callstarfleetv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_endoftheworldv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_getthatguyv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_gimmeadollarv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_gimmeadollarv2.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_hallucinatedv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_hesgotagunv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_ifthiswasrealv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_ifthiswasrealv2.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_justshitv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_justshitv2.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_keepitdownv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_keepitdownv2.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_killedthatguyv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_killingeveryonev1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_lottashootinv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_lottashootinv2.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_lottashootinv3.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_makeitgoawayv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_needtherapyv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_needtherapyv2.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_niceparticlesv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_ohmygodv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_outtaherev1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_ready4rehabv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_ready4rehabv2.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_runrunv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_runrunv2.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_shrinersv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_teefv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_teefv2.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_thehorrorv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_whatsthatv1.wav
WHR_SEECARNAGE characters/Whore/whore_seecarnage_whatsthatv2.wav

// WHR_SEEONFIRE
WHR_SEEONFIRE characters/Whore/whore_seeonfire_dointhatwrongv1.wav
WHR_SEEONFIRE characters/Whore/whore_seeonfire_dothathingv1.wav
WHR_SEEONFIRE characters/Whore/whore_seeonfire_ohmygodv1.wav
WHR_SEEONFIRE characters/Whore/whore_seeonfire_sobeautifulv1.wav
WHR_SEEONFIRE characters/Whore/whore_seeonfire_sobeautifulv2.wav

// WHR_SHOTBLOCKED
// WHR_SHOTBLOCKED characters/Whore/whore_shotblocked1v1.wav
// WHR_SHOTBLOCKED characters/Whore/whore_shotblocked1v2.wav
 WHR_SHOTBLOCKED characters/Whore/whore_shotblocked1v3.wav
 WHR_SHOTBLOCKED characters/Whore/whore_shotblocked2v1.wav
// WHR_SHOTBLOCKED characters/Whore/whore_shotblocked3v1.wav
 WHR_SHOTBLOCKED characters/Whore/whore_shotblocked4v1.wav

// WHR_SPITOUTPISS
// WHR_SPITOUTPISS characters/Whore/whore_spitoutpissv1.wav
// WHR_SPITOUTPISS characters/Whore/whore_spitoutpissv2.wav


// WHR_TAUNT
WHR_TAUNT characters/Whore/whore_taunt_cmonfightlikeamanv1.wav
WHR_TAUNT characters/Whore/whore_taunt_ohyeahbigmanwithav1.wav
WHR_TAUNT characters/Whore/whore_taunt_ohyeahbigmanwithav2.wav
WHR_TAUNT characters/Whore/whore_taunt_squirrelsv1.wav
WHR_TAUNT characters/Whore/whore_taunt_yourenotsotoughv1.wav

// WHR_TOUGH
WHR_TOUGH characters/Whore/whore_tough_bringitv1.wav
WHR_TOUGH characters/Whore/whore_tough_howaboutsomeofthisv1.wav
WHR_TOUGH characters/Whore/whore_tough_howaboutsomeofthisv2.wav
WHR_TOUGH characters/Whore/whore_tough_rahv1.wav
WHR_TOUGH characters/Whore/whore_tough_rahv2.wav
WHR_TOUGH characters/Whore/whore_tough_tryandstopmev1.wav
WHR_TOUGH characters/Whore/whore_tough_youthinkimscaredv1.wav
WHR_TOUGH characters/Whore/whore_tough_youthinkyouknowv1.wav