//__________________________Inmates____________________________


// INM_POSTAL
INM_POSTAL characters/Inmate/inmate_attacking_alldayv1.wav
INM_POSTAL characters/Inmate/inmate_attacking_alldayv2.wav
INM_POSTAL characters/Inmate/inmate_attacking_alldayv3.wav
INM_POSTAL characters/Inmate/inmate_attacking_alldayv4.wav
INM_POSTAL characters/Inmate/inmate_attacking_birfdayv1.wav
INM_POSTAL characters/Inmate/inmate_attacking_birfdayv2.wav
INM_POSTAL characters/Inmate/inmate_attacking_birfdayv3.wav
INM_POSTAL characters/Inmate/inmate_attacking_eyefuckv1.wav
INM_POSTAL characters/Inmate/inmate_attacking_eyefuckv2.wav
INM_POSTAL characters/Inmate/inmate_attacking_eyefuckv3.wav
INM_POSTAL characters/Inmate/inmate_attacking_facesurprisev1.wav
INM_POSTAL characters/Inmate/inmate_attacking_facesurprisev2.wav
INM_POSTAL characters/Inmate/inmate_attacking_fuckyouupv1.wav
INM_POSTAL characters/Inmate/inmate_attacking_goodbyefacev1.wav
INM_POSTAL characters/Inmate/inmate_attacking_goodbyefacev2.wav
INM_POSTAL characters/Inmate/inmate_attacking_kissyourfacev1.wav
INM_POSTAL characters/Inmate/inmate_attacking_lookingatmev1.wav
INM_POSTAL characters/Inmate/inmate_attacking_lookingatmev2.wav
INM_POSTAL characters/Inmate/inmate_attacking_packagev1.wav
INM_POSTAL characters/Inmate/inmate_attacking_packagev2.wav
INM_POSTAL characters/Inmate/inmate_attacking_yomuthav1.wav
INM_POSTAL characters/Inmate/inmate_attacking_yomuthav2.wav

// INM_DYING
INM_DYING characters/Inmate/inmate_dying_1v1.wav
INM_DYING characters/Inmate/inmate_dying_1v2.wav
INM_DYING characters/Inmate/inmate_dying_1v3.wav
INM_DYING characters/Inmate/inmate_dying_1v4.wav
INM_DYING characters/Inmate/inmate_dying_2v1.wav
INM_DYING characters/Inmate/inmate_dying_2v2.wav
INM_DYING characters/Inmate/inmate_dying_3v1.wav
INM_DYING characters/Inmate/inmate_dying_3v2.wav
INM_DYING characters/Inmate/inmate_dying_3v3.wav
INM_DYING characters/Inmate/inmate_dying_4v1.wav
INM_DYING characters/Inmate/inmate_dying_4v2.wav
INM_DYING characters/Inmate/inmate_dying_4v3.wav
INM_DYING characters/Inmate/inmate_dying_5v1.wav
INM_DYING characters/Inmate/inmate_dying_5v2.wav
INM_DYING characters/Inmate/inmate_dying_5v3.wav

// INM_RIOT
INM_RIOT characters/Inmate/inmate_riot_atticav1.wav
INM_RIOT characters/Inmate/inmate_riot_atticav2.wav
INM_RIOT characters/Inmate/inmate_riot_atticav3.wav
INM_RIOT characters/Inmate/inmate_riot_intheboxv1.wav
INM_RIOT characters/Inmate/inmate_riot_intheboxv2.wav
INM_RIOT characters/Inmate/inmate_riot_itsonv1.wav
INM_RIOT characters/Inmate/inmate_riot_itsonv2.wav
INM_RIOT characters/Inmate/inmate_riot_itsonv3.wav
INM_RIOT characters/Inmate/inmate_riot_itsonv4.wav
INM_RIOT characters/Inmate/inmate_riot_runningjailv1.wav
INM_RIOT characters/Inmate/inmate_riot_runningjailv2.wav
INM_RIOT characters/Inmate/inmate_riot_screwv1.wav
INM_RIOT characters/Inmate/inmate_riot_screwv2.wav
INM_RIOT characters/Inmate/inmate_riot_whateverv1.wav
INM_RIOT characters/Inmate/inmate_riot_whyv1.wav
INM_RIOT characters/Inmate/inmate_riot_xboxv1.wav
INM_RIOT characters/Inmate/inmate_riot_xboxv2.wav