//_____________________Osama_________________________

// Begging to be spared when about to be killed:
OSAMA_DONTKILLME characters/Osama/osama_beg_crying1.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_crying2.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_crying3.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_crying4.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_cryingV1.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_dontkillminorityV1.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_dontkillminorityV2.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_dontkillvirginV1.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_dontkillvirginV2.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_neveragainV1.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_neveragainV2.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_onlyjokingV1.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_pleasedontkillmeV1.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_pleasepleasenoV1.wav
OSAMA_DONTKILLME characters/Osama/osama_beg_sparemylifewivesV1.wav

// Cheering
OSAMA_CHEER characters/Osama/osama_cheer_amazingV1.wav
OSAMA_CHEER characters/Osama/osama_cheer_booyawV1.wav
OSAMA_CHEER characters/Osama/osama_cheer_booyawV2.wav
OSAMA_CHEER characters/Osama/osama_cheer_gomanV1.wav
OSAMA_CHEER characters/Osama/osama_cheer_theoneV1.wav
OSAMA_CHEER characters/Osama/osama_cheer_whatimtalkinboutV1.wav
OSAMA_CHEER characters/Osama/osama_cheer_wootV1.wav
OSAMA_CHEER characters/Osama/osama_cheer_wootV2.wav
OSAMA_CHEER characters/Osama/osama_cheer_yeahx2V1.wav

// Getting shot, general pain noises
OSAMA_HIT characters/Osama/osama_damage_aghkV1.wav
OSAMA_HIT characters/Osama/osama_damage_aiieeV1.wav
OSAMA_HIT characters/Osama/osama_damage_akbarV1.wav
OSAMA_HIT characters/Osama/osama_damage_allahV1.wav
OSAMA_HIT characters/Osama/osama_damage_arghV1.wav
OSAMA_HIT characters/Osama/osama_damage_aughV1.wav
OSAMA_HIT characters/Osama/osama_damage_badtouchV1.wav
OSAMA_HIT characters/Osama/osama_damage_fuckV1.wav
OSAMA_HIT characters/Osama/osama_damage_gakV1.wav
OSAMA_HIT characters/Osama/osama_damage_mommyV1.wav
OSAMA_HIT characters/Osama/osama_damage_myspineV1.wav
OSAMA_HIT characters/Osama/osama_damage_owV1.wav
OSAMA_HIT characters/Osama/osama_damage_shitV1.wav

// Wandering over to the Dude after he dies:
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_bethewasgayV1.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_blamejewsV1.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_blamejewsV2.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_forgotoneV1.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_freakV1.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_nextlifedodgeV1.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_nextlifedodgeV2.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_oneformotherV1.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_oneformotherV2.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_saddamV1.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_shouldtriedV1.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_shouldtriedV2.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_shouldtriedV3.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_takethiswithyouV1.wav
OSAMA_DEADTAUNT characters/Osama/osama_deadtaunt_whatanassholeV1.wav

// Hears explosion
OSAMA_HEAREXPLOSION characters/Osama/osama_hearexplosion_afuckingbombV1.wav
OSAMA_HEAREXPLOSION characters/Osama/osama_hearexplosion_justexplodedV1.wav
OSAMA_HEAREXPLOSION characters/Osama/osama_hearexplosion_soundedlikebombV1.wav
OSAMA_HEAREXPLOSION characters/Osama/osama_hearexplosion_whatthefuckV1.wav

// On fire:
OSAMA_ONFIRE characters/Osama/osama_onfire_awghelpmeV1.wav
OSAMA_ONFIRE characters/Osama/osama_onfire_babyjesusV1.wav
OSAMA_ONFIRE characters/Osama/osama_onfire_babyjesusV2.wav
OSAMA_ONFIRE characters/Osama/osama_onfire_burningV1.wav
OSAMA_ONFIRE characters/Osama/osama_onfire_burningV2.wav
OSAMA_ONFIRE characters/Osama/osama_onfire_fiyaaV1.wav
OSAMA_ONFIRE characters/Osama/osama_onfire_putmeoutV1.wav
OSAMA_ONFIRE characters/Osama/osama_onfire_yeaghV1.wav

// After getting pissed on
OSAMA_PISSEDON characters/Osama/osama_pissedon_assholeV1.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_assholeV2.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_disgustingV1.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_disgustingV2.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_eughV1.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_eughV2.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_heeyV1.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_myrobeV1.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_myrobeV2.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_wastingitV1.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_wastingitV2.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_whattheV1.wav
OSAMA_PISSEDON characters/Osama/osama_pissedon_whuhV1.wav

// Not feeling well, about to puke:
OSAMA_PUKE characters/Osama/osama_puke_idontfeelsogoodV1.wav
OSAMA_PUKE characters/Osama/osama_puke_ohgodimV1.wav
OSAMA_PUKE characters/Osama/osama_puke_ohmanimgonnabesickV1.wav

// Screaming
OSAMA_SCREAM characters/Osama/osama_scream1.wav
OSAMA_SCREAM characters/Osama/osama_scream2.wav
OSAMA_SCREAM characters/Osama/osama_scream3.wav
OSAMA_SCREAM characters/Osama/osama_scream4.wav

// Sees fire
OSAMA_SEEFIRE characters/Osama/osama_seefire_firex2V1.wav
OSAMA_SEEFIRE characters/Osama/osama_seefire_holyshitV1.wav
OSAMA_SEEFIRE characters/Osama/osama_seefire_holyshitV2.wav
OSAMA_SEEFIRE characters/Osama/osama_seefire__whatsmellsV1.wav

// When trying to get a clean shot (very nervous)
OSAMA_SHOTBLOCKED characters/Osama/osama_shotblocked1V1.wav
OSAMA_SHOTBLOCKED characters/Osama/osama_shotblocked1V2.wav
OSAMA_SHOTBLOCKED characters/Osama/osama_shotblocked2V1.wav
OSAMA_SHOTBLOCKED characters/Osama/osama_shotblocked2V2.wav
OSAMA_SHOTBLOCKED characters/Osama/osama_shotblocked3V1.wav
OSAMA_SHOTBLOCKED characters/Osama/osama_shotblocked3V2.wav
OSAMA_SHOTBLOCKED characters/Osama/osama_shotblocked4V1.wav

// After getting attacked, but at a safe distance, esp. if they have no gun, they yell this at their attacker
OSAMA_TAUNT characters/Osama/osama_taunt_cmonfightlikeaV1.wav
OSAMA_TAUNT characters/Osama/osama_taunt_cmonfightlikeaV2.wav
OSAMA_TAUNT characters/Osama/osama_taunt_ohyeahbigmanwithaV1.wav
OSAMA_TAUNT characters/Osama/osama_taunt_whereyougoingsissyV1.wav
OSAMA_TAUNT characters/Osama/osama_taunt_yourenotsotoughV1.wav
OSAMA_TAUNT characters/Osama/osama_taunt_yourenotsotoughV2.wav

// Doing something heroic/tough
OSAMA_TOUGH characters/Osama/osama_tough_bringitV1.wav
OSAMA_TOUGH characters/Osama/osama_tough_bringitV2.wav
OSAMA_TOUGH characters/Osama/osama_tough_howaboutsomeofthisV1.wav
OSAMA_TOUGH characters/Osama/osama_tough_howaboutsomeofthisV2.wav
OSAMA_TOUGH characters/Osama/osama_tough_lililiV1.wav
OSAMA_TOUGH characters/Osama/osama_tough_lililiV2.wav
OSAMA_TOUGH characters/Osama/osama_tough_tryandstopmeV1.wav
OSAMA_TOUGH characters/Osama/osama_tough_tryandstopmeV2.wav
OSAMA_TOUGH characters/Osama/osama_tough_youthinkimscaredV1.wav
OSAMA_TOUGH characters/Osama/osama_tough_youthinkimscaredV2.wav
OSAMA_TOUGH characters/Osama/osama_tough_youthinkthatcanV1.wav
OSAMA_TOUGH characters/Osama/osama_tough_youthinkthatcanV2.wav