// ___________________Ecotologist_Male_________________________


// Begging to be spared when about to be killed:
// EM_DONTKILLME0  characters/Ecotologist_Male_01/em_beg_crying1.wav
// EM_DONTKILLME1  characters/Ecotologist_Male_01/em_beg_crying2.wav
// EM_DONTKILLME2  characters/Ecotologist_Male_01/em_beg_crying3.wav
// EM_DONTKILLME3  characters/Ecotologist_Male_01/em_beg_crying4.wav
// EM_DONTKILLME4  characters/Ecotologist_Male_01/em_beg_cryingV1.wav
// EM_DONTKILLME5  characters/Ecotologist_Male_01/em_beg_didntmeanitV1.wav
// EM_DONTKILLME6  characters/Ecotologist_Male_01/em_beg_dontkillveganV1.wav
// EM_DONTKILLME7  characters/Ecotologist_Male_01/em_beg_dontkillvirginV1.wav
// EM_DONTKILLME8  characters/Ecotologist_Male_01/em_beg_neveragainV1.wav
// EM_DONTKILLME9  characters/Ecotologist_Male_01/em_beg_pleasedontkillmeV1.wav
// EM_DONTKILLME10 characters/Ecotologist_Male_01/em_beg_pleasedontkillmeV2.wav
// EM_DONTKILLME11 characters/Ecotologist_Male_01/em_beg_pleasepleasenoV1.wav
// EM_DONTKILLME12 characters/Ecotologist_Male_01/em_beg_snivel1.wav
// EM_DONTKILLME13 characters/Ecotologist_Male_01/em_beg_snivel2.wav
// EM_DONTKILLME14 characters/Ecotologist_Male_01/em_beg_snivel3.wav
// EM_DONTKILLME15 characters/Ecotologist_Male_01/em_beg_sparemylifedogsV1.wav

// Getting shot, general pain noises
 EM_HIT  characters/Ecotologist_Male_01/em_damage_aghkV1.wav
// EM_HIT  characters/Ecotologist_Male_01/em_damage_aiieeV1.wav
// EM_HIT  characters/Ecotologist_Male_01/em_damage_akV1.wav
 EM_HIT characters/Ecotologist_Male_01/em_damage_arghV1.wav
// EM_HIT  characters/Ecotologist_Male_01/em_damage_aughV1.wav
// EM_HIT  characters/Ecotologist_Male_01/em_damage_badtouchV1.wav
 EM_HIT  characters/Ecotologist_Male_01/em_damage_fuckthathurtsV1.wav
// EM_HIT  characters/Ecotologist_Male_01/em_damage_fuckV1.wav
// EM_HIT  characters/Ecotologist_Male_01/em_damage_gakV1.wav
// EM_HIT  characters/Ecotologist_Male_01/em_damage_owstopV1.wav
 EM_HIT characters/Ecotologist_Male_01/em_damage_owV1.wav
// EM_HIT characters/Ecotologist_Male_01/em_damage_shitV1.wav
 EM_HIT characters/Ecotologist_Male_01/em_damage_shitzuV1.wav

// Wandering over to the Dude after he dies:
// EM_DEADTAUNT0  characters/Ecotologist_Male_01/em_deadtaunt_forgotoneV1.wav
// EM_DEADTAUNT1  characters/Ecotologist_Male_01/em_deadtaunt_iftherewerenogunsV1.wav
// EM_DEADTAUNT2  characters/Ecotologist_Male_01/em_deadtaunt_nextlifedodgeV1.wav
// EM_DEADTAUNT3  characters/Ecotologist_Male_01/em_deadtaunt_nextlifedodgeV2.wav
// EM_DEADTAUNT4  characters/Ecotologist_Male_01/em_deadtaunt_omniverousV1.wav
// EM_DEADTAUNT5  characters/Ecotologist_Male_01/em_deadtaunt_omniverousV2.wav
// EM_DEADTAUNT6  characters/Ecotologist_Male_01/em_deadtaunt_oneformotherV1.wav
// EM_DEADTAUNT7  characters/Ecotologist_Male_01/em_deadtaunt_takethiswithyouV1.wav
// EM_DEADTAUNT8  characters/Ecotologist_Male_01/em_deadtaunt_whatanassholeV1.wav

// Feeding animal
// EM_ANIMALFEED0  characters/Ecotologist_Male_01/em_feeding_hereV1.wav
// EM_ANIMALFEED1  characters/Ecotologist_Male_01/em_feeding_hereV2.wav
// EM_ANIMALFEED2  characters/Ecotologist_Male_01/em_feeding_hungryV1.wav

// When freeing lab animals
 EM_FREEANIMALS  characters/Ecotologist_Male_01/em_freeanimals_1V1.wav
 EM_FREEANIMALS  characters/Ecotologist_Male_01/em_freeanimals_2V1.wav
 EM_FREEANIMALS  characters/Ecotologist_Male_01/em_freeanimals_3V1.wav
 EM_FREEANIMALS  characters/Ecotologist_Male_01/em_freeanimals_4V1.wav
 EM_FREEANIMALS  characters/Ecotologist_Male_01/em_freeanimals_4V2.wav
 EM_FREEANIMALS  characters/Ecotologist_Male_01/em_freeanimals_5V1.wav
 EM_FREEANIMALS  characters/Ecotologist_Male_01/em_freeanimals_5V2.wav
 EM_FREEANIMALS  characters/Ecotologist_Male_01/em_freeanimals_6V1.wav
 EM_FREEANIMALS  characters/Ecotologist_Male_01/em_freeanimals_7V1.wav
 EM_FREEANIMALS  characters/Ecotologist_Male_01/em_freeanimals_7V2.wav
 EM_FREEANIMALS characters/Ecotologist_Male_01/em_freeanimals_8V1.wav
 EM_FREEANIMALS characters/Ecotologist_Male_01/em_freeanimals_9V1.wav

// Warns player that he's killing the wrong people (useful if he starts attacking people he's sided with)
 EM_FRIENDLYFIRE  characters/Ecotologist_Male_01/em_friendlyfire_1V1.wav
 EM_FRIENDLYFIRE  characters/Ecotologist_Male_01/em_friendlyfire_2V1.wav
 EM_FRIENDLYFIRE  characters/Ecotologist_Male_01/em_friendlyfire_3V1.wav
 EM_FRIENDLYFIRE  characters/Ecotologist_Male_01/em_friendlyfire_4V1.wav

// Finally turning against the Dude
 EM_FRIENDLYFIREFINAL  characters/Ecotologist_Male_01/em_friendlyfire_final_1V1.wav
 EM_FRIENDLYFIREFINAL  characters/Ecotologist_Male_01/em_friendlyfire_final_2V1.wav
 EM_FRIENDLYFIREFINAL  characters/Ecotologist_Male_01/em_friendlyfire_final_2V2.wav
 EM_FRIENDLYFIREFINAL  characters/Ecotologist_Male_01/em_friendlyfire_final_3V1.wav

// Happy Comment about animal
// EM_LIKESANIMAL0  characters/Ecotologist_Male_01/em_likesanimal_awesomeV1.wav
// EM_LIKESANIMAL1  characters/Ecotologist_Male_01/em_likesanimal_awesomeV2.wav
// EM_LIKESANIMAL2  characters/Ecotologist_Male_01/em_likesanimal_lookathimgoV1.wav

// Lynch Mob:
// EM_LYNCH0  characters/Ecotologist_Male_01/em_lynch_gethimV1.wav
// EM_LYNCH1  characters/Ecotologist_Male_01/em_lynch_heyyouV1.wav
// EM_LYNCH2  characters/Ecotologist_Male_01/em_lynch_idontlikethelookV1.wav
// EM_LYNCH3  characters/Ecotologist_Male_01/em_lynch_idontlikethelookV2.wav
// EM_LYNCH4  characters/Ecotologist_Male_01/em_lynch_notfromaroundhereV1.wav
// EM_LYNCH5  characters/Ecotologist_Male_01/em_lynch_somethingfunnyV1.wav
// EM_LYNCH6  characters/Ecotologist_Male_01/em_lynch_somethingfunnyV2.wav
// EM_LYNCH7  characters/Ecotologist_Male_01/em_lynch_thatstheoneV1.wav
// EM_LYNCH8  characters/Ecotologist_Male_01/em_lynch_thereheisV1.wav
// EM_LYNCH9  characters/Ecotologist_Male_01/em_lynch_theresthekillerV1.wav

// Bystanders Going Postal
// EM_POSTAL  characters/Ecotologist_Male_01/em_postal_bringthebaconV1.wav
 EM_POSTAL  characters/Ecotologist_Male_01/em_postal_diefascistV1.wav
 EM_POSTAL  characters/Ecotologist_Male_01/em_postal_fidosaiditsV1.wav
// EM_POSTAL  characters/Ecotologist_Male_01/em_postal_forgivemeV1.wav
// EM_POSTAL  characters/Ecotologist_Male_01/em_postal_forgivemeV2.wav
 EM_POSTAL  characters/Ecotologist_Male_01/em_postal_ifonemoreV1.wav
// EM_POSTAL  characters/Ecotologist_Male_01/em_postal_illusethisV1.wav
// EM_POSTAL  characters/Ecotologist_Male_01/em_postal_imsorryV1.wav
// EM_POSTAL  characters/Ecotologist_Male_01/em_postal_imsorryV2.wav
 EM_POSTAL  characters/Ecotologist_Male_01/em_postal_meateatingbitchV1.wav
 EM_POSTAL  characters/Ecotologist_Male_01/em_postal_omnivoreV1.wav
// EM_POSTAL  characters/Ecotologist_Male_01/em_postal_stayawayV1.wav
 EM_POSTAL  characters/Ecotologist_Male_01/em_postal_youdontwannaseeV1.wav

// Rebellion--Angry, usually yelled at a cop after they tell you to do something you don�t want to do
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_bitemeV1.wav
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_fuckyoubuddyV1.wav
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_goscrewyourselfV1.wav
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_illkillyouV1.wav
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_imnotavictimV1.wav
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_shutupmoronV1.wav
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_upyourspigV1.wav
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_yomommaV1.wav
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_youcantdothattomeV1.wav
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_youcantdothattomeV2.wav
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_youcantdothattomyV1.wav
 EM_REBEL characters/Ecotologist_Male_01/em_rebel_yourenotthebossV1.wav

// Trying to encourage the Dude to join them
 EM_RECRUIT0  characters/Ecotologist_Male_01/em_recruit1V1.wav
 EM_RECRUIT1  characters/Ecotologist_Male_01/em_recruit1V2.wav
 EM_RECRUIT2  characters/Ecotologist_Male_01/em_recruit2V.wav
 EM_RECRUIT3  characters/Ecotologist_Male_01/em_recruit3V1.wav

// Sees animal being harmed (negative)
 EM_SEEHURTANIMAL  characters/Ecotologist_Male_01/em_seehurtanimal_donthurtV1.wav
 EM_SEEHURTANIMAL  characters/Ecotologist_Male_01/em_seehurtanimal_pooranimalV1.wav
 EM_SEEHURTANIMAL  characters/Ecotologist_Male_01/em_seehurtanimal_whatdidnaturedoV1.wav
 EM_SEEHURTANIMAL  characters/Ecotologist_Male_01/em_seehurtanimal_whatdidnaturedoV2.wav

// When a cop goes berserk or the dude is dressed as a cop and killing people:
// EM_MADCOP0  characters/Ecotologist_Male_01/em_seescop_abuseV1.wav
// EM_MADCOP1  characters/Ecotologist_Male_01/em_seescop_abuseV2.wav
// EM_MADCOP2  characters/Ecotologist_Male_01/em_seescop_copsinsaneV1.wav
// EM_MADCOP3  characters/Ecotologist_Male_01/em_seescop_ifihadacameraV1.wav
// EM_MADCOP4  characters/Ecotologist_Male_01/em_seescop_ifihadacameraV2.wav
// EM_MADCOP5  characters/Ecotologist_Male_01/em_seescop_oppressingusV1.wav
// EM_MADCOP6  characters/Ecotologist_Male_01/em_seescop_oppressingusV2.wav

// When trying to get a clean shot (very nervous)
 EM_SHOTBLOCKED  characters/Ecotologist_Male_01/em_shotblocked1V1.wav
// EM_SHOTBLOCKED  characters/Ecotologist_Male_01/em_shotblocked2V1.wav
 EM_SHOTBLOCKED  characters/Ecotologist_Male_01/em_shotblocked3V1.wav
 EM_SHOTBLOCKED  characters/Ecotologist_Male_01/em_shotblocked3V2.wav
// EM_SHOTBLOCKED  characters/Ecotologist_Male_01/em_shotblocked4V1.wav
 EM_SHOTBLOCKED  characters/Ecotologist_Male_01/em_shotblocked4V2.wav

// Doing something heroic/tough
 EM_TOUGH0  characters/Ecotologist_Male_01/em_tough_bringitV1.wav
 EM_TOUGH1  characters/Ecotologist_Male_01/em_tough_howaboutsomeofthisV1.wav
 EM_TOUGH2  characters/Ecotologist_Male_01/em_tough_howaboutsomeofthisV2.wav
 EM_TOUGH3  characters/Ecotologist_Male_01/em_tough_rahV1.wav
 EM_TOUGH4  characters/Ecotologist_Male_01/em_tough_tryandstopmeV1.wav
 EM_TOUGH5  characters/Ecotologist_Male_01/em_tough_youthinkimscaredV1.wav
 EM_TOUGH6  characters/Ecotologist_Male_01/em_tough_youthinkthatcanV1.wav