// ____________________Old Male_________________________



// Begging to be spared when about to be killed:
 OM_CRY characters/Old_Male/om_beg_crying1.wav
 OM_CRY characters/Old_Male/om_beg_crying2.wav
 OM_CRY characters/Old_Male/om_beg_crying3.wav
 OM_CRY characters/Old_Male/om_beg_crying4.wav
// OM_DONTKILLME characters/Old_Male/om_beg_crying5.wav
// OM_DONTKILLME characters/Old_Male/om_beg_cryingv1.wav
// OM_DONTKILLME characters/Old_Male/om_beg_didntmeanitv1.wav
// OM_DONTKILLME characters/Old_Male/om_beg_didntmeanitv2.wav
// OM_DONTKILLME characters/Old_Male/om_beg_didntmeanitv3.wav
 OM_DONTKILLME characters/Old_Male/om_beg_dontkilloldv1.wav
 OM_DONTKILLME characters/Old_Male/om_beg_dontkillvirginv1.wav
 OM_DONTKILLME characters/Old_Male/om_beg_nottheonev1.wav
// OM_DONTKILLME characters/Old_Male/om_beg_pleasedontkillmev1.wav
// OM_DONTKILLME characters/Old_Male/om_beg_pleasedontkillmev2.wav
// OM_DONTKILLME characters/Old_Male/om_beg_pleasepleasenov1.wav
// OM_DONTKILLME characters/Old_Male/om_beg_snivel1.wav
// OM_DONTKILLME characters/Old_Male/om_beg_snivel2.wav
// OM_DONTKILLME characters/Old_Male/om_beg_sparemylifev1.wav
 OM_DONTKILLME characters/Old_Male/om_beg_sparemylifev2.wav

// Bully talk
// OM_BULLY characters/Old_Male/om_bully_whatyoulookingatv1.wav
// OM_BULLY characters/Old_Male/om_bully_whatyoulookingatv2.wav
// OM_BULLY characters/Old_Male/om_bully_yougonnadiev1.wav
// OM_BULLY characters/Old_Male/om_bully_yougonnadiev2.wav
// OM_BULLY characters/Old_Male/om_bully_yougotaproblemv1.wav
// OM_BULLY characters/Old_Male/om_bully_yougotaproblemv2.wav
// OM_BULLY characters/Old_Male/om_bully_youlookinatmydamev1.wav
// OM_BULLY characters/Old_Male/om_bully_youlookinatmydamev2.wav

// When getting bumped into by someone else:
// OM_BUMPED characters/Old_Male/om_bumped_cominthroughv1.wav
 OM_BUMPED characters/Old_Male/om_bumped_cominthroughv2.wav
// OM_BUMPED characters/Old_Male/om_bumped_heywatchitv1.wav
 OM_BUMPED characters/Old_Male/om_bumped_lookoutv1.wav
// OM_BUMPED characters/Old_Male/om_bumped_lookoutv2.wav
// OM_BUMPED characters/Old_Male/om_bumped_lookoutv3.wav
// OM_BUMPED characters/Old_Male/om_bumped_onesidev1.wav
// OM_BUMPED characters/Old_Male/om_bumped_onesidev2.wav
// OM_BUMPED characters/Old_Male/om_bumped_oofidiotv1.wav
 OM_BUMPED characters/Old_Male/om_bumped_oofidiotv2.wav
// OM_BUMPED characters/Old_Male/om_bumped_oofidiotv3.wav

// Calls:
// OM_CALL characters/Old_Male/om_call_internetsv1.wav
 OM_CALL characters/Old_Male/om_call_internetsv2.wav
 OM_CALL characters/Old_Male/om_call_marmosetsv1.wav
// OM_CALL characters/Old_Male/om_call_marmosetsv2.wav
// OM_CALL characters/Old_Male/om_call_meatloafv1.wav
// OM_CALL characters/Old_Male/om_call_meatloafv2.wav
// OM_CALL characters/Old_Male/om_call_meatloafv3.wav
// OM_CALL characters/Old_Male/om_call_talkiesv1.wav
// OM_CALL characters/Old_Male/om_call_talkiesv2.wav
// OM_CALL characters/Old_Male/om_call_tvshowv1.wav
// OM_CALL characters/Old_Male/om_call_tvshowv2.wav
// OM_CALL characters/Old_Male/om_call_wherethehellv1.wav
 OM_CALL characters/Old_Male/om_call_wherethehellv2.wav
// OM_CALL characters/Old_Male/om_call_wherethehellv3.wav

// General greeting response responses
// OM_GREETRESPONSE2 characters/Old_Male/om_canthearyouv1.wav
// OM_GREETRESPONSE2 characters/Old_Male/om_canthearyouv2.wav
// OM_GREETRESPONSE2 characters/Old_Male/om_canthearyouv3.wav
// OM_GREETRESPONSE2 characters/Old_Male/om_thatsnicev1.wav
// OM_GREETRESPONSE2 characters/Old_Male/om_thatsnicev2.wav
// OM_GREETRESPONSE2 characters/Old_Male/om_imsorryv1.wav
// OM_GREETRESPONSE2 characters/Old_Male/om_imsorryv2.wav
// OM_GREETRESPONSE2 characters/Old_Male/om_welltakecarev1.wav
// OM_GREETRESPONSE2 characters/Old_Male/om_welltakecarev2.wav
// OM_GREETRESPONSE2 characters/Old_Male/om_ohhowawfulv1.wav

// Cheering
// OM_CHEER characters/Old_Male/om_cheer_amazingv1.wav
// OM_CHEER characters/Old_Male/om_cheer_amazingv2.wav
// OM_CHEER characters/Old_Male/om_cheer_booyawv1.wav
// OM_CHEER characters/Old_Male/om_cheer_booyawv2.wav
// OM_CHEER characters/Old_Male/om_cheer_howyoudoitv1.wav
// OM_CHEER characters/Old_Male/om_cheer_howyoudoitv2.wav
// OM_CHEER characters/Old_Male/om_cheer_theonev1.wav
// OM_CHEER characters/Old_Male/om_cheer_theonev2.wav
// OM_CHEER characters/Old_Male/om_cheer_whatimtalkinboutv1.wav
// OM_CHEER characters/Old_Male/om_cheer_whatimtalkinboutv2.wav
// OM_CHEER characters/Old_Male/om_cheer_wootv1.wav
// OM_CHEER characters/Old_Male/om_cheer_yeahx2v1.wav

// Getting shot, general pain noises
// OM_HIT characters/Old_Male/om_damage_aghkv1.wav
// OM_HIT characters/Old_Male/om_damage_aiieev1.wav
// OM_HIT characters/Old_Male/om_damage_akv1.wav
// OM_HIT characters/Old_Male/om_damage_arghv1.wav
// OM_HIT characters/Old_Male/om_damage_arghv2.wav
 OM_HIT characters/Old_Male/om_damage_aughv1.wav
// OM_HIT characters/Old_Male/om_damage_badtouchv1.wav
// OM_HIT characters/Old_Male/om_damage_badtouchv2.wav
// OM_HIT characters/Old_Male/om_damage_christv1.wav
// OM_HIT characters/Old_Male/om_damage_christv2.wav
// OM_HIT characters/Old_Male/om_damage_denturesv1.wav
 OM_HIT characters/Old_Male/om_damage_denturesv2.wav
// OM_HIT characters/Old_Male/om_damage_fuckv1.wav
 OM_HIT characters/Old_Male/om_damage_fuckv2.wav
// OM_HIT characters/Old_Male/om_damage_gakv1.wav
// OM_HIT characters/Old_Male/om_damage_mandownv1.wav
 OM_HIT characters/Old_Male/om_damage_mandownv2.wav
// OM_HIT characters/Old_Male/om_damage_mylombegov1.wav
 OM_HIT characters/Old_Male/om_damage_mylombegov2.wav
// OM_HIT characters/Old_Male/om_damage_owv1.wav
 OM_HIT characters/Old_Male/om_damage_owv2.wav
// OM_HIT characters/Old_Male/om_damage_shitv1.wav
// OM_HIT characters/Old_Male/om_damage_shitv2.wav

// Wandering over to the Dude after he dies:
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_bethewasqueerv1.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_bethewasqueerv2.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_blamepongv1.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_blamepongv2.wav
 OM_DEADTAUNT characters/Old_Male/om_deadtaunt_commiev1.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_commiev2.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_forgotonev1.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_forgotonev2.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_freakv1.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_freakv2.wav
 OM_DEADTAUNT characters/Old_Male/om_deadtaunt_idakilledmorev1.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_idakilledmorev2.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_internetv1.wav
 OM_DEADTAUNT characters/Old_Male/om_deadtaunt_internetv2.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_jackthompsonv1.wav
 OM_DEADTAUNT characters/Old_Male/om_deadtaunt_jackthompsonv2.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_oneformotherv1.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_oneformotherv2.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_takethiswithyouv1.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_takethiswithyouv2.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_whatanassholev1.wav
// OM_DEADTAUNT characters/Old_Male/om_deadtaunt_whatanassholev2.wav

// Disinterested
// OM_DISINTEREST characters/Old_Male/om_disinterest_boringv1.wav
// OM_DISINTEREST characters/Old_Male/om_disinterest_boringv2.wav
// OM_DISINTEREST characters/Old_Male/om_disinterest_dontcarev1.wav
// OM_DISINTEREST characters/Old_Male/om_disinterest_dontcarev2.wav
// OM_DISINTEREST characters/Old_Male/om_disinterest_mehv1.wav
// OM_DISINTEREST characters/Old_Male/om_disinterest_mehv2.wav

// Playing with dog
// OM_DOGPLAY characters/Old_Male/om_dog_cutepuppyv1.wav
// OM_DOGPLAY characters/Old_Male/om_dog_cutepuppyv2.wav
// OM_DOGPLAY characters/Old_Male/om_dog_goodboyv1.wav
// OM_DOGPLAY characters/Old_Male/om_dog_goodboyv2.wav
// OM_DOGPLAY characters/Old_Male/om_dog_gooddoggiev1.wav
// OM_DOGPLAY characters/Old_Male/om_dog_gooddoggiev2.wav

// General greeting responses
// OM_GREETRESPONSE characters/Old_Male/om_dontwannaknowv1.wav
// OM_GREETRESPONSE characters/Old_Male/om_dontwannaknowv2.wav
// OM_GREETRESPONSE characters/Old_Male/om_whatv1.wav
// OM_GREETRESPONSE characters/Old_Male/om_whatv2.wav
// OM_GREETRESPONSE characters/Old_Male/om_justwetmyselfv1.wav
// OM_GREETRESPONSE characters/Old_Male/om_justwetmyselfv2.wav
// OM_GREETRESPONSE characters/Old_Male/om_monkeypoxv1.wav
// OM_GREETRESPONSE characters/Old_Male/om_monkeypoxv2.wav
// OM_GREETRESPONSE characters/Old_Male/om_greet_doiknowyouv1.wav

// Act fearful and slowly try to move away backwards 
// OM_FEARFUL characters/Old_Male/om_fearful_donthurtmev1.wav
// OM_FEARFUL characters/Old_Male/om_fearful_donthurtmev2.wav
// OM_FEARFUL characters/Old_Male/om_fearful_isnthappeningv1.wav
// OM_FEARFUL characters/Old_Male/om_fearful_isnthappeningv2.wav
// OM_FEARFUL characters/Old_Male/om_fearful_shitgetoutv1.wav
// OM_FEARFUL characters/Old_Male/om_fearful_shitgetoutv2.wav

// Feeding animal
// OM_ANIMALFEED characters/Old_Male/om_feeding_herev1.wav
// OM_ANIMALFEED characters/Old_Male/om_feeding_herev2.wav
// OM_ANIMALFEED characters/Old_Male/om_feeding_hungryv1.wav
// OM_ANIMALFEED characters/Old_Male/om_feeding_hungryv2.wav

// Followups:
// OM_FOLLOWUP characters/Old_Male/om_followup_areyouevenlisteningv1.wav
// OM_FOLLOWUP characters/Old_Male/om_followup_areyouevenlisteningv2.wav
// OM_FOLLOWUP characters/Old_Male/om_followup_areyouondrugsv1.wav
// OM_FOLLOWUP characters/Old_Male/om_followup_areyouondrugsv2.wav
// OM_FOLLOWUP characters/Old_Male/om_followup_beatlemusicv1.wav
 OM_FOLLOWUP characters/Old_Male/om_followup_beatlemusicv2.wav
// OM_FOLLOWUP characters/Old_Male/om_followup_geezstopdoingthatv1.wav
 OM_FOLLOWUP characters/Old_Male/om_followup_geezstopdoingthatv2.wav
 OM_FOLLOWUP characters/Old_Male/om_followup_listenjusttellmev1.wav
 OM_FOLLOWUP characters/Old_Male/om_followup_whatv1.wav
// OM_FOLLOWUP characters/Old_Male/om_followup_whatv2.wav
// OM_FOLLOWUP characters/Old_Male/om_followup_yourenotreallyv1.wav
// OM_FOLLOWUP characters/Old_Male/om_followup_yourenotreallyv2.wav

// Call for police
// OM_GETCOP characters/Old_Male/om_getcop_callacopv1.wav
 OM_GETCOP characters/Old_Male/om_getcop_callacopv2.wav
// OM_GETCOP characters/Old_Male/om_getcop_helppolicev1.wav
 OM_GETCOP characters/Old_Male/om_getcop_helppolicev2.wav
// OM_GETCOP characters/Old_Male/om_getcop_policex2v1.wav
// OM_GETCOP characters/Old_Male/om_getcop_policex2v2.wav

// General greetings:
 OM_GREET characters/Old_Male/om_greet_doiknowyouv2.wav
// OM_GREET characters/Old_Male/om_greet_doiknowyouv3.wav
// OM_GREET characters/Old_Male/om_greet_doiknowyouv4.wav
 OM_GREET characters/Old_Male/om_greet_greetingsv1.wav
// OM_GREET characters/Old_Male/om_greet_greetingsv2.wav
// OM_GREET characters/Old_Male/om_greet_hellov1.wav
// OM_GREET characters/Old_Male/om_greet_hellov2.wav
// OM_GREET characters/Old_Male/om_greet_howdyv1.wav
 OM_GREET characters/Old_Male/om_greet_howdyv2.wav
// OM_GREET characters/Old_Male/om_greet_howyoudoinv1.wav
// OM_GREET characters/Old_Male/om_greet_howyoudoinv2.wav
// OM_GREET characters/Old_Male/om_greet_whoareyouv1.wav
// OM_GREET characters/Old_Male/om_greet_whoareyouv2.wav
 OM_GREET characters/Old_Male/om_greet_whoareyouv3.wav

// Hateful comment about animal
 OM_HATESANIMAL characters/Old_Male/om_hateanimal_nastybeastv1.wav
 OM_HATESANIMAL characters/Old_Male/om_hateanimal_wipethemoutv1.wav
// OM_HATESANIMAL characters/Old_Male/om_hateanimal_wipethemoutv2.wav

// Sees animal being harmed (positive)
// OM_HATEHURTANIMAL characters/Old_Male/om_hatehurtanimal_foodchainv1.wav
// OM_HATEHURTANIMAL characters/Old_Male/om_hatehurtanimal_humans1v1.wav
// OM_HATEHURTANIMAL characters/Old_Male/om_hatehurtanimal_stupidmammalv1.wav

// Dealing with cats (hate)
// OM_HATESCAT characters/Old_Male/om_hatescat_getoutfurballv1.wav
 OM_HATESCAT characters/Old_Male/om_hatescat_getoutfurballv2.wav
 OM_HATESCAT characters/Old_Male/om_hatescat_goddamcatv1.wav
// OM_HATESCAT characters/Old_Male/om_hatescat_goddamcatv2.wav
// OM_HATESCAT characters/Old_Male/om_hatescat_herekittyevilv1.wav
// OM_HATESCAT characters/Old_Male/om_hatescat_herekittyevilv2.wav

// Hears explosion
// OM_HEAREXPLOSION characters/Old_Male/om_hearexplosion_anyonehearv1.wav
// OM_HEAREXPLOSION characters/Old_Male/om_hearexplosion_anyonehearv2.wav
// OM_HEAREXPLOSION characters/Old_Male/om_hearexplosion_justexplodedv1.wav
// OM_HEAREXPLOSION characters/Old_Male/om_hearexplosion_justexplodedv2.wav
// OM_HEAREXPLOSION characters/Old_Male/om_hearexplosion_soundedlikebombv1.wav
// OM_HEAREXPLOSION characters/Old_Male/om_hearexplosion_soundedlikebombv2.wav
// OM_HEAREXPLOSION characters/Old_Male/om_hearexplosion_speakupv1.wav
// OM_HEAREXPLOSION characters/Old_Male/om_hearexplosion_speakupv2.wav

// Hears gunshots
// OM_HEARGUN characters/Old_Male/om_heargun_gunfightv1.wav
// OM_HEARGUN characters/Old_Male/om_heargun_gunfightv2.wav
// OM_HEARGUN characters/Old_Male/om_heargun_hearsomethingv1.wav
// OM_HEARGUN characters/Old_Male/om_heargun_hearsomethingv2.wav
// OM_HEARGUN characters/Old_Male/om_heargun_incomingv1.wav
// OM_HEARGUN characters/Old_Male/om_heargun_incomingv2.wav
// OM_HEARGUN characters/Old_Male/om_heargun_isitthejapsv.wav
// OM_HEARGUN characters/Old_Male/om_heargun_isitthejapsv1.wav
// OM_HEARGUN characters/Old_Male/om_heargun_shootingovertherev1.wav
// OM_HEARGUN characters/Old_Male/om_heargun_someonesshootingv1.wav
// OM_HEARGUN characters/Old_Male/om_heargun_someonesshootingv2.wav
// OM_HEARGUN characters/Old_Male/om_heargun_thoseweregunshotsv1.wav
// OM_HEARGUN characters/Old_Male/om_heargun_thoseweregunshotsv2.wav

// Investigating something:
 OM_INVESTIGATE characters/Old_Male/om_hmmmmv1.wav
 OM_INVESTIGATE characters/Old_Male/om_hmmmmv2.wav

// To a cop
 OM_2COP characters/Old_Male/om_ididntdoitv1.wav
 OM_2COP characters/Old_Male/om_ididntdoitv2.wav
 OM_2COP characters/Old_Male/om_whatseemstobethev1.wav
 OM_2COP characters/Old_Male/om_whatseemstobethev2.wav
// OM_2COP characters/Old_Male/om_isanythingwrongv1.wav
// OM_2COP characters/Old_Male/om_isanythingwrongv2.wav


// General comments pointing something out to others
// OM_INDICATE characters/Old_Male/om_indicate_cantbelievev1.wav
// OM_INDICATE characters/Old_Male/om_indicate_cantbelievev2.wav
// OM_INDICATE characters/Old_Male/om_indicate_kidsthesedaysv1.wav
// OM_INDICATE characters/Old_Male/om_indicate_kidsthesedaysv2.wav
// OM_INDICATE characters/Old_Male/om_indicate_lookatthatshitv1.wav
// OM_INDICATE characters/Old_Male/om_indicate_lookatthatshitv2.wav
// OM_INDICATE characters/Old_Male/om_indicate_lookovertherev1.wav
// OM_INDICATE characters/Old_Male/om_indicate_lookovertherev2.wav
// OM_INDICATE characters/Old_Male/om_indicate_ohmygodv1.wav
// OM_INDICATE characters/Old_Male/om_indicate_ohmygodv2.wav
// OM_INDICATE characters/Old_Male/om_indicate_tellmewhatv1.wav
// OM_INDICATE characters/Old_Male/om_indicate_tellmewhatv2.wav

// General interactions
// OM_INTERACT characters/Old_Male/om_itsallgoodv1.wav
// OM_INTERACT characters/Old_Male/om_itsallgoodv2.wav
// OM_INTERACT characters/Old_Male/om_yourewelcomev1.wav
// OM_INTERACT characters/Old_Male/om_yourewelcomev2.wav
// OM_INTERACT characters/Old_Male/om_noproblemv1.wav
// OM_INTERACT characters/Old_Male/om_noproblemv2.wav
// OM_INTERACT characters/Old_Male/om_noworriesv1.wav
// OM_INTERACT characters/Old_Male/om_noworriesv2.wav

// Laughing
// OM_LAUGH characters/Old_Male/om_laughv1.wav
// OM_LAUGH characters/Old_Male/om_laughv2.wav
// OM_LAUGH characters/Old_Male/om_snickerv1.wav
// OM_LAUGH characters/Old_Male/om_snickerv2.wav

// Threaten lawsuit
// OM_LAWSUIT characters/Old_Male/om_lawsuit1v1.wav
// OM_LAWSUIT characters/Old_Male/om_lawsuit1v2.wav
// OM_LAWSUIT characters/Old_Male/om_lawsuit2v1.wav
// OM_LAWSUIT characters/Old_Male/om_lawsuit2v2.wav
// OM_LAWSUIT characters/Old_Male/om_lawsuit3v1.wav

// Lead-Outs:
// OM_LEADOUT characters/Old_Male/om_leadout_catchyoulaterv1.wav
// OM_LEADOUT characters/Old_Male/om_leadout_catchyoulaterv2.wav
 OM_LEADOUT characters/Old_Male/om_leadout_confusednowv1.wav
// OM_LEADOUT characters/Old_Male/om_leadout_confusednowv2.wav
// OM_LEADOUT characters/Old_Male/om_leadout_confusednowv3.wav
 OM_LEADOUT characters/Old_Male/om_leadout_greatseeingyouv1.wav
// OM_LEADOUT characters/Old_Male/om_leadout_greatseeingyouv2.wav
// OM_LEADOUT characters/Old_Male/om_leadout_outtaherev1.wav
// OM_LEADOUT characters/Old_Male/om_leadout_outtaherev2.wav
 OM_LEADOUT characters/Old_Male/om_leadout_seeyoulaterv1.wav
// OM_LEADOUT characters/Old_Male/om_leadout_stupidv1.wav
// OM_LEADOUT characters/Old_Male/om_leadout_stupidv2.wav

// Happy Comment about animal
// OM_LIKESANIMAL characters/Old_Male/om_likesanimal_awesomev1.wav
 OM_LIKESANIMAL characters/Old_Male/om_likesanimal_awesomev2.wav
 OM_LIKESANIMAL characters/Old_Male/om_likesanimal_lookathimgov1.wav
// OM_LIKESANIMAL characters/Old_Male/om_likesanimal_lookathimgov2.wav

// Dealing with cats (like)
// OM_LIKESCAT characters/Old_Male/om_likescat_herekittyv1.wav
 OM_LIKESCAT characters/Old_Male/om_likescat_herekittyv2.wav

// Telling a cop or whoever, who shot 
 OM_COPREPORT characters/Old_Male/om_lying_hediditisawv1.wav
// OM_COPREPORT characters/Old_Male/om_lying_hediditisawv2.wav
// OM_COPREPORT characters/Old_Male/om_lying_imawitnessv1.wav
// OM_COPREPORT characters/Old_Male/om_lying_imawitnessv2.wav
 OM_COPREPORT characters/Old_Male/om_report_hediditv1.wav
// OM_COPREPORT characters/Old_Male/om_report_hediditv2.wav
// OM_COPREPORT characters/Old_Male/om_report_hestheonev1.wav
 OM_COPREPORT characters/Old_Male/om_report_hestheonev2.wav
// OM_COPREPORT characters/Old_Male/om_report_itwashimv1.wav
// OM_COPREPORT characters/Old_Male/om_report_thatguyovertherev1.wav
// OM_COPREPORT characters/Old_Male/om_report_thatguyovertherev2.wav
// OM_COPREPORT characters/Old_Male/om_report_thatguyovertherev3.wav
// OM_COPREPORT characters/Old_Male/om_report_thatguyv1.wav
// OM_COPREPORT characters/Old_Male/om_report_thatguyv2.wav

// Lynch Mob:
// OM_LYNCH characters/Old_Male/om_lynch_gethimv1.wav
// OM_LYNCH characters/Old_Male/om_lynch_gethimv2.wav
// OM_LYNCH characters/Old_Male/om_lynch_heyyouv1.wav
// OM_LYNCH characters/Old_Male/om_lynch_heyyouv2.wav
// OM_LYNCH characters/Old_Male/om_lynch_idontlikethelookv1.wav
// OM_LYNCH characters/Old_Male/om_lynch_idontlikethelookv2.wav
// OM_LYNCH characters/Old_Male/om_lynch_notfromaroundherev1.wav
// OM_LYNCH characters/Old_Male/om_lynch_notfromaroundherev2.wav
// OM_LYNCH characters/Old_Male/om_lynch_somethingfunnyv1.wav
// OM_LYNCH characters/Old_Male/om_lynch_somethingfunnyv2.wav
// OM_LYNCH characters/Old_Male/om_lynch_thatstheonev1.wav
// OM_LYNCH characters/Old_Male/om_lynch_thatstheonev2.wav
// OM_LYNCH characters/Old_Male/om_lynch_thereheisv1.wav
// OM_LYNCH characters/Old_Male/om_lynch_thereheisv2.wav
// OM_LYNCH characters/Old_Male/om_lynch_theresthekillerv1.wav
// OM_LYNCH characters/Old_Male/om_lynch_theresthekillerv2.wav

// Generic negative responses
// OM_NEGATIVE characters/Old_Male/om_negative_absolutelynotv1.wav
// OM_NEGATIVE characters/Old_Male/om_negative_absolutelynotv2.wav
// OM_NEGATIVE characters/Old_Male/om_negative_goawayv1.wav
// OM_NEGATIVE characters/Old_Male/om_negative_goawayv2.wav
// OM_NEGATIVE characters/Old_Male/om_negative_goawayv3.wav
// OM_NEGATIVE characters/Old_Male/om_negative_idontthinksov1.wav
// OM_NEGATIVE characters/Old_Male/om_negative_idontthinksov2.wav
// OM_NEGATIVE characters/Old_Male/om_negative_nopev1.wav
// OM_NEGATIVE characters/Old_Male/om_negative_nopev2.wav
// OM_NEGATIVE characters/Old_Male/om_negative_nothanksv1.wav
// OM_NEGATIVE characters/Old_Male/om_negative_nothanksv2.wav
// OM_NEGATIVE characters/Old_Male/om_negative_notinterestedv1.wav
// OM_NEGATIVE characters/Old_Male/om_negative_notinterestedv2.wav
// OM_NEGATIVE characters/Old_Male/om_negative_notinterestedv3.wav
// OM_NEGATIVE characters/Old_Male/om_negative_notv1.wav
// OM_NEGATIVE characters/Old_Male/om_negative_nov1.wav
// OM_NEGATIVE characters/Old_Male/om_negative_nov2.wav
// OM_NEGATIVE characters/Old_Male/om_negative_sorryv1.wav
// OM_NEGATIVE characters/Old_Male/om_negative_sorryv2.wav
// OM_NEGATIVE characters/Old_Male/om_negative_sorryv3.wav

// On fire:
// OM_ONFIRE characters/Old_Male/om_onfire_awghelpmev1.wav
// OM_ONFIRE characters/Old_Male/om_onfire_awghelpmev2.wav
 OM_ONFIRE characters/Old_Male/om_onfire_fiyaaav1.wav
// OM_ONFIRE characters/Old_Male/om_onfire_fiyaaav2.wav
// OM_ONFIRE characters/Old_Male/om_onfire_holyjesusv1.wav
 OM_ONFIRE characters/Old_Male/om_onfire_holyjesusv2.wav
// OM_ONFIRE characters/Old_Male/om_onfire_imburningv1.wav
// OM_ONFIRE characters/Old_Male/om_onfire_imburningv2.wav
// OM_ONFIRE characters/Old_Male/om_onfire_putmeoutv1.wav
// OM_ONFIRE characters/Old_Male/om_onfire_putmeoutv2.wav
 OM_ONFIRE characters/Old_Male/om_onfire_yeaghv1.wav
// OM_ONFIRE characters/Old_Male/om_onfire_yeaghv2.wav
// OM_ONFIRE characters/Old_Male/om_onfire_yeaghv3.wav

// After getting pissed on
// OM_PISSEDON characters/Old_Male/om_pissedon_assholev1.wav
// OM_PISSEDON characters/Old_Male/om_pissedon_christv1.wav
// OM_PISSEDON characters/Old_Male/om_pissedon_christv2.wav
// OM_PISSEDON characters/Old_Male/om_pissedon_disgustingv1.wav
 OM_PISSEDON characters/Old_Male/om_pissedon_disgustingv2.wav
// OM_PISSEDON characters/Old_Male/om_pissedon_eughv1.wav
// OM_PISSEDON characters/Old_Male/om_pissedon_heeyv1.wav
// OM_PISSEDON characters/Old_Male/om_pissedon_myshirtv1.wav
// OM_PISSEDON characters/Old_Male/om_pissedon_myshirtv2.wav
 OM_PISSEDON characters/Old_Male/om_pissedon_myshirtv3.wav
// OM_PISSEDON characters/Old_Male/om_pissedon_whatthev1.wav
// OM_PISSEDON characters/Old_Male/om_pissedon_whatthev2.wav
// OM_PISSEDON characters/Old_Male/om_pissedon_whuhv1.wav
 OM_PISSEDON characters/Old_Male/om_pissedon_whuhv2.wav

// Is pissing
// OM_PISSING characters/Old_Male/om_pissing_ohyeah2.wav
// OM_PISSING characters/Old_Male/om_pissing_ohyeahv1.wav
// OM_PISSING characters/Old_Male/om_pissing_somethingshiftedv1.wav
// OM_PISSING characters/Old_Male/om_pissing_somethingshiftedv2.wav
// OM_PISSING characters/Old_Male/om_pissing_talkinboutv.wav
// OM_PISSING characters/Old_Male/om_pissing_talkinboutv2.wav

// Generic positive responses
// OM_POSITIVE characters/Old_Male/om_positive_greatv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_greatv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_kickassv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_kickassv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_okayilldoitv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_okayilldoitv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_onlydieoncev1.wav
// OM_POSITIVE characters/Old_Male/om_positive_onlydieoncev2.wav
// OM_POSITIVE characters/Old_Male/om_positive_probablyv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_probablyv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_sureilltryitv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_sureilltryitv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_surev1.wav
// OM_POSITIVE characters/Old_Male/om_positive_surev2.wav
// OM_POSITIVE characters/Old_Male/om_positive_sweetv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_sweetv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_thanksv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_thanksv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_thatrocksv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_thatrocksv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_uhhunhv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_uhhunhv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_yeahv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_yeahv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_yesv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_yesv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_yupv1.wav
// OM_POSITIVE characters/Old_Male/om_positive_yupv2.wav
// OM_POSITIVE characters/Old_Male/om_positive_yupv3.wav

// Going Postal
 OM_POSTAL characters/Old_Male/om_postal_alamov1.wav
// OM_POSTAL characters/Old_Male/om_postal_alamov2.wav
// OM_POSTAL characters/Old_Male/om_postal_goodbookv1.wav
// OM_POSTAL characters/Old_Male/om_postal_goodbookv2.wav
 OM_POSTAL characters/Old_Male/om_postal_goodbookv3.wav
// OM_POSTAL characters/Old_Male/om_postal_ihavenoideav1.wav
 OM_POSTAL characters/Old_Male/om_postal_ihavenoideav2.wav
// OM_POSTAL characters/Old_Male/om_postal_illusethisv1.wav
// OM_POSTAL characters/Old_Male/om_postal_illusethisv2.wav
// OM_POSTAL characters/Old_Male/om_postal_lookatmev1.wav
 OM_POSTAL characters/Old_Male/om_postal_lookatmev2.wav
// OM_POSTAL characters/Old_Male/om_postal_offmylawnv1.wav
// OM_POSTAL characters/Old_Male/om_postal_offmylawnv2.wav
// OM_POSTAL characters/Old_Male/om_postal_oldsoldiersv1.wav
 OM_POSTAL characters/Old_Male/om_postal_oldsoldiersv2.wav
// OM_POSTAL characters/Old_Male/om_postal_stayawayv1.wav
 OM_POSTAL characters/Old_Male/om_postal_stayawayv2.wav
// OM_POSTAL characters/Old_Male/om_postal_trumanneverlovedv1.wav
// OM_POSTAL characters/Old_Male/om_postal_trumanneverlovedv2.wav
// OM_POSTAL characters/Old_Male/om_postal_youdontwannaknowv1.wav
// OM_POSTAL characters/Old_Male/om_postal_youdontwannaknowv2.wav

// Not feeling well, about to puke:
// OM_PUKE characters/Old_Male/om_puke_idontfeelsogoodv1.wav
 OM_PUKE characters/Old_Male/om_puke_idontfeelsogoodv2.wav
// OM_PUKE characters/Old_Male/om_puke_ohgodimv1.wav
 OM_PUKE characters/Old_Male/om_puke_ohgodimv2.wav
// OM_PUKE characters/Old_Male/om_puke_ohmanimgonnabesickv1.wav
// OM_PUKE characters/Old_Male/om_puke_ohmanimgonnabesickv2.wav

// Questions
// OM_QUESTION characters/Old_Male/om_question_idontcarev1.wav
// OM_QUESTION characters/Old_Male/om_question_idontcarev2.wav
// OM_QUESTION characters/Old_Male/om_question_whatareyoutalkingv1.wav
// OM_QUESTION characters/Old_Male/om_question_whatareyoutalkingv2.wav
// OM_QUESTION characters/Old_Male/om_question_whyv1.wav
// OM_QUESTION characters/Old_Male/om_question_whyv2.wav

// Responses:
// OM_RESPONSE characters/Old_Male/om_response_artlinkletterv1.wav
// OM_RESPONSE characters/Old_Male/om_response_artlinkletterv2.wav
// OM_RESPONSE characters/Old_Male/om_response_candidcamerav1.wav
// OM_RESPONSE characters/Old_Male/om_response_candidcamerav2.wav
// OM_RESPONSE characters/Old_Male/om_response_iforgetv1.wav
 OM_RESPONSE characters/Old_Male/om_response_iforgetv2.wav
 OM_RESPONSE characters/Old_Male/om_response_ineedadrinkv1.wav
// OM_RESPONSE characters/Old_Male/om_response_ineedadrinkv2.wav
// OM_RESPONSE characters/Old_Male/om_response_speakupv1.wav
// OM_RESPONSE characters/Old_Male/om_response_speakupv2.wav
// OM_RESPONSE characters/Old_Male/om_response_upyourassv1.wav
// OM_RESPONSE characters/Old_Male/om_response_upyourassv2.wav
// OM_RESPONSE characters/Old_Male/om_response_whenyouretalkingv1.wav
 OM_RESPONSE characters/Old_Male/om_response_whenyouretalkingv2.wav
// OM_RESPONSE characters/Old_Male/om_response_williwinaprizev1.wav
// OM_RESPONSE characters/Old_Male/om_response_williwinaprizev2.wav
// OM_RESPONSE characters/Old_Male/om_response_youkeeptalkingv1.wav
// OM_RESPONSE characters/Old_Male/om_response_youkeeptalkingv2.wav

// Rioting
// OM_RIOT characters/Old_Male/om_riot_1v1.wav
// OM_RIOT characters/Old_Male/om_riot_1v2.wav
// OM_RIOT characters/Old_Male/om_riot_2v1.wav
// OM_RIOT characters/Old_Male/om_riot_2v2.wav
// OM_RIOT characters/Old_Male/om_riot_3v1.wav
// OM_RIOT characters/Old_Male/om_riot_3v2.wav
// OM_RIOT characters/Old_Male/om_riot_4v1.wav

// Scared comments pointing something out to others
// OM_SCARED characters/Old_Male/om_scared1v1.wav
// OM_SCARED characters/Old_Male/om_scared1v2.wav
// OM_SCARED characters/Old_Male/om_scared2v1.wav
// OM_SCARED characters/Old_Male/om_scared2v2.wav
// OM_SCARED characters/Old_Male/om_scared3v1.wav
// OM_SCARED characters/Old_Male/om_scared3v2.wav

// Screaming
 OM_SCREAM characters/Old_Male/om_scream1v1.wav
// OM_SCREAM characters/Old_Male/om_scream2.wav
// OM_SCREAM characters/Old_Male/om_scream3.wav
 OM_SCREAM characters/Old_Male/om_scream4.wav
// OM_SCREAM characters/Old_Male/om_scream5.wav

// When carnage is occurring:
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_ambulancev1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_ambulancev2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_apocalypsev1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_apocalypsev2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_besickv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_besickv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_callthearmyv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_callthearmyv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_cantbelievev1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_cantbelievev2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_cantberealv1.wav
 OM_SEECARNAGE characters/Old_Male/om_seecarnage_cantberealv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_getalongv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_getalongv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_gotagunv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_gotagunv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_hannityv1.wav
 OM_SEECARNAGE characters/Old_Male/om_seecarnage_hannityv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_hejustdidthatv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_hejustdidthatv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_helpv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_helpv2.wav
 OM_SEECARNAGE characters/Old_Male/om_seecarnage_helpv3.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_heskillingv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_heskillingv2.wav
 OM_SEECARNAGE characters/Old_Male/om_seecarnage_holyshitv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_holyshitv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_horriblev1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_horriblev2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_howcanthisv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_howcanthisv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_makeitstopv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_makeitstopv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_mightmarev1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_mightmarev2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_ohmygodv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_ohmygodv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_particleeffectv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_particleeffectv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_runrunv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_sooftenv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_sooftenv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_swetlordv1.wav
 OM_SEECARNAGE characters/Old_Male/om_seecarnage_swetlordv2.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_thehorrorv1.wav
// OM_SEECARNAGE characters/Old_Male/om_seecarnage_thehorrorv2.wav
// OM_SEECARNAGE characters/Old_Male/om_ghaspv1.wav
// OM_SEECARNAGE characters/Old_Male/om_ghaspv2.wav
// OM_SEECARNAGE characters/Old_Male/om_ghaspv3.wav

// Sees fire
 OM_SEEFIRE characters/Old_Male/om_seefire_firex2v1.wav
// OM_SEEFIRE characters/Old_Male/om_seefire_holyshitv1.wav
 OM_SEEFIRE characters/Old_Male/om_seefire_holyshitv2.wav
// OM_SEEFIRE characters/Old_Male/om_seefire__whatsmellsv1.wav
// OM_SEEFIRE characters/Old_Male/om_seefire__whatsmellsv2.wav

// Sees animal being harmed (negative)
// OM_SEEHURTANIMAL characters/Old_Male/om_seehurtanimal_donthurtv1.wav
// OM_SEEHURTANIMAL characters/Old_Male/om_seehurtanimal_donthurtv2.wav
// OM_SEEHURTANIMAL characters/Old_Male/om_seehurtanimal_pooranimalv1.wav
// OM_SEEHURTANIMAL characters/Old_Male/om_seehurtanimal_pooranimalv2.wav
// OM_SEEHURTANIMAL characters/Old_Male/om_seehurtanimal_whatdidnaturedov1.wav
// OM_SEEHURTANIMAL characters/Old_Male/om_seehurtanimal_whatdidnaturedov2.wav

// They see someone on fire:
// OM_SEEONFIRE characters/Old_Male/om_seeonfire_dropandrollv1.wav
 OM_SEEONFIRE characters/Old_Male/om_seeonfire_dropandrollv2.wav
 OM_SEEONFIRE characters/Old_Male/om_seeonfire_ohmygodv1.wav
// OM_SEEONFIRE characters/Old_Male/om_seeonfire_ohmygodv2.wav

// Sees someone panicking
// OM_SEEPANIC characters/Old_Male/om_seepanic_1v1.wav
// OM_SEEPANIC characters/Old_Male/om_seepanic_1v2.wav
// OM_SEEPANIC characters/Old_Male/om_seepanic_2v1.wav
// OM_SEEPANIC characters/Old_Male/om_seepanic_2v2.wav
// OM_SEEPANIC characters/Old_Male/om_seepanic_3v1.wav
// OM_SEEPANIC characters/Old_Male/om_seepanic_3v2.wav

// Seeing someone pissing:
// OM_SEEPISSING characters/Old_Male/om_seepissing1v1.wav
 OM_SEEPISSING characters/Old_Male/om_seepissing1v2.wav
// OM_SEEPISSING characters/Old_Male/om_seepissing2v1.wav
 OM_SEEPISSING characters/Old_Male/om_seepissing2v2.wav
// OM_SEEPISSING characters/Old_Male/om_seepissing3v1.wav
// OM_SEEPISSING characters/Old_Male/om_seepissing3v2.wav
 OM_SEEPISSING characters/Old_Male/om_seepissing4v1.wav
// OM_SEEPISSING characters/Old_Male/om_seepissing4v2.wav

// When a cop goes berserk or the dude is dressed as a cop and killing people:
// OM_MADCOP characters/Old_Male/om_seescop_atticav1.wav
// OM_MADCOP characters/Old_Male/om_seescop_atticav2.wav
 OM_MADCOP characters/Old_Male/om_seescop_goneloopyv1.wav
// OM_MADCOP characters/Old_Male/om_seescop_goneloopyv2.wav
 OM_MADCOP characters/Old_Male/om_seescop_lostmyfaithv1.wav
// OM_MADCOP characters/Old_Male/om_seescop_lostmyfaithv2.wav
 OM_MADCOP characters/Old_Male/om_seescop_oppressingusv1.wav
 OM_MADCOP characters/Old_Male/om_seescop_poloroidv1.wav
// OM_MADCOP characters/Old_Male/om_seescop_poloroidv2.wav
// OM_MADCOP characters/Old_Male/om_seescop_theywereworsev1.wav
// OM_MADCOP characters/Old_Male/om_seescop_theywereworsev2.wav

// When seeing a guy walking around his wang hanging out:
 OM_SEEWANG characters/Old_Male/om_seewang_hangardoorv1.wav
// OM_SEEWANG characters/Old_Male/om_seewang_ificouldseev1.wav
 OM_SEEWANG characters/Old_Male/om_seewang_ificouldseev2.wav
// OM_SEEWANG characters/Old_Male/om_seewang_kidstodayv1.wav
// OM_SEEWANG characters/Old_Male/om_seewang_kidstodayv2.wav
// OM_SEEWANG characters/Old_Male/om_seewang_oscarmeyerv1.wav
// OM_SEEWANG characters/Old_Male/om_seewang_oscarmeyerv2.wav
// OM_SEEWANG characters/Old_Male/om_seewang_weinertrainv1.wav
 OM_SEEWANG characters/Old_Male/om_seewang_weinertrainv2.wav

// When trying to get a clean shot (very nervous)
// OM_SHOTBLOCKED characters/Old_Male/om_shotblocked1v1.wav
// OM_SHOTBLOCKED characters/Old_Male/om_shotblocked1v2.wav
// OM_SHOTBLOCKED characters/Old_Male/om_shotblocked2v1.wav
 OM_SHOTBLOCKED characters/Old_Male/om_shotblocked2v2.wav
// OM_SHOTBLOCKED characters/Old_Male/om_shotblocked3v1.wav
 OM_SHOTBLOCKED characters/Old_Male/om_shotblocked3v2.wav
 OM_SHOTBLOCKED characters/Old_Male/om_shotblocked4v1.wav
// OM_SHOTBLOCKED characters/Old_Male/om_shotblocked4v2.wav

// Getting pissed on(something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// OM_SPITOUTPISS characters/Old_Male/om_spitoutpissv1.wav

// After getting attacked, but at a safe distance, esp. if they have no gun, they yell this at their attacker
// OM_TAUNT characters/Old_Male/om_taunt_cmonfightlikeamanv1.wav
// OM_TAUNT characters/Old_Male/om_taunt_ohyeahbigmanwithav1.wav
// OM_TAUNT characters/Old_Male/om_taunt_ohyeahbigmanwithav2.wav
// OM_TAUNT characters/Old_Male/om_taunt_whereyougoingpansyv1.wav
// OM_TAUNT characters/Old_Male/om_taunt_whereyougoingpansyv2.wav
// OM_TAUNT characters/Old_Male/om_taunt_yourenotsotoughv1.wav
// OM_TAUNT characters/Old_Male/om_taunt_yourenotsotoughv2.wav

// Doing something heroic/tough
// OM_TOUGH characters/Old_Male/om_tough_bringitv1.wav
// OM_TOUGH characters/Old_Male/om_tough_bringitv2.wav
// OM_TOUGH characters/Old_Male/om_tough_howaboutsomeofthisv1.wav
// OM_TOUGH characters/Old_Male/om_tough_howaboutsomeofthisv2.wav
// OM_TOUGH characters/Old_Male/om_tough_rahv1.wav
// OM_TOUGH characters/Old_Male/om_tough_rahv2.wav
// OM_TOUGH characters/Old_Male/om_tough_tryandstopmev1.wav
// OM_TOUGH characters/Old_Male/om_tough_tryandstopmev2.wav
// OM_TOUGH characters/Old_Male/om_tough_youthinkimscaredv1.wav
// OM_TOUGH characters/Old_Male/om_tough_youthinkimscaredv2.wav
// OM_TOUGH characters/Old_Male/om_tough_youthinkimscaredv3.wav
// OM_TOUGH characters/Old_Male/om_tough_youthinkthatcanv1.wav
// OM_TOUGH characters/Old_Male/om_tough_youthinkthatcanv2.wav

// Checking watch: 
 OM_WATCH characters/Old_Male/om_watch_alwayslatev1.wav
// OM_WATCH characters/Old_Male/om_watch_alwayslatev2.wav
// OM_WATCH characters/Old_Male/om_watch_nowwherearetheyv1.wav
 OM_WATCH characters/Old_Male/om_watch_nowwherearetheyv2.wav
// OM_WATCH characters/Old_Male/om_watch_nowwherearetheyv3.wav
// OM_WATCH characters/Old_Male/om_watch_whathehellv1.wav
 OM_WATCH characters/Old_Male/om_watch_whathehellv2.wav
