//__________________________Nerds_____________________________________

// NERD_POSTAL
NERD_POSTAL characters/Nerd/nerd_attacking_1v1.wav
NERD_POSTAL characters/Nerd/nerd_attacking_2v1.wav
NERD_POSTAL characters/Nerd/nerd_attacking_3v1.wav
NERD_POSTAL characters/Nerd/nerd_attacking_4v1.wav
NERD_POSTAL characters/Nerd/nerd_attacking_5v1.wav

// NERD_DYING
NERD_DYING characters/Nerd/nerd_dying_bladerunnerv1.wav
NERD_DYING characters/Nerd/nerd_dying_canadiangirlfriendv1.wav
NERD_DYING characters/Nerd/nerd_dying_dooverv1.wav
NERD_DYING characters/Nerd/nerd_dying_pornstashv1.wav
NERD_DYING characters/Nerd/nerd_dying_seamonkeysv1.wav
NERD_DYING characters/Nerd/nerd_dying_tutenkamenv1.wav

// NERD_SEESDUDE
NERD_SEESDUDE characters/Nerd/nerd_seesdude_convergev1.wav
NERD_SEESDUDE characters/Nerd/nerd_seesdude_convergev2.wav
NERD_SEESDUDE characters/Nerd/nerd_seesdude_formupv1.wav
NERD_SEESDUDE characters/Nerd/nerd_seesdude_movinginv1.wav
NERD_SEESDUDE characters/Nerd/nerd_seesdude_overherev1.wav
NERD_SEESDUDE characters/Nerd/nerd_seesdude_santaclausv1.wav