// _______________________________Al Qaeda_________________

// Crying
 AQ_CRY  characters/Al_Qaeda/aq_beg_crying1.wav
 AQ_CRY  characters/Al_Qaeda/aq_beg_crying2.wav
 AQ_CRY  characters/Al_Qaeda/aq_beg_crying3.wav
 AQ_CRY  characters/Al_Qaeda/aq_beg_crying4.wav
 AQ_CRY  characters/Al_Qaeda/aq_beg_cryingV1.wav

// Begging to be spared when about to be killed:
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_dontkillminorityV1.wav
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_dontkillvirginV1.wav
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_dontkillvirginV2.wav
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_neveragainV1.wav
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_onlyjokingV1.wav
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_onlyjokingV2.wav
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_pleasedontkillmeV1.wav
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_pleasedontkillmeV2.wav
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_pleasepleasenoV1.wav
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_snivel1.wav
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_sparemylifewivesV1.wav
 AQ_DONTKILLME  characters/Al_Qaeda/aq_beg_sparemylifewivesV2.wav

// Cheering
// AQ_CHEER0  characters/Al_Qaeda/aq_cheer_amazingV1.wav
// AQ_CHEER1  characters/Al_Qaeda/aq_cheer_amazingV2.wav
// AQ_CHEER2  characters/Al_Qaeda/aq_cheer_booyawV1.wav
// AQ_CHEER3  characters/Al_Qaeda/aq_cheer_booyawV2.wav
// AQ_CHEER4  characters/Al_Qaeda/aq_cheer_gomanV1.wav
// AQ_CHEER5  characters/Al_Qaeda/aq_cheer_gomanV2.wav
// AQ_CHEER6  characters/Al_Qaeda/aq_cheer_gomanV3.wav
// AQ_CHEER7  characters/Al_Qaeda/aq_cheer_theoneV1.wav
// AQ_CHEER8  characters/Al_Qaeda/aq_cheer_theoneV2.wav
// AQ_CHEER9  characters/Al_Qaeda/aq_cheer_whatimtalkinboutV1.wav
// AQ_CHEER10 characters/Al_Qaeda/aq_cheer_whatimtalkinboutV2.wav
// AQ_CHEER11 characters/Al_Qaeda/aq_cheer_wootV1.wav
// AQ_CHEER12 characters/Al_Qaeda/aq_cheer_wootV2.wav
// AQ_CHEER13 characters/Al_Qaeda/aq_cheer_yeahx2V1.wav
// AQ_CHEER14 characters/Al_Qaeda/aq_cheer_yeahx2V2.wav

// Getting shot, general pain noises
 AQ_HIT  characters/Al_Qaeda/aq_damage_aghkV1.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_aiieeV1.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_aiieeV2.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_akV1.wav
 AQ_HIT  characters/Al_Qaeda/aq_damage_akV2.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_allahV1.wav
 AQ_HIT  characters/Al_Qaeda/aq_damage_allahV2.wav
 AQ_HIT  characters/Al_Qaeda/aq_damage_arghV1.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_aughV1.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_badtouchV1.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_badtouchV2.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_badtouchV3.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_fuckV1.wav
 AQ_HIT  characters/Al_Qaeda/aq_damage_fuckV2.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_gakV1.wav
 AQ_HIT  characters/Al_Qaeda/aq_damage_gakV2.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_mommyV1.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_mommyV2.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_myspineV1.wav
 AQ_HIT  characters/Al_Qaeda/aq_damage_myspineV2.wav
 AQ_HIT  characters/Al_Qaeda/aq_damage_owV1.wav
// AQ_HIT  characters/Al_Qaeda/aq_damage_shitV1.wav

// Wandering over to the Dude after he dies:
// AQ_DEADTAUNT0  characters/Al_Qaeda/aq_deadtaunt_bethewasgayV1.wav
// AQ_DEADTAUNT1  characters/Al_Qaeda/aq_deadtaunt_bethewasgayV2.wav
// AQ_DEADTAUNT2  characters/Al_Qaeda/aq_deadtaunt_bethewasgayV3.wav
// AQ_DEADTAUNT3  characters/Al_Qaeda/aq_deadtaunt_blamejewsV1.wav
// AQ_DEADTAUNT4  characters/Al_Qaeda/aq_deadtaunt_blamejewsV2.wav
// AQ_DEADTAUNT5  characters/Al_Qaeda/aq_deadtaunt_forgotoneV1.wav
// AQ_DEADTAUNT6  characters/Al_Qaeda/aq_deadtaunt_goddamliberalV1.wav
// AQ_DEADTAUNT7  characters/Al_Qaeda/aq_deadtaunt_goddamliberalV2.wav
// AQ_DEADTAUNT8  characters/Al_Qaeda/aq_deadtaunt_nextlifedodge.wav
// AQ_DEADTAUNT9  characters/Al_Qaeda/aq_deadtaunt_nextlifedodgeV1.wav
// AQ_DEADTAUNT10 characters/Al_Qaeda/aq_deadtaunt_nextlifedodgeV2.wav
// AQ_DEADTAUNT11 characters/Al_Qaeda/aq_deadtaunt_oneformotherV1.wav
// AQ_DEADTAUNT12 characters/Al_Qaeda/aq_deadtaunt_oneformotherV2.wav
// AQ_DEADTAUNT13 characters/Al_Qaeda/aq_deadtaunt_oneformotherV3.wav
// AQ_DEADTAUNT14 characters/Al_Qaeda/aq_deadtaunt_saddamV1.wav
// AQ_DEADTAUNT15 characters/Al_Qaeda/aq_deadtaunt_saddamV2.wav
// AQ_DEADTAUNT16 characters/Al_Qaeda/aq_deadtaunt_shouldtriedV1.wav
// AQ_DEADTAUNT17 characters/Al_Qaeda/aq_deadtaunt_shouldtriedV2.wav
// AQ_DEADTAUNT18 characters/Al_Qaeda/aq_deadtaunt_takethiswithyouV1.wav

// Act fearful and slowly try to move away backwards 
// AQ_FEARFUL0  characters/Al_Qaeda/aq_fearful_donthurtmeV1.wav
// AQ_FEARFUL1  characters/Al_Qaeda/aq_fearful_donthurtmeV2.wav
// AQ_FEARFUL2  characters/Al_Qaeda/aq_fearful_donthurtmeV3.wav
// AQ_FEARFUL3  characters/Al_Qaeda/aq_fearful_isnthappeningV1.wav
// AQ_FEARFUL4  characters/Al_Qaeda/aq_fearful_isnthappeningV2.wav
 AQ_FEARFUL5  characters/Al_Qaeda/aq_fearful_shitgetoutV1.wav
// AQ_FEARFUL6  characters/Al_Qaeda/aq_fearful_shitgetoutV2.wav

// Hateful comment about animal
// AQ_HATEANIMAL0  characters/Al_Qaeda/aq_hateanimal_nastybeastV1.wav
// AQ_HATEANIMAL1  characters/Al_Qaeda/aq_hateanimal_wipethemoutV1.wav
// AQ_HATEANIMAL2  characters/Al_Qaeda/aq_hateanimal_wipethemoutV2.wav

// Hears explosion
// AQ_HEAREXPLOSION0	characters/Al_Qaeda/aq_hearexplosion_afuckingbombV1.wav
// AQ_HEAREXPLOSION1	characters/Al_Qaeda/aq_hearexplosion_justexplodedV1.wav
// AQ_HEAREXPLOSION2	characters/Al_Qaeda/aq_hearexplosion_justexplodedV2.wav
// AQ_HEAREXPLOSION3	characters/Al_Qaeda/aq_hearexplosion_justexplodedV3.wav
// AQ_HEAREXPLOSION4	characters/Al_Qaeda/aq_hearexplosion_soundedlikebombV1.wav
// AQ_HEAREXPLOSION5	characters/Al_Qaeda/aq_hearexplosion_soundedlikebombV2.wav
// AQ_HEAREXPLOSION6	characters/Al_Qaeda/aq_hearexplosion_whatthefuckV1.wav
// AQ_HEAREXPLOSION7	characters/Al_Qaeda/aq_hearexplosion_whatthefuckV2.wav

// To a cop
// AQ_2COP0	characters/Al_Qaeda/aq_isanythingwrongV1.wav
// AQ_2COP1	characters/Al_Qaeda/aq_isanythingwrongV2.wav
// AQ_2COP2	characters/Al_Qaeda/aq_whatseemstobetheV1.wav
// AQ_2COP3	characters/Al_Qaeda/aq_whatseemstobetheV2.wav

// Threaten lawsuit
 AQ_LAWSUIT0  characters/Al_Qaeda/aq_lawsuit1V1.wav
 AQ_LAWSUIT1  characters/Al_Qaeda/aq_lawsuit1V2.wav
 AQ_LAWSUIT2  characters/Al_Qaeda/aq_lawsuit2V1.wav
 AQ_LAWSUIT3  characters/Al_Qaeda/aq_lawsuit2V2.wav
// AQ_LAWSUIT4  characters/Al_Qaeda/aq_lawsuit3V1.wav

// Happy Comment about animal
// AQ_LIKESANIMAL0  characters/Al_Qaeda/aq_likesanimal_awesomeV1.wav
// AQ_LIKESANIMAL1  characters/Al_Qaeda/aq_likesanimal_awesomeV2.wav
// AQ_LIKESANIMAL2  characters/Al_Qaeda/aq_likesanimal_awesomeV3.wav
// AQ_LIKESANIMAL3  characters/Al_Qaeda/aq_likesanimal_lookathimgoV1.wav
// AQ_LIKESANIMAL4  characters/Al_Qaeda/aq_likesanimal_lookathimgoV2.wav

// On fire:
 AQ_ONFIRE  characters/Al_Qaeda/aq_onfire_awghelpme.wav
// AQ_ONFIRE  characters/Al_Qaeda/aq_onfire_babyjesusV1.wav
// AQ_ONFIRE  characters/Al_Qaeda/aq_onfire_babyjesusV2.wav
// AQ_ONFIRE  characters/Al_Qaeda/aq_onfire_burningV1.wav
 AQ_ONFIRE  characters/Al_Qaeda/aq_onfire_burningV2.wav
// AQ_ONFIRE  characters/Al_Qaeda/aq_onfire_burningV3.wav
 AQ_ONFIRE  characters/Al_Qaeda/aq_onfire_burningV4.wav
 AQ_ONFIRE  characters/Al_Qaeda/aq_onfire_fiyaa.wav
// AQ_ONFIRE  characters/Al_Qaeda/aq_onfire_putmeout.wav
// AQ_ONFIRE  characters/Al_Qaeda/aq_onfire_yeagh.wav

// Not feeling well, about to puke:
// AQ_PUKE0  characters/Al_Qaeda/aq_puke_idontfeelsogoodV1.wav
// AQ_PUKE1  characters/Al_Qaeda/aq_puke_idontfeelsogoodV2.wav
// AQ_PUKE2  characters/Al_Qaeda/aq_puke_ohgodimV1.wav
// AQ_PUKE3  characters/Al_Qaeda/aq_puke_ohgodimV2.wav
// AQ_PUKE4  characters/Al_Qaeda/aq_puke_ohmanimgonnabesickV1.wav
// AQ_PUKE5  characters/Al_Qaeda/aq_puke_ohmanimgonnabesickV2.wav

// Rebellion--Angry, usually yelled at a cop after they tell you to do something you don�t want to do
// Rebels into fighting mode (has been provoked enough to draw their gun and start fighting/shooting)
// AQ_REBEL  characters/Al_Qaeda/aq_rebel_bitemeV1.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_bitemeV2.wav
// AQ_REBEL  characters/Al_Qaeda/aq_rebel_goscrewyourselfV1.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_goscrewyourselfV2.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_hamsandwichV1.wav
// AQ_REBEL  characters/Al_Qaeda/aq_rebel_hamsandwichV2.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_iamawmdV1.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_illkillyouV1.wav
// AQ_REBEL  characters/Al_Qaeda/aq_rebel_illkillyouV2.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_imnotasufiV1.wav
// AQ_REBEL  characters/Al_Qaeda/aq_rebel_imnotasufiV2.wav
// AQ_REBEL  characters/Al_Qaeda/aq_rebel_imnotasufiV3.wav
// AQ_REBEL  characters/Al_Qaeda/aq_rebel_ohnoyouarenotgonnaV1.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_ohnoyouarenotgonnaV2.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_suckitV1.wav
// AQ_REBEL  characters/Al_Qaeda/aq_rebel_suckitV2.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_upyourspigV1.wav
// AQ_REBEL  characters/Al_Qaeda/aq_rebel_yomommaV1.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_yomommaV2.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_youcantdothattomeV1.wav
// AQ_REBEL  characters/Al_Qaeda/aq_rebel_youcantdothattomeV2.wav
 AQ_REBEL  characters/Al_Qaeda/aq_rebel_yourenottheayatollaV1.wav
// AQ_REBEL  characters/Al_Qaeda/aq_rebel_yourenottheayatollaV2.wav

// Rioting
// AQ_RIOT0  characters/Al_Qaeda/aq_riot_1V1.wav
 AQ_RIOT1  characters/Al_Qaeda/aq_riot_1V2.wav
 AQ_RIOT2  characters/Al_Qaeda/aq_riot_2V1.wav
 AQ_RIOT3  characters/Al_Qaeda/aq_riot_3V1.wav
// AQ_RIOT4  characters/Al_Qaeda/aq_riot_3V2.wav
// AQ_RIOT5  characters/Al_Qaeda/aq_riot_4V1.wav
 AQ_RIOT6  characters/Al_Qaeda/aq_riot_4V2.wav

// Screaming
 AQ_SCREAM  characters/Al_Qaeda/aq_scream1.wav
// AQ_SCREAM  characters/Al_Qaeda/aq_scream2.wav
 AQ_SCREAM  characters/Al_Qaeda/aq_scream3.wav
// AQ_SCREAM  characters/Al_Qaeda/aq_scream4.wav
 AQ_SCREAM  characters/Al_Qaeda/aq_scream5.wav

// Sees fire
// AQ_SEEFIRE0  characters/Al_Qaeda/aq_seefire_firex2V1.wav
// AQ_SEEFIRE1  characters/Al_Qaeda/aq_seefire_firex2V2.wav
// AQ_SEEFIRE2  characters/Al_Qaeda/aq_seefire_holyshitV1.wav
// AQ_SEEFIRE3  characters/Al_Qaeda/aq_seefire_holyshitV2.wav
// AQ_SEEFIRE4  characters/Al_Qaeda/aq_seefire__whatsmellsV1.wav
// AQ_SEEFIRE5  characters/Al_Qaeda/aq_seefire__whatsmellsV2.wav

// They see someone on fire:
// AQ_SEEONFIRE0  characters/Al_Qaeda/aq_seeonfire_allburningV1.wav
// AQ_SEEONFIRE1  characters/Al_Qaeda/aq_seeonfire_allburningV2.wav
// AQ_SEEONFIRE2  characters/Al_Qaeda/aq_seeonfire_allburningV3.wav
// AQ_SEEONFIRE3  characters/Al_Qaeda/aq_seeonfire_dropandrollV1.wav
// AQ_SEEONFIRE4  characters/Al_Qaeda/aq_seeonfire_dropandrollV2.wav
// AQ_SEEONFIRE5  characters/Al_Qaeda/aq_seeonfire_everyonesonfireV1.wav
// AQ_SEEONFIRE6  characters/Al_Qaeda/aq_seeonfire_ohmygodV1.wav
// AQ_SEEONFIRE7  characters/Al_Qaeda/aq_seeonfire_ohmygodv2.wav

// Sees someone panicking
// AQ_SEEPANIC0  characters/Al_Qaeda/aq_seepanic_1V1.wav
// AQ_SEEPANIC1  characters/Al_Qaeda/aq_seepanic_1V2.wav
// AQ_SEEPANIC2  characters/Al_Qaeda/aq_seepanic_2V1.wav
// AQ_SEEPANIC3  characters/Al_Qaeda/aq_seepanic_2V2.wav
// AQ_SEEPANIC4  characters/Al_Qaeda/aq_seepanic_2V3.wav
// AQ_SEEPANIC5  characters/Al_Qaeda/aq_seepanic_3V1.wav
// AQ_SEEPANIC6  characters/Al_Qaeda/aq_seepanic_3V2.wav

// When seeing a guy walking around his wang hanging out:
// AQ_SEEWANG0  characters/Al_Qaeda/aq_seewang_mustntlookV1.wav
// AQ_SEEWANG1  characters/Al_Qaeda/aq_seewang_mustntlookV2.wav
// AQ_SEEWANG2  characters/Al_Qaeda/aq_seewang_mustntlookV3.wav
// AQ_SEEWANG3  characters/Al_Qaeda/aq_seewang_pullyourpantsupV1.wav
// AQ_SEEWANG4  characters/Al_Qaeda/aq_seewang_pullyourpantsupV2.wav
// AQ_SEEWANG5  characters/Al_Qaeda/aq_seewang_pullyourpantsupV3.wav
// AQ_SEEWANG6  characters/Al_Qaeda/aq_seewang_whyyourschwartzV1.wav
// AQ_SEEWANG7  characters/Al_Qaeda/aq_seewang_whyyourschwartzV2.wav
// AQ_SEEWANG8  characters/Al_Qaeda/aq_seewang_xyzV1.wav
// AQ_SEEWANG9  characters/Al_Qaeda/aq_seewang_xyzV2.wav

// When trying to get a clean shot (very nervous)
// AQ_SHOTBLOCKED  characters/Al_Qaeda/aq_shotblocked1V1.wav
 AQ_SHOTBLOCKED  characters/Al_Qaeda/aq_shotblocked1V2.wav
// AQ_SHOTBLOCKED  characters/Al_Qaeda/aq_shotblocked2V1.wav
 AQ_SHOTBLOCKED  characters/Al_Qaeda/aq_shotblocked2V2.wav
 AQ_SHOTBLOCKED  characters/Al_Qaeda/aq_shotblocked3V1.wav
// AQ_SHOTBLOCKED  characters/Al_Qaeda/aq_shotblocked3V2.wav
// AQ_SHOTBLOCKED  characters/Al_Qaeda/aq_shotblocked4V1.wav

// Getting pissed on
// (something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// AQ_SPITOUTPISS0  characters/Al_Qaeda/aq_spitoutpissV1.wav
// AQ_SPITOUTPISS1  characters/Al_Qaeda/aq_spitoutpissV2.wav

// Starting a fight
 AQ_STARTFIGHT  characters/Al_Qaeda/aq_startfight1V1.wav
 AQ_STARTFIGHT  characters/Al_Qaeda/aq_startfight1V2.wav
 AQ_STARTFIGHT  characters/Al_Qaeda/aq_startfight2V1.wav
 AQ_STARTFIGHT  characters/Al_Qaeda/aq_startfight2V2.wav
 AQ_STARTFIGHT  characters/Al_Qaeda/aq_startfight3V1.wav
 AQ_STARTFIGHT  characters/Al_Qaeda/aq_startfight3V2.wav
 AQ_STARTFIGHT  characters/Al_Qaeda/aq_startfight4V1.wav
 AQ_STARTFIGHT  characters/Al_Qaeda/aq_startfight4V2.wav

// After getting attacked, but at a safe distance, esp. if they have no gun, they yell this at their attacker
// AQ_TAUNT0  characters/Al_Qaeda/aq_taunt_cmonfightlikeaV1.wav
// AQ_TAUNT1  characters/Al_Qaeda/aq_taunt_cmonfightlikeaV2.wav
// AQ_TAUNT2  characters/Al_Qaeda/aq_taunt_cmonfightlikeaV3.wav
// AQ_TAUNT3  characters/Al_Qaeda/aq_taunt_cmonfightlikeaV4.wav
// AQ_TAUNT4  characters/Al_Qaeda/aq_taunt_ohyeahbigmanwithaV1.wav
// AQ_TAUNT5  characters/Al_Qaeda/aq_taunt_ohyeahbigmanwithaV2.wav
// AQ_TAUNT6  characters/Al_Qaeda/aq_taunt_whereyougoingsissyV1.wav
// AQ_TAUNT7  characters/Al_Qaeda/aq_taunt_yourenotsotoughV1.wav
// AQ_TAUNT8  characters/Al_Qaeda/aq_taunt_yourenotsotoughV2.wav

// Doing something heroic/tough
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_bringitV1.wav
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_bringitV2.wav
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_howaboutsomeofthisV1.wav
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_howaboutsomeofthisV2.wav
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_lililiV1.wav
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_lililiV2.wav
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_tryandstopmeV1.wav
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_tryandstopmeV2.wav
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_youthinkimscaredV1.wav
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_youthinkimscaredV2.wav
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_youthinkthatcanV1.wav
 AQ_TOUGH  characters/Al_Qaeda/aq_tough_youthinkthatcanV2.wav