// _________________________Uncle Dave__________________________


// Cheering
// DAVE_CHEER characters/Uncle_Dave/dave_cheer_amazingV1.wav
// DAVE_CHEER characters/Uncle_Dave/dave_cheer_booyawV1.wav
// DAVE_CHEER characters/Uncle_Dave/dave_cheer_booyawV2.wav
// DAVE_CHEER characters/Uncle_Dave/dave_cheer_gomanV1.wav
// DAVE_CHEER characters/Uncle_Dave/dave_cheer_theoneV1.wav
// DAVE_CHEER characters/Uncle_Dave/dave_cheer_whatimtalkinbout3.wav
// DAVE_CHEER characters/Uncle_Dave/dave_cheer_whatimtalkinboutV1.wav
// DAVE_CHEER characters/Uncle_Dave/dave_cheer_whatimtalkinboutV2.wav
// DAVE_CHEER characters/Uncle_Dave/dave_cheer_wootV1.wav
// DAVE_CHEER characters/Uncle_Dave/dave_cheer_yeahx2V1.wav

// Getting shot, general pain noises
 DAVE_HIT characters/Uncle_Dave/dave_damage_aghkV1.wav
// DAVE_HIT characters/Uncle_Dave/dave_damage_aiieeV1.wav
// DAVE_HIT characters/Uncle_Dave/dave_damage_akV1.wav
 DAVE_HIT characters/Uncle_Dave/dave_damage_arghV1.wav
// DAVE_HIT characters/Uncle_Dave/dave_damage_arghV2.wav
// DAVE_HIT characters/Uncle_Dave/dave_damage_badtouchV1.wav
 DAVE_HIT characters/Uncle_Dave/dave_damage_christV1.wav
// DAVE_HIT characters/Uncle_Dave/dave_damage_fuckV1.wav
 DAVE_HIT characters/Uncle_Dave/dave_damage_fuckV2.wav
// DAVE_HIT characters/Uncle_Dave/dave_damage_gakV1.wav
// DAVE_HIT characters/Uncle_Dave/dave_damage_mandownV1.wav
 DAVE_HIT characters/Uncle_Dave/dave_damage_mommyV1.wav
 DAVE_HIT characters/Uncle_Dave/dave_damage_myspineV1.wav
// DAVE_HIT characters/Uncle_Dave/dave_damage_owV1.wav
 DAVE_HIT characters/Uncle_Dave/dave_damage_owV2.wav
// DAVE_HIT characters/Uncle_Dave/dave_damage_owV3.wav
// DAVE_HIT characters/Uncle_Dave/dave_damage_shitV1.wav
// DAVE_HIT characters/Uncle_Dave/dave_damage_shitV2.wav

// Laughing
// DAVE_LAUGH characters/Uncle_Dave/dave_laughV1.wav
// DAVE_LAUGH characters/Uncle_Dave/dave_laughV2.wav
// DAVE_LAUGH characters/Uncle_Dave/dave_snickerV1.wav
// DAVE_LAUGH characters/Uncle_Dave/dave_snickerV2.wav

// On fire:
 DAVE_ONFIRE characters/Uncle_Dave/dave_onfire_awghelpmeV1.wav
 DAVE_ONFIRE characters/Uncle_Dave/dave_onfire_babyjesusV1.wav
// DAVE_ONFIRE characters/Uncle_Dave/dave_onfire_fiyaaaV1.wav
 DAVE_ONFIRE characters/Uncle_Dave/dave_onfire_imburningV1.wav
// DAVE_ONFIRE characters/Uncle_Dave/dave_onfire_putmeoutV1.wav
 DAVE_ONFIRE characters/Uncle_Dave/dave_onfire_yeaghV1.wav

// After getting pissed on/hit with snot wad
 DAVE_PISSEDON characters/Uncle_Dave/dave_pissedon_assholeV1.wav
// DAVE_PISSEDON characters/Uncle_Dave/dave_pissedon_christV1.wav
// DAVE_PISSEDON characters/Uncle_Dave/dave_pissedon_christV2.wav
 DAVE_PISSEDON characters/Uncle_Dave/dave_pissedon_disgustingV1.wav
// DAVE_PISSEDON characters/Uncle_Dave/dave_pissedon_eughV1.wav
// DAVE_PISSEDON characters/Uncle_Dave/dave_pissedon_likeditV1.wav
 DAVE_PISSEDON characters/Uncle_Dave/dave_pissedon_myshirtV1.wav
// DAVE_PISSEDON characters/Uncle_Dave/dave_pissedon_sickV1.wav
// DAVE_PISSEDON characters/Uncle_Dave/dave_pissedon_wayoflifeV1.wav

// Vomiting
 DAVE_VOMIT characters/Uncle_Dave/dave_vomitV1.wav
 DAVE_VOMIT characters/Uncle_Dave/dave_vomitV2.wav

// Going Postal
// DAVE_POSTAL characters/Uncle_Dave/dave_postal_forgivemeV1.wav
 DAVE_POSTAL characters/Uncle_Dave/dave_postal_forgivemeV2.wav
 DAVE_POSTAL characters/Uncle_Dave/dave_postal_godsaiditsV1.wav
// DAVE_POSTAL characters/Uncle_Dave/dave_postal_goodbookV1.wav
// DAVE_POSTAL characters/Uncle_Dave/dave_postal_ifonemoreV1.wav
 DAVE_POSTAL characters/Uncle_Dave/dave_postal_ifonemoreV2.wav
// DAVE_POSTAL characters/Uncle_Dave/dave_postal_illusethisV1.wav
// DAVE_POSTAL characters/Uncle_Dave/dave_postal_illusethisV2.wav
// DAVE_POSTAL characters/Uncle_Dave/dave_postal_imsorryV1.wav
// DAVE_POSTAL characters/Uncle_Dave/dave_postal_imsorryV2.wav
 DAVE_POSTAL characters/Uncle_Dave/dave_postal_imsorryV3.wav
// DAVE_POSTAL characters/Uncle_Dave/dave_postal_motherneverlovedV1.wav
 DAVE_POSTAL characters/Uncle_Dave/dave_postal_motherneverlovedV2.wav
 DAVE_POSTAL characters/Uncle_Dave/dave_postal_stayawayV1.wav
// DAVE_POSTAL characters/Uncle_Dave/dave_postal_stayawayV2.wav
// DAVE_POSTAL characters/Uncle_Dave/dave_postal_youdontwannaseeV1.wav
// DAVE_POSTAL characters/Uncle_Dave/dave_postal_youdontwannaseeV2.wav

// Not feeling well, about to puke:
 DAVE_PUKE characters/Uncle_Dave/dave_puke_idontfeelsogoodV1.wav
 DAVE_PUKE characters/Uncle_Dave/dave_puke_ohgodimV1.wav
 DAVE_PUKE characters/Uncle_Dave/dave_puke_ohmanimgonnabesickV1.wav

// Screaming
// DAVE_SCREAM characters/Uncle_Dave/dave_scream1.wav
 DAVE_SCREAM characters/Uncle_Dave/dave_scream2.wav
// DAVE_SCREAM characters/Uncle_Dave/dave_scream3.wav
// DAVE_SCREAM characters/Uncle_Dave/dave_scream4.wav
 DAVE_SCREAM characters/Uncle_Dave/dave_scream5.wav
// DAVE_SCREAM characters/Uncle_Dave/dave_scream6.wav

// Getting pissed on(something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// DAVE_SPITOUTPISS characters/Uncle_Dave/dave_spitoutpissV2.wav

// Doing something heroic/tough
// DAVE_TOUGH characters/Uncle_Dave/dave_tough_bringitV1.wav
// DAVE_TOUGH characters/Uncle_Dave/dave_tough_howaboutsomeofthisV1.wav
// DAVE_TOUGH characters/Uncle_Dave/dave_tough_howaboutsomeofthisV2.wav
// DAVE_TOUGH characters/Uncle_Dave/dave_tough_rahV1.wav
// DAVE_TOUGH characters/Uncle_Dave/dave_tough_rahV2.wav
// DAVE_TOUGH characters/Uncle_Dave/dave_tough_tryandstopmeV1.wav
// DAVE_TOUGH characters/Uncle_Dave/dave_tough_youthinkimscaredV1.wav
// DAVE_TOUGH characters/Uncle_Dave/dave_tough_youthinkthatcanV1.wav