// ___________________________Ecotologist Female_________________________


// Begging to be spared when about to be killed:
// EF_DONTKILLME0  characters/Ecotologist_Female_01/ef_beg_crying1.wav
// EF_DONTKILLME1  characters/Ecotologist_Female_01/ef_beg_crying2.wav
// EF_DONTKILLME2  characters/Ecotologist_Female_01/ef_beg_crying3.wav
// EF_DONTKILLME3  characters/Ecotologist_Female_01/ef_beg_crying4.wav
// EF_DONTKILLME4  characters/Ecotologist_Female_01/ef_beg_cryingV1.wav
// EF_DONTKILLME5  characters/Ecotologist_Female_01/ef_beg_didntmeanitV1.wav
// EF_DONTKILLME6  characters/Ecotologist_Female_01/ef_beg_dontkillveganV1.wav
// EF_DONTKILLME7  characters/Ecotologist_Female_01/ef_beg_dontkillveganV2.wav
// EF_DONTKILLME8  characters/Ecotologist_Female_01/ef_beg_dontkillvirginV1.wav
// EF_DONTKILLME9  characters/Ecotologist_Female_01/ef_beg_neveragainV1.wav
// EF_DONTKILLME10 characters/Ecotologist_Female_01/ef_beg_pleasedontkillmeV1.wav
// EF_DONTKILLME11 characters/Ecotologist_Female_01/ef_beg_pleasepleasenoV1.wav
// EF_DONTKILLME12 characters/Ecotologist_Female_01/ef_beg_snivel1.wav
// EF_DONTKILLME13 characters/Ecotologist_Female_01/ef_beg_snivel2.wav
// EF_DONTKILLME14 characters/Ecotologist_Female_01/ef_beg_sparemylifecatsV1.wav

// Getting shot, general pain noises
// EF_HIT  characters/Ecotologist_Female_01/ef_damage_aghkV1.wav
 EF_HIT  characters/Ecotologist_Female_01/ef_damage_aiieeV1.wav
// EF_HIT  characters/Ecotologist_Female_01/ef_damage_akV1.wav
// EF_HIT  characters/Ecotologist_Female_01/ef_damage_arghV1.wav
 EF_HIT  characters/Ecotologist_Female_01/ef_damage_aughV1.wav
// EF_HIT  characters/Ecotologist_Female_01/ef_damage_badtouchV1.wav
 EF_HIT  characters/Ecotologist_Female_01/ef_damage_fuckV1.wav
// EF_HIT  characters/Ecotologist_Female_01/ef_damage_gakV1.wav
 EF_HIT  characters/Ecotologist_Female_01/ef_damage_mommyV1.wav
 EF_HIT  characters/Ecotologist_Female_01/ef_damage_owV1.wav
 EF_HIT  characters/Ecotologist_Female_01/ef_damage_poodleV1.wav
// EF_HIT  characters/Ecotologist_Female_01/ef_damage_shitV1.wav
// EF_HIT  characters/Ecotologist_Female_01/ef_damage_youshotmeV1.wav

// Wandering over to the Dude after he dies:
// EF_DEADTAUNT0  characters/Ecotologist_Female_01/ef_deadtaunt_bethewasgayV1.wav
// EF_DEADTAUNT1  characters/Ecotologist_Female_01/ef_deadtaunt_forgotoneV1.wav
// EF_DEADTAUNT2  characters/Ecotologist_Female_01/ef_deadtaunt_freakV1.wav
// EF_DEADTAUNT3  characters/Ecotologist_Female_01/ef_deadtaunt_iftherewerenogunsV1.wav
// EF_DEADTAUNT4  characters/Ecotologist_Female_01/ef_deadtaunt_nextlifedodgeV1.wav
// EF_DEADTAUNT5  characters/Ecotologist_Female_01/ef_deadtaunt_oneformotherV1.wav
// EF_DEADTAUNT6  characters/Ecotologist_Female_01/ef_deadtaunt_takethiswithyouV1.wav
// EF_DEADTAUNT7  characters/Ecotologist_Female_01/ef_deadtaunt_whatanassholeV1.wav

// Feeding animal
// EF_ANIMALFEED0  characters/Ecotologist_Female_01/ef_feeding_hereV1.wav
// EF_ANIMALFEED1  characters/Ecotologist_Female_01/ef_feeding_hungryV1.wav

// When freeing lab animals
 EF_FREEANIMALS  characters/Ecotologist_Female_01/ef_freeanimals_1V1.wav
 EF_FREEANIMALS  characters/Ecotologist_Female_01/ef_freeanimals_1V2.wav
 EF_FREEANIMALS  characters/Ecotologist_Female_01/ef_freeanimals_2V1.wav
 EF_FREEANIMALS  characters/Ecotologist_Female_01/ef_freeanimals_3V1.wav
 EF_FREEANIMALS  characters/Ecotologist_Female_01/ef_freeanimals_4V1.wav
 EF_FREEANIMALS  characters/Ecotologist_Female_01/ef_freeanimals_5V1.wav
 EF_FREEANIMALS  characters/Ecotologist_Female_01/ef_freeanimals_6V1.wav
 EF_FREEANIMALS  characters/Ecotologist_Female_01/ef_freeanimals_7V1.wav
 EF_FREEANIMALS  characters/Ecotologist_Female_01/ef_freeanimals_8V1.wav
 EF_FREEANIMALS  characters/Ecotologist_Female_01/ef_freeanimals_9.wav

// Warns player that he's killing the wrong people (useful if he starts attacking people he's sided with)
 EF_FRIENDLYFIRE  characters/Ecotologist_Female_01/ef_friendlyfire_1V1.wav
 EF_FRIENDLYFIRE  characters/Ecotologist_Female_01/ef_friendlyfire_2V1.wav
 EF_FRIENDLYFIRE  characters/Ecotologist_Female_01/ef_friendlyfire_3V1.wav
 EF_FRIENDLYFIRE  characters/Ecotologist_Female_01/ef_friendlyfire_4V1.wav

// Finally turning against the Dude
 EF_FRIENDLYFIREFINAL  characters/Ecotologist_Female_01/ef_friendlyfire_final_1V1.wav
 EF_FRIENDLYFIREFINAL  characters/Ecotologist_Female_01/ef_friendlyfire_final_1V2.wav
 EF_FRIENDLYFIREFINAL  characters/Ecotologist_Female_01/ef_friendlyfire_final_2V1.wav

// Happy Comment about animal
// EF_LIKESANIMAL0  characters/Ecotologist_Female_01/ef_likesanimal_awesomeV1.wav
// EF_LIKESANIMAL1  characters/Ecotologist_Female_01/ef_likesanimal_lookathimgoV1.wav

// Lynch Mob:
// EF_LYNCH0  characters/Ecotologist_Female_01/ef_lynch_gethimV1.wav
// EF_LYNCH1  characters/Ecotologist_Female_01/ef_lynch_heyyouV1.wav
// EF_LYNCH2  characters/Ecotologist_Female_01/ef_lynch_idontlikethelookV1.wav
// EF_LYNCH3  characters/Ecotologist_Female_01/ef_lynch_notfromaroundhereV1.wav
// EF_LYNCH4  characters/Ecotologist_Female_01/ef_lynch_somethingfunnyV1.wav
// EF_LYNCH5  characters/Ecotologist_Female_01/ef_lynch_thatstheoneV1.wav
// EF_LYNCH6  characters/Ecotologist_Female_01/ef_lynch_thereheisV1.wav
// EF_LYNCH7  characters/Ecotologist_Female_01/ef_lynch_theresthekillerV1.wav

// Bystanders Going Postal
// EF_POSTAL  characters/Ecotologist_Female_01/ef_postal_baconV1.wav
 EF_POSTAL  characters/Ecotologist_Female_01/ef_postal_baconV2.wav
 EF_POSTAL  characters/Ecotologist_Female_01/ef_postal_carnivoreV1.wav
// EF_POSTAL  characters/Ecotologist_Female_01/ef_postal_fluffysaiditsV1.wav
 EF_POSTAL  characters/Ecotologist_Female_01/ef_postal_illusethisV1.wav
// EF_POSTAL  characters/Ecotologist_Female_01/ef_postal_imconflictedV1.wav
// EF_POSTAL  characters/Ecotologist_Female_01/ef_postal_imsorryV1.wav
 EF_POSTAL  characters/Ecotologist_Female_01/ef_postal_notafraidV1.wav
// EF_POSTAL  characters/Ecotologist_Female_01/ef_postal_stayawayV1.wav
// EF_POSTAL  characters/Ecotologist_Female_01/ef_postal_youdontwannaseeV1.wav

// Rebellion--Angry, usually yelled at a cop after they tell you to do something you don�t want to do
// Rebels into fighting mode (has been provoked enough to draw their gun and start fighting/shooting)
 EF_REBEL  characters/Ecotologist_Female_01/ef_rebel_bitemeV1.wav
 EF_REBEL  characters/Ecotologist_Female_01/ef_rebel_bitemeV2.wav
 EF_REBEL  characters/Ecotologist_Female_01/ef_rebel_fuckyoubuddyV2.wav
 EF_REBEL  characters/Ecotologist_Female_01/ef_rebel_goscrewyourselfV1.wav
 EF_REBEL  characters/Ecotologist_Female_01/ef_rebel_goscrewyourselfV2.wav
 EF_REBEL characters/Ecotologist_Female_01/ef_rebel_illkillyouV1.wav
 EF_REBEL  characters/Ecotologist_Female_01/ef_rebel_imnotavictimV1.wav
 EF_REBEL  characters/Ecotologist_Female_01/ef_rebel_notgonnakillmeV1.wav
 EF_REBEL  characters/Ecotologist_Female_01/ef_rebel_notgonnakillmeV2.wav
 EF_REBEL  characters/Ecotologist_Female_01/ef_rebel_shutupmoronV1.wav
 EF_REBEL characters/Ecotologist_Female_01/ef_rebel_shutupmoronV2.wav
 EF_REBEL characters/Ecotologist_Female_01/ef_rebel_upyourspigV1.wav
 EF_REBEL characters/Ecotologist_Female_01/ef_rebel_upyourspigV2.wav
 EF_REBEL characters/Ecotologist_Female_01/ef_rebel_yomommaV1.wav
 EF_REBEL characters/Ecotologist_Female_01/ef_rebel_yomommaV2.wav
 EF_REBEL characters/Ecotologist_Female_01/ef_rebel_youcantdothattomeV1.wav
 EF_REBEL characters/Ecotologist_Female_01/ef_rebel_youcantdothattomyV1.wav
 EF_REBEL characters/Ecotologist_Female_01/ef_rebel_yourenotthebossV1.wav
 EF_REBEL characters/Ecotologist_Female_01/ef_rebel_yourenotthebossV2.wav

// Trying to encourage the Dude to join them
 EF_RECRUIT0  characters/Ecotologist_Female_01/ef_recruit1V1.wav
 EF_RECRUIT1  characters/Ecotologist_Female_01/ef_recruit2V1.wav
 EF_RECRUIT2  characters/Ecotologist_Female_01/ef_recruit2V2.wav
 EF_RECRUIT3  characters/Ecotologist_Female_01/ef_recruit2V3.wav
 EF_RECRUIT4  characters/Ecotologist_Female_01/ef_recruit3V1.wav
 EF_RECRUIT5  characters/Ecotologist_Female_01/ef_recruit3V2.wav

// Sees animal being harmed (negative)
 EF_SEEHURTANIMAL0  characters/Ecotologist_Female_01/ef_seehurtanimal_donthurtV1.wav
 EF_SEEHURTANIMAL1  characters/Ecotologist_Female_01/ef_seehurtanimal_pooranimalV1.wav
 EF_SEEHURTANIMAL2  characters/Ecotologist_Female_01/ef_seehurtanimal_whatdidnatureV1.wav

// When a cop goes berserk or the dude is dressed as a cop and killing people:
// EF_MADCOP0  characters/Ecotologist_Female_01/ef_seescop_abuseV1.wav
// EF_MADCOP1  characters/Ecotologist_Female_01/ef_seescop_copsinsaneV1.wav
// EF_MADCOP2  characters/Ecotologist_Female_01/ef_seescop_ifihadacameraV1.wav
// EF_MADCOP3  characters/Ecotologist_Female_01/ef_seescop_oppressingusV1.wav
// EF_MADCOP4  characters/Ecotologist_Female_01/ef_seescop_oppressingusV2.wav

// When trying to get a clean shot (very nervous)
 EF_SHOTBLOCKED  characters/Ecotologist_Female_01/ef_shotblocked1V1.wav
// EF_SHOTBLOCKED  characters/Ecotologist_Female_01/ef_shotblocked1V2.wav
// EF_SHOTBLOCKED  characters/Ecotologist_Female_01/ef_shotblocked2V1.wav
 EF_SHOTBLOCKED  characters/Ecotologist_Female_01/ef_shotblocked2V2.wav
 EF_SHOTBLOCKED  characters/Ecotologist_Female_01/ef_shotblocked3V1.wav
// EF_SHOTBLOCKED  characters/Ecotologist_Female_01/ef_shotblocked3V2.wav
 EF_SHOTBLOCKED  characters/Ecotologist_Female_01/ef_shotblocked4V1.wav

// Doing something heroic/tough
 EF_TOUGH  characters/Ecotologist_Female_01/ef_tough_bringitV1.wav
 EF_TOUGH  characters/Ecotologist_Female_01/ef_tough_howaboutsomeofthisV1.wav
 EF_TOUGH  characters/Ecotologist_Female_01/ef_tough_rahV1.wav
 EF_TOUGH  characters/Ecotologist_Female_01/ef_tough_tryandstopmeV1.wav
 EF_TOUGH  characters/Ecotologist_Female_01/ef_tough_youthinkimscaredV1.wav
 EF_TOUGH  characters/Ecotologist_Female_01/ef_tough_youthinkthatcanV1.wav