// ___________________________Randy Jones____________________________



// Cheering
 RANDY_CHEER characters/Randy_new/randy_cheer_amazingV1.wav
// RANDY_CHEER characters/Randy_new/randy_cheer_amazingV2.wav
 RANDY_CHEER characters/Randy_new/randy_cheer_booyawV1.wav
// RANDY_CHEER characters/Randy_new/randy_cheer_booyawV2.wav
 RANDY_CHEER characters/Randy_new/randy_cheer_gomanV1.wav
// RANDY_CHEER characters/Randy_new/randy_cheer_theoneV1.wav
// RANDY_CHEER characters/Randy_new/randy_cheer_theoneV2.wav
// RANDY_CHEER characters/Randy_new/randy_cheer_theoneV3.wav
 RANDY_CHEER characters/Randy_new/randy_cheer_whatimtalkinboutV1.wav
 RANDY_CHEER characters/Randy_new/randy_cheer_whatimtalkinboutV2.wav
 RANDY_CHEER characters/Randy_new/randy_cheer_wootV1.wav
// RANDY_CHEER characters/Randy_new/randy_cheer_wootV2.wav
 RANDY_CHEER characters/Randy_new/randy_cheer_yeahx2V1.wav
// RANDY_CHEER characters/Randy_new/randy_cheer_yeahx2V2.wav

// Getting shot, general pain noises
 RANDY_HIT characters/Randy_new/randy_damage_aghkV1.wav
// RANDY_HIT characters/Randy_new/randy_damage_aghkV2.wav
// RANDY_HIT characters/Randy_new/randy_damage_aghkV3.wav
// RANDY_HIT characters/Randy_new/randy_damage_aiieeV1.wav
 RANDY_HIT characters/Randy_new/randy_damage_akV1.wav
// RANDY_HIT characters/Randy_new/randy_damage_akV2.wav
 RANDY_HIT characters/Randy_new/randy_damage_arghV1.wav
 RANDY_HIT characters/Randy_new/randy_damage_arghV2.wav
// RANDY_HIT characters/Randy_new/randy_damage_arghV3.wav
 RANDY_HIT characters/Randy_new/randy_damage_aughV1.wav
// RANDY_HIT characters/Randy_new/randy_damage_aughV2.wav
 RANDY_HIT characters/Randy_new/randy_damage_badtouchV1.wav
// RANDY_HIT characters/Randy_new/randy_damage_christmasV1.wav
// RANDY_HIT characters/Randy_new/randy_damage_fuckV1.wav
 RANDY_HIT characters/Randy_new/randy_damage_fuckV2.wav
 RANDY_HIT characters/Randy_new/randy_damage_gakV1.wav
// RANDY_HIT characters/Randy_new/randy_damage_mandownV1.wav
// RANDY_HIT characters/Randy_new/randy_damage_mommyV1.wav
 RANDY_HIT characters/Randy_new/randy_damage_mycolonV1.wav
 RANDY_HIT characters/Randy_new/randy_damage_owV1.wav
/ RANDY_HIT characters/Randy_new/randy_damage_owV2.wav
// RANDY_HIT characters/Randy_new/randy_damage_owV3.wav
// RANDY_HIT characters/Randy_new/randy_damage_owV4.wav
 RANDY_HIT characters/Randy_new/randy_damage_shitV1.wav

// While Chasing the Dude on his Segway
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame10V1.wav
// RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame10V2.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame11V1.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame1V1.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame1V2.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame2V1.wav
// RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame2V2.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame3V1.wav
// RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame3V2.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame4V1.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame4V2.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame4V3.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame5V1.wav
// RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame5V2.wav
// RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame6V2.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame7V1.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame7V2.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame8V1.wav
// RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame8V2.wav
 RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame9V1.wav
// RANDY_KROTCHYTOY characters/Randy_new/randy_krotchytoy_ingame9V2.wav

// Laughing
// RANDY_LAUGH characters/Randy_new/randy_laughV1.wav
// RANDY_LAUGH characters/Randy_new/randy_laughV2.wav
// RANDY_LAUGH characters/Randy_new/randy_laughV3.wav
// RANDY_LAUGH characters/Randy_new/randy_snickerV1.wav
// RANDY_LAUGH characters/Randy_new/randy_snickerV2.wav
// RANDY_LAUGH characters/Randy_new/randy_snickerV3.wav

// On fire:
// RANDY_ONFIRE characters/Randy_new/randy_onfire_awghelpmeV1.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_awghelpmeV2.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_babyelvisV1.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_babyelvisV2.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_fiyaaaV1.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_fiyaaaV2.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_fiyaaaV3.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_fiyaaaV4.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_imburningV1.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_imburningV2.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_putmeoutV1.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_putmeoutV2.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_yeaghV1.wav
// RANDY_ONFIRE characters/Randy_new/randy_onfire_yeaghV2.wav

// After getting pissed on/hit with snot wad
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_assholeV1.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_assholeV2.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_christV1.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_christV2.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_disgustingV1.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_disgustingV2.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_eughV1.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_eughV2.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_eughV3.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_heeyV1.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_heeyV2.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_likeditV1.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_likeditV2.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_mysupersuitV1.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_mysupersuitV2.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_sequinsV1.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_sequinsV2.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_wayoflifeV1.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_wayoflifeV2.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_whattheV1.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_whattheV2.wav
// RANDY_PISSEDON characters/Randy_new/randy_pissedon_whuhV1.wav

// Vomiting
// RANDY_VOMIT characters/Randy_new/randy_vomitV1.wav
// RANDY_VOMIT characters/Randy_new/randy_vomitV2.wav

// Going Postal
// RANDY_POSTAL characters/Randy_new/randy_postal_alliwantedV1.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_alliwantedV2.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_carcassV1.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_carcassV2.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_diplomacyV1.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_diplomacyV2.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_grammyV1.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_grammyV2.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_ifonemoreV1.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_ifonemoreV2.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_ifonemoreV3.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_illusethisV1.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_illusethisV2.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_madonnaV1.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_madonnaV2.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_youdontwannaknowV1.wav
// RANDY_POSTAL characters/Randy_new/randy_postal_youdontwannaknowV2.wav

// RANDY_PUKE
// RANDY_PUKE characters/Randy_new/randy_puke_idontfeelsogoodV1.wav
// RANDY_PUKE characters/Randy_new/randy_puke_idontfeelsogoodV2.wav
// RANDY_PUKE characters/Randy_new/randy_puke_ohgodimV1.wav
// RANDY_PUKE characters/Randy_new/randy_puke_ohgodimV2.wav
// RANDY_PUKE characters/Randy_new/randy_puke_ohmanimgonnabesickV1.wav
// RANDY_PUKE characters/Randy_new/randy_puke_ohmanimgonnabesickV2.wav

// Not feeling well, about to puke:
// RANDY_PUKE characters/Randy_new/randy_scream1.wav
// RANDY_PUKE characters/Randy_new/randy_scream2.wav
// RANDY_PUKE characters/Randy_new/randy_scream3.wav
// RANDY_PUKE characters/Randy_new/randy_scream4.wav

// Getting pissed on(something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// RANDY_SPITOUTPISS	RANDY_PUKE characters/Randy_new/randy_spitoutpissV1.wav
// RANDY_SPITOUTPISS	RANDY_PUKE characters/Randy_new/randy_spitoutpissV2.wav


// Doing something heroic/tough
// RANDY_TOUGH characters/Randy_new/randy_tough_bringitV1.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_bringitV2.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_howaboutsomeofthisV1.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_howaboutsomeofthisV2.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_rahV1.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_rahV2.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_rahV3.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_tryandstopmeV1.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_tryandstopmeV2.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_youthinkimscaredV1.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_youthinkimscaredV2.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_youthinkthatcanV1.wav
// RANDY_TOUGH characters/Randy_new/randy_tough_youthinkthatcanV2.wav
