
//_________________________________________Gay (Rodeo)___________________________________


// //GAY_DONTKILLME
GAY_CRY characters/Gay/gay_beg_crying1.wav
GAY_CRY characters/Gay/gay_beg_crying2.wav
GAY_CRY characters/Gay/gay_beg_crying3.wav
GAY_CRY characters/Gay/gay_beg_crying4.wav
GAY_CRY characters/Gay/gay_beg_cryingv1.wav
//GAY_DONTKILLME characters/Gay/gay_beg_didntmeanitv1.wav
GAY_DONTKILLME characters/Gay/gay_beg_dontkillminorityv1.wav
GAY_DONTKILLME characters/Gay/gay_beg_dontkillvirginv1.wav
//GAY_DONTKILLME characters/Gay/gay_beg_dontkillvirginv`.wav
GAY_DONTKILLME characters/Gay/gay_beg_nephewsv1.wav
//GAY_DONTKILLME characters/Gay/gay_beg_neverdothatagainv1.wav
GAY_DONTKILLME characters/Gay/gay_beg_pleasedontkillmev1.wav
//GAY_DONTKILLME characters/Gay/gay_beg_snivel1.wav
//GAY_DONTKILLME characters/Gay/gay_beg_snivel2.wav

// //GAY_CHEER
//GAY_CHEER characters/Gay/gay_cheer_fabulousv1.wav
//GAY_CHEER characters/Gay/gay_cheer_gobabyv1.wav
//GAY_CHEER characters/Gay/gay_cheer_woohoov1.wav
//GAY_CHEER characters/Gay/gay_cheer_wootv1.wav
//GAY_CHEER characters/Gay/gay_cheer_wootv2.wav
//GAY_CHEER characters/Gay/gay_cheer_yeahv1.wav
//GAY_CHEER characters/Gay/gay_cheer_yeahv2.wav

// //GAY_HIT
//GAY_HIT characters/Gay/gay_damage_aghkv1.wav
GAY_HIT characters/Gay/gay_damage_aiieev1.wav
//GAY_HIT characters/Gay/gay_damage_akv1.wav
GAY_HIT characters/Gay/gay_damage_aughv1.wav
//GAY_HIT characters/Gay/gay_damage_badtouchv1.wav
//GAY_HIT characters/Gay/gay_damage_crapv1.wav
GAY_HIT characters/Gay/gay_damage_eekv1.wav
//GAY_HIT characters/Gay/gay_damage_fuckinghurtv1.wav
GAY_HIT characters/Gay/gay_damage_myspleenv1.wav
//GAY_HIT characters/Gay/gay_damage_nov1.wav
GAY_HIT characters/Gay/gay_damage_owbitchv1.wav
//GAY_HIT characters/Gay/gay_damage_owv1.wav
GAY_HIT characters/Gay/gay_damage_owv2.wav
//GAY_HIT characters/Gay/gay_damage_painv1.wav
GAY_HIT characters/Gay/gay_damage_shatnerv1.wav
GAY_HIT characters/Gay/gay_damage_stopitv1.wav
GAY_HIT characters/Gay/gay_damage_thathurtv1.wav
//GAY_HIT characters/Gay/gay_damage_youbitchv1.wav

// //GAY_DEADTAUNT
//GAY_DEADTAUNT characters/Gay/gay_deadtaunt_assholev1.wav
//GAY_DEADTAUNT characters/Gay/gay_deadtaunt_hereyouforgotonev1.wav
//GAY_DEADTAUNT characters/Gay/gay_deadtaunt_idiotv1.wav
//GAY_DEADTAUNT characters/Gay/gay_deadtaunt_loserv1.wav
//GAY_DEADTAUNT characters/Gay/gay_deadtaunt_onyourfacev1.wav
//GAY_DEADTAUNT characters/Gay/gay_deadtaunt_stupidhairv1.wav
//GAY_DEADTAUNT characters/Gay/gay_deadtaunt_suckstobeyouv1.wav
//GAY_DEADTAUNT characters/Gay/gay_deadtaunt_usecoverv1.wav

// //GAY_FEARFUL
//GAY_FEARFUL characters/Gay/gay_fearful_donthurtv1.wav
//GAY_FEARFUL characters/Gay/gay_fearful_donthurtv2.wav
//GAY_FEARFUL characters/Gay/gay_fearful_getoutv1.wav
//GAY_FEARFUL characters/Gay/gay_fearful_getoutv2.wav
//GAY_FEARFUL characters/Gay/gay_fearful_isnthappeningv1.wav
//GAY_FEARFUL characters/Gay/gay_fearful_isnthappeningv2.wav

// //GAY_GETCOP
GAY_GETCOP characters/Gay/gay_getcop_callacopv1.wav
GAY_GETCOP characters/Gay/gay_getcop_helpv1.wav
GAY_GETCOP characters/Gay/gay_getcop_policex2v1.wav

// //GAY_INDICATE
//GAY_INDICATE characters/Gay/gay_indicate_cantbelieveitv1.wav
//GAY_INDICATE characters/Gay/gay_indicate_doyouseethatv1.wav
//GAY_INDICATE characters/Gay/gay_indicate_kiddingmev1.wav
//GAY_INDICATE characters/Gay/gay_indicate_lookovertherev1.wav
//GAY_INDICATE characters/Gay/gay_indicate_seeingthatv1.wav
//GAY_INDICATE characters/Gay/gay_indicate_stupidshitv1.wav

// //GAY_LAUGH
//GAY_LAUGH characters/Gay/gay_laughv1.wav
//GAY_LAUGH characters/Gay/gay_snickerv1.wav
//GAY_LAUGH characters/Gay/gay_snickerv2.wav

////GAY_LAWSUIT
//GAY_LAWSUIT characters/Gay/gay_lawsuit1v1.wav
//GAY_LAWSUIT characters/Gay/gay_lawsuit2v1.wav
//GAY_LAWSUIT characters/Gay/gay_lawsuit3v1.wav

////GAY_NOTTALKINGME characters/Gay/gay_nottalking2mev1.wav

// //GAY_ONFIRE
GAY_ONFIRE characters/Gay/gay_onfire_fiyaav1.wav
//GAY_ONFIRE characters/Gay/gay_onfire_imburningv1.wav
GAY_ONFIRE characters/Gay/gay_onfire_putmeoutv1.wav
//GAY_ONFIRE characters/Gay/gay_onfire_roidsv1.wav
GAY_ONFIRE characters/Gay/gay_onfire_roidsv2.wav
//GAY_ONFIRE characters/Gay/gay_onfire_theironyv1.wav
//GAY_ONFIRE characters/Gay/gay_onfire_theironyv2.wav
GAY_ONFIRE characters/Gay/gay_onfire_yeaghv1.wav

// //GAY_PISSEDON
//GAY_PISSEDON characters/Gay/gay_pissedon_asparagusv1.wav
//GAY_PISSEDON characters/Gay/gay_pissedon_asparagusv2.wav
GAY_PISSEDON characters/Gay/gay_pissedon_assholev1.wav
//GAY_PISSEDON characters/Gay/gay_pissedon_christv1.wav
//GAY_PISSEDON characters/Gay/gay_pissedon_disgustingv1.wav
//GAY_PISSEDON characters/Gay/gay_pissedon_eughv1.wav
GAY_PISSEDON characters/Gay/gay_pissedon_heeyv1.wav
//GAY_PISSEDON characters/Gay/gay_pissedon_heeyv2.wav
GAY_PISSEDON characters/Gay/gay_pissedon_likedthatv1.wav
GAY_PISSEDON characters/Gay/gay_pissedon_myblousev1.wav
GAY_PISSEDON characters/Gay/gay_pissedon_neverexperiencedv1.wav
//GAY_PISSEDON characters/Gay/gay_pissedon_notmythingv1.wav
GAY_PISSEDON characters/Gay/gay_pissedon_notthatfreakyv1.wav
GAY_PISSEDON characters/Gay/gay_pissedon_pervov1.wav
//GAY_PISSEDON characters/Gay/gay_pissedon_whatthev1.wav
//GAY_PISSEDON characters/Gay/gay_pissedon_whuhv1.wav

// //GAY_POSTAL
GAY_POSTAL characters/Gay/gay_postal_banzaiv1.wav
//GAY_POSTAL characters/Gay/gay_postal_bitcheslooksatmev1.wav
GAY_POSTAL characters/Gay/gay_postal_bulletsv1.wav
//GAY_POSTAL characters/Gay/gay_postal_daddyneverlovedmev1.wav
GAY_POSTAL characters/Gay/gay_postal_didnotseethisv1.wav
//GAY_POSTAL characters/Gay/gay_postal_dorothysaysdiev1.wav
//GAY_POSTAL characters/Gay/gay_postal_gayfuv1.wav
//GAY_POSTAL characters/Gay/gay_postal_krotchy4xmasv1.wav
//GAY_POSTAL characters/Gay/gay_postal_ohyesididv1.wav
//GAY_POSTAL characters/Gay/gay_postal_stayawayfrommev1.wav
GAY_POSTAL characters/Gay/gay_postal_sweetdreamsv1.wav
//GAY_POSTAL characters/Gay/gay_postal_teethv1.wav
GAY_POSTAL characters/Gay/gay_postal_whatsthatv1.wav
GAY_POSTAL characters/Gay/gay_postal_youdontwannaknowv1.wav

// //GAY_PUKE
//GAY_PUKE characters/Gay/gay_puke_idontfeelsogoodv1.wav
GAY_PUKE characters/Gay/gay_puke_ohgodimv1.wav
GAY_PUKE characters/Gay/gay_puke_ohmanimgonnabuickv1.wav

// //GAY_SCREAM
//GAY_SCREAM characters/Gay/gay_scream1.wav
GAY_SCREAM characters/Gay/gay_scream2.wav
GAY_SCREAM characters/Gay/gay_scream3.wav
GAY_SCREAM characters/Gay/gay_scream4.wav

// //GAY_SEECARNAGE
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_ambulancev1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_aniceguyv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_callthenavyv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_cantbelievehappeningv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_cantbelievehedidthatv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_forchristsakev1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_helpv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_holyshitv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_howcanthisbev1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_imgoingtobesickv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_itshorriblev1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_killingeveryonev1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_needcouncellingv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_nightmnarev1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_ohmygodv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_pleasemakeitstopv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_runrunv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_thehorrorv1.wav
//GAY_SEECARNAGE characters/Gay/gay_seecarnage_thiscantberealv1.wav
//GAY_SEECARNAGE characters/Gay/gay_ghaspv1.wav

// //GAY_SEEONFIRE
//GAY_SEEONFIRE characters/Gay/gay_seeonfire_everyonesonfirev1.wav
//GAY_SEEONFIRE characters/Gay/gay_seeonfire_stopdropandrollv1.wav
//GAY_SEEONFIRE characters/Gay/gay_seeonfire_youreflamingv1.wav

// //GAY_SEESKROTCHY
GAY_SEESKROTCHY characters/Gay/gay_seeskrotchy_1v1.wav
GAY_SEESKROTCHY characters/Gay/gay_seeskrotchy_2v1.wav
//GAY_SEESKROTCHY characters/Gay/gay_seeskrotchy_3v1.wav
GAY_SEESKROTCHY characters/Gay/gay_seeskrotchy_4v1.wav
//GAY_SEESKROTCHY characters/Gay/gay_seeskrotchy_5v1.wav
GAY_SEESKROTCHY characters/Gay/gay_seeskrotchy_6v1.wav
GAY_SEESKROTCHY characters/Gay/gay_seeskrotchy_7v1.wav
//GAY_SEESKROTCHY characters/Gay/gay_seeskrotchy_8v1.wav
GAY_SEESKROTCHY characters/Gay/gay_seeskrotchy_9v1.wav

// //GAY_SEEPISSING
//GAY_SEEPISSING characters/Gay/gay_seespissing_1v1.wav
//GAY_SEEPISSING characters/Gay/gay_seespissing_2v1.wav
//GAY_SEEPISSING characters/Gay/gay_seespissing_3v1.wav
//GAY_SEEPISSING characters/Gay/gay_seespissing_4v1.wav
//GAY_SEEPISSING characters/Gay/gay_seespissing_5v1.wav
//GAY_SEEPISSING characters/Gay/gay_seespissing_6v1.wav
//GAY_SEEPISSING characters/Gay/gay_seespissing_7v1.wav
//GAY_SEEPISSING characters/Gay/gay_seespissing_8v1.wav
//GAY_SEEPISSING characters/Gay/gay_seespissing_8v2.wav

// //GAY_SEESRHINO
GAY_SEESRHINO characters/Gay/gay_seesrhino_1v1.wav
GAY_SEESRHINO characters/Gay/gay_seesrhino_2v1.wav
GAY_SEESRHINO characters/Gay/gay_seesrhino_3v1.wav
GAY_SEESRHINO characters/Gay/gay_seesrhino_3v2.wav
GAY_SEESRHINO characters/Gay/gay_seesrhino_3v3.wav
GAY_SEESRHINO characters/Gay/gay_seesrhino_4v1.wav
//GAY_SEESRHINO characters/Gay/gay_seesrhino_5v1.wav
//GAY_SEESRHINO characters/Gay/gay_seesrhino_6v1.wav
//GAY_SEESRHINO characters/Gay/gay_seesrhino_7v1.wav
//GAY_SEESRHINO characters/Gay/gay_seesrhino_8v1.wav
GAY_SEESRHINO characters/Gay/gay_seesrhino_9v1.wav

// //GAY_SEEWANG
GAY_SEEWANG characters/Gay/gay_seewang_heybuddyyourbarnv1.wav
GAY_SEEWANG characters/Gay/gay_seewang_somedignityv1.wav
GAY_SEEWANG characters/Gay/gay_seewang_tinytimv1.wav
GAY_SEEWANG characters/Gay/gay_seewang_xyzv1.wav

////GAY_SHOTBLOCKED
//GAY_SHOTBLOCKED characters/Gay/gay_shotblocked1v1.wav
GAY_SHOTBLOCKED characters/Gay/gay_shotblocked2v1.wav
GAY_SHOTBLOCKED characters/Gay/gay_shotblocked3v1.wav
//GAY_SHOTBLOCKED characters/Gay/gay_shotblocked4v1.wav
GAY_SHOTBLOCKED characters/Gay/gay_shotblocked5v1.wav

// //GAY_SLEEZ
GAY_SLEEZ characters/Gay/gay_sleez_hellov1.wav
GAY_SLEEZ characters/Gay/gay_sleez_heyv1.wav
GAY_SLEEZ characters/Gay/gay_sleez_hiv1.wav
GAY_SLEEZ characters/Gay/gay_sleez_howareyouv1.wav
GAY_SLEEZ characters/Gay/gay_sleez_howsitgoingv1.wav
//GAY_SLEEZ characters/Gay/gay_sleez_howyoudoinv1.wav
//GAY_SLEEZ characters/Gay/gay_sleez_supv1.wav

// //GAY_SLEEZYRESPONSE
GAY characters/Gay/gay_huhv1.wav

////GAY_SPITOUTPISS
GAY characters/Gay/gay_spitoutpissv1.wav

// //GAY_TAUNT
//GAY_TAUNT characters/Gay/gay_taunt_compensatev1.wav
//GAY_TAUNT characters/Gay/gay_taunt_ohyeahbigmanv1.wav
//GAY_TAUNT characters/Gay/gay_taunt_yourenotsotoughv1.wav

// //GAY_TOUGH
//GAY_TOUGH characters/Gay/gay_tough_bringitv1.wav
//GAY_TOUGH characters/Gay/gay_tough_cantstopv1.wav
//GAY_TOUGH characters/Gay/gay_tough_howaboutsomeofthisv1.wav
//GAY_TOUGH characters/Gay/gay_tough_rahv1.wav
//GAY_TOUGH characters/Gay/gay_tough_rahv2.wav
//GAY_TOUGH characters/Gay/gay_tough_tryandstopmev1.wav
//GAY_TOUGH characters/Gay/gay_tough_youthinkimscaredv1.wav
//GAY_TOUGH characters/Gay/gay_tough_youthinkthatcanv1.wav
