// _______________________Mexi Sushi Male_______________________


// Begging to be spared when about to be killed:
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_crying1.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_crying2.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_crying3.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_crying4.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_cryingv1.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_didntmeanitv1.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_didntmeanitv2.wav
 MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_dontsnuffmev1.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_dontsnuffmev2.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_imighthavekidsv1.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_imighthavekidsv2.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_imighthavekidsv3.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_neveragainv1.wav
 MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_neveragainv2.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_pleasedontkillmev1.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_pleasedontkillmev2.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_pleasepleasenov1.wav
 MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_pleasepleasenov2.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_snivel1.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_snivel2.wav
// MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_wackcrazymanv1.wav
 MSU_DONTKILLME characters/Mexi_Sushi_Male/msushi_beg_wackcrazymanv2.wav

// When getting bumped into by someone else:
// MSU_BUMPED characters/Mexi_Sushi_Male/msushi_bumped_cominthroughv1.wav
 MSU_BUMPED characters/Mexi_Sushi_Male/msushi_bumped_cominthroughv2.wav
// MSU_BUMPED characters/Mexi_Sushi_Male/msushi_bumped_heywatchitv1.wav
// MSU_BUMPED characters/Mexi_Sushi_Male/msushi_bumped_heywatchitv2.wav
// MSU_BUMPED characters/Mexi_Sushi_Male/msushi_bumped_heywatchitv3.wav
// MSU_BUMPED characters/Mexi_Sushi_Male/msushi_bumped_lookoutv1.wav
 MSU_BUMPED characters/Mexi_Sushi_Male/msushi_bumped_lookoutv2.wav
// MSU_BUMPED characters/Mexi_Sushi_Male/msushi_bumped_onesidev1.wav
 MSU_BUMPED characters/Mexi_Sushi_Male/msushi_bumped_onesidev2.wav
// MSU_BUMPED characters/Mexi_Sushi_Male/msushi_bumped_oofidiotv1.wav

// Cheering
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_booyawv1.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_booyawv2.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_gomanv1.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_nowayv1.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_nowayv2.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_offthehookv1.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_whatimtalkinboutv1.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_whatimtalkinboutv2.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_whatimtalkinboutv3.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_wootv1.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_wootv2.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_wootv3.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_wootv4.wav
// MSU_CHEER characters/Mexi_Sushi_Male/msushi_cheer_yeahx2v1.wav

// Getting shot, general pain noises
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_aghkv1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_aiieev1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_akv1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_akv2.wav
 MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_arghv1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_arghv2.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_aughv1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_badtouchv1.wav
 MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_badtouchv2.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_christv1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_fuckv1.wav
 MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_fuckv2.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_gakv1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_imhitv1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_imhitv2.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_jesusv1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_jesusv2.wav
 MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_mommav1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_mycolonv1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_mycolonv2.wav
 MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_owv1.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_owv2.wav
// MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_shitv1.wav
 MSU_HIT characters/Mexi_Sushi_Male/msushi_damage_shitv2.wav

// Wandering over to the Dude after he dies:
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_choadv1.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_choadv2.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_crumbsnowv1.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_crumbsnowv2.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_forgotonev1.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_forgotonev2.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_nextlifev1.wav
 MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_nextlifev2.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_oneformotherv1.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_oneformotherv2.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_prollyhomov1.wav
 MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_prollyhomov2.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_shouldatriedharderv1.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_shouldatriedharderv2.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_takethiswithyouv1.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_takethiswithyouv2.wav
// MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_thatdickheadv1.wav
 MSU_DEADTAUNT characters/Mexi_Sushi_Male/msushi_deadtaunt_thatdickheadv2.wav

// To a cop
// MSU_2COP characters/Mexi_Sushi_Male/msushi_didntseenothinv1.wav
// MSU_2COP characters/Mexi_Sushi_Male/msushi_didntseenothinv2.wav
// MSU_2COP characters/Mexi_Sushi_Male/msushi_didntseenothinv3.wav
// MSU_2COP characters/Mexi_Sushi_Male/msushi_roscoepcoltrainv1.wav
// MSU_2COP characters/Mexi_Sushi_Male/msushi_roscoepcoltrainv2.wav
// MSU_2COP characters/Mexi_Sushi_Male/msushi_roscoepcoltrainv3.wav
// MSU_2COP characters/Mexi_Sushi_Male/msushi_whatseemstobethev1.wav
// MSU_2COP characters/Mexi_Sushi_Male/msushi_whatseemstobethev2.wav

// Act fearful and slowly try to move away backwards 
// MSU_FEARFUL characters/Mexi_Sushi_Male/msushi_fearful_donthurtmev1.wav
// MSU_FEARFUL characters/Mexi_Sushi_Male/msushi_fearful_donthurtmev2.wav
// MSU_FEARFUL characters/Mexi_Sushi_Male/msushi_fearful_imleavingv1.wav
// MSU_FEARFUL characters/Mexi_Sushi_Male/msushi_fearful_imleavingv2.wav
// MSU_FEARFUL characters/Mexi_Sushi_Male/msushi_fearful_isnthappeningv1.wav
// MSU_FEARFUL characters/Mexi_Sushi_Male/msushi_fearful_isnthappeningv2.wav
// MSU_FEARFUL characters/Mexi_Sushi_Male/msushi_fearful_shitgetoutv1.wav
// MSU_FEARFUL characters/Mexi_Sushi_Male/msushi_fearful_shitgetoutv2.wav

// In a fist fight
// MSU_FIGHT characters/Mexi_Sushi_Male/msushi_fight_allyougotv1.wav
// MSU_FIGHT characters/Mexi_Sushi_Male/msushi_fight_allyougotv2.wav
// MSU_FIGHT characters/Mexi_Sushi_Male/msushi_fight_clockyouv1.wav
// MSU_FIGHT characters/Mexi_Sushi_Male/msushi_fight_clockyouv2.wav
// MSU_FIGHT characters/Mexi_Sushi_Male/msushi_fight_goindownbrov1.wav
// MSU_FIGHT characters/Mexi_Sushi_Male/msushi_fight_goindownbrov2.wav
// MSU_FIGHT characters/Mexi_Sushi_Male/msushi_fight_kisstheringsv1.wav
// MSU_FIGHT characters/Mexi_Sushi_Male/msushi_fight_kisstheringsv2.wav
// MSU_FIGHT characters/Mexi_Sushi_Male/msushi_fight_thinkyoucantakemev1.wav
// MSU_FIGHT characters/Mexi_Sushi_Male/msushi_fight_thinkyoucantakemev2.wav
// MSU_FIGHT characters/Mexi_Sushi_Male/msushi_fight_thinkyoucantakemev3.wav

// Hateful comment about animal
// MSU_HATEANIMAL characters/Mexi_Sushi_Male/msushi_hateanimal_biggestratv1.wav
 MSU_HATEANIMAL characters/Mexi_Sushi_Male/msushi_hateanimal_biggestratv2.wav
// MSU_HATEANIMAL characters/Mexi_Sushi_Male/msushi_hateanimal_fuckingverminv1.wav
 MSU_HATEANIMAL characters/Mexi_Sushi_Male/msushi_hateanimal_fuckingverminv2.wav
 MSU_HATEANIMAL characters/Mexi_Sushi_Male/msushi_hateanimal_nastymonsterv1.wav
// MSU_HATEANIMAL characters/Mexi_Sushi_Male/msushi_hateanimal_nastymonsterv2.wav

// Sees animal being harmed (positive)
 MSU_HATEHURTANIMAL characters/Mexi_Sushi_Male/msushi_hatehurtanimal_foodchainv1.wav
 MSU_HATEHURTANIMAL characters/Mexi_Sushi_Male/msushi_hatehurtanimal_foodchainv2.wav
 MSU_HATEHURTANIMAL characters/Mexi_Sushi_Male/msushi_hatehurtanimal_humans1v1.wav
 MSU_HATEHURTANIMAL characters/Mexi_Sushi_Male/msushi_hatehurtanimal_stupidbeastv1.wav
 MSU_HATEHURTANIMAL characters/Mexi_Sushi_Male/msushi_hatehurtanimal_stupidbeastv2.wav

// Dealing with cats (Hate)
 MSU_HATESCAT characters/Mexi_Sushi_Male/msushi_hatescat_fleabagv1.wav
// MSU_HATESCAT characters/Mexi_Sushi_Male/msushi_hatescat_fleabagv2.wav
// MSU_HATESCAT characters/Mexi_Sushi_Male/msushi_hatescat_getoutfurballv1.wav
// MSU_HATESCAT characters/Mexi_Sushi_Male/msushi_hatescat_getoutfurballv2.wav
 MSU_HATESCAT characters/Mexi_Sushi_Male/msushi_hatescat_getoutfurballv3.wav
// MSU_HATESCAT characters/Mexi_Sushi_Male/msushi_hatescat_getoutfurballv4.wav
// MSU_HATESCAT characters/Mexi_Sushi_Male/msushi_hatescat_herekittyevilv1.wav
// MSU_HATESCAT characters/Mexi_Sushi_Male/msushi_hatescat_herekittyevilv2.wav

// Hears explosion
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_afuckingbombv1.wav
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_afuckingbombv2.wav
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_dabombv1.wav
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_dabombv2.wav
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_dabombv3.wav
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_justexplodedv1.wav
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_justexplodedv2.wav
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_soundedlikebombv1.wav
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_soundedlikebombv2.wav
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_whatthefuckv1.wav
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_whatthefuckv2.wav
// MSU_HEAREXPLOSION characters/Mexi_Sushi_Male/msushi_hearexplosion_whatthefuckv3.wav

// To a cop
// MSU_2COP characters/Mexi_Sushi_Male/msushi_isanythingwrongv1.wav

// Laughing
// MSU_LAUGH characters/Mexi_Sushi_Male/msushi_laughv1.wav
// MSU_LAUGH characters/Mexi_Sushi_Male/msushi_laughv2.wav
// MSU_LAUGH characters/Mexi_Sushi_Male/msushi_snickerv1.wav
// MSU_LAUGH characters/Mexi_Sushi_Male/msushi_snickerv2.wav
// MSU_LAUGH characters/Mexi_Sushi_Male/msushi_snickerv3.wav

// Dealing with cats (Like)
// MSU_LIKESCAT characters/Mexi_Sushi_Male/msushi_likescat_herekittyv1.wav
// MSU_LIKESCAT characters/Mexi_Sushi_Male/msushi_likescat_herekittyv2.wav
// MSU_LIKESCAT characters/Mexi_Sushi_Male/msushi_likescat_herekittyv3.wav
// MSU_LIKESCAT characters/Mexi_Sushi_Male/msushi_likescat_heytherekittyv1.wav
// MSU_LIKESCAT characters/Mexi_Sushi_Male/msushi_likescat_heytherekittyv2.wav

// On fire:
// MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_awghelpmev1.wav
// MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_awghelpmev2.wav
// MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_babyjesusv1.wav
// MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_fiyaaav1.wav
 MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_fiyaaav2.wav
// MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_imburningv1.wav
 MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_imburningv2.wav
// MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_imburningv3.wav
// MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_putmeoutv1.wav
// MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_putmeoutv2.wav
 MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_yeaghv1.wav
// MSU_ONFIRE characters/Mexi_Sushi_Male/msushi_onfire_yeaghv2.wav

// After getting pissed on
 MSU_PISSEDON characters/Mexi_Sushi_Male/msushi_pissedon_assholev1.wav
// MSU_PISSEDON characters/Mexi_Sushi_Male/msushi_pissedon_assholev2.wav
// MSU_PISSEDON characters/Mexi_Sushi_Male/msushi_pissedon_christv1.wav
// MSU_PISSEDON characters/Mexi_Sushi_Male/msushi_pissedon_christv2.wav
// MSU_PISSEDON characters/Mexi_Sushi_Male/msushi_pissedon_christv3.wav
 MSU_PISSEDON characters/Mexi_Sushi_Male/msushi_pissedon_disgustingv1.wav
// MSU_PISSEDON characters/Mexi_Sushi_Male/msushi_pissedon_disgustingv2.wav
// MSU_PISSEDON characters/Mexi_Sushi_Male/msushi_pissedon_disgustingv3.wav
 MSU_PISSEDON characters/Mexi_Sushi_Male/msushi_pissedon_eughv1.wav
// MSU_PISSEDON characters/Mexi_Sushi_Male/msushi_pissedon_myshirtv1.wav
// MSU_PISSEDON characters/Mexi_Sushi_Male/msushi_pissedon_myshirtv2.wav

// He's Going Postal
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_alliwantedv1.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_alliwantedv2.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_alliwantedv3.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_betterecognizev1.wav
 MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_betterecognizev2.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_gonnadiev1.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_gonnadiev2.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_goodbooktoldmev1.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_goodbooktoldmev2.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_igotsbulletsv1.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_igotsbulletsv2.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_igotsbulletsv3.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_igotsbulletsv4.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_igotsbulletsv5.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_illusethisv1.wav
 MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_illusethisv2.wav
 MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_imeanitv1.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_imeanitv2.wav
 MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_speakglockv1.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_speakglockv2.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_wackswansonsv1.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_wackswansonsv2.wav
// MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_youdontwannaknowv1.wav
 MSU_POSTAL characters/Mexi_Sushi_Male/msushi_postal_youdontwannaknowv2.wav

// Not feeling well, about to puke:
 MSU_PUKE characters/Mexi_Sushi_Male/msushi_puke_idontfeelsogoodv1.wav
// MSU_PUKE characters/Mexi_Sushi_Male/msushi_puke_idontfeelsogoodv2.wav
// MSU_PUKE characters/Mexi_Sushi_Male/msushi_puke_ohgodimv1.wav
// MSU_PUKE characters/Mexi_Sushi_Male/msushi_puke_ohgodimv2.wav
// MSU_PUKE characters/Mexi_Sushi_Male/msushi_puke_ohmanimgonnabesickv1.wav
 MSU_PUKE characters/Mexi_Sushi_Male/msushi_puke_ohmanimgonnabesickv2.wav

// Rebellion--Angry, usually yelled at a cop after they tell you to do something you don�t want to do
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_biteme.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_bitemev1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_fuckyouchumpv1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_fuckyouchumpv2.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_fuckyouchumpv3.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_gobreakyourselfv1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_gobreakyourselfv2.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_imnotyourvictimv1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_imnotyourvictimv2.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_notgonnakillmev1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_notgonnakillmev2.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_shutuprejectv1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_shutuprejectv2.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_upyourspigv1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_upyourspigv2.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_yomommav1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_yomommav2.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_youcantdothattomev1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_youcantdothattomev2.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_youcantdothattomev3.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_youcantdothattomyv1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_youcantdothattomyv2.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_youdeadnowv1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_youdeadnowv2.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_yourenotthebossv1.wav
// MSU_REBEL characters/Mexi_Sushi_Male/msushi_rebel_yourenotthebossv2.wav

// Rioting
// MSU_RIOT characters/Mexi_Sushi_Male/msushi_riot_1v1.wav
// MSU_RIOT characters/Mexi_Sushi_Male/msushi_riot_1v2.wav
// MSU_RIOT characters/Mexi_Sushi_Male/msushi_riot_2v1.wav
// MSU_RIOT characters/Mexi_Sushi_Male/msushi_riot_2v2.wav
// MSU_RIOT characters/Mexi_Sushi_Male/msushi_riot_3v1.wav
// MSU_RIOT characters/Mexi_Sushi_Male/msushi_riot_3v2.wav
// MSU_RIOT characters/Mexi_Sushi_Male/msushi_riot_4v1.wav
// MSU_RIOT characters/Mexi_Sushi_Male/msushi_riot_4v2.wav
// MSU_RIOT characters/Mexi_Sushi_Male/msushi_riot_4v3.wav
// MSU_RIOT characters/Mexi_Sushi_Male/msushi_riot_5v1.wav

// Screaming
// MSU_SCREAM characters/Mexi_Sushi_Male/msushi_scream1.wav
// MSU_SCREAM characters/Mexi_Sushi_Male/msushi_scream2.wav
// MSU_SCREAM characters/Mexi_Sushi_Male/msushi_scream3.wav
 MSU_SCREAM characters/Mexi_Sushi_Male/msushi_scream4.wav
 MSU_SCREAM characters/Mexi_Sushi_Male/msushi_scream5.wav

// Sees fire
 MSU_SEEFIRE characters/Mexi_Sushi_Male/msushi_seefire_firex2v1.wav
// MSU_SEEFIRE characters/Mexi_Sushi_Male/msushi_seefire_holyshitv1.wav
 MSU_SEEFIRE characters/Mexi_Sushi_Male/msushi_seefire_holyshitv2.wav
// MSU_SEEFIRE characters/Mexi_Sushi_Male/msushi_seefire_ismellbbqv1.wav
// MSU_SEEFIRE characters/Mexi_Sushi_Male/msushi_seefire_ismellbbqv2.wav
// MSU_SEEFIRE characters/Mexi_Sushi_Male/msushi_seefire__whatsmellsv1.wav
// MSU_SEEFIRE characters/Mexi_Sushi_Male/msushi_seefire__whatsmellsv2.wav

// They see someone on fire:
// MSU_SEEONFIRE characters/Mexi_Sushi_Male/msushi_seeonfire_allburningv1.wav
 MSU_SEEONFIRE characters/Mexi_Sushi_Male/msushi_seeonfire_allburningv2.wav
// MSU_SEEONFIRE characters/Mexi_Sushi_Male/msushi_seeonfire_dropandrollv1.wav
 MSU_SEEONFIRE characters/Mexi_Sushi_Male/msushi_seeonfire_dropandrollv2.wav
// MSU_SEEONFIRE characters/Mexi_Sushi_Male/msushi_seeonfire_dropandrollv3.wav
// MSU_SEEONFIRE characters/Mexi_Sushi_Male/msushi_seeonfire_hesonfirev1.wav
// MSU_SEEONFIRE characters/Mexi_Sushi_Male/msushi_seeonfire_hesonfirev2.wav
// MSU_SEEONFIRE characters/Mexi_Sushi_Male/msushi_seeonfire_ohmygodv1.wav
 MSU_SEEONFIRE characters/Mexi_Sushi_Male/msushi_seeonfire_ohmygodv2.wav

// Seeing someone pissing:
// MSU_SEEPISSING characters/Mexi_Sushi_Male/msushi_seepissing1v1.wav
 MSU_SEEPISSING characters/Mexi_Sushi_Male/msushi_seepissing1v2.wav
// MSU_SEEPISSING characters/Mexi_Sushi_Male/msushi_seepissing2v1.wav
// MSU_SEEPISSING characters/Mexi_Sushi_Male/msushi_seepissing2v2.wav
// MSU_SEEPISSING characters/Mexi_Sushi_Male/msushi_seepissing3v1.wav
// MSU_SEEPISSING characters/Mexi_Sushi_Male/msushi_seepissing3v2.wav
 MSU_SEEPISSING characters/Mexi_Sushi_Male/msushi_seepissing4v1.wav
// MSU_SEEPISSING characters/Mexi_Sushi_Male/msushi_seepissing4v2.wav
// MSU_SEEPISSING characters/Mexi_Sushi_Male/msushi_seepissing5v1.wav
 MSU_SEEPISSING characters/Mexi_Sushi_Male/msushi_seepissing5v2.wav
// MSU_SEEPISSING characters/Mexi_Sushi_Male/msushi_seepissing5v3.wav

// When a cop goes berserk or the dude is dressed as a cop and killing people:
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_abusev1.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_abusev2.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_abusev3.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_gankmeacambrav1.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_gankmeacambrav2.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_keepingusdownv1.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_keepingusdownv2.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_pigswackv1.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_pigswackv2.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_stillhasajobv1.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_stillhasajobv2.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_typicalv1.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_typicalv2.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_vacationtimev1.wav
// MSU_MADCOP characters/Mexi_Sushi_Male/msushi_seescop_vacationtimev2.wav

// When seeing a guy walking around his wang hanging out:
// MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_dontmakemeseev1.wav
 MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_dontmakemeseev2.wav
// MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_messawayv1.wav
// MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_messawayv2.wav
// MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_openforbidnizv1.wav
 MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_openforbidnizv2.wav
// MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_pullyourpantsupv1.wav
// MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_pullyourpantsupv2.wav
// MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_pullyourpantsupv3.wav
 MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_pullyourpantsupv4.wav
// MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_whyyourschwartzv1.wav
// MSU_SEEWANG characters/Mexi_Sushi_Male/msushi_seewang_whyyourschwartzv2.wav

// When trying to get a clean shot (very nervous)
// MSU_SHOTBLOCKED characters/Mexi_Sushi_Male/msushi_shotblocked1v1.wav
 MSU_SHOTBLOCKED characters/Mexi_Sushi_Male/msushi_shotblocked1v2.wav
// MSU_SHOTBLOCKED characters/Mexi_Sushi_Male/msushi_shotblocked2v1.wav
 MSU_SHOTBLOCKED characters/Mexi_Sushi_Male/msushi_shotblocked2v2.wav
// MSU_SHOTBLOCKED characters/Mexi_Sushi_Male/msushi_shotblocked3v1.wav
 MSU_SHOTBLOCKED characters/Mexi_Sushi_Male/msushi_shotblocked3v2.wav
 MSU_SHOTBLOCKED characters/Mexi_Sushi_Male/msushi_shotblocked4v1.wav
// MSU_SHOTBLOCKED characters/Mexi_Sushi_Male/msushi_shotblocked4v2.wav
// MSU_SHOTBLOCKED characters/Mexi_Sushi_Male/msushi_shotblocked4v3.wav
// MSU_SHOTBLOCKED characters/Mexi_Sushi_Male/msushi_shotblocked5v1.wav
// MSU_SHOTBLOCKED characters/Mexi_Sushi_Male/msushi_shotblocked5v2.wav

// Getting pissed on(something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// MSU_SPITOUTPISS characters/Mexi_Sushi_Male/msushi_spitoutpissv1.wav
// MSU_SPITOUTPISS characters/Mexi_Sushi_Male/msushi_spitoutpissv2.wav

// Starting a fight
 MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight2v1.wav
// MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight2v2.wav
// MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight2v3.wav
// MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight3v1.wav
 MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight3v2.wav
// MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight4v1.wav
 MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight4v2.wav
// MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight5v1.wav
// MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight5v2.wav
// MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight6v1.wav
 MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight6v2.wav
// MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight6v3.wav
 MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight7v1.wav
// MSU_STARTFIGHT characters/Mexi_Sushi_Male/msushi_startfight7v2.wav

// After getting attacked, but at a safe distance, esp. if they have no gun, they yell this at their attacker
// MSU_TAUNT characters/Mexi_Sushi_Male/msushi_taunt_cmonfightlikeamanv1.wav
// MSU_TAUNT characters/Mexi_Sushi_Male/msushi_taunt_ohyeahbigmanwithav1.wav
// MSU_TAUNT characters/Mexi_Sushi_Male/msushi_taunt_ohyeahbigmanwithav2.wav
// MSU_TAUNT characters/Mexi_Sushi_Male/msushi_taunt_wacktacularv1.wav
// MSU_TAUNT characters/Mexi_Sushi_Male/msushi_taunt_wacktacularv2.wav
// MSU_TAUNT characters/Mexi_Sushi_Male/msushi_taunt_whereyougoingsissyv1.wav
// MSU_TAUNT characters/Mexi_Sushi_Male/msushi_taunt_whereyougoingsissyv2.wav
// MSU_TAUNT characters/Mexi_Sushi_Male/msushi_taunt_yourenotsotoughv1.wav
// MSU_TAUNT characters/Mexi_Sushi_Male/msushi_taunt_yourenotsotoughv2.wav
// MSU_TAUNT characters/Mexi_Sushi_Male/msushi_taunt_yourenotsotoughv3.wav

// Doing something heroic/tough
 MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_bringitv1.wav
// MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_bringitv2.wav
 MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_bringitv3.wav
 MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_howaboutsomeofthisv1.wav
// MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_howaboutsomeofthisv2.wav
 MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_kingofbrowntownv1.wav
// MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_kingofbrowntownv2.wav
 MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_rahv1.wav
 MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_rahv2.wav
// MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_youthinkimscaredv1.wav
 MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_youthinkimscaredv2.wav
 MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_youthinkyoucanv1.wav
// MSU_TOUGH characters/Mexi_Sushi_Male/msushi_tough_youthinkyoucanv2.wav

// Diseased Cat Roundup Seeing the Dude catching cats on their turf
// MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_1v1.wav
// MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_1v2.wav
 MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_1v3.wav
// MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_2v1.wav
 MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_2v2.wav
// MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_3v1.wav
 MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_3v2.wav
 MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_4v1.wav
// MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_4v2.wav
// MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_5v1.wav
 MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_5v2.wav
// MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_6v1.wav
// MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_6v2.wav
 MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_6v3.wav
 MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_7v1.wav
// MSU_SEECATPOACHER characters/Mexi_Sushi_Male/ms_seecatpoacher_7v2.wav