// __________________Mexican Female_________________________


// General greeting responses
// MF_GREETRESPONSE characters/Mexican_Female/mf_abuelacamedownV1.wav
// MF_GREETRESPONSE characters/Mexican_Female/mf_abuelacamedownV2.wav
// MF_GREETRESPONSE characters/Mexican_Female/mf_coolthanksV1.wav
// MF_GREETRESPONSE characters/Mexican_Female/mf_coolthanksV2.wav
// MF_GREETRESPONSE characters/Mexican_Female/mf_ohokayiguessV1.wav
// MF_GREETRESPONSE characters/Mexican_Female/mf_ohokayiguessV2.wav
// MF_GREETRESPONSE characters/Mexican_Female/mf_beenbetterV1.wav
// MF_GREETRESPONSE characters/Mexican_Female/mf_beenbetterV2.wav
 MF_GREETRESPONSE characters/Mexican_Female/mf_doiknowyouV1.wav
 MF_GREETRESPONSE characters/Mexican_Female/mf_doiknowyouV2.wav

// Begging to be spared when about to be killed:
// MF_DONTKILLME characters/Mexican_Female/mf_beg_crazypersonV1.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_crazypersonV2.wav
 MF_CRY characters/Mexican_Female/mf_beg_crazypersonV3.wav
 MF_CRY characters/Mexican_Female/mf_beg_crying1.wav
 MF_CRY characters/Mexican_Female/mf_beg_crying2.wav
 MF_CRY characters/Mexican_Female/mf_beg_crying3.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_crying4.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_crying5.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_cryingV1.wav
 MF_DONTKILLME characters/Mexican_Female/mf_beg_cryingV2.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_ididntmeanitV1.wav
 MF_DONTKILLME characters/Mexican_Female/mf_beg_ididntmeanitV2.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_ididntmeanitV3.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_ididntmeanitV4.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_neveragainV1.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_neveragainV2.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_pleasedontkillmeV1.wav
 MF_DONTKILLME characters/Mexican_Female/mf_beg_pleasedontkillmeV2.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_pleasepleasenoV1.wav
 MF_DONTKILLME characters/Mexican_Female/mf_beg_pleasepleasenoV2.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_snivel1.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_snivel2.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_somebodysmommaV1.wav
// MF_DONTKILLME characters/Mexican_Female/mf_beg_somebodysmommaV2.wav

// Bully talk
// MF_BULLY characters/Mexican_Female/mf_bully_pinchegueyV1.wav
// MF_BULLY characters/Mexican_Female/mf_bully_pinchegueyV2.wav
// MF_BULLY characters/Mexican_Female/mf_bully_pinchegueyV3.wav
// MF_BULLY characters/Mexican_Female/mf_bully_pinchegueyV4.wav
// MF_BULLY characters/Mexican_Female/mf_bully_yougonnadieV1.wav
// MF_BULLY characters/Mexican_Female/mf_bully_yougonnadieV2.wav
// MF_BULLY characters/Mexican_Female/mf_bully_yougonnadieV3.wav
// MF_BULLY characters/Mexican_Female/mf_bully_youlookinatmymanV1.wav
// MF_BULLY characters/Mexican_Female/mf_bully_youlookinatmymanV2.wav
// MF_BULLY characters/Mexican_Female/mf_bully_youlookinatmymanV3.wav
// MF_BULLY characters/Mexican_Female/mf_bully_youlookinatmywomanV1.wav
// MF_BULLY characters/Mexican_Female/mf_bully_youlookinatmywomanV2.wav
// MF_BULLY characters/Mexican_Female/mf_bully_youwantdramaV1.wav
// MF_BULLY characters/Mexican_Female/mf_bully_youwantdramaV2.wav

// When getting bumped into by someone else:
// MF_BUMPED characters/Mexican_Female/mf_bumped_cominthroughV1.wav
 MF_BUMPED characters/Mexican_Female/mf_bumped_cominthroughV2.wav
// MF_BUMPED characters/Mexican_Female/mf_bumped_heywatchitV1.wav
 MF_BUMPED characters/Mexican_Female/mf_bumped_heywatchitV2.wav
// MF_BUMPED characters/Mexican_Female/mf_bumped_onesideV1.wav
// MF_BUMPED characters/Mexican_Female/mf_bumped_onesideV2.wav
// MF_BUMPED characters/Mexican_Female/mf_bumped_onesideV3.wav
// MF_BUMPED characters/Mexican_Female/mf_bumped_stepoverV1.wav
 MF_BUMPED characters/Mexican_Female/mf_bumped_stepoverV2.wav

// Calls:
// MF_CALL characters/Mexican_Female/mf_call_chickenandwafflesV1.wav
 MF_CALL characters/Mexican_Female/mf_call_chickenandwafflesV2.wav
// MF_CALL characters/Mexican_Female/mf_call_cincodemayoV1.wav
 MF_CALL characters/Mexican_Female/mf_call_cincodemayoV2.wav
// MF_CALL characters/Mexican_Female/mf_call_doiknowyouV1.wav
// MF_CALL characters/Mexican_Female/mf_call_doiknowyouV2.wav
// MF_CALL characters/Mexican_Female/mf_call_goodtamalesV1.wav
// MF_CALL characters/Mexican_Female/mf_call_goodtamalesV2.wav
 MF_CALL characters/Mexican_Female/mf_call_goodtamalesV3.wav
// MF_CALL characters/Mexican_Female/mf_call_livearoundhereV1.wav
// MF_CALL characters/Mexican_Female/mf_call_livearoundhereV2.wav
 MF_CALL characters/Mexican_Female/mf_call_uptolaterV1.wav
// MF_CALL characters/Mexican_Female/mf_call_uptolaterV2.wav

// Cell- or pay-phone talk (very obnoxious and loud)
// MF_CELL characters/Mexican_Female/mf_cell_airfreshenerV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_airfreshenerV2.wav
 MF_CELL characters/Mexican_Female/mf_cell_airfreshenerV3.wav
// MF_CELL characters/Mexican_Female/mf_cell_birfcontrolV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_birfcontrolV2.wav
// MF_CELL characters/Mexican_Female/mf_cell_borderV1.wav
 MF_CELL characters/Mexican_Female/mf_cell_borderV2.wav
// MF_CELL characters/Mexican_Female/mf_cell_crazyguyV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_crazyguyV2.wav
// MF_CELL characters/Mexican_Female/mf_cell_diadelosmuertosV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_diadelosmuertosV2.wav
// MF_CELL characters/Mexican_Female/mf_cell_excellentV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_excellentV2.wav
 MF_CELL characters/Mexican_Female/mf_cell_nowayhappyV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_nowayhappyV2.wav
// MF_CELL characters/Mexican_Female/mf_cell_seriousV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_seriousV2.wav
// MF_CELL characters/Mexican_Female/mf_cell_thickandsmellyV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_thickandsmellyV2.wav
// MF_CELL characters/Mexican_Female/mf_cell_thinkingthesameV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_thinkingthesameV2.wav
// MF_CELL characters/Mexican_Female/mf_cell_thinkingthesameV3.wav
 MF_CELL characters/Mexican_Female/mf_cell_uhhuhV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_uhhuhV2.wav
// MF_CELL characters/Mexican_Female/mf_cell_whatdidyouthinkV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_whatdidyouthinkV2.wav
// MF_CELL characters/Mexican_Female/mf_cell_whatdidyouthinkV3.wav
// MF_CELL characters/Mexican_Female/mf_cell_whatithoughtV1.wav
// MF_CELL characters/Mexican_Female/mf_cell_whatithoughtV2.wav
// MF_CELL characters/Mexican_Female/mf_cell_whatithoughtV3.wav
// MF_CELL characters/Mexican_Female/mf_cell_whatithoughtV4.wav
// MF_CELL characters/Mexican_Female/mf_cell_wouldnybelieveV1.wav
 MF_CELL characters/Mexican_Female/mf_cell_wouldnybelieveV2.wav

// Cheering
// MF_CHEER characters/Mexican_Female/mf_cheer_awesomeV1.wav
// MF_CHEER characters/Mexican_Female/mf_cheer_booyeahV1.wav
// MF_CHEER characters/Mexican_Female/mf_cheer_nowayV1.wav
// MF_CHEER characters/Mexican_Female/mf_cheer_whatimtalkinV1.wav
// MF_CHEER characters/Mexican_Female/mf_cheer_wootV1.wav
// MF_CHEER characters/Mexican_Female/mf_cheer_wootV2.wav
// MF_CHEER characters/Mexican_Female/mf_cheer_yeahV1.wav

// Getting shot, general pain noises
// MF_HIT characters/Mexican_Female/mf_damage_aghkV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_aiieeV1.wav
 MF_HIT characters/Mexican_Female/mf_damage_aiieeV2.wav
// MF_HIT characters/Mexican_Female/mf_damage_akV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_arghV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_aughV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_badtouchV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_badtouchV2.wav
// MF_HIT characters/Mexican_Female/mf_damage_carajoV1.wav
 MF_HIT characters/Mexican_Female/mf_damage_carajoV2.wav
// MF_HIT characters/Mexican_Female/mf_damage_chingaV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_chingaV2.wav
// MF_HIT characters/Mexican_Female/mf_damage_chingaV3.wav
// MF_HIT characters/Mexican_Female/mf_damage_gakV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_higadoV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_higadoV2.wav
// MF_HIT characters/Mexican_Female/mf_damage_higadoV3.wav
 MF_HIT characters/Mexican_Female/mf_damage_higadoV4.wav
// MF_HIT characters/Mexican_Female/mf_damage_imhitV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_imhitV2.wav
// MF_HIT characters/Mexican_Female/mf_damage_mommaV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_mommaV2.wav
// MF_HIT characters/Mexican_Female/mf_damage_myeyeV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_myeyeV2.wav
 MF_HIT characters/Mexican_Female/mf_damage_owbitchV1.wav
// MF_HIT characters/Mexican_Female/mf_damage_owbitchV2.wav
 MF_HIT characters/Mexican_Female/mf_damage_owV1.wav

// Wandering over to the Dude after he dies:
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_chalkoutlineclubV1.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_chalkoutlineclubV2.wav
 MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_follacabrasV1.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_follacabrasV2.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_gamefaqsV1.wav
 MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_gamefaqsV2.wav
 MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_godmodeV1.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_godmodeV2.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_heresapresentV1.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_heresapresentV2.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_onefortheroadV1.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_onefortheroadV2.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_republicanV1.wav
 MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_republicanV2.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_republicanV3.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_seriousassholeV1.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_seriousassholeV2.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_seriousassholeV3.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_takethatassholeV1.wav
// MF_DEADTAUNT characters/Mexican_Female/mf_deadtaunt_takethatassholeV2.wav

// Disinterested
// MF_DISINTEREST characters/Mexican_Female/mf_disinterest_boringmeV1.wav
// MF_DISINTEREST characters/Mexican_Female/mf_disinterest_boringmeV2.wav
// MF_DISINTEREST characters/Mexican_Female/mf_disinterest_mehV1.wav
// MF_DISINTEREST characters/Mexican_Female/mf_disinterest_mehV2.wav
// MF_DISINTEREST characters/Mexican_Female/mf_disinterest_whocaresV1.wav
// MF_DISINTEREST characters/Mexican_Female/mf_disinterest_whocaresV2.wav

// Playing with dog
// MF_DOGPLAY characters/Mexican_Female/mf_dog_cutepuppyV1.wav
// MF_DOGPLAY characters/Mexican_Female/mf_dog_cutepuppyV2.wav
// MF_DOGPLAY characters/Mexican_Female/mf_dog_gooddoggieV1.wav
// MF_DOGPLAY characters/Mexican_Female/mf_dog_gooddoggieV2.wav
// MF_DOGPLAY characters/Mexican_Female/mf_dog_gooddogV1.wav
// MF_DOGPLAY characters/Mexican_Female/mf_dog_gooddogV2.wav
// MF_DOGPLAY characters/Mexican_Female/mf_dog_gooddogV3.wav

// Act fearful and slowly try to move away backwards 
// MF_FEARFUL characters/Mexican_Female/mf_fearful_donthurtV1.wav
// MF_FEARFUL characters/Mexican_Female/mf_fearful_donthurtV2.wav
// MF_FEARFUL characters/Mexican_Female/mf_fearful_getoutV1.wav
// MF_FEARFUL characters/Mexican_Female/mf_fearful_getoutV2.wav
// MF_FEARFUL characters/Mexican_Female/mf_fearful_imleavingV1.wav
// MF_FEARFUL characters/Mexican_Female/mf_fearful_imleavingV2.wav
// MF_FEARFUL characters/Mexican_Female/mf_fearful_imleavingV3.wav
// MF_FEARFUL characters/Mexican_Female/mf_fearful_isnthappeningV1.wav

// Feeding animal
// MF_ANIMALFEED characters/Mexican_Female/mf_feeding_hereyougoV1.wav
// MF_ANIMALFEED characters/Mexican_Female/mf_feeding_hereyougoV2.wav
// MF_ANIMALFEED characters/Mexican_Female/mf_feeding_hungryV1.wav
// MF_ANIMALFEED characters/Mexican_Female/mf_feeding_hungryV2.wav

// Followups:
// MF_FOLLOWUP characters/Mexican_Female/mf_followup_areyoulocoV1.wav
 MF_FOLLOWUP characters/Mexican_Female/mf_followup_areyoulocoV2.wav
// MF_FOLLOWUP characters/Mexican_Female/mf_followup_areyouseriousV1.wav
// MF_FOLLOWUP characters/Mexican_Female/mf_followup_areyouseriousV2.wav
// MF_FOLLOWUP characters/Mexican_Female/mf_followup_completelystupidV1.wav
// MF_FOLLOWUP characters/Mexican_Female/mf_followup_completelystupidV2.wav
 MF_FOLLOWUP characters/Mexican_Female/mf_followup_methtalkingV1.wav
// MF_FOLLOWUP characters/Mexican_Female/mf_followup_methtalkingV2.wav
// MF_FOLLOWUP characters/Mexican_Female/mf_followup_notpayingattentionV1.wav
 MF_FOLLOWUP characters/Mexican_Female/mf_followup_notpayingattentionV2.wav
// MF_FOLLOWUP characters/Mexican_Female/mf_followup_saywhatV1.wav
 MF_FOLLOWUP characters/Mexican_Female/mf_followup_saywhatV2.wav
// MF_FOLLOWUP characters/Mexican_Female/mf_followup_stopthatshitV1.wav

// Call for police
// MF_GETCOP characters/Mexican_Female/mf_getcop_callacopV1.wav
// MF_GETCOP characters/Mexican_Female/mf_getcop_callacopV2.wav
// MF_GETCOP characters/Mexican_Female/mf_getcop_callacopV3.wav
// MF_GETCOP characters/Mexican_Female/mf_getcop_chotaV1.wav
 MF_GETCOP characters/Mexican_Female/mf_getcop_chotaV2.wav
// MF_GETCOP characters/Mexican_Female/mf_getcop_helpV1.wav
 MF_GETCOP characters/Mexican_Female/mf_getcop_helpV2.wav
 MF_GETCOP characters/Mexican_Female/mf_getcop_policex2V1.wav
// MF_GETCOP characters/Mexican_Female/mf_getcop_policex2V2.wav

// General greeting response responses
// MF_GREETRESPONSE2 characters/Mexican_Female/mf_gladtohearthatV1.wav
// MF_GREETRESPONSE2 characters/Mexican_Female/mf_gladtohearthatV2.wav
// MF_GREETRESPONSE2 characters/Mexican_Female/mf_sorryV1.wav
// MF_GREETRESPONSE2 characters/Mexican_Female/mf_sorryV2.wav
// MF_GREETRESPONSE2 characters/Mexican_Female/mf_takecareV1.wav
// MF_GREETRESPONSE2 characters/Mexican_Female/mf_takecareV2.wav
// MF_GREETRESPONSE2 characters/Mexican_Female/mf_toromeirdaV1.wav

// General greetings:
// MF_GREET characters/Mexican_Female/mf_greet_heyV1.wav
 MF_GREET characters/Mexican_Female/mf_greet_heyV2.wav
 MF_GREET characters/Mexican_Female/mf_greet_holaV1.wav
// MF_GREET characters/Mexican_Female/mf_greet_holaV2.wav
// MF_GREET characters/Mexican_Female/mf_greet_holaV3.wav
 MF_GREET characters/Mexican_Female/mf_greet_howareyouV1.wav
// MF_GREET characters/Mexican_Female/mf_greet_howareyouV2.wav
// MF_GREET characters/Mexican_Female/mf_greet_howsitgoingV1.wav
// MF_GREET characters/Mexican_Female/mf_greet_howsitgoingV2.wav
// MF_GREET characters/Mexican_Female/mf_greet_howyoudoinV1.wav
// MF_GREET characters/Mexican_Female/mf_greet_howyoudoinV2.wav
// MF_GREET characters/Mexican_Female/mf_greet_yoV1.wav

// Sees animal being harmed (positive)
// MF_HATEHURTANIMAL characters/Mexican_Female/mf_hatehurtanimal_gotpwnedV1.wav
// MF_HATEHURTANIMAL characters/Mexican_Female/mf_hatehurtanimal_gotpwnedV2.wav
// MF_HATEHURTANIMAL characters/Mexican_Female/mf_hatehurtanimal_gotpwnedV3.wav
// MF_HATEHURTANIMAL characters/Mexican_Female/mf_hatehurtanimal_naturefailV1.wav
// MF_HATEHURTANIMAL characters/Mexican_Female/mf_hatehurtanimal_pamandersonV1.wav

// Hateful comment about animal
 MF_HATESANIMAL characters/Mexican_Female/mf_hatesanimal_chinesefoodV1.wav
// MF_HATESANIMAL characters/Mexican_Female/mf_hatesanimal_chinesefoodV2.wav
// MF_HATESANIMAL characters/Mexican_Female/mf_hatesanimal_governmentV1.wav
// MF_HATESANIMAL characters/Mexican_Female/mf_hatesanimal_governmentV2.wav
// MF_HATESANIMAL characters/Mexican_Female/mf_hatesanimal_smellybeastV1.wav
 MF_HATESANIMAL characters/Mexican_Female/mf_hatesanimal_smellybeastV2.wav

// Dealing with cats (hate)
// MF_HATESCAT characters/Mexican_Female/mf_hatescat_getoutfurballV1.wav
 MF_HATESCAT characters/Mexican_Female/mf_hatescat_getoutfurballV2.wav
 MF_HATESCAT characters/Mexican_Female/mf_hatescat_goddamfleabagV1.wav
// MF_HATESCAT characters/Mexican_Female/mf_hatescat_herekittyevilV1.wav
// MF_HATESCAT characters/Mexican_Female/mf_hatescat_herekittyevilV2.wav
// MF_HATESCAT characters/Mexican_Female/mf_hatescat_herekittyV1.wav

// Hears explosion
// MF_HEAREXPLOSION characters/Mexican_Female/mf_hearexplosion1V1.wav
// MF_HEAREXPLOSION characters/Mexican_Female/mf_hearexplosion1V2.wav
// MF_HEAREXPLOSION characters/Mexican_Female/mf_hearexplosion2V1.wav
// MF_HEAREXPLOSION characters/Mexican_Female/mf_hearexplosion2V2.wav
// MF_HEAREXPLOSION characters/Mexican_Female/mf_hearexplosion3V1.wav
// MF_HEAREXPLOSION characters/Mexican_Female/mf_hearexplosion4V1.wav
// MF_HEAREXPLOSION characters/Mexican_Female/mf_hearexplosion4V2.wav
// MF_HEAREXPLOSION characters/Mexican_Female/mf_hearexplosion4V3.wav

// Hears gunshots
// MF_HEARGUN characters/Mexican_Female/mf_heargun_gunfireV1.wav
// MF_HEARGUN characters/Mexican_Female/mf_heargun_gunfireV2.wav
// MF_HEARGUN characters/Mexican_Female/mf_heargun_gunshotsV1.wav
// MF_HEARGUN characters/Mexican_Female/mf_heargun_gunshotsV2.wav
// MF_HEARGUN characters/Mexican_Female/mf_heargun_shootingeveryoneV1.wav
// MF_HEARGUN characters/Mexican_Female/mf_heargun_shootingeveryoneV2.wav
// MF_HEARGUN characters/Mexican_Female/mf_heargun_shootingeveryoneV3.wav
// MF_HEARGUN characters/Mexican_Female/mf_heargun_shootingeveryoneV4.wav
// MF_HEARGUN characters/Mexican_Female/mf_heargun_someonesshootingV1.wav
// MF_HEARGUN characters/Mexican_Female/mf_heargun_someonesshootingV2.wav
// MF_HEARGUN characters/Mexican_Female/mf_heargun_wastingpeopleV1.wav
// MF_HEARGUN characters/Mexican_Female/mf_heargun_wastingpeopleV2.wav

// Investigating something:
// MF_INVESTIGATE characters/Mexican_Female/mf_hmmmmV1.wav
 MF_INVESTIGATE characters/Mexican_Female/mf_hmmmmV2.wav
 MF_INVESTIGATE characters/Mexican_Female/mf_hmmmmV3.wav

// General responses to sleazy greetings
// MF_SLEAZYRESPONSE characters/Mexican_Female/mf_huhV1.wav
// MF_SLEAZYRESPONSE characters/Mexican_Female/mf_huhV2.wav
// MF_SLEAZYRESPONSE characters/Mexican_Female/mf_ughV1.wav
// MF_SLEAZYRESPONSE characters/Mexican_Female/mf_ughV2.wav
// MF_SLEAZYRESPONSE characters/Mexican_Female/mf_sicknessV1.wav
// MF_SLEAZYRESPONSE characters/Mexican_Female/mf_sicknessV2.wav
// MF_SLEAZYRESPONSE characters/Mexican_Female/mf_nottalking2meV1.wav
 MF_SLEAZYRESPONSE characters/Mexican_Female/mf_nottalking2meV2.wav

// To a cop
 MF_2COP characters/Mexican_Female/mf_imamericanV1.wav
 MF_2COP characters/Mexican_Female/mf_imamericanV2.wav
 MF_2COP characters/Mexican_Female/mf_imamericanV3.wav
 MF_2COP characters/Mexican_Female/mf_imamericanV4.wav
 MF_2COP characters/Mexican_Female/mf_whatseemstobetheV1.wav
// MF_2COP characters/Mexican_Female/mf_whatseemstobetheV2.wav
// MF_2COP characters/Mexican_Female/mf_isanythingwrongV1.wav
// MF_2COP characters/Mexican_Female/mf_isanythingwrongV2.wav

// General comments pointing something out to others
// MF_INDICATE characters/Mexican_Female/mf_indicate_cantbelieveitV1.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_cantbelieveitV2.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_conopasaV1.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_conopasaV2.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_doyouseethatV1.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_doyouseethatV2.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_fuckingseeingthatV1.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_fuckingseeingthatV2.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_lookatthatshitV1.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_lookatthatshitV2.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_lookoverthereV1.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_lookoverthereV2.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_piedreromeirdaV1.wav
// MF_INDICATE characters/Mexican_Female/mf_indicate_piedreromeirdaV2.wav

// General interactions
// MF_INTERACT characters/Mexican_Female/mf_itsallgoodV1.wav
// MF_INTERACT characters/Mexican_Female/mf_itsallgoodV2.wav
// MF_INTERACT characters/Mexican_Female/mf_yourecoolV1.wav
// MF_INTERACT characters/Mexican_Female/mf_yourecoolV2.wav
// MF_INTERACT characters/Mexican_Female/mf_noproblemV1.wav
// MF_INTERACT characters/Mexican_Female/mf_noproblemV2.wav
// MF_INTERACT characters/Mexican_Female/mf_noworriesV1.wav
// MF_INTERACT characters/Mexican_Female/mf_noworriesV2.wav

// Laughing
// MF_LAUGH characters/Mexican_Female/mf_laughV1.wav
// MF_LAUGH characters/Mexican_Female/mf_snickerV1.wav
// MF_LAUGH characters/Mexican_Female/mf_snickerV2.wav

// Threaten lawsuit
// MF_LAWSUIT characters/Mexican_Female/mf_lawsuit1V1.wav
// MF_LAWSUIT characters/Mexican_Female/mf_lawsuit1V2.wav
// MF_LAWSUIT characters/Mexican_Female/mf_lawsuit2V1.wav
// MF_LAWSUIT characters/Mexican_Female/mf_lawsuit2V2.wav
// MF_LAWSUIT characters/Mexican_Female/mf_lawsuit3V1.wav
// MF_LAWSUIT characters/Mexican_Female/mf_lawsuit3V2.wav

// Lead-Outs:
// MF_LEADOUT characters/Mexican_Female/mf_leadout_checkyoulaterV1.wav
 MF_LEADOUT characters/Mexican_Female/mf_leadout_checkyoulaterV2.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_confusednowV1.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_confusednowV2.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_confusednowV3.wav
 MF_LEADOUT characters/Mexican_Female/mf_leadout_donehereV1.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_donehereV2.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_greatseeingyouV1.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_greatseeingyouV2.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_seeyoulaterV1.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_seeyoulaterV2.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_seeyoulaterV3.wav
 MF_LEADOUT characters/Mexican_Female/mf_leadout_stupidestV1.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_stupidestV2.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_youreascrazyV1.wav
// MF_LEADOUT characters/Mexican_Female/mf_leadout_youreascrazyV2.wav

// Happy Comment about animal
// MF_LIKESANIMAL characters/Mexican_Female/mf_likesanimal_socuteV1.wav
 MF_LIKESANIMAL characters/Mexican_Female/mf_likesanimal_socuteV2.wav
 MF_LIKESANIMAL characters/Mexican_Female/mf_likesanimal_sweetbabyV1.wav
// MF_LIKESANIMAL characters/Mexican_Female/mf_likesanimal_sweetbabyV2.wav

// Dealing with cats (like)
 MF_LIKESCAT characters/Mexican_Female/mf_likescat_heytherekittyV1.wav
// MF_LIKESCAT characters/Mexican_Female/mf_likescat_heytherekittyV2.wav

// Telling a cop or whoever, who shot
// MF_COPREPORT characters/Mexican_Female/mf_lying_hediditisawV1.wav
 MF_COPREPORT characters/Mexican_Female/mf_lying_hediditisawV2.wav
// MF_COPREPORT characters/Mexican_Female/mf_lying_imawitnessV1.wav
// MF_COPREPORT characters/Mexican_Female/mf_lying_imawitnessV2.wav
 MF_COPREPORT characters/Mexican_Female/mf_lying_imawitnessV3.wav
// MF_COPREPORT characters/Mexican_Female/mf_lying_imawitnessV4.wav
// MF_COPREPORT characters/Mexican_Female/mf_report_hediditV1.wav
 MF_COPREPORT characters/Mexican_Female/mf_report_hediditV2.wav
// MF_COPREPORT characters/Mexican_Female/mf_report_hestheoneV1.wav
// MF_COPREPORT characters/Mexican_Female/mf_report_hestheoneV2.wav
// MF_COPREPORT characters/Mexican_Female/mf_report_hestheoneV3.wav
// MF_COPREPORT characters/Mexican_Female/mf_report_itwashimV1.wav
// MF_COPREPORT characters/Mexican_Female/mf_report_itwashimV2.wav
// MF_COPREPORT characters/Mexican_Female/mf_report_thatguyV1.wav
// MF_COPREPORT characters/Mexican_Female/mf_report_thatguyV2.wav

// Lynch Mob:
// MF_LYNCH characters/Mexican_Female/mf_lynch_gethimV1.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_gethimV2.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_heyyouV1.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_idontlikethelookV1.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_idontlikethelookV2.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_idontlikethelookV3.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_notfromaroundhereV1.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_notfromaroundhereV2.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_notfromaroundhereV3.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_somethingwrongV1.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_somethingwrongV2.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_thatstheoneV1.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_thatstheoneV2.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_thereheisV1.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_thereheisV2.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_thereheisV3.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_theresthekillerV1.wav
// MF_LYNCH characters/Mexican_Female/mf_lynch_theresthekillerV2.wav

// Generic negative responses
// MF_NEGATIVE characters/Mexican_Female/mf_negative_absolutelynotV1.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_absolutelynotV2.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_asifV1.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_asifV2.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_chaleV1.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_chaleV2.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_goawayV1.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_goawayV2.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_idontthinksoV1.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_idontthinksoV2.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_idontthinksoV3.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_nothanksV1.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_nothanksV2.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_notinterestedV1.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_notinterestedV2.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_notV1.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_notV2.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_noV1.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_noV2.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_noV3.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_noV4.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_sorryV1.wav
// MF_NEGATIVE characters/Mexican_Female/mf_negative_sorryV2.wav

// On fire:
 MF_ONFIRE characters/Mexican_Female/mf_onfire_awghelpmeV1.wav
// MF_ONFIRE characters/Mexican_Female/mf_onfire_fiyaaV1.wav
 MF_ONFIRE characters/Mexican_Female/mf_onfire_imburningV1.wav
// MF_ONFIRE characters/Mexican_Female/mf_onfire_putmeoutV1.wav
// MF_ONFIRE characters/Mexican_Female/mf_onfire_sweetvirginmaryV1.wav
 MF_ONFIRE characters/Mexican_Female/mf_onfire_sweetvirginmaryV2.wav
// MF_ONFIRE characters/Mexican_Female/mf_onfire_yeaghV1.wav

// After getting pissed on
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_asquerosoV1.wav
 MF_PISSEDON characters/Mexican_Female/mf_pissedon_asquerosoV2.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_calabazoV1.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_calabazoV2.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_eughV1.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_eughV2.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_eughV3.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_eughV4.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_heeyV1.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_heeyV2.wav
 MF_PISSEDON characters/Mexican_Female/mf_pissedon_myblouseV1.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_myblouseV2.wav
 MF_PISSEDON characters/Mexican_Female/mf_pissedon_whattheV1.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_whattheV2.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_whuhV1.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_whuhV2.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_yuckV1.wav
// MF_PISSEDON characters/Mexican_Female/mf_pissedon_yuckV2.wav

// Generic positive responses
// MF_POSITIVE characters/Mexican_Female/mf_positive_asfarasyouknowV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_asfarasyouknowV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_asfarasyouknowV3.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_asfarasyouknowV4.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_buenoV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_buenoV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_deacachimbaV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_deacachimbaV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_icandothatV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_icandothatV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_imdownV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_imdownV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_kickassV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_kickassV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_siV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_siV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_suenebienV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_suenebienV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_suenebienV3.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_suenebienV4.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_surethingV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_surethingV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_surethingV3.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_surethingV4.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_surewhynotV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_surewhynotV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_sweetV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_sweetV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_thatrocksV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_thatrocksV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_uhhunhV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_uhhunhV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_yeahV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_yeahV2.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_youthebombV1.wav
// MF_POSITIVE characters/Mexican_Female/mf_positive_youthebombV2.wav

// She's Going Postal
// MF_POSTAL characters/Mexican_Female/mf_postal_betterstepbackV1.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_gonnapayV1.wav
 MF_POSTAL characters/Mexican_Female/mf_postal_gonnapayV2.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_igotammoV1.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_igotammoV2.wav
 MF_POSTAL characters/Mexican_Female/mf_postal_igotammoV3.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_krotchy4xmasV1.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_noestesV1.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_noestesV2.wav
 MF_POSTAL characters/Mexican_Female/mf_postal_noestesV3.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_outtamyfaceV1.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_outtamyfaceV2.wav
 MF_POSTAL characters/Mexican_Female/mf_postal_speakglockV1.wav
 MF_POSTAL characters/Mexican_Female/mf_postal_takinyalldownV1.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_takinyalldownV2.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_youdonwannaknowV1.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_youdonwannaknowV2.wav
// MF_POSTAL characters/Mexican_Female/mf_postal_youdonwannaknowV3.wav

// Not feeling well, about to puke:
 MF_PUKE characters/Mexican_Female/mf_puke_idontfeelverygoodV1.wav
// MF_PUKE characters/Mexican_Female/mf_puke_idontfeelverygoodV2.wav
// MF_PUKE characters/Mexican_Female/mf_puke_ohgodimV1.wav
// MF_PUKE characters/Mexican_Female/mf_puke_ohgodimV2.wav
// MF_PUKE characters/Mexican_Female/mf_puke_ohmanimgonnaspewV1.wav
 MF_PUKE characters/Mexican_Female/mf_puke_ohmanimgonnaspewV2.wav

// Questions
// MF_QUESTION characters/Mexican_Female/mf_question_idontcareV1.wav
// MF_QUESTION characters/Mexican_Female/mf_question_idontcareV2.wav
// MF_QUESTION characters/Mexican_Female/mf_question_idontcareV3.wav
// MF_QUESTION characters/Mexican_Female/mf_question_whatareyoutalkingV1.wav
// MF_QUESTION characters/Mexican_Female/mf_question_whatareyoutalkingV2.wav
// MF_QUESTION characters/Mexican_Female/mf_question_whatV1.wav
// MF_QUESTION characters/Mexican_Female/mf_question_whatV2.wav
// MF_QUESTION characters/Mexican_Female/mf_question_whyV1.wav
// MF_QUESTION characters/Mexican_Female/mf_question_whyV2.wav

// Responses:
// MF_RESPONSE characters/Mexican_Female/mf_response_alextrebekV1.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_alextrebekV2.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_blahblahV1.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_explosivecarsV1.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_goodquestionV1.wav
 MF_RESPONSE characters/Mexican_Female/mf_response_goodquestionV2.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_howitsgonnabeV1.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_howitsgonnabeV2.wav
 MF_RESPONSE characters/Mexican_Female/mf_response_howthehellV1.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_howthehellV2.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_inrehabV1.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_inrehabV2.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_learntogoogleV1.wav
 MF_RESPONSE characters/Mexican_Female/mf_response_learntogoogleV2.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_trivialshitV1.wav
// MF_RESPONSE characters/Mexican_Female/mf_response_trivialshitV2.wav

// Rioting
// MF_RIOT characters/Mexican_Female/mf_riot1V1.wav
// MF_RIOT characters/Mexican_Female/mf_riot1V2.wav
// MF_RIOT characters/Mexican_Female/mf_riot2V1.wav
// MF_RIOT characters/Mexican_Female/mf_riot2V2.wav
// MF_RIOT characters/Mexican_Female/mf_riot3V1.wav
// MF_RIOT characters/Mexican_Female/mf_riot3V2.wav
// MF_RIOT characters/Mexican_Female/mf_riot3V3.wav
// MF_RIOT characters/Mexican_Female/mf_riot4V1.wav
// MF_RIOT characters/Mexican_Female/mf_riot4V2.wav
// MF_RIOT characters/Mexican_Female/mf_riot5V1.wav
// MF_RIOT characters/Mexican_Female/mf_riot5V2.wav

// Screaming
 MF_SCREAM characters/Mexican_Female/mf_scream1.wav
// MF_SCREAM characters/Mexican_Female/mf_scream2.wav
// MF_SCREAM characters/Mexican_Female/mf_scream3.wav
// MF_SCREAM characters/Mexican_Female/mf_scream4.wav
 MF_SCREAM characters/Mexican_Female/mf_scream5.wav

// When carnage is occurring:
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_ainthappeninV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_ainthappeninV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_ambulanceV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_anyoneseethatV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_anyoneseethatV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_apocalypseV1.wav
 MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_apocalypseV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_burningpeepsV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_burningpeepsV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_callnationalguardV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_callnationalguardV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_callunivisionV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_callunivisionV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_cantbelievehappeningV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_cantbelievehappeningV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_cantbelievehedidthatV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_cantbelievehedidthatV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_chamucoskillingV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_chamucoskillingV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_gonnahurlV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_gonnahurlV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_helpV1.wav
 MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_helpV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_hesgotagunV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_hesgotagunV21.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_holyshitV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_holyshitV2.wav
 MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_jesushelpV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_locoskillingV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_locoskillingV2.wav
 MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_madrediosV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_madrediosV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_madrediosV3.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_makeitstopV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_makeitstopV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_mecagoV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_mecagoV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_needcouncellingV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_needcouncellingV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_notagainV1.wav
 MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_notagainV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_ohmygodV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_ohmygodV2.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_outtahereV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_seecarnage_runrunV1.wav
// MF_SEECARNAGE characters/Mexican_Female/mf_ghaspV1.wav

// Sees fire
 MF_SEEFIRE characters/Mexican_Female/mf_seefire_firex2V1.wav
// MF_SEEFIRE characters/Mexican_Female/mf_seefire_holyshitV1.wav
 MF_SEEFIRE characters/Mexican_Female/mf_seefire_holyshitV2.wav
// MF_SEEFIRE characters/Mexican_Female/mf_seefire_smellsgoodV1.wav
// MF_SEEFIRE characters/Mexican_Female/mf_seefire_smellsgoodV2.wav

// Sees animal being harmed (negative)
// MF_SEEHURTANIMAL characters/Mexican_Female/mf_seehurtanimal_donthurtV1.wav
// MF_SEEHURTANIMAL characters/Mexican_Female/mf_seehurtanimal_donthurtV2.wav
// MF_SEEHURTANIMAL characters/Mexican_Female/mf_seehurtanimal_poorbabyV1.wav
// MF_SEEHURTANIMAL characters/Mexican_Female/mf_seehurtanimal_poorbabyV2.wav
// MF_SEEHURTANIMAL characters/Mexican_Female/mf_seehurtanimal_socruelV1.wav
// MF_SEEHURTANIMAL characters/Mexican_Female/mf_seehurtanimal_socruelV2.wav
// MF_SEEHURTANIMAL characters/Mexican_Female/mf_seehurtanimal_tinymanV1.wav
// MF_SEEHURTANIMAL characters/Mexican_Female/mf_seehurtanimal_tinymanV2.wav

// They see someone on fire:
// MF_SEEONFIRE characters/Mexican_Female/mf_seeonfire_hesonfireV1.wav
// MF_SEEONFIRE characters/Mexican_Female/mf_seeonfire_hesonfireV2.wav
// MF_SEEONFIRE characters/Mexican_Female/mf_seeonfire_stopdropandrollV1.wav
 MF_SEEONFIRE characters/Mexican_Female/mf_seeonfire_stopdropandrollV2.wav
// MF_SEEONFIRE characters/Mexican_Female/mf_seeonfire_theyreallburningV1.wav
 MF_SEEONFIRE characters/Mexican_Female/mf_seeonfire_theyreallburningV2.wav
 MF_SEEONFIRE characters/Mexican_Female/mf_seeonfire_youreonfireV1.wav
// MF_SEEONFIRE characters/Mexican_Female/mf_seeonfire_youreonfireV2.wav

// Sees someone panicking
// MF_SEEPANIC characters/Mexican_Female/mf_seepanic_1V1.wav
// MF_SEEPANIC characters/Mexican_Female/mf_seepanic_1V2.wav
// MF_SEEPANIC characters/Mexican_Female/mf_seepanic_2V1.wav
// MF_SEEPANIC characters/Mexican_Female/mf_seepanic_2V2.wav
// MF_SEEPANIC characters/Mexican_Female/mf_seepanic_2V3.wav
// MF_SEEPANIC characters/Mexican_Female/mf_seepanic_3V.wav
// MF_SEEPANIC characters/Mexican_Female/mf_seepanic_3V1.wav
// MF_SEEPANIC characters/Mexican_Female/mf_seepanic_3V2.wav

// When a cop goes berserk or the dude is dressed as a cop and killing people:
// MF_MADCOP characters/Mexican_Female/mf_seescop_araiseV1.wav
// MF_MADCOP characters/Mexican_Female/mf_seescop_araiseV2.wav
 MF_MADCOP characters/Mexican_Female/mf_seescop_cantdothatV1.wav
 MF_MADCOP characters/Mexican_Female/mf_seescop_coolyourshitV1.wav
// MF_MADCOP characters/Mexican_Female/mf_seescop_coolyourshitV2.wav
 MF_MADCOP characters/Mexican_Female/mf_seescop_havejobsV1.wav
// MF_MADCOP characters/Mexican_Female/mf_seescop_havejobsV2.wav
// MF_MADCOP characters/Mexican_Female/mf_seescop_lookatthatV1.wav
 MF_MADCOP characters/Mexican_Female/mf_seescop_lookatthatV2.wav
// MF_MADCOP characters/Mexican_Female/mf_seescop_officerporkyV1.wav
 MF_MADCOP characters/Mexican_Female/mf_seescop_officerporkyV2.wav
// MF_MADCOP characters/Mexican_Female/mf_seescop_officerporkyV3.wav
// MF_MADCOP characters/Mexican_Female/mf_seescop_officerporkyV4.wav

// Seeing someone pissing:
// MF_SEEPISSING characters/Mexican_Female/mf_seespissing1V1.wav
 MF_SEEPISSING characters/Mexican_Female/mf_seespissing1V2.wav
// MF_SEEPISSING characters/Mexican_Female/mf_seespissing2V1.wav
// MF_SEEPISSING characters/Mexican_Female/mf_seespissing2V2.wav
// MF_SEEPISSING characters/Mexican_Female/mf_seespissing2V3.wav
// MF_SEEPISSING characters/Mexican_Female/mf_seespissing2V4.wav
// MF_SEEPISSING characters/Mexican_Female/mf_seespissing3V1.wav
// MF_SEEPISSING characters/Mexican_Female/mf_seespissing3V2.wav
// MF_SEEPISSING characters/Mexican_Female/mf_seespissing4V1.wav
 MF_SEEPISSING characters/Mexican_Female/mf_seespissing4V2.wav

// When seeing a guy walking around his wang hanging out:
// MF_SEEWANG characters/Mexican_Female/mf_seewang_junkawayV1.wav
// MF_SEEWANG characters/Mexican_Female/mf_seewang_junkawayV2.wav
// MF_SEEWANG characters/Mexican_Female/mf_seewang_microscopeV1.wav
// MF_SEEWANG characters/Mexican_Female/mf_seewang_microscopeV2.wav
// MF_SEEWANG characters/Mexican_Female/mf_seewang_microscopeV3.wav
// MF_SEEWANG characters/Mexican_Female/mf_seewang_pullyourpantsupV1.wav
 MF_SEEWANG characters/Mexican_Female/mf_seewang_pullyourpantsupV2.wav
// MF_SEEWANG characters/Mexican_Female/mf_seewang_zurramatoV1.wav
// MF_SEEWANG characters/Mexican_Female/mf_seewang_zurramatoV2.wav
 MF_SEEWANG characters/Mexican_Female/mf_seewang_zurramatoV3.wav

// When trying to get a clean shot (very nervous)
// MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked1V1.wav
// MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked1V2.wav
 MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked1V3.wav
// MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked2V1.wav
// MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked2V2.wav
// MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked3V1.wav
// MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked3V2.wav
 MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked3V3.wav
// MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked4V1.wav
// MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked4V2.wav
// MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked5V1.wav
 MF_SHOTBLOCKED characters/Mexican_Female/mf_shotblocked5V2.wav

// General greetings (Sleazy inflection, like they're trying to pick up a hot chick):
// MF_SLEEZ characters/Mexican_Female/mf_sleez_helloV1.wav
 MF_SLEEZ characters/Mexican_Female/mf_sleez_helloV2.wav
// MF_SLEEZ characters/Mexican_Female/mf_sleez_helloV3.wav
// MF_SLEEZ characters/Mexican_Female/mf_sleez_helloV4.wav
 MF_SLEEZ characters/Mexican_Female/mf_sleez_heybabyV1.wav
// MF_SLEEZ characters/Mexican_Female/mf_sleez_heybabyV2.wav
// MF_SLEEZ characters/Mexican_Female/mf_sleez_hiV1.wav
// MF_SLEEZ characters/Mexican_Female/mf_sleez_hiV2.wav
// MF_SLEEZ characters/Mexican_Female/mf_sleez_howareyouV1.wav
// MF_SLEEZ characters/Mexican_Female/mf_sleez_howareyouV2.wav
// MF_SLEEZ characters/Mexican_Female/mf_sleez_howyoudoinV1.wav
 MF_SLEEZ characters/Mexican_Female/mf_sleez_howyoudoinV2.wav

// Getting pissed on(something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// MF_SPITOUTPISS characters/Mexican_Female/mf_spitoutpissV1.wav
// MF_SPITOUTPISS characters/Mexican_Female/mf_spitoutpissV2.wav

// After getting attacked, but at a safe distance, esp. if they have no gun, they yell this at their attacker
// MF_TAUNT characters/Mexican_Female/mf_taunt_bigguntinyV1.wav
// MF_TAUNT characters/Mexican_Female/mf_taunt_bigguntinyV2.wav
// MF_TAUNT characters/Mexican_Female/mf_taunt_cmonfightlikeamanV1.wav
// MF_TAUNT characters/Mexican_Female/mf_taunt_cmonfightlikeamanV2.wav
// MF_TAUNT characters/Mexican_Female/mf_taunt_whatyougonnadoV1.wav
// MF_TAUNT characters/Mexican_Female/mf_taunt_whatyougonnadoV2.wav
// MF_TAUNT characters/Mexican_Female/mf_taunt_whatyougonnadoV3.wav
// MF_TAUNT characters/Mexican_Female/mf_taunt_yourenotsotoughV1.wav
// MF_TAUNT characters/Mexican_Female/mf_taunt_yourenotsotoughV2.wav

// Doing something heroic/tough
// MF_TOUGH characters/Mexican_Female/mf_tough_bringitV1.wav
// MF_TOUGH characters/Mexican_Female/mf_tough_bringitV2.wav
// MF_TOUGH characters/Mexican_Female/mf_tough_howaboutsomeofthisV1.wav
// MF_TOUGH characters/Mexican_Female/mf_tough_howaboutsomeofthisV2.wav
// MF_TOUGH characters/Mexican_Female/mf_tough_rahV1.wav
// MF_TOUGH characters/Mexican_Female/mf_tough_rahV2.wav
// MF_TOUGH characters/Mexican_Female/mf_tough_youthinkimscaredV1.wav
// MF_TOUGH characters/Mexican_Female/mf_tough_youthinkimscaredV2.wav
// MF_TOUGH characters/Mexican_Female/mf_tough_youthinkyoucanV1.wav
// MF_TOUGH characters/Mexican_Female/mf_tough_youthinkyoucanV2.wav

// Checking watch: 
// MF_WATCH characters/Mexican_Female/mf_watch_alwayslateV1.wav
 MF_WATCH characters/Mexican_Female/mf_watch_alwayslateV2.wav
// MF_WATCH characters/Mexican_Female/mf_watch_nowwherearetheyV1.wav
// MF_WATCH characters/Mexican_Female/mf_watch_nowwherearetheyV2.wav
// MF_WATCH characters/Mexican_Female/mf_watch_nowwherearetheyV3.wav
// MF_WATCH characters/Mexican_Female/mf_watch_nowwherearetheyV4.wav
// MF_WATCH characters/Mexican_Female/mf_watch_stupidwatchV1.wav
 MF_WATCH characters/Mexican_Female/mf_watch_stupidwatchV2.wav
 MF_WATCH characters/Mexican_Female/mf_watch_stupidwatchV3.wav
