// _______________________Old Female_____________________


// General greeting responses
// OF_GREETRESPONSE characters/Old_Female/of_beenbetterv1.wav
// OF_GREETRESPONSE characters/Old_Female/of_finethanksv1.wav
 OF_GREETRESPONSE characters/Old_Female/of_doiknowyouv1.wav
// OF_GREETRESPONSE characters/Old_Female/of_doinprettygoodv1.wav
 OF_GREETRESPONSE characters/Old_Female/of_ohhowawfulv1.wav
// OF_GREETRESPONSE characters/Old_Female/of_ohokayiguessv1.wav
// OF_GREETRESPONSE characters/Old_Female/of_diptheriav.wav

// Begging to be spared when about to be killed:
 OF_CRY characters/Old_Female/of_beg_crying1.wav
 OF_CRY characters/Old_Female/of_beg_crying2.wav
 OF_CRY characters/Old_Female/of_beg_crying3.wav
 OF_CRY characters/Old_Female/of_beg_crying5.wav
// OF_DONTKILLME characters/Old_Female/of_beg_cryingv1.wav
// OF_DONTKILLME characters/Old_Female/of_beg_cryingv2.wav
// OF_DONTKILLME characters/Old_Female/of_beg_cryingv3.wav
// OF_DONTKILLME characters/Old_Female/of_beg_didntmeanitv1.wav
 OF_DONTKILLME characters/Old_Female/of_beg_dontkillvirginv1.wav
// OF_DONTKILLME characters/Old_Female/of_beg_neverdothatagainv1.wav
 OF_DONTKILLME characters/Old_Female/of_beg_pensionv1.wav
// OF_DONTKILLME characters/Old_Female/of_beg_pleasedontkillmev1.wav
 OF_DONTKILLME characters/Old_Female/of_beg_pleasepleasenov1.wav
// OF_DONTKILLME characters/Old_Female/of_beg_snivel1v1.wav
// OF_DONTKILLME characters/Old_Female/of_beg_snivel2.wav
// OF_DONTKILLME characters/Old_Female/of_beg_snivel2v2.wav
// OF_DONTKILLME characters/Old_Female/of_beg_snivel2v3.wav
 OF_DONTKILLME characters/Old_Female/of_beg_sparemylifev1.wav

// Bully talk
// OF_BULLY characters/Old_Female/of_bully_iheardthatv1.wav
// OF_BULLY characters/Old_Female/of_bully_iheardthatv2.wav
// OF_BULLY characters/Old_Female/of_bully_whatareyoulookingatv1.wav
// OF_BULLY characters/Old_Female/of_bully_yougotaproblemv1.wav

// When getting bumped into by someone else:
// OF_BUMPED characters/Old_Female/of_bumped_cominthroughv1.wav
 OF_BUMPED characters/Old_Female/of_bumped_heywatchitv1.wav
// OF_BUMPED characters/Old_Female/of_bumped_lookoutv1.wav
// OF_BUMPED characters/Old_Female/of_bumped_onesidev1.wav
// OF_BUMPED characters/Old_Female/of_bumped_oofidiotv1.wav
 OF_BUMPED characters/Old_Female/of_bumped_oofidiotv2.wav

// Calls:
// OF_CALL characters/Old_Female/of_call_cantgoinsidev1.wav
 OF_CALL characters/Old_Female/of_call_iphonesatanv1.wav
 OF_CALL characters/Old_Female/of_call_knowmyhousev1.wav
// OF_CALL characters/Old_Female/of_call_plans4laterv1.wav
 OF_CALL characters/Old_Female/of_call_slutsinhighschoolv1.wav
// OF_CALL characters/Old_Female/of_call_youseethatshowv1.wav

// Cheering
// OF_CHEER characters/Old_Female/of_cheer_awesomev1.wav
// OF_CHEER characters/Old_Female/of_cheer_gobabyv1.wav
// OF_CHEER characters/Old_Female/of_cheer_incrediblev1.wav
// OF_CHEER characters/Old_Female/of_cheer_woohoov1.wav
// OF_CHEER characters/Old_Female/of_cheer_wootv1.wav
// OF_CHEER characters/Old_Female/of_cheer_yeahv1.wav

// Getting shot, general pain noises
// OF_HIT characters/Old_Female/of_damage_aghkv1.wav
// OF_HIT characters/Old_Female/of_damage_aiieev1.wav
// OF_HIT characters/Old_Female/of_damage_akv1.wav
 OF_HIT characters/Old_Female/of_damage_arghv1.wav
// OF_HIT characters/Old_Female/of_damage_aughv1.wav
// OF_HIT characters/Old_Female/of_damage_badtouchv1.wav
 OF_HIT characters/Old_Female/of_damage_elvisv1.wav
 OF_HIT characters/Old_Female/of_damage_fuckv1.wav
// OF_HIT characters/Old_Female/of_damage_gakv1.wav
 OF_HIT characters/Old_Female/of_damage_myspleenv1.wav
 OF_HIT characters/Old_Female/of_damage_owv1.wav
 OF_HIT characters/Old_Female/of_damage_shitv1.wav

// Wandering over to the Dude after he dies:
 OF_DEADTAUNT characters/Old_Female/of_deadtaunt_anicequietboyv1.wav
// OF_DEADTAUNT characters/Old_Female/of_deadtaunt_assholev1.wav
// OF_DEADTAUNT characters/Old_Female/of_deadtaunt_assholev2.wav
// OF_DEADTAUNT characters/Old_Female/of_deadtaunt_hereyouforgotonev1.wav
 OF_DEADTAUNT characters/Old_Female/of_deadtaunt_internetsv1.wav
// OF_DEADTAUNT characters/Old_Female/of_deadtaunt_jerkv1.wav
 OF_DEADTAUNT characters/Old_Female/of_deadtaunt_liberalv1.wav
// OF_DEADTAUNT characters/Old_Female/of_deadtaunt_oneformotherv1.wav
// OF_DEADTAUNT characters/Old_Female/of_deadtaunt_takethisv1.wav

// Disinterested
// OF_DISINTEREST characters/Old_Female/of_disinterest_lamev1.wav
// OF_DISINTEREST characters/Old_Female/of_disinterest_mehv1.wav
// OF_DISINTEREST characters/Old_Female/of_disinterest_whocaresv1.wav

// Playing with dog
// OF_DOGPLAY characters/Old_Female/of_dog_cutepuppyv1.wav
// OF_DOGPLAY characters/Old_Female/of_dog_goodboyv1.wav
// OF_DOGPLAY characters/Old_Female/of_dog_sweetieboyv1.wav

// Act fearful and slowly try to move away backwards 
// OF_FEARFUL characters/Old_Female/of_fearful_donthurtv1.wav
// OF_FEARFUL characters/Old_Female/of_fearful_getoutv1.wav
// OF_FEARFUL characters/Old_Female/of_fearful_getoutv2.wav
// OF_FEARFUL characters/Old_Female/of_fearful_isnthappeningv1.wav

// Feeding animal
// OF_ANIMALFEED characters/Old_Female/of_feeding_hereyougov1.wav
// OF_ANIMALFEED characters/Old_Female/of_feeding_hungryv1.wav

// Followups:
// OF_FOLLOWUP characters/Old_Female/of_followup_answerv1.wav
 OF_FOLLOWUP characters/Old_Female/of_followup_areyouevenlisteningv1.wav
 OF_FOLLOWUP characters/Old_Female/of_followup_areyouongasv1.wav
// OF_FOLLOWUP characters/Old_Female/of_followup_areyouongasv2.wav
// OF_FOLLOWUP characters/Old_Female/of_followup_dontthinkyouknowv1.wav
// OF_FOLLOWUP characters/Old_Female/of_followup_stopdoingthatv1.wav
// OF_FOLLOWUP characters/Old_Female/of_followup_whatv1.wav
 OF_FOLLOWUP characters/Old_Female/of_followup_yourealoonv1.wav

// Call for police
// OF_GETCOP characters/Old_Female/of_getcop_callacopv1.wav
// OF_GETCOP characters/Old_Female/of_getcop_callacopv2.wav
 OF_GETCOP characters/Old_Female/of_getcop_helpv1.wav
 OF_GETCOP characters/Old_Female/of_getcop_policex2v1.wav

// General greeting response responses
// OF_GREETRESPONSE2 characters/Old_Female/of_gladtohearitv1.wav
// OF_GREETRESPONSE2 characters/Old_Female/of_thatsnicev1.wav
// OF_GREETRESPONSE2 characters/Old_Female/of_imsorryv1.wav
// OF_GREETRESPONSE2 characters/Old_Female/of_welltakecarev1.wav

// General greetings:
 OF_GREET characters/Old_Female/of_greet_hellov1.wav
// OF_GREET characters/Old_Female/of_greet_heyv1.wav
 OF_GREET characters/Old_Female/of_greet_hiv1.wav
 OF_GREET characters/Old_Female/of_greet_howareyouv1.wav
// OF_GREET characters/Old_Female/of_greet_howsitgoingv1.wav
// OF_GREET characters/Old_Female/of_greet_supv1.wav

// Sees animal being harmed (positive)
// OF_HATEHURTANIMAL characters/Old_Female/of_hatehurtanimal_dumbanimalv1.wav
// OF_HATEHURTANIMAL characters/Old_Female/of_hatehurtanimal_notbornhumanv1.wav
// OF_HATEHURTANIMAL characters/Old_Female/of_hatehurtanimal_scorev1.wav

// Hateful comment about animal
 OF_HATESANIMAL characters/Old_Female/of_hatesanimal_clearthemoutv1.wav
 OF_HATESANIMAL characters/Old_Female/of_hatesanimal_siphylisv1.wav

// Dealing with cats (hate)
 OF_HATESCAT characters/Old_Female/of_hatescat_getoutfurballv1.wav
// OF_HATESCAT characters/Old_Female/of_hatescat_goddamcatv1.wav
 OF_HATESCAT characters/Old_Female/of_hatescat_goddamcatv2.wav
// OF_HATESCAT characters/Old_Female/of_hatescat_herekittyevilv1.wav

// Hears explosion
// OF_HEAREXPLOSION characters/Old_Female/of_hearexplosion1v1.wav
// OF_HEAREXPLOSION characters/Old_Female/of_hearexplosion2v1.wav
// OF_HEAREXPLOSION characters/Old_Female/of_hearexplosion3v1.wav
// OF_HEAREXPLOSION characters/Old_Female/of_hearexplosion3v2.wav
// OF_HEAREXPLOSION characters/Old_Female/of_hearexplosion4v1.wav
// OF_HEAREXPLOSION characters/Old_Female/of_hearexplosion5v1.wav

// Hears gunshots
// OF_HEARGUN characters/Old_Female/of_heargun_4thofjulyv1.wav
// OF_HEARGUN characters/Old_Female/of_heargun_gunfirev1.wav
// OF_HEARGUN characters/Old_Female/of_heargun_gunshotsv1.wav
// OF_HEARGUN characters/Old_Female/of_heargun_runv1.wav
// OF_HEARGUN characters/Old_Female/of_heargun_someoneshootingv1.wav

// Investigating something:
 OF_INVESTIGATE characters/Old_Female/of_hmmmmv1.wav

// General comments pointing something out to others
// OF_INDICATE characters/Old_Female/of_indicate_cantbelieveitv1.wav
// OF_INDICATE characters/Old_Female/of_indicate_doyouseethatv1.wav
// OF_INDICATE characters/Old_Female/of_indicate_fuckingseeingthatv1.wav
// OF_INDICATE characters/Old_Female/of_indicate_kiddingmev1.wav
// OF_INDICATE characters/Old_Female/of_indicate_lookovertherev1.wav
// OF_INDICATE characters/Old_Female/of_indicate_lookovertherev2.wav
// OF_INDICATE characters/Old_Female/of_indicate_stupidshitv1.wav

// To a cop
 OF_2COP characters/Old_Female/of_isanythingwrongv1.wav
 OF_2COP characters/Old_Female/of_whatseemstobethev1.wav

// General interactions
// OF_INTERACT characters/Old_Female/of_itsallgoodv1.wav
// OF_INTERACT characters/Old_Female/of_yourewelcomev1.wav
// OF_INTERACT characters/Old_Female/of_noproblemv1.wav
// OF_INTERACT characters/Old_Female/of_noworriesv1.wav

// Laughing
// OF_LAUGH characters/Old_Female/of_laughv1.wav
// OF_LAUGH characters/Old_Female/of_laughv2.wav
// OF_LAUGH characters/Old_Female/of_snickerv1.wav
// OF_LAUGH characters/Old_Female/of_snickerv2.wav

// Threaten lawsuit
// OF_LAWSUIT characters/Old_Female/of_lawsuit1v1.wav
// OF_LAWSUIT characters/Old_Female/of_lawsuit1v2.wav
// OF_LAWSUIT characters/Old_Female/of_lawsuit2v1.wav
// OF_LAWSUIT characters/Old_Female/of_lawsuit3v1.wav

// Lead-Outs:
 OF_LEADOUT characters/Old_Female/of_leadout_colonoscopyv1.wav
 OF_LEADOUT characters/Old_Female/of_leadout_enlighteningnotv1.wav
// OF_LEADOUT characters/Old_Female/of_leadout_shankyouv1.wav
 OF_LEADOUT characters/Old_Female/of_leadout_wasntinterestingv1.wav

// Happy Comment about animal
 OF_LIKESANIMAL characters/Old_Female/of_likesanimal_littlebabyv1.wav
 OF_LIKESANIMAL characters/Old_Female/of_likesanimal_socutev1.wav

// Dealing with cats (like)
 OF_LIKESCAT characters/Old_Female/of_likescat_herekittyv1.wav

// Telling a cop or whoever, who shot 
 OF_COPREPORT characters/Old_Female/of_lying_hediditisawv1.wav
 OF_COPREPORT characters/Old_Female/of_lying_imawitnessv1.wav
// OF_COPREPORT characters/Old_Female/of_report_hediditv1.wav
// OF_COPREPORT characters/Old_Female/of_report_hediditv2.wav
 OF_COPREPORT characters/Old_Female/of_report_hediditv3.wav
// OF_COPREPORT characters/Old_Female/of_report_hestheonev1.wav
// OF_COPREPORT characters/Old_Female/of_report_itwashimv1.wav
// OF_COPREPORT characters/Old_Female/of_report_thatguyovertherev1.wav
// OF_COPREPORT characters/Old_Female/of_report_thatguyv1.wav

// Lynch Mob:
// OF_LYNCH characters/Old_Female/of_lynch_gethimv1.wav
// OF_LYNCH characters/Old_Female/of_lynch_heyyouv1.wav
// OF_LYNCH characters/Old_Female/of_lynch_idontlikethelookv1.wav
// OF_LYNCH characters/Old_Female/of_lynch_thatstheonev1.wav
// OF_LYNCH characters/Old_Female/of_lynch_thereheisv1.wav
// OF_LYNCH characters/Old_Female/of_lynch_theressomethingv1.wav
// OF_LYNCH characters/Old_Female/of_lynch_theresthekillerv1.wav
// OF_LYNCH characters/Old_Female/of_lynch_theresthekillerv2.wav
// OF_LYNCH characters/Old_Female/of_lynch_youdontbelongherev1.wav

// Generic negative responses
// OF_NEGATIVE characters/Old_Female/of_negative_absolutelynotv1.wav
// OF_NEGATIVE characters/Old_Female/of_negative_asifv1.wav
// OF_NEGATIVE characters/Old_Female/of_negative_asifv2.wav
// OF_NEGATIVE characters/Old_Female/of_negative_goawayv1.wav
// OF_NEGATIVE characters/Old_Female/of_negative_idontthinksov1.wav
// OF_NEGATIVE characters/Old_Female/of_negative_nothanksv1.wav

// On fire:
// OF_ONFIRE characters/Old_Female/of_onfire_awghelpmev1.wav
 OF_ONFIRE characters/Old_Female/of_onfire_babyelvisv1.wav
 OF_ONFIRE characters/Old_Female/of_onfire_fiyaav1.wav
// OF_ONFIRE characters/Old_Female/of_onfire_fiyaav2.wav
// OF_ONFIRE characters/Old_Female/of_onfire_imburningv1.wav
// OF_ONFIRE characters/Old_Female/of_onfire_putmeoutv1.wav
 OF_ONFIRE characters/Old_Female/of_onfire_yeaghv1.wav
// OF_ONFIRE characters/Old_Female/of_onfire_yeaghv2.wav

// After getting pissed on
 OF_PISSEDON characters/Old_Female/of_pissedon_beenyearsv1.wav
// OF_PISSEDON characters/Old_Female/of_pissedon_christv1.wav
 OF_PISSEDON characters/Old_Female/of_pissedon_disgustingv1.wav
// OF_PISSEDON characters/Old_Female/of_pissedon_eughv1.wav
// OF_PISSEDON characters/Old_Female/of_pissedon_heeyv1.wav
 OF_PISSEDON characters/Old_Female/of_pissedon_myfrockv1.wav
// OF_PISSEDON characters/Old_Female/of_pissedon_whatthev1.wav
 OF_PISSEDON characters/Old_Female/of_pissedon_whuhv1.wav

// Generic positive responses
// OF_POSITIVE characters/Old_Female/of_positive_feelingfriskyv1.wav
// OF_POSITIVE characters/Old_Female/of_positive_greatv1.wav
// OF_POSITIVE characters/Old_Female/of_positive_imdownv1.wav
// OF_POSITIVE characters/Old_Female/of_positive_kickassv1.wav
// OF_POSITIVE characters/Old_Female/of_positive_probablyv1.wav
// OF_POSITIVE characters/Old_Female/of_positive_sureilltryv1.wav
// OF_POSITIVE characters/Old_Female/of_positive_surev1.wav
// OF_POSITIVE characters/Old_Female/of_positive_sweetv1.wav
// OF_POSITIVE characters/Old_Female/of_positive_thanksv1.wav
// OF_POSITIVE characters/Old_Female/of_positive_thatrocksv1.wav
// OF_POSITIVE characters/Old_Female/of_positive_yeahv1.wav
// OF_POSITIVE characters/Old_Female/of_positive_yesv1.wav
// OF_POSITIVE characters/Old_Female/of_positive_yourulev1.wav
// OF_POSITIVE characters/Old_Female/of_positive_yupv1.wav

// Going Postal
 OF_POSTAL characters/Old_Female/of_postal_bitcheslooksatmev1.wav
// OF_POSTAL characters/Old_Female/of_postal_bulletsv1.wav
// OF_POSTAL characters/Old_Female/of_postal_bulletsv2.wav
 OF_POSTAL characters/Old_Female/of_postal_godsaysdiev1.wav
// OF_POSTAL characters/Old_Female/of_postal_stayawayfrommev1.wav
 OF_POSTAL characters/Old_Female/of_postal_stayawayv1.wav
 OF_POSTAL characters/Old_Female/of_postal_trumanneverlovedmev1.wav
 OF_POSTAL characters/Old_Female/of_postal_youdontknowv1.wav

// Not feeling well, about to puke:
 OF_PUKE characters/Old_Female/of_puke_idontfeelsogoodv1.wav
 OF_PUKE characters/Old_Female/of_puke_ohgodimv1.wav
// OF_PUKE characters/Old_Female/of_puke_ohmanimgonnabesickv1.wav

// Questions
// OF_QUESTION characters/Old_Female/of_question_idontcarev1.wav
// OF_QUESTION characters/Old_Female/of_question_whatareyoutalkingv1.wav
// OF_QUESTION characters/Old_Female/of_question_whatv1.wav
// OF_QUESTION characters/Old_Female/of_question_whyv1.wav

// Responses:
 OF_RESPONSE characters/Old_Female/of_response_candidcamerav1.wav
// OF_RESPONSE characters/Old_Female/of_response_checkedyourassv1.wav
// OF_RESPONSE characters/Old_Female/of_response_iforgetv1.wav
 OF_RESPONSE characters/Old_Female/of_response_ithinkineedav1.wav
// OF_RESPONSE characters/Old_Female/of_response_maltliquaav1.wav
// OF_RESPONSE characters/Old_Female/of_response_speakupv1.wav
// OF_RESPONSE characters/Old_Female/of_response_thegooglev1.wav
// OF_RESPONSE characters/Old_Female/of_response_thegooglev2.wav
 OF_RESPONSE characters/Old_Female/of_response_whatdoigetv1.wav

// Rioting
// OF_RIOT characters/Old_Female/of_riot1v1.wav
// OF_RIOT characters/Old_Female/of_riot2v1.wav
// OF_RIOT characters/Old_Female/of_riot2v2.wav
// OF_RIOT characters/Old_Female/of_riot2v3.wav
// OF_RIOT characters/Old_Female/of_riot3v1.wav
// OF_RIOT characters/Old_Female/of_riot4v1.wav
// OF_RIOT characters/Old_Female/of_riotv1.wav

// Screaming
// OF_SCREAM characters/Old_Female/of_scream1.wav
 OF_SCREAM characters/Old_Female/of_scream2.wav
 OF_SCREAM characters/Old_Female/of_scream3.wav
// OF_SCREAM characters/Old_Female/of_scream4.wav

// When carnage is occurring:
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_ambulancev1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_aniceboyv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_apocalypsev1.wav
 OF_SEECARNAGE characters/Old_Female/of_seecarnage_callfoxv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_cantbelievehappeningv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_cantbelievehedidthatv1.wav
 OF_SEECARNAGE characters/Old_Female/of_seecarnage_forchristsakev1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_happenssooftenv1.wav
 OF_SEECARNAGE characters/Old_Female/of_seecarnage_happenssooftenv2.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_helpv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_holyfuckv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_howcanthisv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_imgoingtobesickof_seecarnage_imgoingtobesick1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_imgoingtobesickv2.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_itshorriblev1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_killingeveryonev1.wav
 OF_SEECARNAGE characters/Old_Female/of_seecarnage_nephewv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_niceparticlesv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_niceparticlesv2.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_nightmnarev1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_ohmygodv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_playnicev1.wav
 OF_SEECARNAGE characters/Old_Female/of_seecarnage_playnicev2.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_pleasemakeitstopv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_runrunv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_sweetlordnov1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_thehorrorv1.wav
// OF_SEECARNAGE characters/Old_Female/of_seecarnage_thiscantberealv1.wav
// OF_SEECARNAGE characters/Old_Female/of_ghaspv1.wav
// OF_SEECARNAGE characters/Old_Female/of_ghaspv2.wav
// OF_SEECARNAGE characters/Old_Female/of_ghaspv3.wav
// OF_SEECARNAGE characters/Old_Female/of_ghaspv4.wav

// Sees fire
 OF_SEEFIRE characters/Old_Female/of_seefire_burndownv1.wav
// OF_SEEFIRE characters/Old_Female/of_seefire_firex2v1.wav
 OF_SEEFIRE characters/Old_Female/of_seefire_holyshitv1.wav

// Sees animal being harmed (negative)
// OF_SEEHURTANIMAL characters/Old_Female/of_seehurtanimal_donthurtv1.wav
// OF_SEEHURTANIMAL characters/Old_Female/of_seehurtanimal_nextlifecreepv1.wav
// OF_SEEHURTANIMAL characters/Old_Female/of_seehurtanimal_poorbabyv1.wav

// They see someone on fire:
 OF_SEEONFIRE characters/Old_Female/of_seeonfire_stopdropandrollv1.wav
// OF_SEEONFIRE characters/Old_Female/of_seeonfire_stopdropandrollv2.wav
 OF_SEEONFIRE characters/Old_Female/of_seeonfire_youreonfirev1.wav

// Sees someone panicking
// OF_SEEPANIC characters/Old_Female/of_seepanic_1v1.wav
// OF_SEEPANIC characters/Old_Female/of_seepanic_2v1.wav
// OF_SEEPANIC characters/Old_Female/of_seepanic_3v1.wav

// When a cop goes berserk or the dude is dressed as a cop and killing people:
 OF_MADCOP characters/Old_Female/of_seescop_atticav1.wav
 OF_MADCOP characters/Old_Female/of_seescop_copsgonebatshitv1.wav
 OF_MADCOP characters/Old_Female/of_seescop_ivelostmyfaithv1.wav
 OF_MADCOP characters/Old_Female/of_seescop_themanv1.wav

// Seeing someone pissing:
// OF_SEEPISSING characters/Old_Female/of_seespissing1v1.wav
 OF_SEEPISSING characters/Old_Female/of_seespissing1v2.wav
// OF_SEEPISSING characters/Old_Female/of_seespissing2v1.wav
// OF_SEEPISSING characters/Old_Female/of_seespissing2v2.wav
// OF_SEEPISSING characters/Old_Female/of_seespissing3v1.wav
 OF_SEEPISSING characters/Old_Female/of_seespissing4v1.wav

// When seeing a guy walking around his wang hanging out:
 OF_SEEWANG characters/Old_Female/of_seewang_heybuddyyourbarnv1.wav
// OF_SEEWANG characters/Old_Female/of_seewang_somedignityv1.wav
// OF_SEEWANG characters/Old_Female/of_seewang_tinytimv1.wav
 OF_SEEWANG characters/Old_Female/of_seewang_xyzv1.wav
// OF_SEEWANG characters/Old_Female/of_seewang_xyzv2.wav
// OF_SEEWANG characters/Old_Female/of_seewang_xyzv3.wav

// When trying to get a clean shot (very nervous)
// OF_SHOTBLOCKED characters/Old_Female/of_shotblocked1v1.wav
// OF_SHOTBLOCKED characters/Old_Female/of_shotblocked1v2.wav
 OF_SHOTBLOCKED characters/Old_Female/of_shotblocked1v3.wav
 OF_SHOTBLOCKED characters/Old_Female/of_shotblocked2v1.wav
 OF_SHOTBLOCKED characters/Old_Female/of_shotblocked3v1.wav
// OF_SHOTBLOCKED characters/Old_Female/of_shotblocked4v1.wav

// Getting pissed on(something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// OF_SPITOUTPISS characters/Old_Female/of_spitoutpissv1.wav
// OF_SPITOUTPISS characters/Old_Female/of_spitoutpissv2.wav

// After getting attacked, but at a safe distance, esp. if they have no gun, they yell this at their attacker
// OF_TAUNT characters/Old_Female/of_taunt_cmonfightlikeamanv1.wav
// OF_TAUNT characters/Old_Female/of_taunt_ohyeahbigmanwithav1.wav
// OF_TAUNT characters/Old_Female/of_taunt_whereyougoingsissyv1.wav
// OF_TAUNT characters/Old_Female/of_taunt_yourenotsotoughv1.wav

// Doing something heroic/tough
// OF_TOUGH characters/Old_Female/of_tough_bringitv1.wav
// OF_TOUGH characters/Old_Female/of_tough_bringitv2.wav
// OF_TOUGH characters/Old_Female/of_tough_howaboutsomeofthisv1.wav
 OF_TOUGH characters/Old_Female/of_tough_howaboutsomeofthisv2.wav
// OF_TOUGH characters/Old_Female/of_tough_rahv1.wav
 OF_TOUGH characters/Old_Female/of_tough_tryandstopmev1.wav
 OF_TOUGH characters/Old_Female/of_tough_youthinkimscaredv1.wav
 OF_TOUGH characters/Old_Female/of_tough_youthinkthatcanv1.wav
// OF_TOUGH characters/Old_Female/of_tough_youthinkthatcanv2.wav
 OF_TOUGH characters/Old_Female/of_tough_youthinkthatcanv3.wav

// Checking watch: 
 OF_WATCH characters/Old_Female/of_watch_alwayslatev1.wav
// OF_WATCH characters/Old_Female/of_watch_nowwherearetheyv1.wav
 OF_WATCH characters/Old_Female/of_watch_nowwherearetheyv2.wav
 OF_WATCH characters/Old_Female/of_watch_remembertowindv1.wav