// __________________SWAT____________________________


// SW_COMMAND characters/SWAT/swat_combtheperiv1.wav
// SW_COMMAND characters/SWAT/swat_combtheperiv2.wav
// SW_COMMAND characters/SWAT/swat_combtheperiv3.wav
// SW_COMMAND characters/SWAT/swat_takethepointv1.wav
// SW_COMMAND characters/SWAT/swat_takethepointv2.wav
// SW_COMMAND characters/SWAT/swat_coverourassesv1.wav
// SW_COMMAND characters/SWAT/swat_coverourassesv2.wav
// SW_COMMAND characters/SWAT/swat_watchoutflankv1.wav
// SW_COMMAND characters/SWAT/swat_watchoutflankv2.wav
// SW_COMMAND characters/SWAT/swat_takeemdownv1.wav
// SW_COMMAND characters/SWAT/swat_takeemdownv2.wav
// SW_COMMAND characters/SWAT/swat_iwantthissitv1.wav
// SW_COMMAND characters/SWAT/swat_iwantthissitv2.wav
// SW_COMMAND characters/SWAT/swat_fireatwillv1.wav
// SW_COMMAND characters/SWAT/swat_fireatwillv2.wav
// SW_COMMAND characters/SWAT/swat_retreatv1.wav
// SW_COMMAND characters/SWAT/swat_retreatv2.wav
// SW_COMMAND characters/SWAT/swat_covermev1.wav
// SW_COMMAND characters/SWAT/swat_covermev2.wav
// SW_COMMAND characters/SWAT/swat_securetheareav1.wav
// SW_COMMAND characters/SWAT/swat_securetheareav2.wav

// Generic command acceptance:
// SW_COMMANDACCEPT characters/SWAT/swat_donev1.wav
// SW_COMMANDACCEPT characters/SWAT/swat_donev2.wav
// SW_COMMANDACCEPT characters/SWAT/swat_Imontitv1.wav
// SW_COMMANDACCEPT characters/SWAT/swat_Imontitv2.wav
// SW_COMMANDACCEPT characters/SWAT/swat_goodtogov1.wav
// SW_COMMANDACCEPT characters/SWAT/swat_goodtogov2.wav

// Request to follow
 SW_DIRRECTION characters/SWAT/swat_followmev1.wav
 SW_DIRRECTION characters/SWAT/swat_followmev2.wav
 SW_DIRRECTION characters/SWAT/swat_thiswayv1.wav
 SW_DIRRECTION characters/SWAT/swat_thiswayv2.wav
 SW_DIRRECTION characters/SWAT/swat_overherev1.wav
 SW_DIRRECTION characters/SWAT/swat_overherev2.wav
 SW_DIRRECTION characters/SWAT/swat_hurryv1.wav
 SW_DIRRECTION characters/SWAT/swat_hurryv2.wav

// Just before moving
 SW_GOGOGO characters/SWAT/swat_gogogov1.wav
 SW_GOGOGO characters/SWAT/swat_gogogov2.wav
 SW_GOGOGO characters/SWAT/swat_gogogov3.wav
 SW_GOGOGO characters/SWAT/swat_moveoutv1.wav
 SW_GOGOGO characters/SWAT/swat_moveoutv2.wav
 SW_GOGOGO characters/SWAT/swat_huthuthutv1.wav
 SW_GOGOGO characters/SWAT/swat_huthuthutv2.wav
 SW_GOGOGO characters/SWAT/swat_gov1.wav
 SW_GOGOGO characters/SWAT/swat_gov2.wav

// When cornerning someone
 SW_CATCH characters/SWAT/swat_hesgoinnowherev1.wav
// SW_CATCH characters/SWAT/swat_hesgoinnowherev2.wav
// SW_CATCH characters/SWAT/swat_wevegothimv1.wav
 SW_CATCH characters/SWAT/swat_wevegothimv2.wav
// SW_CATCH characters/SWAT/swat_likearatv1.wav
 SW_CATCH characters/SWAT/swat_likearatv2.wav
// SW_CATCH characters/SWAT/swat_likearatv3.wav
 SW_CATCH characters/SWAT/swat_nowherelefttov1.wav
// SW_CATCH characters/SWAT/swat_nowherelefttov2.wav

// Doing something heroic/tough
 SW_HEROIC characters/SWAT/swat_howaboutsomeofthisv1.wav
 SW_HEROIC characters/SWAT/swat_howaboutsomeofthisv2.wav
 SW_HEROIC characters/SWAT/swat_youthinkimscaredv1.wav
 SW_HEROIC characters/SWAT/swat_youthinkimscaredv2.wav
 SW_HEROIC characters/SWAT/swat_youthinkthatcanv1.wav
 SW_HEROIC characters/SWAT/swat_youthinkthatcanv2.wav
 SW_HEROIC characters/SWAT/swat_rahv1.wav
 SW_HEROIC characters/SWAT/swat_rahv2.wav
 SW_HEROIC characters/SWAT/swat_rahv3.wav

// When a buddy is killed
 SW_MANDOWN characters/SWAT/swat_mandownv1.wav
 SW_MANDOWN characters/SWAT/swat_mandownv2.wav
 SW_MANDOWN characters/SWAT/swat_thelieutenantv1.wav
 SW_MANDOWN characters/SWAT/swat_thelieutenantv2.wav
 SW_MANDOWN characters/SWAT/swat_thelieutenantv3.wav
 SW_MANDOWN characters/SWAT/swat_theykilledv1.wav
 SW_MANDOWN characters/SWAT/swat_theykilledv2.wav
 SW_MANDOWN characters/SWAT/swat_theykilledv3.wav

// When pursuing someone
 SW_PURSUIT characters/SWAT/swat_theretheyarev1.wav
 SW_PURSUIT characters/SWAT/swat_theretheyarev2.wav
 SW_PURSUIT characters/SWAT/swat_theyreoverv1.wav
 SW_PURSUIT characters/SWAT/swat_theyreoverv2.wav