// _____________________Mexican Male_________________________

// Mexican Viagra Courier Mission - Misc Mexican Police (chasing the Dude)
// Voice 1
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame1v1.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame1v3.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame2v1.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame3v1.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame4v1.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame4v2.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame5v1.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame5v2.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame5v3.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame6v1.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame7v1.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame7v2.wav
// MM_MVCPOLICE	characters/Mexican_Male/mexicop_viagracourier_ingame8v1.wav
// Mexican Viagra Courier Mission - Misc Mexican Police (chasing the Dude)
// Voice 2
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame1v1.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame2v1.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame2v2.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame3v1.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame3v2.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame4v1.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame4v2.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame5v1.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame6v1.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame6v2.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame7v1.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame7v2.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame8v1.wav
// MM2_MVCPOLICE	characters/Mexican_Male_02/mexicop_viagracourier_ingame8v2.wav
// General greeting responses
// MM_GREETRESPONSE	characters/Mexican_Male/mm_beenbetterv1.wav
// MM_GREETRESPONSE	characters/Mexican_Male/mm_beenbetterv2.wav
// MM_GREETRESPONSE	characters/Mexican_Male/mm_coolthanksv1.wav
// MM_GREETRESPONSE	characters/Mexican_Male/mm_coolthanksv2.wav
// MM_GREETRESPONSE	characters/Mexican_Male/mm_imhanginv1.wav
// MM_GREETRESPONSE	characters/Mexican_Male/mm_imhanginv2.wav
// MM_GREETRESPONSE	characters/Mexican_Male/mm_ohokayiguessv1.wav
// MM_GREETRESPONSE	characters/Mexican_Male/mm_ohokayiguessv2.wav
// MM_GREETRESPONSE	characters/Mexican_Male/mm_brainwormsv1.wav
// MM_GREETRESPONSE	characters/Mexican_Male/mm_brainwormsv2.wav
 MM_GREETRESPONSE	characters/Mexican_Male/mm_brainwormsv3.wav
// MM_GREETRESPONSE	characters/Mexican_Male/mm_doiknowyouv1.wav
 MM_GREETRESPONSE	characters/Mexican_Male/mm_doiknowyouv2.wav
// Begging to be spared when about to be killed:
 MM_CRY	characters/Mexican_Male/mm_beg_cryingv1.wav
// MM_CRY	characters/Mexican_Male/mm_beg_cryingv2.wav
 MM_CRY	characters/Mexican_Male/mm_beg_cryingv3.wav
// MM_DONTKILLME	characters/Mexican_Male/mm_beg_didntmeanitv1.wav
// MM_DONTKILLME	characters/Mexican_Male/mm_beg_didntmeanitv2.wav
// MM_DONTKILLME	characters/Mexican_Male/mm_beg_didntmeanitv3.wav
// MM_DONTKILLME	characters/Mexican_Male/mm_beg_dontsnuffmev1.wav
 MM_DONTKILLME	characters/Mexican_Male/mm_beg_dontsnuffmev2.wav
// MM_DONTKILLME	characters/Mexican_Male/mm_beg_neveragainv1.wav
// MM_DONTKILLME	characters/Mexican_Male/mm_beg_neveragainv2.wav
// MM_DONTKILLME	characters/Mexican_Male/mm_beg_neveragainv3.wav
// MM_DONTKILLME	characters/Mexican_Male/mm_beg_pleasedontkillmev1.wav
 MM_DONTKILLME	characters/Mexican_Male/mm_beg_pleasedontkillmev2.wav
// MM_DONTKILLME	characters/Mexican_Male/mm_beg_pleasepleasenov1.wav
 MM_DONTKILLME	characters/Mexican_Male/mm_beg_pleasepleasenov2.wav
 MM_CRY	characters/Mexican_Male/mm_beg_snivel1v1.wav
// Bully talk
 MM_BULLY	characters/Mexican_Male/mm_bully_whatyoulookingatv1.wav
// MM_BULLY	characters/Mexican_Male/mm_bully_whatyoulookingatv2.wav
// MM_BULLY	characters/Mexican_Male/mm_bully_yougonnadiev1.wav
 MM_BULLY	characters/Mexican_Male/mm_bully_yougonnadiev2.wav
 MM_BULLY	characters/Mexican_Male/mm_bully_yougotaproblemv1.wav
// MM_BULLY	characters/Mexican_Male/mm_bully_yougotaproblemv2.wav
// MM_BULLY	characters/Mexican_Male/mm_bully_youlookinatmymanv1.wav
// MM_BULLY	characters/Mexican_Male/mm_bully_youlookinatmymanv2.wav
// MM_BULLY	characters/Mexican_Male/mm_bully_youlookinatmywomanv1.wav
// MM_BULLY	characters/Mexican_Male/mm_bully_youlookinatmywomanv2.wav
// When getting bumped into by someone else:
// MM_BUMPED	characters/Mexican_Male/mm_bumped_cominthroughv1.wav
 MM_BUMPED	characters/Mexican_Male/mm_bumped_cominthroughv2.wav
// MM_BUMPED	characters/Mexican_Male/mm_bumped_heywatchitv1.wav
// MM_BUMPED	characters/Mexican_Male/mm_bumped_heywatchitv2.wav
// MM_BUMPED	characters/Mexican_Male/mm_bumped_lookoutv1.wav
// MM_BUMPED	characters/Mexican_Male/mm_bumped_lookoutv2.wav
 MM_BUMPED	characters/Mexican_Male/mm_bumped_lookoutv3.wav
// MM_BUMPED	characters/Mexican_Male/mm_bumped_onesidev1.wav
// MM_BUMPED	characters/Mexican_Male/mm_bumped_oofchapetev1.wav
 MM_BUMPED	characters/Mexican_Male/mm_bumped_oofchapetev2.wav
// Generic conversation (for Lead-Ins just use generic greetings)
// Calls:
// MM_CALL	characters/Mexican_Male/mm_call_cincodemayov1.wav
// MM_CALL	characters/Mexican_Male/mm_call_cincodemayov2.wav
// MM_CALL	characters/Mexican_Male/mm_call_dialogissolamev1.wav
// MM_CALL	characters/Mexican_Male/mm_call_madscientistlabv1.wav
 MM_CALL	characters/Mexican_Male/mm_call_madscientistlabv2.wav
// MM_CALL	characters/Mexican_Male/mm_call_marmosetsv1.wav
// MM_CALL	characters/Mexican_Male/mm_call_swallowthewormv1.wav
 MM_CALL	characters/Mexican_Male/mm_call_swallowthewormv2.wav
// MM_CALL	characters/Mexican_Male/mm_call_swallowthewormv3.wav
// MM_CALL	characters/Mexican_Male/mm_call_swallowthewormv4.wav
// MM_CALL	characters/Mexican_Male/mm_call_whatreyouuptov1.wav
 MM_CALL	characters/Mexican_Male/mm_call_whatreyouuptov2.wav
// Cell- or pay-phone talk (very obnoxious and loud)
// MM_CELL	characters/Mexican_Male/mm_cell_blacklightv1.wav
// MM_CELL	characters/Mexican_Male/mm_cell_blacklightv2.wav
// MM_CELL	characters/Mexican_Male/mm_cell_burningdrippingv1.wav
 MM_CELL	characters/Mexican_Male/mm_cell_burningdrippingv2.wav
// MM_CELL	characters/Mexican_Male/mm_cell_femaleelvisv1.wav
 MM_CELL	characters/Mexican_Male/mm_cell_femaleelvisv2.wav
// MM_CELL	characters/Mexican_Male/mm_cell_hadtowaitv1.wav
 MM_CELL	characters/Mexican_Male/mm_cell_horseshitcigarettesv1.wav
 MM_CELL	characters/Mexican_Male/mm_cell_okayv1.wav
// MM_CELL	characters/Mexican_Male/mm_cell_smelltheculov1.wav
// MM_CELL	characters/Mexican_Male/mm_cell_smelltheculov2.wav
// MM_CELL	characters/Mexican_Male/mm_cell_somewetov1.wav
// MM_CELL	characters/Mexican_Male/mm_cell_stophappyv1.wav
 MM_CELL	characters/Mexican_Male/mm_cell_thatsfunnyv1.wav
// MM_CELL	characters/Mexican_Male/mm_cell_thatsgreatv1.wav
// MM_CELL	characters/Mexican_Male/mm_cell_thatswhatithoughtv1.wav
// MM_CELL	characters/Mexican_Male/mm_cell_thatswhatithoughtv2.wav
// MM_CELL	characters/Mexican_Male/mm_cell_thatswhatithoughtv3.wav
 MM_CELL	characters/Mexican_Male/mm_cell_thebadgersv1.wav
// MM_CELL	characters/Mexican_Male/mm_cell_uhhuhv1.wav
// MM_CELL	characters/Mexican_Male/mm_cell_youcantdothatv1.wav
// MM_CELL	characters/Mexican_Male/mm_cell_youcantdothatv2.wav
// Cheering
// MM_CHEER	characters/Mexican_Male/mm_cheer_gomanv1.wav
// MM_CHEER	characters/Mexican_Male/mm_cheer_nowayv1.wav
// MM_CHEER	characters/Mexican_Male/mm_cheer_nowayv2.wav
 MM_CHEER	characters/Mexican_Male/mm_cheer_whatimtalkinboutv1.wav
 MM_CHEER	characters/Mexican_Male/mm_cheer_wootv1.wav
 MM_CHEER	characters/Mexican_Male/mm_cheer_yeahx2v1.wav
// MM_CHEER	characters/Mexican_Male/mm_cheer_yeahx2v2.wav
// Getting shot, general pain noises
// MM_HIT	characters/Mexican_Male/mm_damage_aghkv1.wav
// MM_HIT	characters/Mexican_Male/mm_damage_aiieev1.wav
 MM_HIT	characters/Mexican_Male/mm_damage_aiieev2.wav
// MM_HIT	characters/Mexican_Male/mm_damage_aiieev3.wav
// MM_HIT	characters/Mexican_Male/mm_damage_akv1.wav
// MM_HIT	characters/Mexican_Male/mm_damage_akv2.wav
// MM_HIT	characters/Mexican_Male/mm_damage_arghv1.wav
// MM_HIT	characters/Mexican_Male/mm_damage_arghv2.wav
 MM_HIT	characters/Mexican_Male/mm_damage_aughv1.wav
// MM_HIT	characters/Mexican_Male/mm_damage_badtouchv1.wav
// MM_HIT	characters/Mexican_Male/mm_damage_badtouchv2.wav
// MM_HIT	characters/Mexican_Male/mm_damage_carajov1.wav
 MM_HIT	characters/Mexican_Male/mm_damage_carajov2.wav
// MM_HIT	characters/Mexican_Male/mm_damage_chingav1.wav
 MM_HIT	characters/Mexican_Male/mm_damage_chingav2.wav
// MM_HIT	characters/Mexican_Male/mm_damage_gakv1.wav
 MM_HIT	characters/Mexican_Male/mm_damage_higadov1.wav
// MM_HIT	characters/Mexican_Male/mm_damage_imhitv1.wav
// MM_HIT	characters/Mexican_Male/mm_damage_jesusv1.wav
// MM_HIT	characters/Mexican_Male/mm_damage_jesusv2.wav
// MM_HIT	characters/Mexican_Male/mm_damage_mommav1.wav
// MM_HIT	characters/Mexican_Male/mm_damage_mommav2.wav
// MM_HIT	characters/Mexican_Male/mm_damage_mommav3.wav
// MM_HIT	characters/Mexican_Male/mm_damage_myeyev1.wav
 MM_HIT	characters/Mexican_Male/mm_damage_myeyev2.wav
// MM_HIT	characters/Mexican_Male/mm_damage_owv1.wav
// MM_HIT	characters/Mexican_Male/mm_damage_owv2.wav
 MM_HIT	characters/Mexican_Male/mm_damage_owv3.wav
// Wandering over to the Dude after he dies:
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_blameloudobbsv1.wav
 MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_blameloudobbsv2.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_bujarronv1.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_bujarronv2.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_cheatcodesv1.wav
 MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_cheatcodesv2.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_lookatthisonev1.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_lookatthisonev2.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_oneformotherv1.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_oneformotherv2.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_prollyhomov1.wav
 MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_prollyhomov2.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_prollyhomov3.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_shouldatriedharderv1.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_shouldatriedharderv2.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_takethisonev1.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_takethisonev2.wav
// MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_whowasthatv1.wav
 MM_DEADTAUNT	characters/Mexican_Male/mm_deadtaunt_whowasthatv2.wav
// Disinterested
 MM_DISINTEREST	characters/Mexican_Male/mm_disinterest_dontcarev1.wav
// MM_DISINTEREST	characters/Mexican_Male/mm_disinterest_dontcarev2.wav
 MM_DISINTEREST	characters/Mexican_Male/mm_disinterest_mehv1.wav
 MM_DISINTEREST	characters/Mexican_Male/mm_disinterest_taladrov1.wav
// MM_DISINTEREST	characters/Mexican_Male/mm_disinterest_taladrov2.wav
// Playing with dog
// MM_DOGPLAY	characters/Mexican_Male/mm_dog_buenperrov1.wav
// MM_DOGPLAY	characters/Mexican_Male/mm_dog_buenperrov2.wav
// MM_DOGPLAY	characters/Mexican_Male/mm_dog_buenperrov3.wav
// MM_DOGPLAY	characters/Mexican_Male/mm_dog_cuteperritov1.wav
// MM_DOGPLAY	characters/Mexican_Male/mm_dog_goodchicov1.wav
// Act fearful and slowly try to move away backwards 
// MM_FEARFUL	characters/Mexican_Male/mm_fearful_donthurtmev1.wav
// MM_FEARFUL	characters/Mexican_Male/mm_fearful_imleavingv1.wav
// MM_FEARFUL	characters/Mexican_Male/mm_fearful_imleavingv2.wav
// MM_FEARFUL	characters/Mexican_Male/mm_fearful_isnthappeningv1.wav
// MM_FEARFUL	characters/Mexican_Male/mm_fearful_shitgetoutv1.wav
// MM_FEARFUL	characters/Mexican_Male/mm_fearful_shitgetoutv2.wav
// Feeding animal
// MM_ANIMALFEED	characters/Mexican_Male/mm_feeding_hambrientov1.wav
// MM_ANIMALFEED	characters/Mexican_Male/mm_feeding_hambrientov2.wav
// MM_ANIMALFEED	characters/Mexican_Male/mm_feeding_littledudev1.wav
// MM_ANIMALFEED	characters/Mexican_Male/mm_feeding_soupkitchenv1.wav
// MM_ANIMALFEED	characters/Mexican_Male/mm_feeding_soupkitchenv2.wav
// Followups:
// MM_FOLLOWUP	characters/Mexican_Male/mm_followup_areyouevenlisteningv1.wav
 MM_FOLLOWUP	characters/Mexican_Male/mm_followup_areyouonshroomsv1.wav
 MM_FOLLOWUP	characters/Mexican_Male/mm_followup_estupidov1.wav
// MM_FOLLOWUP	characters/Mexican_Male/mm_followup_saywhatv1.wav
// MM_FOLLOWUP	characters/Mexican_Male/mm_followup_stopdoingthatv1.wav
// MM_FOLLOWUP	characters/Mexican_Male/mm_followup_whatsthatshitv1.wav
 MM_FOLLOWUP	characters/Mexican_Male/mm_followup_whatsthatshitv2.wav
// Call for police
 MM_GETCOP	characters/Mexican_Male/mm_getcop_callacopv1.wav
 MM_GETCOP	characters/Mexican_Male/mm_getcop_callthepigsv1.wav
// MM_GETCOP	characters/Mexican_Male/mm_getcop_helppolicev1.wav
 MM_GETCOP	characters/Mexican_Male/mm_getcop_policex2v1.wav
// General greeting response responses
// MM_GREETRESPONSE2	characters/Mexican_Male/mm_gladtohearitv1.wav
// MM_GREETRESPONSE2	characters/Mexican_Male/mm_gladtohearitv2.wav
// MM_GREETRESPONSE2	characters/Mexican_Male/mm_thatblowsv1.wav
// MM_GREETRESPONSE2	characters/Mexican_Male/mm_thatblowsv2.wav
// MM_GREETRESPONSE2	characters/Mexican_Male/mm_thatsexcelantev1.wav
// MM_GREETRESPONSE2	characters/Mexican_Male/mm_thatsexcelantev2.wav
// MM_GREETRESPONSE2	characters/Mexican_Male/mm_sorryyov1.wav
// MM_GREETRESPONSE2	characters/Mexican_Male/mm_sorryyov2.wav
// MM_GREETRESPONSE2	characters/Mexican_Male/mm_watchyourselfv1.wav
// MM_GREETRESPONSE2	characters/Mexican_Male/mm_watchyourselfv2.wav
// MM_GREETRESPONSE2	characters/Mexican_Male/mm_watchyourselfv3.wav
// General greetings:
// MM_GREET	characters/Mexican_Male/mm_greet_heyv1.wav
// MM_GREET	characters/Mexican_Male/mm_greet_heyv2.wav
 MM_GREET	characters/Mexican_Male/mm_greet_holav1.wav
// MM_GREET	characters/Mexican_Male/mm_greet_holav2.wav
 MM_GREET	characters/Mexican_Male/mm_greet_howareyouv1.wav
// MM_GREET	characters/Mexican_Male/mm_greet_howareyouv2.wav
// MM_GREET	characters/Mexican_Male/mm_greet_howsitgoingv1.wav
// MM_GREET	characters/Mexican_Male/mm_greet_howsitgoingv2.wav
// MM_GREET	characters/Mexican_Male/mm_greet_howsitgoingv3.wav
// MM_GREET	characters/Mexican_Male/mm_greet_howsitgoingv4.wav
// MM_GREET	characters/Mexican_Male/mm_greet_howsitgoingv5.wav
// MM_GREET	characters/Mexican_Male/mm_greet_howsitgoingv6.wav
// MM_GREET	characters/Mexican_Male/mm_greet_howyoudoinv1.wav
// MM_GREET	characters/Mexican_Male/mm_greet_howyoudoinv2.wav
// MM_GREET	characters/Mexican_Male/mm_greet_supv1.wav
 MM_GREET	characters/Mexican_Male/mm_greet_supv2.wav
// Hateful comment about animal
// MM_HATESANIMAL	characters/Mexican_Male/mm_hateanimal_infestedv1.wav
 MM_HATESANIMAL	characters/Mexican_Male/mm_hateanimal_infestedv2.wav
// MM_HATESANIMAL	characters/Mexican_Male/mm_hateanimal_nastybeastv1.wav
// MM_HATESANIMAL	characters/Mexican_Male/mm_hateanimal_nastybeastv2.wav
 MM_HATESANIMAL	characters/Mexican_Male/mm_hateanimal_repugnantesv1.wav
// MM_HATESANIMAL	characters/Mexican_Male/mm_hateanimal_repugnantesv2.wav
// Sees animal being harmed (positive)
// MM_HATEHURTANIMAL	characters/Mexican_Male/mm_hatehurtanimal_flautav1.wav
// MM_HATEHURTANIMAL	characters/Mexican_Male/mm_hatehurtanimal_flautav2.wav
// MM_HATEHURTANIMAL	characters/Mexican_Male/mm_hatehurtanimal_foodchainv1.wav
// MM_HATEHURTANIMAL	characters/Mexican_Male/mm_hatehurtanimal_stupidbeastv1.wav
// Dealing with cats
// MM_HATESCAT	characters/Mexican_Male/mm_hatescat_fleabagv1.wav
// MM_HATESCAT	characters/Mexican_Male/mm_hatescat_fleabagv2.wav
 MM_HATESCAT	characters/Mexican_Male/mm_hatescat_fleabagv3.wav
// MM_HATESCAT	characters/Mexican_Male/mm_hatescat_getoutfurballv1.wav
 MM_HATESCAT	characters/Mexican_Male/mm_hatescat_getoutfurballv2.wav
// MM_HATESCAT	characters/Mexican_Male/mm_hatescat_herekittyevilv1.wav
// MM_HATESCAT	characters/Mexican_Male/mm_hatescat_herekittyevilv2.wav
// Hears explosion
// MM_HEAREXPLOSION	characters/Mexican_Male/mm_hearexplosion_afuckingbombv1.wav
// MM_HEAREXPLOSION	characters/Mexican_Male/mm_hearexplosion_afuckingbombv2.wav
// MM_HEAREXPLOSION	characters/Mexican_Male/mm_hearexplosion_justexplodedv1.wav
// MM_HEAREXPLOSION	characters/Mexican_Male/mm_hearexplosion_justexplodedv2.wav
// MM_HEAREXPLOSION	characters/Mexican_Male/mm_hearexplosion_thatwasabombv1.wav
// MM_HEAREXPLOSION	characters/Mexican_Male/mm_hearexplosion_whatthefuckv1.wav
// Hears gunshots
// MM_HEARGUN	characters/Mexican_Male/mm_heargun_blastingpeoplev1.wav
// MM_HEARGUN	characters/Mexican_Male/mm_heargun_gunfirev1.wav
// MM_HEARGUN	characters/Mexican_Male/mm_heargun_gunningpeoplev1.wav
// MM_HEARGUN	characters/Mexican_Male/mm_heargun_gunshotsv1.wav
// MM_HEARGUN	characters/Mexican_Male/mm_heargun_runv1.wav
// Investigating something:
 MM_INVESTIGATE	characters/Mexican_Male/mm_hmmmmv1.wav
 MM_INVESTIGATE	characters/Mexican_Male/mm_hmmmmv2.wav
// General responses to sleazy greetings
// MM_SLEAZYRESPONSE	characters/Mexican_Male/mm_huhv1.wav
 MM_SLEAZYRESPONSE	characters/Mexican_Male/mm_huhv2.wav
// MM_SLEAZYRESPONSE	characters/Mexican_Male/mm_thefuckv1.wav
// MM_SLEAZYRESPONSE	characters/Mexican_Male/mm_thefuckv2.wav
 MM_SLEAZYRESPONSE	characters/Mexican_Male/mm_talkingtomev1.wav
// MM_SLEAZYRESPONSE	characters/Mexican_Male/mm_talkingtomev2.wav
// MM_SLEAZYRESPONSE	characters/Mexican_Male/mm_talkingtomev3.wav
// MM_SLEAZYRESPONSE	characters/Mexican_Male/mm_kindacalientev1.wav
 MM_SLEAZYRESPONSE	characters/Mexican_Male/mm_kindacalientev2.wav
// To a cop
 MM_2COP	characters/Mexican_Male/mm_imamericanv1.wav
 MM_2COP	characters/Mexican_Male/mm_imamericanv2.wav
 MM_2COP	characters/Mexican_Male/mm_whatseemstobethev1.wav
 MM_2COP	characters/Mexican_Male/mm_whatseemstobethev2.wav
 MM_2COP	characters/Mexican_Male/mm_isanythingwrongv1.wav
// General comments pointing something out to others
// MM_INDICATE	characters/Mexican_Male/mm_indicate_amiseeingthatv1.wav
// MM_INDICATE	characters/Mexican_Male/mm_indicate_amiseeingthatv2.wav
// MM_INDICATE	characters/Mexican_Male/mm_indicate_cantbelievev1.wav
// MM_INDICATE	characters/Mexican_Male/mm_indicate_lookovertherev1.wav
// MM_INDICATE	characters/Mexican_Male/mm_indicate_notseeingthatv1.wav
// MM_INDICATE	characters/Mexican_Male/mm_indicate_ohmygodv1.wav
// MM_INDICATE	characters/Mexican_Male/mm_indicate_tellmeimreallyv1.wav
// MM_INDICATE	characters/Mexican_Male/mm_indicate_thatissomev1.wav
// MM_INDICATE	characters/Mexican_Male/mm_indicate_thatissomev2.wav
// General interactions
// MM_INTERACT	characters/Mexican_Male/mm_itsallgoodv1.wav
// MM_INTERACT	characters/Mexican_Male/mm_itsallgoodv2.wav
// MM_INTERACT	characters/Mexican_Male/mm_itsallgoodv3.wav
// MM_INTERACT	characters/Mexican_Male/mm_itsallgoodv4.wav
// MM_INTERACT	characters/Mexican_Male/mm_yourecoolv1.wav
// MM_INTERACT	characters/Mexican_Male/mm_yourecoolv2.wav
// MM_INTERACT	characters/Mexican_Male/mm_noproblemv1.wav
// MM_INTERACT	characters/Mexican_Male/mm_noproblemv2.wav
// MM_INTERACT	characters/Mexican_Male/mm_noworriesv1.wav
// MM_INTERACT	characters/Mexican_Male/mm_noworriesv2.wav
// Laughing
// MM_LAUGH	characters/Mexican_Male/mm_laughv1.wav
// MM_LAUGH	characters/Mexican_Male/mm_laughv2.wav
// MM_LAUGH	characters/Mexican_Male/mm_snickerv1.wav
// MM_LAUGH	characters/Mexican_Male/mm_snickerv2.wav
// Threaten lawsuit
// MM_LAWSUIT	characters/Mexican_Male/mm_lawsuit1v1.wav
// MM_LAWSUIT	characters/Mexican_Male/mm_lawsuit1v2.wav
// MM_LAWSUIT	characters/Mexican_Male/mm_lawsuit2v1.wav
// MM_LAWSUIT	characters/Mexican_Male/mm_lawsuit3v1.wav
// Lead-Outs:
// MM_LEADOUT	characters/Mexican_Male/mm_leadout_checkyoulaterv1.wav
// MM_LEADOUT	characters/Mexican_Male/mm_leadout_confusednowv1.wav
 MM_LEADOUT	characters/Mexican_Male/mm_leadout_greatseeingyouv1.wav
// MM_LEADOUT	characters/Mexican_Male/mm_leadout_greatseeingyouv2.wav
 MM_LEADOUT	characters/Mexican_Male/mm_leadout_lamestv1.wav
// MM_LEADOUT	characters/Mexican_Male/mm_leadout_outtaherev1.wav
// MM_LEADOUT	characters/Mexican_Male/mm_leadout_outtaherev2.wav
// MM_LEADOUT	characters/Mexican_Male/mm_leadout_seeyoulaterv1.wav
// MM_LEADOUT	characters/Mexican_Male/mm_leadout_seeyoulaterv2.wav
 MM_LEADOUT	characters/Mexican_Male/mm_leadout_seeyoulaterv3.wav
// MM_LEADOUT	characters/Mexican_Male/mm_leadout_yourelocov1.wav
// MM_LEADOUT	characters/Mexican_Male/mm_leadout_yourelocov2.wav
// Happy Comment about animal
// MM_LIKESANIMAL	characters/Mexican_Male/mm_likesanimal_awesomev1.wav
 MM_LIKESANIMAL	characters/Mexican_Male/mm_likesanimal_awesomev2.wav
 MM_LIKESANIMAL	characters/Mexican_Male/mm_likesanimal_cosalindav1.wav
// Dealing with cats
 MM_LIKESCAT	characters/Mexican_Male/mm_likescat_herekittyv1.wav
// MM_LIKESCAT	characters/Mexican_Male/mm_likescat_heytheregatov1.wav
 MM_LIKESCAT	characters/Mexican_Male/mm_likescat_heytheregatov2.wav
// Lynch Mob:
// MM_LYNCH	characters/Mexican_Male/mm_lynch_gethimv1.wav
// MM_LYNCH	characters/Mexican_Male/mm_lynch_heyyouv1.wav
// MM_LYNCH	characters/Mexican_Male/mm_lynch_idontlikethelookv1.wav
// MM_LYNCH	characters/Mexican_Male/mm_lynch_notfromaroundherev1.wav
// MM_LYNCH	characters/Mexican_Male/mm_lynch_thatstheonev1.wav
// MM_LYNCH	characters/Mexican_Male/mm_lynch_thatstheonev2.wav
// MM_LYNCH	characters/Mexican_Male/mm_lynch_thatstheonev3.wav
// MM_LYNCH	characters/Mexican_Male/mm_lynch_thereheisv1.wav
// MM_LYNCH	characters/Mexican_Male/mm_lynch_thereheisv2.wav
// MM_LYNCH	characters/Mexican_Male/mm_lynch_theresthekillerv1.wav
// MM_LYNCH	characters/Mexican_Male/mm_lynch_theresthekillerv2.wav
// MM_LYNCH	characters/Mexican_Male/mm_lynch_theresthekillerv3.wav
// Generic non-acceptance of a proposed deal:
 MM_NEGATIVE	characters/Mexican_Male/mm_negative_absolutelynotv1.wav
// MM_NEGATIVE	characters/Mexican_Male/mm_negative_absolutelynotv2.wav
 MM_NEGATIVE	characters/Mexican_Male/mm_negative_asifv1.wav
// MM_NEGATIVE	characters/Mexican_Male/mm_negative_asifv2.wav
 MM_NEGATIVE	characters/Mexican_Male/mm_negative_chalev1.wav
// MM_NEGATIVE	characters/Mexican_Male/mm_negative_chalev2.wav
 MM_NEGATIVE	characters/Mexican_Male/mm_negative_ithinknotv1.wav
// MM_NEGATIVE	characters/Mexican_Male/mm_negative_ithinknotv2.wav
// MM_NEGATIVE	characters/Mexican_Male/mm_negative_ithinknotv3.wav
 MM_NEGATIVE	characters/Mexican_Male/mm_negative_nawv1.wav
// MM_NEGATIVE	characters/Mexican_Male/mm_negative_nothanksv1.wav
// MM_NEGATIVE	characters/Mexican_Male/mm_negative_nothanksv2.wav
 MM_NEGATIVE	characters/Mexican_Male/mm_negative_notinterestedv1.wav
// MM_NEGATIVE	characters/Mexican_Male/mm_negative_notinterestedv2.wav
// MM_NEGATIVE	characters/Mexican_Male/mm_negative_nov1.wav
 MM_NEGATIVE	characters/Mexican_Male/mm_negative_nov2.wav
 MM_NEGATIVE	characters/Mexican_Male/mm_negative_sorryv1.wav
// MM_NEGATIVE	characters/Mexican_Male/mm_negative_sorryv2.wav
// On fire:
// MM_ONFIRE	characters/Mexican_Male/mm_onfire_awghelpmev1.wav
 MM_ONFIRE	characters/Mexican_Male/mm_onfire_awghelpmev2.wav
// MM_ONFIRE	characters/Mexican_Male/mm_onfire_babyjesusv1.wav
 MM_ONFIRE	characters/Mexican_Male/mm_onfire_babyjesusv2.wav
// MM_ONFIRE	characters/Mexican_Male/mm_onfire_babyjesusv3.wav
// MM_ONFIRE	characters/Mexican_Male/mm_onfire_fiyaaav1.wav
// MM_ONFIRE	characters/Mexican_Male/mm_onfire_fiyaaav2.wav
// MM_ONFIRE	characters/Mexican_Male/mm_onfire_fiyaaav3.wav
// MM_ONFIRE	characters/Mexican_Male/mm_onfire_imburningv1.wav
 MM_ONFIRE	characters/Mexican_Male/mm_onfire_imburningv2.wav
// MM_ONFIRE	characters/Mexican_Male/mm_onfire_imburningv3.wav
// MM_ONFIRE	characters/Mexican_Male/mm_onfire_putmeoutv1.wav
// MM_ONFIRE	characters/Mexican_Male/mm_onfire_yeaghv1.wav
// MM_ONFIRE	characters/Mexican_Male/mm_onfire_yeaghv2.wav
// After getting pissed on/hit with snot wad
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_assholev1.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_assholev2.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_disgustingv1.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_disgustingv2.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_eughv1.wav
 MM_PISSEDON	characters/Mexican_Male/mm_pissedon_eughv2.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_heeyv1.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_heeyv2.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_likeditv1.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_likeditv2.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_myshirtv1.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_myshirtv2.wav
 MM_PISSEDON	characters/Mexican_Male/mm_pissedon_pinchev1.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_pinchev2.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_sickv1.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_sickv2.wav
 MM_PISSEDON	characters/Mexican_Male/mm_pissedon_virginmaryv1.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_wayoflifev1.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_wayoflifev2.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_whatthev1.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_whatthev2.wav
 MM_PISSEDON	characters/Mexican_Male/mm_pissedon_whuhv1.wav
// MM_PISSEDON	characters/Mexican_Male/mm_pissedon_whuhv2.wav
// Vomiting
 MM_VOMIT	characters/Mexican_Male/mm_vomitv1.wav
// Is pissing
// MM_PISSING	characters/Mexican_Male/mm_pissing_floodgatesv1.wav
 MM_PISSING	characters/Mexican_Male/mm_pissing_littleflowersv1.wav
// MM_PISSING	characters/Mexican_Male/mm_pissing_ohyeahv1.wav
 MM_PISSING	characters/Mexican_Male/mm_pissing_ohyeahv2.wav
// MM_PISSING	characters/Mexican_Male/mm_pissing_talkinboutv1.wav
// MM_PISSING	characters/Mexican_Male/mm_pissing_talkinboutv2.wav
// Porn World Customer:	
// Sees Hockey Moms being insane	
 MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms10v1.wav
 MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms1v1.wav
 MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms1v2.wav
// MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms1v3.wav
 MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms2v1.wav
// MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms2v2.wav
// MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms2v3.wav
 MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms2v4.wav
// MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms3v1.wav
 MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms3v2.wav
 MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms5v1.wav
// MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms6v1.wav
 MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms6v2.wav
// MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms7v1.wav
 MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms8v1.wav
// MM_SEEMOMSATTACK	characters/Mexican_Male/mm_porn_reactmoms9v1.wav

// Sees Hockey Mom get hit with snot wad
 MM_MOMSATTACKED	characters/Mexican_Male/mm_porn_reactsnotmoms1v1.wav
 MM_MOMSATTACKED	characters/Mexican_Male/mm_porn_reactsnotmoms2v1.wav
 MM_MOMSATTACKED	characters/Mexican_Male/mm_porn_reactsnotmoms3v1.wav
 MM_MOMSATTACKED	characters/Mexican_Male/mm_porn_reactsnotmoms4v1.wav
// MM_MOMSATTACKED	characters/Mexican_Male/mm_porn_reactsnotmoms4v2.wav
// MM_MOMSATTACKED	characters/Mexican_Male/mm_porn_reactsnotmoms5v1.wav
 MM_MOMSATTACKED	characters/Mexican_Male/mm_porn_reactsnotmoms5v2.wav
 MM_MOMSATTACKED	characters/Mexican_Male/mm_porn_reactsnotmoms6v1.wav
// Generic positive responses
// MM_POSITIVE	characters/Mexican_Male/mm_positive_asfarasyouknowv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_asfarasyouknowv2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_buenov1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_buenov2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_deacachimbav1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_deacachimbav2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_giveitawhirlv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_giveitawhirlv2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_greatv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_greatv2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_imdownv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_imdownv2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_kickassv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_kickassv2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_siv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_siv2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_suenabienv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_suenabienv2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_surethingv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_surethingv2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_sweetnessv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_sweetnessv2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_thatrocksv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_thatrocksv2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_thatrocksv3.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_uhhunhv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_uhhunhv2.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_yeahv1.wav
// MM_POSITIVE	characters/Mexican_Male/mm_positive_yeahv2.wav

// He's Going Postal
 MM_POSTAL	characters/Mexican_Male/mm_postal_gonnaregretv1.wav
// MM_POSTAL	characters/Mexican_Male/mm_postal_gonnaregretv2.wav
// MM_POSTAL	characters/Mexican_Male/mm_postal_illusethisv1.wav
 MM_POSTAL	characters/Mexican_Male/mm_postal_illusethisv2.wav
// MM_POSTAL	characters/Mexican_Male/mm_postal_krotchyxmasv1.wav
 MM_POSTAL	characters/Mexican_Male/mm_postal_krotchyxmasv2.wav
// MM_POSTAL	characters/Mexican_Male/mm_postal_krotchyxmasv3.wav
// MM_POSTAL	characters/Mexican_Male/mm_postal_makemealocatev1.wav
 MM_POSTAL	characters/Mexican_Male/mm_postal_matracav1.wav
// MM_POSTAL	characters/Mexican_Male/mm_postal_matracav2.wav
// MM_POSTAL	characters/Mexican_Male/mm_postal_wrongvatov1.wav
// MM_POSTAL	characters/Mexican_Male/mm_postal_wrongvatov2.wav
 MM_POSTAL	characters/Mexican_Male/mm_postal_wrongvatov3.wav

// Not feeling well, about to puke:
// MM_PUKE	characters/Mexican_Male/mm_puke_ifeellikeshitv1.wav
 MM_PUKE	characters/Mexican_Male/mm_puke_ifeellikeshitv2.wav
// MM_PUKE	characters/Mexican_Male/mm_puke_ohgodimv1.wav
// MM_PUKE	characters/Mexican_Male/mm_puke_ohgodimv2.wav
 MM_PUKE	characters/Mexican_Male/mm_puke_ohmanimgonnahurlv1.wav
// MM_PUKE	characters/Mexican_Male/mm_puke_ohmanimgonnahurlv2.wav
// Questions
// MM_QUESTION	characters/Mexican_Male/mm_question_idontcarev1.wav
// MM_QUESTION	characters/Mexican_Male/mm_question_idontcarev2.wav
// MM_QUESTION	characters/Mexican_Male/mm_question_whatareyoutalkingv1.wav
// MM_QUESTION	characters/Mexican_Male/mm_question_whatareyoutalkingv2.wav
// MM_QUESTION	characters/Mexican_Male/mm_question_whatv1.wav
// MM_QUESTION	characters/Mexican_Male/mm_question_whyv1.wav
// Telling a cop or whoever, who shot�Ratting them out
// MM_COPREPORT	characters/Mexican_Male/mm_report_hediditv1.wav
// MM_COPREPORT	characters/Mexican_Male/mm_report_hediditv2.wav
 MM_COPREPORT	characters/Mexican_Male/mm_report_hediditv3.wav
 MM_COPREPORT	characters/Mexican_Male/mm_report_hestheonev1.wav
// MM_COPREPORT	characters/Mexican_Male/mm_report_hestheonev2.wav
// MM_COPREPORT	characters/Mexican_Male/mm_report_itwashimv1.wav
// MM_COPREPORT	characters/Mexican_Male/mm_report_itwashimv2.wav
// MM_COPREPORT	characters/Mexican_Male/mm_report_thatguyv1.wav
// MM_COPREPORT	characters/Mexican_Male/mm_report_thatguyv2.wav
 MM_COPREPORT	characters/Mexican_Male/mm_report_thatguyv3.wav
// MM_COPREPORT	characters/Mexican_Male/mm_report_thatguyv4.wav
// MM_COPREPORT	characters/Mexican_Male/mm_report_thatguyv5.wav
 MM_COPREPORT	characters/Mexican_Male/mm_report_thechumpovertherev1.wav
// MM_COPREPORT	characters/Mexican_Male/mm_report_thechumpovertherev2.wav
// MM_COPREPORT	characters/Mexican_Male/mm_report_thechumpovertherev3.wav
// MM_COPREPORT	characters/Mexican_Male/mm_report_thechumpovertherev4.wav
// MM_COPREPORT	characters/Mexican_Male/mm_lying_hediditisawv1.wav
MM_COPREPORT	characters/Mexican_Male/mm_lying_hediditisawv2.wav
// MM_COPREPORT	characters/Mexican_Male/mm_lying_imawitnessv1.wav
// MM_COPREPORT	characters/Mexican_Male/mm_lying_imawitnessv2.wav
// Responses:
// MM_RESPONSE	characters/Mexican_Male/mm_response_areyouanidiotv1.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_areyouanidiotv2.wav
 MM_RESPONSE	characters/Mexican_Male/mm_response_icecreamv1.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_isthisatestv1.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_isthisatestv2.wav
 MM_RESPONSE	characters/Mexican_Male/mm_response_onyoutubev1.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_upyourassv1.wav
 MM_RESPONSE	characters/Mexican_Male/mm_response_upyourassv2.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_upyourassv3.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_whatswrongwithyouv1.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_whenyouretalkingv1.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_whenyouretalkingv2.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_whothefuckknowsv1.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_whothefuckknowsv2.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_youkeeptalkingv1.wav
 MM_RESPONSE	characters/Mexican_Male/mm_response_youkeeptalkingv2.wav
// MM_RESPONSE	characters/Mexican_Male/mm_response_youkeeptalkingv3.wav
// Rioting
// MM_RIOT	characters/Mexican_Male/mm_riot_1v1.wav
// MM_RIOT	characters/Mexican_Male/mm_riot_2v1.wav
// MM_RIOT	characters/Mexican_Male/mm_riot_3v1.wav
// MM_RIOT	characters/Mexican_Male/mm_riot_4v1.wav
// MM_RIOT	characters/Mexican_Male/mm_riot_4v2.wav
// MM_RIOT	characters/Mexican_Male/mm_riot_5v1.wav
// MM_RIOT	characters/Mexican_Male/mm_riot_5v2.wav
// Random Different Movie Nerd Voices
// Voice 1
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame1v1.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame1v2.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame1v3.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame2v1.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame2v2.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame3v1.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame3v2.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame4v1.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame5v1.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame6v1.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame6v2.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame7v1.wav
//MM_SUBNERDS	characters/Mexican_Male/mm_saveuwe_ingame7v2.wav
MM_SUBNERDS_ATTACK	characters/Mexican_Male/mm_saveuwe_ingame1v1.wav
MM_SUBNERDS_ATTACK	characters/Mexican_Male/mm_saveuwe_ingame1v2.wav
MM_SUBNERDS_ATTACK	characters/Mexican_Male/mm_saveuwe_ingame1v3.wav
MM_SUBNERDS_ATTACK_UWE	characters/Mexican_Male/mm_saveuwe_ingame1v1.wav
MM_SUBNERDS_ATTACK_UWE	characters/Mexican_Male/mm_saveuwe_ingame1v2.wav
MM_SUBNERDS_ATTACK_UWE	characters/Mexican_Male/mm_saveuwe_ingame1v3.wav
MM_SUBNERDS_AGGITATE_UWE	characters/Mexican_Male/mm_saveuwe_ingame3v1.wav
MM_SUBNERDS_AGGITATE_UWE	characters/Mexican_Male/mm_saveuwe_ingame3v2.wav
MM_SUBNERDS_AGGITATE_UWE	characters/Mexican_Male/mm_saveuwe_ingame6v1.wav
MM_SUBNERDS_AGGITATE_UWE	characters/Mexican_Male/mm_saveuwe_ingame6v2.wav
MM_SUBNERDS_AGGITATE_UWE	characters/Mexican_Male/mm_saveuwe_ingame7v1.wav
MM_SUBNERDS_AGGITATE_UWE	characters/Mexican_Male/mm_saveuwe_ingame7v2.wav
MM_SUBNERDS_AGGITATE	characters/Mexican_Male/mm_saveuwe_ingame7v1.wav
MM_SUBNERDS_AGGITATE	characters/Mexican_Male/mm_saveuwe_ingame7v2.wav
MM_SUBNERDS_AGGITATE_FEAR_UWE characters/Mexican_Male/mm_saveuwe_ingame6v2.wav
MM_SUBNERDS_AGGITATE_FEAR_UWE characters/Mexican_Male/mm_saveuwe_ingame6v1.wav
// Voice 2
//MM2_SUBNERDS	characters/Mexican_Male_02/mm_saveuwe_ingame7v1.wav
//MM2_SUBNERDS	characters/Mexican_Male_02/mm_saveuwe_ingame7v2.wav
//MM2_SUBNERDS	characters/Mexican_Male_02/mm_saveuwe_ingame7v3.wav




// Screaming
// MM_SCREAM	characters/Mexican_Male/mm_scream1.wav
 MM_SCREAM	characters/Mexican_Male/mm_scream2.wav
// MM_SCREAM	characters/Mexican_Male/mm_scream3.wav
 MM_SCREAM	characters/Mexican_Male/mm_scream4.wav
// When carnage is occurring:
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_ainthappeningv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_anyoneseethatv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_anyoneseethatv2.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_callambulancev1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_callgalavisionv1.wav
 MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_callgalavisionv2.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_callnationalguardv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_goingtohurlv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_helpv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_hesgotagunv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_holyfuckv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_holyshitv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_ifihadacamerav1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_ifihadacamerav2.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_jesushelpmev1.wav
 MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_jesushelpmev2.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_justkilledthatguyv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_justkilledthatguyv2.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_killingeveryonev1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_killingeveryonev2.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_killingeveryonev3.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_killingeveryonev4.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_makeitstopv1.wav
 MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_makeitstopv2.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_makeitstopv3.wav
 MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_notagainv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_ohmygodv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_outtaherev1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_outtaherev2.wav
 MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_runrunv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_seecarnage_sweetlordnov1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_ghaspv1.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_ghaspv2.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_ghaspv3.wav
// MM_SEECARNAGE	characters/Mexican_Male/mm_ghaspv4.wav
// Sees fire
// MM_SEEFIRE	characters/Mexican_Male/mm_seefire_firex2v1.wav
// MM_SEEFIRE	characters/Mexican_Male/mm_seefire_firex2v2.wav
// MM_SEEFIRE	characters/Mexican_Male/mm_seefire_holyshitv1.wav
 MM_SEEFIRE	characters/Mexican_Male/mm_seefire_holyshitv2.wav
 MM_SEEFIRE	characters/Mexican_Male/mm_seefire_ismellfrijolesv1.wav
// MM_SEEFIRE	characters/Mexican_Male/mm_seefire__whatsmellsv1.wav
// MM_SEEFIRE	characters/Mexican_Male/mm_seefire__whatsmellsv2.wav
// Sees animal being harmed (negative)
// characters/Mexican_Male/mm_seehurtanimal_coldbloodedv1.wav
// MM_SEEHURTANIMAL	characters/Mexican_Male/mm_seehurtanimal_coldbloodedv2.wav
// MM_SEEHURTANIMAL	characters/Mexican_Male/mm_seehurtanimal_donthurtv1.wav
// MM_SEEHURTANIMAL	characters/Mexican_Male/mm_seehurtanimal_notcoolv1.wav
// MM_SEEHURTANIMAL	characters/Mexican_Male/mm_seehurtanimal_notcoolv2.wav
// MM_SEEHURTANIMAL	characters/Mexican_Male/mm_seehurtanimal_poorlittlev1.wav
// They see someone on fire:
 MM_SEEONFIRE	characters/Mexican_Male/mm_seeonfire_burningv1.wav
// MM_SEEONFIRE	characters/Mexican_Male/mm_seeonfire_dropandrollv1.wav
 MM_SEEONFIRE	characters/Mexican_Male/mm_seeonfire_hesonfirev1.wav
// MM_SEEONFIRE	characters/Mexican_Male/mm_seeonfire_puthimoutv1.wav
// MM_SEEONFIRE	characters/Mexican_Male/mm_seeonfire_puthimoutv2.wav
 MM_SEEONFIRE	characters/Mexican_Male/mm_seeonfire_puthimoutv3.wav
// Sees someone panicking
// MM_SEEPANIC	characters/Mexican_Male/mm_seepanic_1v1.wav
// MM_SEEPANIC	characters/Mexican_Male/mm_seepanic_1v2.wav
// MM_SEEPANIC	characters/Mexican_Male/mm_seepanic_1v3.wav
// MM_SEEPANIC	characters/Mexican_Male/mm_seepanic_2v1.wav
// MM_SEEPANIC	characters/Mexican_Male/mm_seepanic_2v2.wav
// MM_SEEPANIC	characters/Mexican_Male/mm_seepanic_2v3.wav
// MM_SEEPANIC	characters/Mexican_Male/mm_seepanic_2v4.wav
// MM_SEEPANIC	characters/Mexican_Male/mm_seepanic_2v5.wav
// MM_SEEPANIC	characters/Mexican_Male/mm_seepanic_3v1.wav
// MM_SEEPANIC	characters/Mexican_Male/mm_seepanic_3v2.wav
// MM_SEEPANIC	characters/Mexican_Male/mm_seepanic_4v1.wav
// Seeing someone pissing:
// MM_SEEPISSING	characters/Mexican_Male/mm_seepissing1v1.wav
// MM_SEEPISSING	characters/Mexican_Male/mm_seepissing1v2.wav
 MM_SEEPISSING	characters/Mexican_Male/mm_seepissing1v3.wav
// MM_SEEPISSING	characters/Mexican_Male/mm_seepissing1v4.wav
// MM_SEEPISSING	characters/Mexican_Male/mm_seepissing2v1.wav
// MM_SEEPISSING	characters/Mexican_Male/mm_seepissing2v2.wav
// MM_SEEPISSING	characters/Mexican_Male/mm_seepissing3v1.wav
 MM_SEEPISSING	characters/Mexican_Male/mm_seepissing3v2.wav
// MM_SEEPISSING	characters/Mexican_Male/mm_seepissing3v3.wav
// MM_SEEPISSING	characters/Mexican_Male/mm_seepissing4v1.wav
// MM_SEEPISSING	characters/Mexican_Male/mm_seepissing4v2.wav
// When a cop goes berserk or the dude is dressed as a cop and killing people:
 MM_MADCOP	characters/Mexican_Male/mm_seescop_abusev1.wav
// MM_MADCOP	characters/Mexican_Male/mm_seescop_abusev2.wav
 MM_MADCOP	characters/Mexican_Male/mm_seescop_gonelocov1.wav
// MM_MADCOP	characters/Mexican_Male/mm_seescop_keepingusdownv1.wav
 MM_MADCOP	characters/Mexican_Male/mm_seescop_keepingusdownv2.wav
// MM_MADCOP	characters/Mexican_Male/mm_seescop_paidleavev1.wav
 MM_MADCOP	characters/Mexican_Male/mm_seescop_paidleavev2.wav
// MM_MADCOP	characters/Mexican_Male/mm_seescop_stillhasajobv1.wav
// MM_MADCOP	characters/Mexican_Male/mm_seescop_stillhasajobv2.wav
 MM_MADCOP	characters/Mexican_Male/mm_seescop_typicalv1.wav
// MM_MADCOP	characters/Mexican_Male/mm_seescop_typicalv2.wav
// When seeing a guy walking around his wang hanging out:
// MM_SEEWANG	characters/Mexican_Male/mm_seewang_chillitov1.wav
 MM_SEEWANG	characters/Mexican_Male/mm_seewang_chillitov2.wav
 MM_SEEWANG	characters/Mexican_Male/mm_seewang_corralisopenv1.wav
// MM_SEEWANG	characters/Mexican_Male/mm_seewang_dontmakemeseev1.wav
// MM_SEEWANG	characters/Mexican_Male/mm_seewang_havesomedignityv1.wav
// MM_SEEWANG	characters/Mexican_Male/mm_seewang_havesomedignityv2.wav
 MM_SEEWANG	characters/Mexican_Male/mm_seewang_havesomedignityv3.wav
// When trying to get a clean shot (very nervous)
// MM_SHOTBLOCKED	characters/Mexican_Male/mm_shotblocked1v1.wav
// MM_SHOTBLOCKED	characters/Mexican_Male/mm_shotblocked1v2.wav
// MM_SHOTBLOCKED	characters/Mexican_Male/mm_shotblocked2v1.wav
 MM_SHOTBLOCKED	characters/Mexican_Male/mm_shotblocked2v2.wav
// MM_SHOTBLOCKED	characters/Mexican_Male/mm_shotblocked3v1.wav
 MM_SHOTBLOCKED	characters/Mexican_Male/mm_shotblocked3v2.wav
// MM_SHOTBLOCKED	characters/Mexican_Male/mm_shotblocked4v1.wav
// MM_SHOTBLOCKED	characters/Mexican_Male/mm_shotblocked4v2.wav
 MM_SHOTBLOCKED	characters/Mexican_Male/mm_shotblocked4v3.wav
// General greetings (Sleazy inflection, like they're trying to pick up a hot chick):
// MM_SLEEZ	characters/Mexican_Male/mm_sleez_buenosv1.wav
// MM_SLEEZ	characters/Mexican_Male/mm_sleez_buenosv2.wav
// MM_SLEEZ	characters/Mexican_Male/mm_sleez_heybabyv1.wav
 MM_SLEEZ	characters/Mexican_Male/mm_sleez_heybabyv2.wav
// MM_SLEEZ	characters/Mexican_Male/mm_sleez_howsitgoingv1.wav
 MM_SLEEZ	characters/Mexican_Male/mm_sleez_howsitgoingv2.wav
 MM_SLEEZ	characters/Mexican_Male/mm_sleez_howyoudoinv1.wav
// MM_SLEEZ	characters/Mexican_Male/mm_sleez_howyoudoinv2.wav
// Getting pissed on(something nasty just spewed into your mouth and you�re gakking and spitting it out.)	
// MM_SPITOUTPISS	characters/Mexican_Male/mm_spitoutpissv1.wav
// MM_SPITOUTPISS	characters/Mexican_Male/mm_spitoutpissv2.wav
// After getting attacked, but at a safe distance, esp. if they have no gun, they yell this at their attacker
// MM_TAUNT	characters/Mexican_Male/mm_taunt_cmonfightlikeamanv1.wav
// MM_TAUNT	characters/Mexican_Male/mm_taunt_cmonfightlikeamanv2.wav
// MM_TAUNT	characters/Mexican_Male/mm_taunt_ohyeahbigmanwithav1.wav
// MM_TAUNT	characters/Mexican_Male/mm_taunt_ohyeahbigmanwithav2.wav
// MM_TAUNT	characters/Mexican_Male/mm_taunt_whereyougoingmariconv1.wav
// MM_TAUNT	characters/Mexican_Male/mm_taunt_yourenotsotoughv1.wav
// MM_TAUNT	characters/Mexican_Male/mm_taunt_yourenotsotoughv2.wav
// MM_TAUNT	characters/Mexican_Male/mm_taunt_yourenotsotoughv3.wav
// Doing something heroic/tough
 MM_TOUGH	characters/Mexican_Male/mm_tough_bringitv1.wav
// MM_TOUGH	characters/Mexican_Male/mm_tough_bringitv2.wav
 MM_TOUGH	characters/Mexican_Male/mm_tough_howaboutsomeofthisv1.wav
// MM_TOUGH	characters/Mexican_Male/mm_tough_howaboutsomeofthisv2.wav
 MM_TOUGH	characters/Mexican_Male/mm_tough_rahv1.wav
// MM_TOUGH	characters/Mexican_Male/mm_tough_rahv2.wav
// MM_TOUGH	characters/Mexican_Male/mm_tough_rahv3.wav
 MM_TOUGH	characters/Mexican_Male/mm_tough_youthinkimscaredv1.wav
// MM_TOUGH	characters/Mexican_Male/mm_tough_youthinkimscaredv2.wav
// MM_TOUGH	characters/Mexican_Male/mm_tough_youthinkimscaredv3.wav
// MM_TOUGH	characters/Mexican_Male/mm_tough_youthinkimscaredv4.wav
 MM_TOUGH	characters/Mexican_Male/mm_tough_youthinkyoucanv1.wav
// MM_TOUGH	characters/Mexican_Male/mm_tough_youthinkyoucanv2.wav
// Checking watch: 
// MM_WATCH	characters/Mexican_Male/mm_watch_alwayslatev1.wav
 MM_WATCH	characters/Mexican_Male/mm_watch_alwayslatev2.wav
// MM_WATCH	characters/Mexican_Male/mm_watch_nowwherearetheyv1.wav
// MM_WATCH	characters/Mexican_Male/mm_watch_nowwherearetheyv2.wav
 MM_WATCH	characters/Mexican_Male/mm_watch_nowwherearetheyv3.wav
// MM_WATCH	characters/Mexican_Male/mm_watch_nowwherearetheyv4.wav
// MM_WATCH	characters/Mexican_Male/mm_watch_waitfiveminutesv1.wav
 MM_WATCH	characters/Mexican_Male/mm_watch_waitfiveminutesv2.wav




