// __________________White Female_____________________



// General greeting responses
// WF_GREETRESPONSE characters/White_Female/wf_beenbetterv1.wav
// WF_GREETRESPONSE characters/White_Female/wf_beenbetterv2.wav
// WF_GREETRESPONSE characters/White_Female/wf_finethanksv1.wav
// WF_GREETRESPONSE characters/White_Female/wf_finethanksv2.wav
// WF_GREETRESPONSE characters/White_Female/wf_doinprettygoodv1.wav
// WF_GREETRESPONSE characters/White_Female/wf_doinprettygoodv2.wav
// WF_GREETRESPONSE characters/White_Female/wf_ohokayiguessv1.wav
// WF_GREETRESPONSE characters/White_Female/wf_ohokayiguessv2.wav
// WF_GREETRESPONSE characters/White_Female/wf_grandmawcamedownv1.wav
// WF_GREETRESPONSE characters/White_Female/wf_grandmawcamedownv2.wav
 WF_GREETRESPONSE characters/White_Female/wf_doiknowyouv1.wav
// WF_GREETRESPONSE characters/White_Female/wf_doiknowyouv2.wav

// Begging to be spared when about to be killed:
 WF_CRY characters/White_Female/wf_beg_crying1v1.wav
 WF_CRY characters/White_Female/wf_beg_crying2.wav
 WF_CRY characters/White_Female/wf_beg_crying3.wav
 WF_CRY characters/White_Female/wf_beg_cryingv1.wav
 WF_CRY characters/White_Female/wf_beg_cryingv2.wav
 WF_CRY characters/White_Female/wf_beg_cryingv3.wav
// WF_DONTKILLME characters/White_Female/wf_beg_didntmeanitv1.wav
// WF_DONTKILLME characters/White_Female/wf_beg_didntmeanitv2.wav
// WF_DONTKILLME characters/White_Female/wf_beg_dontkillminorityv1.wav
// WF_DONTKILLME characters/White_Female/wf_beg_dontkillvirginv1.wav
 WF_DONTKILLME characters/White_Female/wf_beg_dontkillvirginv2.wav
 WF_DONTKILLME characters/White_Female/wf_beg_neverdothatagainv1.wav
// WF_DONTKILLME characters/White_Female/wf_beg_pleasedontkillmev1.wav
// WF_DONTKILLME characters/White_Female/wf_beg_pleasepleasenov1.wav
 WF_DONTKILLME characters/White_Female/wf_beg_sparemylifekidsv1.wav

// Bully talk
// WF_BULLY characters/White_Female/wf_bully_iheardthatv1.wav
// WF_BULLY characters/White_Female/wf_bully_iheardthatv2.wav
 WF_BULLY characters/White_Female/wf_bully_whatareyoulookingatv1.wav
 WF_BULLY characters/White_Female/wf_bully_whatareyoulookingatv2.wav
 WF_BULLY characters/White_Female/wf_bully_whatareyoulookingatv3.wav
// WF_BULLY characters/White_Female/wf_bully_yougotanissuev1.wav
// WF_BULLY characters/White_Female/wf_bully_youlookinatmyman1.wav
// WF_BULLY characters/White_Female/wf_bully_youlookinatmymanv2.wav
// WF_BULLY characters/White_Female/wf_bully_youlookinatmymanv3.wav
// WF_BULLY characters/White_Female/wf_bully_youlookinatmywomanv1.wav
// WF_BULLY characters/White_Female/wf_bully_youlookinatmywomanv2.wav
// WF_BULLY characters/White_Female/wf_bully_youlookinatmywomanv3.wav

// When getting bumped into by someone else:
// WF_BUMPED characters/White_Female/wf_bumped_cominthroughv1.wav
 WF_BUMPED characters/White_Female/wf_bumped_heywatchitv1.wav
// WF_BUMPED characters/White_Female/wf_bumped_heywatchitv2.wav
 WF_BUMPED characters/White_Female/wf_bumped_lookoutv1.wav
// WF_BUMPED characters/White_Female/wf_bumped_onesidev1.wav
// WF_BUMPED characters/White_Female/wf_bumped_oofidiotv1.wav
 WF_BUMPED characters/White_Female/wf_bumped_oofidiotv2.wav

// Calls:
 WF_CALL characters/White_Female/wf_call_cantgoinsidev1.wav
 WF_CALL characters/White_Female/wf_call_ipadsareevilv1.wav
 WF_CALL characters/White_Female/wf_call_knowmyhousev1.wav
// WF_CALL characters/White_Female/wf_call_plans4laterv1.wav
 WF_CALL characters/White_Female/wf_call_slutsinhighschoolv1.wav
// WF_CALL characters/White_Female/wf_call_youseethatshowv1.wav

// Cell- or pay-phone talk (very obnoxious and loud)
// WF_CELL characters/White_Female/wf_cell_concernedsmellv1.wav
// WF_CELL characters/White_Female/wf_cell_greatboredv1.wav
// WF_CELL characters/White_Female/wf_cell_haveyouheardlunaticv1.wav
// WF_CELL characters/White_Female/wf_cell_haveyouheardlunaticv2.wav
// WF_CELL characters/White_Female/wf_cell_hmmv1.wav
// WF_CELL characters/White_Female/wf_cell_icantwaitv1.wav
 WF_CELL characters/White_Female/wf_cell_itriedsixoncebutiv1.wav
// WF_CELL characters/White_Female/wf_cell_krotchyebayv1.wav
 WF_CELL characters/White_Female/wf_cell_krotchyebayv2.wav
 WF_CELL characters/White_Female/wf_cell_nohappyv1.wav
// WF_CELL characters/White_Female/wf_cell_nonov1.wav
// WF_CELL characters/White_Female/wf_cell_ohtheyalwaysdothatv1.wav
// WF_CELL characters/White_Female/wf_cell_ohtheyalwaysdothatv2.wav
// WF_CELL characters/White_Female/wf_cell_okayv1.wav
// WF_CELL characters/White_Female/wf_cell_stophappyv1.wav
// WF_CELL characters/White_Female/wf_cell_thatsfunnyv1.wav
// WF_CELL characters/White_Female/wf_cell_thatsgreatv1.wav
 WF_CELL characters/White_Female/wf_cell_uhhuhv1.wav
// WF_CELL characters/White_Female/wf_cell_welldidyouseeemv1.wav
 WF_CELL characters/White_Female/wf_cell_wellimnotsurebutv1.wav
// WF_CELL characters/White_Female/wf_cell_yeahbuticanttellv1.wav
// WF_CELL characters/White_Female/wf_cell_youdidntohmygawdv1.wav
// WF_CELL characters/White_Female/wf_cell_youdidntohmygawdv2.wav
 WF_CELL characters/White_Female/wf_cell_youknowittakessixv1.wav
// WF_CELL characters/White_Female/wf_cell_yourekiddingv1.wav
// WF_CELL characters/White_Female/wf_cell_youwouldntbelievev1.wav

// Cheering
// WF_CHEER characters/White_Female/wf_cheer_awesomev1.wav
// WF_CHEER characters/White_Female/wf_cheer_gobabyv1.wav
// WF_CHEER characters/White_Female/wf_cheer_incrediblev1.wav
// WF_CHEER characters/White_Female/wf_cheer_woohoov1.wav
// WF_CHEER characters/White_Female/wf_cheer_wootv1.wav
// WF_CHEER characters/White_Female/wf_cheer_yeahv1.wav

// Getting shot, general pain noises
// WF_HIT characters/White_Female/wf_damage_aghkv1.wav
// WF_HIT characters/White_Female/wf_damage_aiieev1.wav
// WF_HIT characters/White_Female/wf_damage_akv1.wav
 WF_HIT characters/White_Female/wf_damage_akv2.wav
// WF_HIT characters/White_Female/wf_damage_arghv1.wav
 WF_HIT characters/White_Female/wf_damage_arghv2.wav
// WF_HIT characters/White_Female/wf_damage_aughv1.wav
// WF_HIT characters/White_Female/wf_damage_aughv2.wav
// WF_HIT characters/White_Female/wf_damage_badtouchv1.wav
// WF_HIT characters/White_Female/wf_damage_buddhav1.wav
 WF_HIT characters/White_Female/wf_damage_buddhav2.wav
// WF_HIT characters/White_Female/wf_damage_fuckinghurtv1.wav
// WF_HIT characters/White_Female/wf_damage_fuckv1.wav
// WF_HIT characters/White_Female/wf_damage_fuckv2.wav
// WF_HIT characters/White_Female/wf_damage_gakv1.wav
// WF_HIT characters/White_Female/wf_damage_gakv2.wav
// WF_HIT characters/White_Female/wf_damage_mommyv1.wav
 WF_HIT characters/White_Female/wf_damage_myuterusv1.wav
 WF_HIT characters/White_Female/wf_damage_owbitchv1.wav
// WF_HIT characters/White_Female/wf_damage_owv1.wav
 WF_HIT characters/White_Female/wf_damage_owv2.wav
// WF_HIT characters/White_Female/wf_damage_painv1.wav
// WF_HIT characters/White_Female/wf_damage_shitv1.wav

// Wandering over to the Dude after he dies:
 WF_DEADTAUNT characters/White_Female/wf_deadtaunt_goddamcommiev1.wav
// WF_DEADTAUNT characters/White_Female/wf_deadtaunt_hereyouforgotonev1.wav
// WF_DEADTAUNT characters/White_Female/wf_deadtaunt_hereyouforgotonev2.wav
// WF_DEADTAUNT characters/White_Female/wf_deadtaunt_idiotv1.wav
 WF_DEADTAUNT characters/White_Female/wf_deadtaunt_loserv1.wav
// WF_DEADTAUNT characters/White_Female/wf_deadtaunt_onyourfacev1.wav
// WF_DEADTAUNT characters/White_Female/wf_deadtaunt_stupidassholev1.wav
// WF_DEADTAUNT characters/White_Female/wf_deadtaunt_stupidhairv1.wav
 WF_DEADTAUNT characters/White_Female/wf_deadtaunt_suckstobeyouv1.wav
// WF_DEADTAUNT characters/White_Female/wf_deadtaunt_usecoverv1.wav

// Disinterested
 WF_DISINTEREST characters/White_Female/wf_disinterest_lamev1.wav
 WF_DISINTEREST characters/White_Female/wf_disinterest_mehv1.wav
 WF_DISINTEREST characters/White_Female/wf_disinterest_mehv2.wav
// WF_DISINTEREST characters/White_Female/wf_disinterest_whocaresv1.wav

// Playing with dog
// WF_DOGPLAY characters/White_Female/wf_dog_cutepuppyv1.wav
// WF_DOGPLAY characters/White_Female/wf_dog_goodboyv1.wav
// WF_DOGPLAY characters/White_Female/wf_dog_sweetieboyv1.wav

// General responses to sleazy greetings
 WF_SLEAZYRESPONSE characters/White_Female/wf_ewv1.wav
// WF_SLEAZYRESPONSE characters/White_Female/wf_ewv2.wav
// WF_SLEAZYRESPONSE characters/White_Female/wf_huhv1.wav
// WF_SLEAZYRESPONSE characters/White_Female/wf_huhv2.wav
 WF_SLEAZYRESPONSE characters/White_Female/wf_huhv3.wav
// WF_SLEAZYRESPONSE characters/White_Female/wf_ughv1.wav
// WF_SLEAZYRESPONSE characters/White_Female/wf_ughv2.wav
// WF_SLEAZYRESPONSE characters/White_Female/wf_nottalking2mev1.wav
 WF_SLEAZYRESPONSE characters/White_Female/wf_nottalking2mev2.wav

// Act fearful and slowly try to move away backwards 
// WF_FEARFUL characters/White_Female/wf_fearful_donthurtv1.wav
// WF_FEARFUL characters/White_Female/wf_fearful_donthurtv2.wav
// WF_FEARFUL characters/White_Female/wf_fearful_getoutv1.wav
// WF_FEARFUL characters/White_Female/wf_fearful_getoutv2.wav
// WF_FEARFUL characters/White_Female/wf_fearful_isnthappeningv1.wav

// Feeding animal
// WF_ANIMALFEED characters/White_Female/wf_feeding_hereyougov1.wav
// WF_ANIMALFEED characters/White_Female/wf_feeding_hereyougov2.wav
// WF_ANIMALFEED characters/White_Female/wf_feeding_hungryv1.wav

// Followups:
// WF_FOLLOWUP characters/White_Female/wf_followup_areyouevenlisteningv1.wav
 WF_FOLLOWUP characters/White_Female/wf_followup_areyouoncrackv1.wav
 WF_FOLLOWUP characters/White_Female/wf_followup_geezstopdoingthatv1.wav
// WF_FOLLOWUP characters/White_Female/wf_followup_iseeyourecrazyv1.wav
 WF_FOLLOWUP characters/White_Female/wf_followup_listenjusttellmev1.wav
 WF_FOLLOWUP characters/White_Female/wf_followup_listenjusttellmev2.wav
// WF_FOLLOWUP characters/White_Female/wf_followup_whatv1.wav
 WF_FOLLOWUP characters/White_Female/wf_followup_yourenotreallyv1.wav

// Call for police
 WF_GETCOP characters/White_Female/wf_getcop_callacopv1.wav
 WF_GETCOP characters/White_Female/wf_getcop_helpv1.wav
 WF_GETCOP characters/White_Female/wf_getcop_policex2v1.wav

// General greeting response responses
// WF_GREETRESPONSE2 characters/White_Female/wf_gladtohearitv1.wav
// WF_GREETRESPONSE2 characters/White_Female/wf_gladtohearitv2.wav
// WF_GREETRESPONSE2 characters/White_Female/wf_thatsnicev1.wav
// WF_GREETRESPONSE2 characters/White_Female/wf_thatsnicev2.wav
// WF_GREETRESPONSE2 characters/White_Female/wf_imsorryv1.wav
// WF_GREETRESPONSE2 characters/White_Female/wf_imsorryv2.wav
// WF_GREETRESPONSE2 characters/White_Female/wf_welltakecarev1.wav
// WF_GREETRESPONSE2 characters/White_Female/wf_welltakecarev2.wav
// WF_GREETRESPONSE2 characters/White_Female/wf_ohhowawfulv1.wav
// WF_GREETRESPONSE2 characters/White_Female/wf_ohhowawfulv2.wav

// General greetings:
 WF_GREET characters/White_Female/wf_greet_hellov1.wav
// WF_GREET characters/White_Female/wf_greet_hellov2.wav
// WF_GREET characters/White_Female/wf_greet_hellov3.wav
// WF_GREET characters/White_Female/wf_greet_heyv1.wav
// WF_GREET characters/White_Female/wf_greet_heyv2.wav
 WF_GREET characters/White_Female/wf_greet_heyv3.wav
// WF_GREET characters/White_Female/wf_greet_hiv1.wav
// WF_GREET characters/White_Female/wf_greet_hiv2.wav
 WF_GREET characters/White_Female/wf_greet_hiv3.wav
// WF_GREET characters/White_Female/wf_greet_howareyouv1.wav
// WF_GREET characters/White_Female/wf_greet_howareyouv2.wav
// WF_GREET characters/White_Female/wf_greet_howareyouv4.wav
// WF_GREET characters/White_Female/wf_greet_howsitgoingv1.wav
// WF_GREET characters/White_Female/wf_greet_howsitgoingv2.wav
// WF_GREET characters/White_Female/wf_greet_howsitgoingv3.wav
// WF_GREET characters/White_Female/wf_greet_howyoudoinv1.wav
// WF_GREET characters/White_Female/wf_greet_howyoudoinv2.wav
// WF_GREET characters/White_Female/wf_greet_howyoudoinv3.wav
// WF_GREET characters/White_Female/wf_greet_supv1.wav
// WF_GREET characters/White_Female/wf_greet_supv2.wav
 WF_GREET characters/White_Female/wf_greet_supv3.wav

// Sees animal being harmed (positive)
// WF_HATEHURTANIMAL characters/White_Female/wf_hatehurtanimal_dumbanimalv1.wav
// WF_HATEHURTANIMAL characters/White_Female/wf_hatehurtanimal_notbornhumanv1.wav
// WF_HATEHURTANIMAL characters/White_Female/wf_hatehurtanimal_scorev1.wav
// WF_HATEHURTANIMAL characters/White_Female/wf_hatehurtanimal_scorev2.wav
// WF_HATEHURTANIMAL characters/White_Female/wf_hatehurtanimal_scorev3.wav

// Hateful comment about animal
// WF_HATESANIMAL characters/White_Female/wf_hatesanimal_clearthemoutv1.wav
 WF_HATESANIMAL characters/White_Female/wf_hatesanimal_clearthemoutv2.wav
 WF_HATESANIMAL characters/White_Female/wf_hatesanimal_ihateanimalsv1.wav

// Dealing with cats (hate)
 WF_HATESCAT characters/White_Female/wf_hatescat_getoutfurballv1.wav
// WF_HATESCAT characters/White_Female/wf_hatescat_getoutfurballv2.wav
 WF_HATESCAT characters/White_Female/wf_hatescat_goddamcatv1.wav
// WF_HATESCAT characters/White_Female/wf_hatescat_herekittyevilv1.wav

// Hears explosion
// WF characters/White_Female/wf_hearexplosion1v1.wav
// WF characters/White_Female/wf_hearexplosion2v1.wav
// WF characters/White_Female/wf_hearexplosion2v2.wav
// WF characters/White_Female/wf_hearexplosion3v1.wav
// WF characters/White_Female/wf_hearexplosion3v2.wav
// WF characters/White_Female/wf_hearexplosion4v1.wav
// WF characters/White_Female/wf_hearexplosion4v2.wav

// Hears gunshots
// WF_HEARGUN characters/White_Female/wf_heargun_gunfightv1.wav
// WF_HEARGUN characters/White_Female/wf_heargun_gunshotsv1.wav
// WF_HEARGUN characters/White_Female/wf_heargun_heargunfirev1.wav
// WF_HEARGUN characters/White_Female/wf_heargun_runv1.wav
// WF_HEARGUN characters/White_Female/wf_heargun_runv2.wav
// WF_HEARGUN characters/White_Female/wf_heargun_someidiotisfiringv1.wav
// WF_HEARGUN characters/White_Female/wf_heargun_someoneshootingv1.wav

// Investigating something:
 WF_INVESTIGATE characters/White_Female/wf_hmmmmv1.wav
 WF_INVESTIGATE characters/White_Female/wf_hmmmmv2.wav

// General comments pointing something out to others
// WF_INDICATE characters/White_Female/wf_indicate_cantbelieveitv1.wav
// WF_INDICATE characters/White_Female/wf_indicate_doyouseethatv1.wav
// WF_INDICATE characters/White_Female/wf_indicate_fuckingseeingthatv1.wav
// WF_INDICATE characters/White_Female/wf_indicate_fuckingseeingthatv2.wav
// WF_INDICATE characters/White_Female/wf_indicate_kiddingmev1.wav
// WF_INDICATE characters/White_Female/wf_indicate_kiddingmev2.wav
// WF_INDICATE characters/White_Female/wf_indicate_lookovertherev1.wav
// WF_INDICATE characters/White_Female/wf_indicate_stupidshitv1.wav
// WF_INDICATE characters/White_Female/wf_indicate_stupidshitv2.wav

// To a cop
 WF_2COP characters/White_Female/wf_isanythingwrongv1.wav
 WF_2COP characters/White_Female/wf_whatseemstobethev1.wav
 WF_2COP characters/White_Female/wf_whatseemstobethev2.wav

// General interactions
// WF_INTERACT characters/White_Female/wf_itsallgoodv1.wav
// WF_INTERACT characters/White_Female/wf_itsallgoodv2.wav
// WF_INTERACT characters/White_Female/wf_yourewelcomev1.wav
// WF_INTERACT characters/White_Female/wf_yourewelcomev2.wav
// WF_INTERACT characters/White_Female/wf_noproblemv1.wav
// WF_INTERACT characters/White_Female/wf_noproblemv2.wav
// WF_INTERACT characters/White_Female/wf_noworriesv1.wav
// WF_INTERACT characters/White_Female/wf_noworriesv2.wav

// Laughing
// WF_LAUGH characters/White_Female/wf_laughv1.wav

// Threaten lawsuit
 WF_LAWSUIT characters/White_Female/wf_lawsuit1v1.wav
 WF_LAWSUIT characters/White_Female/wf_lawsuit2v1.wav
 WF_LAWSUIT characters/White_Female/wf_lawsuit3v1.wav

// Lead-Outs:
// WF_LEADOUT characters/White_Female/wf_leadout_hysterectomyv1.wav
// WF_LEADOUT characters/White_Female/wf_leadout_hysterectomyv2.wav
 WF_LEADOUT characters/White_Female/wf_leadout_insightfulv1.wav
 WF_LEADOUT characters/White_Female/wf_leadout_shankyouv1.wav
 WF_LEADOUT characters/White_Female/wf_leadout_wasntinterestingv1.wav
// WF_LEADOUT characters/White_Female/wf_leadout_wasntinterestingv2.wav

// Happy Comment about animal
 WF_LIKESANIMAL characters/White_Female/wf_likesanimal_littlebabyv1.wav
 WF_LIKESANIMAL characters/White_Female/wf_likesanimal_socutev1.wav

// Dealing with cats (like)
 WF_LIKESCAT characters/White_Female/wf_likescat_herekittyv1.wav

// Telling a cop or whoever, who shot�Ratting them out
// WF_COPREPORT characters/White_Female/wf_lying_hediditisawv1.wav
// WF_COPREPORT characters/White_Female/wf_lying_hediditisawv2.wav
// WF_COPREPORT characters/White_Female/wf_lying_imawitnessv1.wav
// WF_COPREPORT characters/White_Female/wf_lying_imawitnessv2.wav
// WF_COPREPORT characters/White_Female/wf_lying_imawitnessv3.wav
// WF_COPREPORT characters/White_Female/wf_lying_imawitnessv4.wav
 WF_COPREPORT characters/White_Female/wf_report_hediditv1.wav
// WF_COPREPORT characters/White_Female/wf_report_hediditv2.wav
// WF_COPREPORT characters/White_Female/wf_report_hestheonev1.wav
 WF_COPREPORT characters/White_Female/wf_report_hestheonev2.wav
// WF_COPREPORT characters/White_Female/wf_report_itwashimv1.wav
// WF_COPREPORT characters/White_Female/wf_report_itwashimv2.wav
// WF_COPREPORT characters/White_Female/wf_report_thatguyovertherev1.wav
 WF_COPREPORT characters/White_Female/wf_report_thatguyovertherev2.wav
// WF_COPREPORT characters/White_Female/wf_report_thatguyv1.wav
// WF_COPREPORT characters/White_Female/wf_report_thatguyv2.wav

// Lynch Mob:
// WF_LYNCH characters/White_Female/wf_lynch_gethimv1.wav
// WF_LYNCH characters/White_Female/wf_lynch_heyyouv1.wav
// WF_LYNCH characters/White_Female/wf_lynch_idontlikethelookv1.wav
// WF_LYNCH characters/White_Female/wf_lynch_idontlikethelookv2.wav
// WF_LYNCH characters/White_Female/wf_lynch_thatstheonev1.wav
// WF_LYNCH characters/White_Female/wf_lynch_thereheisv1.wav
// WF_LYNCH characters/White_Female/wf_lynch_theressomethingv1.wav
// WF_LYNCH characters/White_Female/wf_lynch_theressomethingv2.wav
// WF_LYNCH characters/White_Female/wf_lynch_theresthekillerv1.wav
// WF_LYNCH characters/White_Female/wf_lynch_youdontbelongherev1.wav
// WF_LYNCH characters/White_Female/wf_lynch_youdontbelongherev2.wav

// Generic negative responses
// WF_NEGATIVE characters/White_Female/wf_negative_absolutelynotv1.wav
// WF_NEGATIVE characters/White_Female/wf_negative_absolutelynotv2.wav
// WF_NEGATIVE characters/White_Female/wf_negative_asifv1.wav
// WF_NEGATIVE characters/White_Female/wf_negative_asifv2.wav
 WF_NEGATIVE characters/White_Female/wf_negative_fuckthatv1.wav
 WF_NEGATIVE characters/White_Female/wf_negative_fuckthatv2.wav
 WF_NEGATIVE characters/White_Female/wf_negative_fuckthatv3.wav
 WF_NEGATIVE characters/White_Female/wf_negative_goawayv1.wav
 WF_NEGATIVE characters/White_Female/wf_negative_goawayv2.wav
// WF_NEGATIVE characters/White_Female/wf_negative_idontthinksov1.wav
// WF_NEGATIVE characters/White_Female/wf_negative_idontthinksov2.wav
// WF_NEGATIVE characters/White_Female/wf_negative_nopev1.wav
// WF_NEGATIVE characters/White_Female/wf_negative_nopev2.wav
// WF_NEGATIVE characters/White_Female/wf_negative_nothanksv1.wav
// WF_NEGATIVE characters/White_Female/wf_negative_nothanksv2.wav
// WF_NEGATIVE characters/White_Female/wf_negative_notinterestedv1.wav
// WF_NEGATIVE characters/White_Female/wf_negative_notinterestedv2.wav
// WF_NEGATIVE characters/White_Female/wf_negative_notv1.wav
// WF_NEGATIVE characters/White_Female/wf_negative_notv2.wav
// WF_NEGATIVE characters/White_Female/wf_negative_nov1.wav
// WF_NEGATIVE characters/White_Female/wf_negative_nov2.wav
// WF_NEGATIVE characters/White_Female/wf_negative_sorryv1.wav
// WF_NEGATIVE characters/White_Female/wf_negative_sorryv2.wav

// On fire:
// WF_ONFIRE characters/White_Female/wf_onfire_awghelpmev1.wav
// WF_ONFIRE characters/White_Female/wf_onfire_awghelpmev2.wav
// WF_ONFIRE characters/White_Female/wf_onfire_awghelpmev3.wav
 WF_ONFIRE characters/White_Female/wf_onfire_burnsmorev1.wav
// WF_ONFIRE characters/White_Female/wf_onfire_burnsmorev2.wav
 WF_ONFIRE characters/White_Female/wf_onfire_fiyaav1.wav
// WF_ONFIRE characters/White_Female/wf_onfire_fiyaav2.wav
// WF_ONFIRE characters/White_Female/wf_onfire_fiyaav3.wav
// WF_ONFIRE characters/White_Female/wf_onfire_fiyaav4.wav
// WF_ONFIRE characters/White_Female/wf_onfire_imburningv1.wav
// WF_ONFIRE characters/White_Female/wf_onfire_imburningv2.wav
// WF_ONFIRE characters/White_Female/wf_onfire_putmeoutv1.wav
// WF_ONFIRE characters/White_Female/wf_onfire_putmeoutv2.wav
 WF_ONFIRE characters/White_Female/wf_onfire_yeaghv1.wav

// After getting pissed on
 WF_PISSEDON characters/White_Female/wf_pissedon_assholev1.wav
// WF_PISSEDON characters/White_Female/wf_pissedon_christv1.wav
 WF_PISSEDON characters/White_Female/wf_pissedon_disgustingv1.wav
// WF_PISSEDON characters/White_Female/wf_pissedon_eughv1.wav
// WF_PISSEDON characters/White_Female/wf_pissedon_heeyv1.wav
// WF_PISSEDON characters/White_Female/wf_pissedon_likedthatv1.wav
// WF_PISSEDON characters/White_Female/wf_pissedon_likedthatv2.wav
// WF_PISSEDON characters/White_Female/wf_pissedon_myblousev1.wav
 WF_PISSEDON characters/White_Female/wf_pissedon_ruinedmakeupv1.wav
// WF_PISSEDON characters/White_Female/wf_pissedon_whatthev1.wav
// WF_PISSEDON characters/White_Female/wf_pissedon_whuhv1.wav
// WF_PISSEDON characters/White_Female/wf_pissedon_whuhv2.wav

// Generic positive responses
// WF_POSITIVE characters/White_Female/wf_positive_greatv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_greatv2.wav
// WF_POSITIVE characters/White_Female/wf_positive_imdownv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_imdownv2.wav
// WF_POSITIVE characters/White_Female/wf_positive_kickassv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_kickassv2.wav
// WF_POSITIVE characters/White_Female/wf_positive_okayilldoitv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_okayilldoitv2.wav
// WF_POSITIVE characters/White_Female/wf_positive_probablyv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_probablyv2.wav
// WF_POSITIVE characters/White_Female/wf_positive_sureilltryitv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_sureilltryitv2.wav
// WF_POSITIVE characters/White_Female/wf_positive_surev1.wav
// WF_POSITIVE characters/White_Female/wf_positive_surev2.wav
// WF_POSITIVE characters/White_Female/wf_positive_sweetv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_thanksv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_thanksv2.wav
// WF_POSITIVE characters/White_Female/wf_positive_thatrocksv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_uhhunhv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_uhhunhv2.wav
// WF_POSITIVE characters/White_Female/wf_positive_yeahv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_yeahv2.wav
// WF_POSITIVE characters/White_Female/wf_positive_yesv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_yesv2.wav
// WF_POSITIVE characters/White_Female/wf_positive_yourulev1.wav
// WF_POSITIVE characters/White_Female/wf_positive_yourulev2.wav
// WF_POSITIVE characters/White_Female/wf_positive_yupv1.wav
// WF_POSITIVE characters/White_Female/wf_positive_yupv2.wav

// Going Postal
// WF_POSTAL characters/White_Female/wf_postal_bitcheslooksatmev1.wav
// WF_POSTAL characters/White_Female/wf_postal_bitcheslooksatmev2.wav
// WF_POSTAL characters/White_Female/wf_postal_bulletsv1.wav
 WF_POSTAL characters/White_Female/wf_postal_bulletsv2.wav
 WF_POSTAL characters/White_Female/wf_postal_godsaysdiev1.wav
// WF_POSTAL characters/White_Female/wf_postal_krotchy4xmasv1.wav
// WF_POSTAL characters/White_Female/wf_postal_krotchy4xmasv2.wav
// WF_POSTAL characters/White_Female/wf_postal_motherneverlovedmev1.wav
 WF_POSTAL characters/White_Female/wf_postal_motherneverlovedmev2.wav
// WF_POSTAL characters/White_Female/wf_postal_stayawayfrommev1.wav
// WF_POSTAL characters/White_Female/wf_postal_stayawayfrommev2.wav
 WF_POSTAL characters/White_Female/wf_postal_youdontwannaknowv1.wav

// Not feeling well, about to puke:
 WF_PUKE characters/White_Female/wf_puke_idontfeelsogoodv1.wav
// WF_PUKE characters/White_Female/wf_puke_ohgodimv1.wav
 WF_PUKE characters/White_Female/wf_puke_ohmanimgonnabesickv1.wav

// Questions
 WF_QUESTION characters/White_Female/wf_question_idontcarev1.wav
 WF_QUESTION characters/White_Female/wf_question_whatareyoutalkingv1.wav
// WF_QUESTION characters/White_Female/wf_question_whatv1.wav
// WF_QUESTION characters/White_Female/wf_question_whyv1.wav

// Responses:
 WF_RESPONSE characters/White_Female/wf_response_ifitwasupyourassv1.wav
// WF_RESPONSE characters/White_Female/wf_response_ifitwasupyourassv2.wav
// WF_RESPONSE characters/White_Female/wf_response_iforgetv1.wav
// WF_RESPONSE characters/White_Female/wf_response_iforgetv2.wav
// WF_RESPONSE characters/White_Female/wf_response_isthiscandidv1.wav
// WF_RESPONSE characters/White_Female/wf_response_isthiscandidv2.wav
 WF_RESPONSE characters/White_Female/wf_response_ithinkineedadrinkv1.wav
 WF_RESPONSE characters/White_Female/wf_response_ithinkineedmesomev1.wav
// WF_RESPONSE characters/White_Female/wf_response_ithinkineedmesomev2.wav
// WF_RESPONSE characters/White_Female/wf_response_ithinkineedmesomev3.wav
 WF_RESPONSE characters/White_Female/wf_response_whatisabbaalexv1.wav
 WF_RESPONSE characters/White_Female/wf_response_whyisitwhenyourev1.wav
// WF_RESPONSE characters/White_Female/wf_response_whyisitwhenyourev2.wav
// WF_RESPONSE characters/White_Female/wf_response_williwinaprizev1.wav
 WF_RESPONSE characters/White_Female/wf_response_youkeeptalkingillv1.wav
 WF_RESPONSE characters/White_Female/wf_response_youthinkicouldv1.wav
 WF_RESPONSE characters/White_Female/wf_response_youthinkicouldv2.wav

// Rioting
// WF_RIOT characters/White_Female/wf_riot1v1.wav
// WF_RIOT characters/White_Female/wf_riot2v1.wav
// WF_RIOT characters/White_Female/wf_riot2v2.wav
// WF_RIOT characters/White_Female/wf_riot3v1.wav
// WF_RIOT characters/White_Female/wf_riot4v1.wav

// Random Different Movie Nerd Voices
   WF_SUBNERDS characters/White_Female/wf_saveuwe_ingame1v1.wav
   WF_SUBNERDS characters/White_Female/wf_saveuwe_ingame2v1.wav
   WF_SUBNERDS characters/White_Female/wf_saveuwe_ingame3v1.wav
// WF_SUBNERDS characters/White_Female/wf_saveuwe_ingame3v2.wav
// WF_SUBNERDS characters/White_Female/wf_saveuwe_ingame4v1.wav
// WF_SUBNERDS characters/White_Female/wf_saveuwe_ingame5v1.wav
// WF_SUBNERDS characters/White_Female/wf_saveuwe_ingame6v1.wav
// WF_SUBNERDS characters/White_Female/wf_saveuwe_ingame7v1.wav

   WF_SUBNERDS_ATTACK_UWE characters/White_Female/wf_saveuwe_ingame2v1.wav
   WF_SUBNERDS_ATTACK_UWE characters/White_Female/wf_saveuwe_ingame1v1.wav
   WF_SUBNERDS_ATTACK characters/White_Female/wf_saveuwe_ingame2v1.wav
   WF_SUBNERDS_ATTACK characters/White_Female/wf_saveuwe_ingame1v1.wav
   WF_SUBNERDS_ATTACK_UWE characters/White_Female/wf_saveuwe_ingame2v1.wav
   WF_SUBNERDS_ATTACK_UWE characters/White_Female/wf_saveuwe_ingame1v1.wav
   WF_SUBNERDS_AGGITATE_UWE characters/White_Female/wf_saveuwe_ingame7v1.wav
   WF_SUBNERDS_AGGITATE characters/White_Female/wf_saveuwe_ingame7v1.wav
   WF_SUBNERDS_FEAR_UWE characters/White_Female/wf_saveuwe_ingame6v1.wav

// Screaming
// WF_SCREAM characters/White_Female/wf_scream1.wav
 WF_SCREAM characters/White_Female/wf_scream2.wav
// WF_SCREAM characters/White_Female/wf_scream3.wav
// WF_SCREAM characters/White_Female/wf_scream4.wav
// WF_SCREAM characters/White_Female/wf_scream5.wav
 WF_SCREAM characters/White_Female/wf_scream6.wav
 WF_SCREAM characters/White_Female/wf_scream7.wav

// When carnage is occurring:
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_ambulancev1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_ambulancev2.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_aniceguyv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_anyoneseethatv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_back2rehabv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_callthenavyv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_cantbelievehappeningv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_cantbelievehappeningv2.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_cantbelievehedidthatv1.wav
 WF_SEECARNAGE characters/White_Female/wf_seecarnage_forchristsakev1.wav
 WF_SEECARNAGE characters/White_Female/wf_seecarnage_helpv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_hesgotagunv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_hesgotagunv2.wav
 WF_SEECARNAGE characters/White_Female/wf_seecarnage_holyshitv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_howcanthisbev1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_imgoingtobesickv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_itshorriblev1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_jesushelpv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_killingeveryonev1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_murderedthatguyv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_needcouncellingv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_nightmnarev1.wav
 WF_SEECARNAGE characters/White_Female/wf_seecarnage_nightmnarev2.wav
 WF_SEECARNAGE characters/White_Female/wf_seecarnage_ohmygodv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_outtaherev1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_outtaherev2.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_pleasemakeitstopv1.wav
 WF_SEECARNAGE characters/White_Female/wf_seecarnage_runrunv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_somebodystopv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_someguysshootingv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_sweetlordnov1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_thehorrorv1.wav
// WF_SEECARNAGE characters/White_Female/wf_seecarnage_thiscantberealv1.wav
// WF_SEECARNAGE characters/White_Female/wf_ghaspv1.wav
// WF_SEECARNAGE characters/White_Female/wf_ghaspv2.wav
// WF_SEECARNAGE characters/White_Female/wf_ghaspv3.wav
// WF_SEECARNAGE characters/White_Female/wf_ghaspv4.wav

// Sees fire
 WF_SEEFIRE characters/White_Female/wf_seefire_burndownv1.wav
// WF_SEEFIRE characters/White_Female/wf_seefire_burndownv2.wav
// WF_SEEFIRE characters/White_Female/wf_seefire_firex2v1.wav
// WF_SEEFIRE characters/White_Female/wf_seefire_firex2v2.wav
// WF_SEEFIRE characters/White_Female/wf_seefire_firex2v3.wav
// WF_SEEFIRE characters/White_Female/wf_seefire_holyshitv1.wav
 WF_SEEFIRE characters/White_Female/wf_seefire_holyshitv2.wav

// Sees animal being harmed (negative)
// WF_SEEHURTANIMAL characters/White_Female/wf_seehurtanimal_donthurtv1.wav
// WF_SEEHURTANIMAL characters/White_Female/wf_seehurtanimal_nextlifecreepv1.wav
// WF_SEEHURTANIMAL characters/White_Female/wf_seehurtanimal_poorbabyv1.wav
// WF_SEEHURTANIMAL characters/White_Female/wf_seehurtanimal_poorbabyv2.wav

// They see someone on fire:
// WF_SEEONFIRE characters/White_Female/wf_seeonfire_everyonesonfirev1.wav
// WF_SEEONFIRE characters/White_Female/wf_seeonfire_stopdropandrollv1.wav
 WF_SEEONFIRE characters/White_Female/wf_seeonfire_theyreallburningv1.wav
 WF_SEEONFIRE characters/White_Female/wf_seeonfire_youreonfirev1.wav

// Sees someone panicking
// WF_SEEPANIC characters/White_Female/wf_seepanic_1v1.wav
// WF_SEEPANIC characters/White_Female/wf_seepanic_1v2.wav
// WF_SEEPANIC characters/White_Female/wf_seepanic_1v3.wav
// WF_SEEPANIC characters/White_Female/wf_seepanic_2v1.wav
// WF_SEEPANIC characters/White_Female/wf_seepanic_3v1.wav

// When a cop goes berserk or the dude is dressed as a cop and killing people:
// WF_MADCOP characters/White_Female/wf_seescop_atticav1.wav
 WF_MADCOP characters/White_Female/wf_seescop_copsgonebatshitv1.wav
 WF_MADCOP characters/White_Female/wf_seescop_ivelostmyfaithv1.wav
 WF_MADCOP characters/White_Female/wf_seescop_powertohisheadv1.wav
 WF_MADCOP characters/White_Female/wf_seescop_wheresmyvideov1.wav
 WF_MADCOP characters/White_Female/wf_seescop_youtubev1.wav

// Seeing someone pissing:
// WF_SEEPISSING characters/White_Female/wf_seespissing1v1.wav
 WF_SEEPISSING characters/White_Female/wf_seespissing2v1.wav
// WF_SEEPISSING characters/White_Female/wf_seespissing3v1.wav
// WF_SEEPISSING characters/White_Female/wf_seespissing3v2.wav
// WF_SEEPISSING characters/White_Female/wf_seespissing4v1.wav
// WF_SEEPISSING characters/White_Female/wf_seespissing5v1.wav
 WF_SEEPISSING characters/White_Female/wf_seespissing5v2.wav

// When seeing a guy walking around his wang hanging out:
 WF_SEEWANG characters/White_Female/wf_seewang_heybuddyyourbarnv1.wav
// WF_SEEWANG characters/White_Female/wf_seewang_heybuddyyourbarnv2.wav
 WF_SEEWANG characters/White_Female/wf_seewang_somedignityv1.wav
 WF_SEEWANG characters/White_Female/wf_seewang_tinytimv1.wav
// WF_SEEWANG characters/White_Female/wf_seewang_xyzv1.wav
// WF_SEEWANG characters/White_Female/wf_seewang_xyzv2.wav

// When trying to get a clean shot (very nervous)
 WF_SHOTBLOCKED characters/White_Female/wf_shotblocked1v1.wav
// WF_SHOTBLOCKED characters/White_Female/wf_shotblocked2v1.wav
 WF_SHOTBLOCKED characters/White_Female/wf_shotblocked2v2.wav
 WF_SHOTBLOCKED characters/White_Female/wf_shotblocked3v1.wav
// WF_SHOTBLOCKED characters/White_Female/wf_shotblocked4v1.wav
// WF_SHOTBLOCKED characters/White_Female/wf_shotblocked4v2.wav
 WF_SHOTBLOCKED characters/White_Female/wf_shotblocked4v3.wav
// WF_SHOTBLOCKED characters/White_Female/wf_shotblocked5v1.wav

// General greetings (Sleazy inflection, like they're trying to pick up a hot guy or girl if they're gay):
// WF_SLEEZ characters/White_Female/wf_sleez_hellov1.wav
// WF_SLEEZ characters/White_Female/wf_sleez_hellov2.wav
 WF_SLEEZ characters/White_Female/wf_sleez_hellov3.wav
// WF_SLEEZ characters/White_Female/wf_sleez_hellov4.wav
// WF_SLEEZ characters/White_Female/wf_sleez_heyv1.wav
// WF_SLEEZ characters/White_Female/wf_sleez_heyv2.wav
 WF_SLEEZ characters/White_Female/wf_sleez_hiv1.wav
// WF_SLEEZ characters/White_Female/wf_sleez_hiv2.wav
// WF_SLEEZ characters/White_Female/wf_sleez_hiv3.wav
// WF_SLEEZ characters/White_Female/wf_sleez_hiv4.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howareyouv1.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howareyouv2.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howareyouv3.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howareyouv4.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howsitgoingv1.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howsitgoingv2.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howsitgoingv3.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howsitgoingv4.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howsitgoingv5.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howsitgoingv6.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howyoudoinv1.wav
 WF_SLEEZ characters/White_Female/wf_sleez_howyoudoinv2.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howyoudoinv3.wav
// WF_SLEEZ characters/White_Female/wf_sleez_howyoudoinv4.wav
// WF_SLEEZ characters/White_Female/wf_sleez_supv1.wav
// WF_SLEEZ characters/White_Female/wf_sleez_supv2.wav

// Getting pissed on (something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// WF_SPITOUTPISS characters/White_Female/wf_spitoutpissv1.wav
// WF_SPITOUTPISS characters/White_Female/wf_spitoutpissv2.wav
// WF_SPITOUTPISS characters/White_Female/wf_spitoutpissv3.wav
// WF_SPITOUTPISS characters/White_Female/wf_spitoutpissv4.wav
// WF_SPITOUTPISS characters/White_Female/wf_spitoutpissv5.wav

// After getting attacked, but at a safe distance, esp. if they have no gun, they yell this at their attacker
// WF_TAUNT characters/White_Female/wf_taunt_cmonfightlikeamanv1.wav
// WF_TAUNT characters/White_Female/wf_taunt_ohyeahbigmanwithav1.wav
// WF_TAUNT characters/White_Female/wf_taunt_whereyougoingsissyv1.wav
// WF_TAUNT characters/White_Female/wf_taunt_whereyougoingsissyv2.wav
// WF_TAUNT characters/White_Female/wf_taunt_whereyougoingsissyv3.wav
// WF_TAUNT characters/White_Female/wf_taunt_yourenotsotoughv1.wav

// Doing something heroic/tough
// WF_TOUGH characters/White_Female/wf_tough_bringitv1.wav
// WF_TOUGH characters/White_Female/wf_tough_bringitv2.wav
// WF_TOUGH characters/White_Female/wf_tough_howaboutsomeofthisv1.wav
// WF_TOUGH characters/White_Female/wf_tough_rahv1.wav
// WF_TOUGH characters/White_Female/wf_tough_rahv2.wav
// WF_TOUGH characters/White_Female/wf_tough_tryandstopmev1.wav
// WF_TOUGH characters/White_Female/wf_tough_tryandstopmev2.wav
// WF_TOUGH characters/White_Female/wf_tough_youthinkimscaredv1.wav
// WF_TOUGH characters/White_Female/wf_tough_youthinkimscaredv2.wav
// WF_TOUGH characters/White_Female/wf_tough_youthinkthatcanv1.wav
// WF_TOUGH characters/White_Female/wf_tough_youthinkthatcanv2.wav

// Checking watch: 
 WF_WATCH characters/White_Female/wf_watch_alwayslatev1.wav
 WF_WATCH characters/White_Female/wf_watch_fivemoreminutesv1.wav
// WF_WATCH characters/White_Female/wf_watch_nowwherearetheyv1.wav
// WF_WATCH characters/White_Female/wf_watch_nowwherearetheyv2.wav
