//__________________Al Gore______________________________


// ALG_BERATEMENT
ALG_BERATEMENT characters/Al_Gore/algore_beratement_1v1.wav
ALG_BERATEMENT characters/Al_Gore/algore_beratement_2v1.wav
ALG_BERATEMENT characters/Al_Gore/algore_beratement_3v1.wav
ALG_BERATEMENT characters/Al_Gore/algore_beratement_4v1.wav
ALG_BERATEMENT characters/Al_Gore/algore_beratement_5v1.wav
ALG_BERATEMENT characters/Al_Gore/algore_beratement_6v1.wav
ALG_BERATEMENT characters/Al_Gore/algore_beratement_7v1.wav
ALG_BERATEMENT characters/Al_Gore/algore_beratement_8v1.wav
ALG_BERATEMENT characters/Al_Gore/algore_beratement_8v2.wav

// ALG_CLEAR
ALG_CLEAR characters/Al_Gore/algore_clearv1.wav
ALG_CLEAR characters/Al_Gore/algore_clearv2.wav
ALG_CLEAR characters/Al_Gore/algore_clearv3.wav
ALG_CLEAR characters/Al_Gore/algore_clearv4.wav
ALG_CLEAR characters/Al_Gore/algore_clearv5.wav
ALG_CLEAR characters/Al_Gore/algore_clearv6.wav
ALG_CLEAR characters/Al_Gore/algore_clearv7.wav

// ALG_ENCOURAGEMENT
ALG_ENCOURAGEMENT characters/Al_Gore/algore_encouragement_1v1.wav
ALG_ENCOURAGEMENT characters/Al_Gore/algore_encouragement_1v2.wav
ALG_ENCOURAGEMENT characters/Al_Gore/algore_encouragement_2v1.wav
ALG_ENCOURAGEMENT characters/Al_Gore/algore_encouragement_3v1.wav
ALG_ENCOURAGEMENT characters/Al_Gore/algore_encouragement_4v1.wav
ALG_ENCOURAGEMENT characters/Al_Gore/algore_encouragement_5v1.wav
ALG_ENCOURAGEMENT characters/Al_Gore/algore_encouragement_6v1.wav
ALG_ENCOURAGEMENT characters/Al_Gore/algore_encouragement_7v1.wav
ALG_ENCOURAGEMENT characters/Al_Gore/algore_encouragement_8v1.wav

// ALG_HIT
ALG_HIT characters/Al_Gore/algore_injured_akv1.wav
ALG_HIT characters/Al_Gore/algore_injured_injuredv1.wav
ALG_HIT characters/Al_Gore/algore_injured_injuredv2.wav
ALG_HIT characters/Al_Gore/algore_injured_mommyv1.wav
ALG_HIT characters/Al_Gore/algore_injured_mommyv2.wav
ALG_HIT characters/Al_Gore/algore_injured_mommyv3.wav
ALG_HIT characters/Al_Gore/algore_injured_mommyv4.wav
ALG_HIT characters/Al_Gore/algore_injured_myeyev1.wav
ALG_HIT characters/Al_Gore/algore_injured_owv1.wav
ALG_HIT characters/Al_Gore/algore_injured_quititv1.wav
ALG_HIT characters/Al_Gore/algore_injured_thepainv1.wav

// ALG_PISSEDON
ALG_PISSEDON characters/Al_Gore/algore_pissedon_1v1.wav
ALG_PISSEDON characters/Al_Gore/algore_pissedon_1v2.wav
ALG_PISSEDON characters/Al_Gore/algore_pissedon_2v1.wav
ALG_PISSEDON characters/Al_Gore/algore_pissedon_3v1.wav
ALG_PISSEDON characters/Al_Gore/algore_pissedon_4v1.wav

// ALG_SEEPISS
ALG_SEEPISS characters/Al_Gore/algore_seespiss_1v1.wav
ALG_SEEPISS characters/Al_Gore/algore_seespiss_1v2.wav
ALG_SEEPISS characters/Al_Gore/algore_seespiss_2v1.wav
ALG_SEEPISS characters/Al_Gore/algore_seespiss_2v2.wav
ALG_SEEPISS characters/Al_Gore/algore_seespiss_3v1.wav
ALG_SEEPISS characters/Al_Gore/algore_seespiss_3v2.wav
ALG_SEEPISS characters/Al_Gore/algore_seespiss_4v1.wav
ALG_SEEPISS characters/Al_Gore/algore_seespiss_4v2.wav