// ___________________________Venezualan Army_____________________


// Begging to be spared when about to be killed:
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_crying1.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_crying2.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_crying3.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_crying4.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_crying5.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_cryingV1.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_didntmeanitV1.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_didntmeanitV2.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_dontkillminorityV1.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_dontkillminorityV2.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_dontkillminorityV3.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_dontkillvirginV1.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_neveragainV1.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_neveragainV2.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_pleasedontkillmeV1.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_pleasedontkillmeV2.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_pleasedontkillmeV3.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_pleasedontkillmeV4.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_pleasepleasenoV1.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_sparemylifekidsV1.wav
// SDV_DONTKILLME characters/Venezuelan_Army/va_beg_sparemylifekidsV2.wav

// Getting shot, general pain noises
// SDV_HIT characters/Venezuelan_Army/va_damage_aghkV1.wav
// SDV_HIT characters/Venezuelan_Army/va_damage_akV1.wav
 SDV_HIT characters/Venezuelan_Army/va_damage_aughV1.wav
 SDV_HIT characters/Venezuelan_Army/va_damage_badtouchV1.wav
 SDV_HIT characters/Venezuelan_Army/va_damage_christV1.wav
 SDV_HIT characters/Venezuelan_Army/va_damage_fuckV1.wav
 SDV_HIT characters/Venezuelan_Army/va_damage_gakV1.wav
// SDV_HIT characters/Venezuelan_Army/va_damage_mandownV1.wav
// SDV_HIT characters/Venezuelan_Army/va_damage_myspineV1.wav
 SDV_HIT characters/Venezuelan_Army/va_damage_owV1.wav
 SDV_HIT characters/Venezuelan_Army/va_damage_shitV1.wav

// Wandering over to the Dude after he dies:
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_bethewasgayV1.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_bethewasgayV2.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_clintonsfaultV1.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_forgotoneV1.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_forgotoneV2.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_freakV1.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_goddamliberalV1.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_goddamliberalV2.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_goddamliberalV3.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_goddamliberalV4.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_iftherewerenogunsV1.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_nextlifedodgeV1.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_nextlifedodgeV2.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_oneformotherV1.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_oneformotherV2.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_takethiswithyouV1.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_takethiswithyouV2.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_whatanassholeV1.wav
// SDV_DEADTAUNT characters/Venezuelan_Army/va_deadtaunt_whatanassholeV2.wav

// Request to follow you
// SDV_DIRRECTION characters/Venezuelan_Army/va_lead_followmeV1.wav
// SDV_DIRRECTION characters/Venezuelan_Army/va_lead_followmeV2.wav
// SDV_DIRRECTION characters/Venezuelan_Army/va_lead_hurryV1.wav
// SDV_DIRRECTION characters/Venezuelan_Army/va_lead_hurryV2.wav
// SDV_DIRRECTION characters/Venezuelan_Army/va_lead_overhereV1.wav
// SDV_DIRRECTION characters/Venezuelan_Army/va_lead_overhereV2.wav
// SDV_DIRRECTION characters/Venezuelan_Army/va_lead_thiswayV1.wav
// SDV_DIRRECTION characters/Venezuelan_Army/va_lead_thiswayV2.wav

// Lynch Mob:
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_gethimV1.wav
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_heyyouV1.wav
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_heyyouV2.wav
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_idontlikethelookV1.wav
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_idontlikethelookV2.wav
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_notfromaroundhereV1.wav
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_notfromaroundhereV2.wav
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_somethingfunnyV1.wav
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_thatstheoneV1.wav
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_thatstheoneV2.wav
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_thereheisV1.wav
// SDV_LYNCH characters/Venezuelan_Army/va_lynch_thereheisV2.wav

// Generic command acceptance:
// SDV_COMMAND characters/Venezuelan_Army/va_mil_doneV1.wav
// SDV_COMMAND characters/Venezuelan_Army/va_mil_gameovermanV3.wav
// SDV_COMMAND characters/Venezuelan_Army/va_mil_goodtogoV1.wav
// SDV_COMMAND characters/Venezuelan_Army/va_mil_goodtogoV2.wav
// SDV_COMMAND characters/Venezuelan_Army/va_mil_ImontitV1.wav
// SDV_COMMAND characters/Venezuelan_Army/va_mil_Imontitv2.wav
// SDV_COMMAND characters/Venezuelan_Army/va_mil_ImontitV3.wav

//Catch
 SDV_CATCH characters/Venezuelan_Army/va_mil_hesgoinnowhereV1.wav
// SDV_CATCH characters/Venezuelan_Army/va_mil_hesgoinnowhereV2.wav
// SDV_CATCH characters/Venezuelan_Army/va_mil_likearatV1.wav
 SDV_CATCH characters/Venezuelan_Army/va_mil_likearatV2.wav
// SDV_CATCH characters/Venezuelan_Army/va_mil_nowherelefttoV1.wav
// SDV_CATCH characters/Venezuelan_Army/va_mil_nowherelefttoV2.wav
// SDV_CATCH characters/Venezuelan_Army/va_mil_wevegothimV1.wav
 SDV_CATCH characters/Venezuelan_Army/va_mil_wevegothimV2.wav

// On fire:
// SDV_ONFIRE characters/Venezuelan_Army/va_onfire_awghelpmeV1.wav
// SDV_ONFIRE characters/Venezuelan_Army/va_onfire_awghelpmeV2.wav
 SDV_ONFIRE characters/Venezuelan_Army/va_onfire_babyjesusV1.wav
 SDV_ONFIRE characters/Venezuelan_Army/va_onfire_fiyaaaV1.wav
// SDV_ONFIRE characters/Venezuelan_Army/va_onfire_fiyaaaV2.wav
// SDV_ONFIRE characters/Venezuelan_Army/va_onfire_imburningV1.wav
 SDV_ONFIRE characters/Venezuelan_Army/va_onfire_imburningV2.wav
 SDV_ONFIRE characters/Venezuelan_Army/va_onfire_putmeoutV1.wav
// SDV_ONFIRE characters/Venezuelan_Army/va_onfire_putmeoutV2.wav
// SDV_ONFIRE characters/Venezuelan_Army/va_onfire_yeaghV1.wav
 SDV_ONFIRE characters/Venezuelan_Army/va_onfire_yeaghV2.wav

// After getting pissed on
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_assholeV1.wav
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_assholeV2.wav
 SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_christV1.wav
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_christV2.wav
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_disgustingV1.wav
 SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_disgustingV2.wav
 SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_disgustingV3.wav
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_disgustingV4.wav
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_eughV1.wav
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_eughV2.wav
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_likeditV1.wav
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_likeditV2.wav
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_myshirtV1.wav
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_sickV1.wav
 SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_sickV2.wav
// SDV_PISSEDON characters/Venezuelan_Army/va_pissedon_wayoflifeV1.wav

// Vomiting
 SDV_VOMIT characters/Venezuelan_Army/va_vomitV1.wav
 SDV_VOMIT characters/Venezuelan_Army/va_vomitV2.wav

// Screaming
 SDV_SCREAM characters/Venezuelan_Army/va_scream1.wav
 SDV_SCREAM characters/Venezuelan_Army/va_scream2.wav
 SDV_SCREAM characters/Venezuelan_Army/va_scream3.wav
// SDV_SCREAM characters/Venezuelan_Army/va_scream4.wav


// Getting pissed on (something nasty just spewed into your mouth and you�re gakking and spitting it out.)
// SDV_SPITOUTPISS characters/Venezuelan_Army/va_spitoutpissV1.wav
// SDV_SPITOUTPISS characters/Venezuelan_Army/va_spitoutpissV2.wav
// SDV_SPITOUTPISS characters/Venezuelan_Army/va_spitoutpissV3.wav

// Doing something heroic/tough
// SDV_HEROIC characters/Venezuelan_Army/va_tough_bringitV1.wav
 SDV_HEROIC characters/Venezuelan_Army/va_tough_bringitV2.wav
// SDV_HEROIC characters/Venezuelan_Army/va_tough_howaboutsomeofthisV1.wav
// SDV_HEROIC characters/Venezuelan_Army/va_tough_howaboutsomeofthisV2.wav
// SDV_HEROIC characters/Venezuelan_Army/va_tough_rah.wav
// SDV_HEROIC characters/Venezuelan_Army/va_tough_tryandstopmeV1.wav
 SDV_HEROIC characters/Venezuelan_Army/va_tough_tryandstopmeV2.wav
// SDV_HEROIC characters/Venezuelan_Army/va_tough_youthinkimscaredV1.wav
// SDV_HEROIC characters/Venezuelan_Army/va_tough_youthinkimscaredV2.wav
 SDV_HEROIC characters/Venezuelan_Army/va_tough_youthinkthatcanV1.wav
// SDV_HEROIC characters/Venezuelan_Army/va_tough_youthinkthatcanV2.wav