
///////////////////// Dude ////////////////////////

"cs_bdk_dude_bdkrotchy1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/bdk/dude_bdkrotchy1.wav"
}

"cs_bdk_dude_bdkrotchy3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/bdk/dude_bdkrotchy3.wav"
}

"cs_bdk_dude_bdkrotchy9v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/bdk/dude_bdkrotchy9v1.wav"
}

"cs_bdk_dude_bdkrotchy9v2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/bdk/dude_bdkrotchy9v2.wav"
}

"cs_bdk_dude_bdkrotchy9v3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/bdk/dude_bdkrotchy9v3.wav"
}