
///////////////////// Dude ////////////////////////

"cs_cw_dude_champwhisperer5V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\cw\dude_champwhisperer5V1.wav"
}

"cs_cw_dude_champwhisperer5V2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\cw\dude_champwhisperer5V2.wav"
}

"cs_cw_dude_champwhisperer7V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\cw\dude_champwhisperer7V1.wav"
}

"cs_cw_dude_champwhisperer7V2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\cw\dude_champwhisperer7V2.wav"
}

///////////////////// Millar ////////////////////////

"cs_cw_Millar_champwhisperer2aV1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Lt_Deutchbagge\cw\millar_champwhisperer2aV1.wav"
}

"cs_cw_Millar_champwhisperer2aV2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Lt_Deutchbagge\cw\millar_champwhisperer2aV2.wav"
}

"cs_cw_Millar_champwhisperer4V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Lt_Deutchbagge\cw\millar_champwhisperer4V1.wav"
}

"cs_cw_Millar_champwhisperer6V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Lt_Deutchbagge\cw\millar_champwhisperer6V1.wav"
}