///////// Dude //////////
"cs_dcr_dude_catroundup13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/dcr/dude_catroundup13.wav"
}

///////// Ron //////////

"cs_dcr_Ron_catroundup9v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Ron/dcr/Ron_catroundup9v1.wav"
}

///////// Police_Male //////////

"cs_dcr_Police_Male_catroundup5v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Police_Male/dcr/cop_catroundup5v1.wav"
}

"cs_dcr_Police_Male_catroundup6v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Police_Male/dcr/cop_catroundup6v1.wav"
}

"cs_dcr_Police_Male_catroundup6v2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Police_Male/dcr/cop_catroundup6v2.wav"
}

"cs_dcr_Police_Male_catroundup7v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Police_Male/dcr/cop_catroundup7v1.wav"
}