
///////////////////// Dude ////////////////////////

"cs_gri_dude_gayrodeo5"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/gri/dude_gayrodeo5.wav"
}

"cs_gri_dude_gayrodeo10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/gri/dude_gayrodeo10.wav"
}

"cs_gri_dude_gayrodeo13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/gri/dude_gayrodeo13.wav"
}

/////////////////////  Ecotologist_Male ////////////////////////

"cs_gri_grg_em_gayrodeov1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Ecotologist_Male/gri_grg/em_gayrodeoV1.wav"
}

/////////////////////  Ecotologist_Male_02 ////////////////////////

"cs_gri_grg_em_gayrodeo"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Ecotologist_Male_02/gri_grg/em_gayrodeo.wav"
}

/////////////////////  Ron ////////////////////////

"cs_gri_ron_gayrodeo1v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/gri/ron_gayrodeo1v1.wav"
}

"cs_gri_ron_gayrodeo1v2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/gri/ron_gayrodeo1v2.wav"
}

"cs_gri_ron_gayrodeo4v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/gri/ron_gayrodeo4v1.wav"
}

/////////////////////  Randy ////////////////////////

"cs_gri_randy_gayrodeo2v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/randy/gri/randy_gayrodeo2v1.wav"
}

"cs_gri_randy_gayrodeo2v2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/randy/gri/randy_gayrodeo2v2.wav"
}

"cs_gri_randy_gayrodeo11v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/randy/gri/randy_gayrodeo11v1.wav"
}