
///////////////////// Dude ////////////////////////

"cs_grg_dude_policegayrodeo2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/grg/dude_policegayrodeo2.wav"
}

"cs_grg_dude_policegayrodeo7v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/grg/dude_policegayrodeo7v1.wav"
}

"cs_grg_dude_policegayrodeo7v2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/grg/dude_policegayrodeo7v2.wav"
}

///////////////////// Ron ////////////////////////

"cs_grg_ron_policegayrodeo3v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/grg/ron_policegayrodeo3v1.wav"
}

///////////////////// Randy ////////////////////////

"cs_grg_randy_policegayrodeo4v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/randy/grg/randy_policegayrodeo4v1.wav"
}

"cs_grg_randy_policegayrodeo4v2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/randy/grg/randy_policegayrodeo4v2.wav"
}

"cs_grg_randy_policegayrodeo9v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/randy/grg/randy_policegayrodeo9v1.wav"
}

"cs_grg_randy_policegayrodeo9v2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/randy/grg/randy_policegayrodeo9v2.wav"
}