/////////// Lt_Deutchbagge /////////////

"cs_generic_Lt_Deutchbagge_yourefired1V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Lt_Deutchbagge/Generic/lt_yourefired1V1.wav"
}

"cs_generic_Lt_Deutchbagge_yourefired_longV1_cut"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Lt_Deutchbagge/Generic/lt_yourefired_longV1_cut.wav"
}

"cs_generic_Lt_Deutchbagge_yourefired1V2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Lt_Deutchbagge/Generic/lt_yourefired1V2.wav"
}

"cs_generic_Lt_Deutchbagge_yourefired2V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Lt_Deutchbagge/Generic/lt_yourefired2V1.wav"
}

"cs_generic_Lt_Deutchbagge_yourefired3V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Lt_Deutchbagge/Generic/lt_yourefired3V1.wav"
}

"cs_generic_Lt_Deutchbagge_yourefired4V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Lt_Deutchbagge/Generic/lt_yourefired4V1.wav"
}