
///////////////////// Dude ////////////////////////

"cs_mvc_dude_viagracourier6"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/mvc/dude_viagracourier6.wav"
}

///////////////////// Ron ////////////////////////

"cs_mvc_ron_viagracourier7v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/mvc/ron_viagracourier7v1.wav"
}

"cs_mvc_ron_viagracourier9v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/mvc/ron_viagracourier9v1.wav"
}

//////////////////////Mexican_Male ///////////////////////

"cs_mvc_MM_viagracourier8v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Mexican_Male/mvc/mexidea_viagracourier8v1.wav"
}

