
///////////////////// Dude ////////////////////////

"cs_mc_dude_motorcade3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/mc/dude_motorcade3.wav"
}

"cs_mc_dude_motorcade5v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/mc/dude_motorcade5v1.wav"
}

"cs_mc_dude_motorcade5v2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/mc/dude_motorcade5v2.wav"
}

///////////////////// Ron ////////////////////////

"cs_mc_ron_motorcade2v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/mc/ron_motorcade2v1.wav"
}

"cs_mc_ron_motorcade4v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/mc/ron_motorcade4v1.wav"
}

"cs_mc_ron_motorcade8v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/mc/ron_motorcade8v1.wav"
}

"cs_mc_ron_motorcade10v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/mc/ron_motorcade10v1.wav"
}

"cs_mc_ron_unknown_file_01V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/mc/unknown_file_01V1.wav"
}

///////////////////// Osama ////////////////////////

"cs_mc_osama_motorcade7v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/osama/mc/osama_motorcade7v1.wav"
}

"cs_mc_osama_motorcade9v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/osama/mc/osama_motorcade9v1.wav"
}

"cs_mc_osama_motorcade11v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/osama/mc/osama_motorcade11v1.wav"
}

"cs_mc_osama_motorcade11v2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/osama/mc/osama_motorcade11v2.wav"
}