//////////////////////Dude\\\\\\\\\\\\\\\\\\

"cs_pdb_dude_bridge_ingame2V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\PDB\dude_bridge_ingame2V1.wav"
}

"cs_pdb_dude_bridge_ingame3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\PDB\dude_bridge_ingame3.wav"
}

"cs_pdb_dude_bridge_ingame8V2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\PDB\dude_bridge_ingame8V2.wav"
}

"cs_pdb_dude_bridge_ingame10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\PDB\dude_bridge_ingame10.wav"
}



"cs_pdb_dude_bridge_fuck"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\PDB\dude_bridge_fuck.wav"
}

"cs_pdb_dude_bridge_surprise"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\PDB\dude_bridge_surprise.wav"
}

"cs_pdb_dude_bridge_3V2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\PDB\dude_bridge_3V2.wav"
}

"dude_bridge_ingame9V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover\Cinematic\Dude\PDB\dude_bridge_ingame9V1.wav"
}

///////////////////// SWAT \\\\\\\\\\\\\\\\\\\\\\

"cs_pdb_swat_bridge_2v1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/swat/pdb/armycommander_bridge_2v1.wav"
}

"cs_pdb_swat_bridge_2v2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/swat/pdb/armycommander_bridge_2v2.wav"
}

"cs_pdb_swat_fuckthisshitv1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/swat/pdb/swat_fuckthisshitv1.wav"
}
