
///////////////////// Dude ////////////////////////


/////////////////////  Ecotologist_Male ////////////////////////
"cs_pwac_em_prisoner1aV1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Ecotologist_Male/pwac/em_prisoner1aV1.wav"
}

/////////////////////  Ecotologist_Male_02 ////////////////////////
"cs_pwac_em_prisoner1a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Ecotologist_Male_02/pwac/em_prisoner1a.wav"
}

////////////////////////// Al Gore ////////////////////////////////////

"cs_pwac_algore_prisoner5V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Al_Gore/pwac/algore_prisoner5V1.wav"
}
