
///////////////////// Dude ////////////////////////

"cs_srm_dude_segwayrepo3bV1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/srm/dude_segwayrepo3bV1.wav"
}

"cs_srm_dude_segwayrepo3bV2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/srm/dude_segwayrepo3bV2.wav"
}

"cs_srm_dude_segwayrepo3V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/srm/dude_segwayrepo3V1.wav"
}

"cs_srm_dude_segwayrepo3V2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Dude/srm/dude_segwayrepo3V2.wav"
}

///////////////////// Ron ////////////////////////

"cs_srm_ron_segwayrepo6V1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/ron/srm/ron_segwayrepo6V1.wav"
}

///////////////////// Uncle_Dave ////////////////////////

"cs_srm_Uncle_Dave_segwayrepo4aV1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Uncle_Dave/srm/Dave_segwayrepo4aV1.wav"
}

"cs_srm_Uncle_Dave_segwayrepo4aV2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Uncle_Dave/srm/Dave_segwayrepo4aV2.wav"
}

"cs_srm_Uncle_Dave_segwayrepo4aV3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Uncle_Dave/srm/Dave_segwayrepo4aV3.wav"
}

//////////////////// Al Gore //////////////////////////////////

"cs_srm_algore_segwayrepo1aV2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Al_Gore/srm/algore_segwayrepo1aV1.wav"
}

"cs_srm_algore_segwayrepo3aV1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"Voiceover/Cinematic/Al_Gore/srm/algore_segwayrepo3aV1.wav"
}
