"Dude.Cloak"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_40"

	"rndwave"
	{
		"wave"		"cloak/cloak_01.wav"
		"wave"		"cloak/cloak_02.wav"
		"wave"		"cloak/cloak_03.wav"
		"wave"		"cloak/cloak_04.wav"
		"wave"		"cloak/cloak_05.wav"
		"wave"		"cloak/cloak_06.wav"
		"wave"		"cloak/cloak_07.wav"
		"wave"		"cloak/cloak_08.wav"
	}
}

"Dude.M60_Rush"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_90dB"

	"wave"			"hero/m60_rush.wav"
}
