"Door_Generic.Moving"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"doors/door_1_open_1.wav"
		"wave"		"doors/door_1_open_2.wav"
		"wave"		"doors/door_1_open_3.wav"
		"wave"		"doors/door_1_open_4.wav"
	}
}

"Door_Generic.Close"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"doors/door_1_close_1.wav"
		"wave"		"doors/door_1_close_2.wav"
		"wave"		"doors/door_1_close_3.wav"
		"wave"		"doors/door_1_close_4.wav"
	}
}

"Door_Generic.Locked"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"doors/door_1_closed_1.wav"
		"wave"		"doors/door_1_closed_2.wav"
		"wave"		"doors/door_1_closed_3.wav"
		"wave"		"doors/door_1_closed_4.wav"
	}
}

"Door.Open"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"doors/door1_open_01.wav"
		"wave"		"doors/door2_open_01.wav"
		"wave"		"doors/door3_open_01.wav"
	}
}

"Door.Close"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"doors/door1_close_01.wav"
		"wave"		"doors/door2_close_01.wav"
		"wave"		"doors/door3_close_01.wav"
	}
}
