"DoSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.4,0.6"
	"pitch"		"100,120"
	"soundlevel"  "SNDLVL_70dB"

	"rndwave"
	{
		"wave"		"ambient/electro_sparks_01.wav"
		"wave"		"ambient/electro_sparks_02.wav"
		"wave"		"ambient/electro_sparks_03.wav"
		"wave"		"ambient/electro_sparks_04.wav"
		"wave"		"ambient/electro_sparks_05.wav"
	}
}

"LoudSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"		"ambient/electro_sparks_01.wav"
		"wave"		"ambient/electro_sparks_02.wav"
		"wave"		"ambient/electro_sparks_03.wav"
		"wave"		"ambient/electro_sparks_04.wav"
		"wave"		"ambient/electro_sparks_05.wav"
	}
}

"ReallyLoudSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8,1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"		"ambient/electro_sparks_01.wav"
		"wave"		"ambient/electro_sparks_02.wav"
		"wave"		"ambient/electro_sparks_03.wav"
		"wave"		"ambient/electro_sparks_04.wav"
		"wave"		"ambient/electro_sparks_05.wav"
	}
}


"Ambient.Indoor"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/ambient_indoor_01.wav"
		"wave"		"ambient/ambient_indoor_02.wav"
		"wave"		"ambient/ambient_indoor_03.wav"
	}
}

"Ambient.Park"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"wave"			"ambient/ambient_park_day.wav"
}

"Ambient.Sewer"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"wave"			"ambient/ambient_sewer.wav"
}

"Ambient.Subway"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"wave"			"ambient/ambient_subway.wav"
}

"Ambient.CellarFans"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/cellar_fans_01.wav"
		"wave"		"ambient/cellar_fans_02.wav"
	}
}

"Ambient.ElectricLamp"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/electric_lamp_01.wav"
		"wave"		"ambient/electric_lamp_02.wav"
	}
}

"Ambient.ElectricMachinery"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/electrical_ambience_01.wav"
		"wave"		"ambient/electrical_ambience_02.wav"
		"wave"		"ambient/electrical_ambience_03.wav"
	}
}

"Ambient.ElectricHum"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/electro_hum_loop_01.wav"
		"wave"		"ambient/electro_hum_loop_02.wav"
		"wave"		"ambient/electro_hum_loop_03.wav"
		"wave"		"ambient/electro_hum_loop_04.wav"
	}
}

"Ambient.EletroGrid"
{
	"soundlevel"	"SNDLVL_130dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"
	"wave"			"ambient/electro_hum_loop_01.wav"
}

"Ambient.ElectricSparks"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/electro_sparks_01.wav"
		"wave"		"ambient/electro_sparks_02.wav"
		"wave"		"ambient/electro_sparks_03.wav"
		"wave"		"ambient/electro_sparks_04.wav"
		"wave"		"ambient/electro_sparks_05.wav"
	}
}

"Ambient.FansNPipes"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/Fans_N_Pipes_01.wav"
		"wave"		"ambient/Fans_N_Pipes_02.wav"
		"wave"		"ambient/Fans_N_Pipes_03.wav"
	}
}

"Ambient.Freezer"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/freezer_loop_01.wav"
		"wave"		"ambient/freezer_loop_02.wav"
		"wave"		"ambient/freezer_loop_03.wav"
	}
}

"Ambient.Office"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/office_gear_loop_01.wav"
		"wave"		"ambient/office_gear_loop_02.wav"
		"wave"		"ambient/office_gear_loop_03.wav"
		"wave"		"ambient/office_gear_loop_04.wav"
	}
}

"Ambient.PoliceRadio"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/police_radio_01.wav"
		"wave"		"ambient/police_radio_02.wav"
		"wave"		"ambient/police_radio_03.wav"
		"wave"		"ambient/police_radio_04.wav"
		"wave"		"ambient/police_radio_05.wav"
	}
}

"Ambient.WaterDrops"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/water_drops_01.wav"
		"wave"		"ambient/water_drops_02.wav"
		"wave"		"ambient/water_drops_03.wav"
		"wave"		"ambient/water_drops_04.wav"
		"wave"		"ambient/water_drops_05.wav"
	}
}

"Ambient.WaterDropsBig"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/water_drops_big_01.wav"
		"wave"		"ambient/water_drops_big_02.wav"
		"wave"		"ambient/water_drops_big_03.wav"
		"wave"		"ambient/water_drops_big_04.wav"
	}
}

"Ambient.WaterFlow"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/water_flow_01.wav"
		"wave"		"ambient/water_flow_02.wav"
		"wave"		"ambient/water_flow_03.wav"
		"wave"		"ambient/water_flow_04.wav"
		"wave"		"ambient/water_flow_05.wav"
	}
}

"Ambient.WaterToiler"
{
	"soundlevel"	"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"ambient/water_toilet_01.wav"
		"wave"		"ambient/water_toilet_02.wav"
		"wave"		"ambient/water_toilet_03.wav"
		"wave"		"ambient/water_toilet_04.wav"
		"wave"		"ambient/water_toilet_05.wav"
	}
}

"Ambient.BarrelFire"
{
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	
	"rndwave"
	{
		"wave"		"ambient/barrel_fire_01.wav"
		"wave"		"ambient/barrel_fire_02.wav"
		"wave"		"ambient/barrel_fire_03.wav"
		"wave"		"ambient/barrel_fire_04.wav"
	}
}

"Ambient.Steam"
{
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	
	"rndwave"
	{
		"wave"		"ambient/steam_loop_01.wav"
		"wave"		"ambient/steam_loop_02.wav"
		"wave"		"ambient/steam_loop_03.wav"
	}
}

"Ambient.ArcadeMachineLoop"
{
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	
	"rndwave"
	{
		"wave"			"ambient/arcade_machine_13.wav"
		"wave"			"ambient/arcade_machine_12.wav"
		"wave"			"ambient/arcade_machine_09.wav"
		"wave"			"ambient/arcade_machine_08.wav"
		"wave"			"ambient/arcade_machine_11.wav"
	}
}

"Ambient.WindAndLeaves"
{
	"soundlevel"	"SNDLVL_110dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	
	"wave"			"ambient/wind_n_leaves_02_normalized.wav"
}
