"MainMenu.ClothLong"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_IDLE"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"menu/clothes_movement_long_01.wav"
		"wave"		"menu/clothes_movement_long_02.wav"
	}
}

"MainMenu.Cigarette"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_IDLE"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"menu/cigarette_burn_02.wav"
		"wave"		"menu/cigarette_burn_03.wav"
	}
}

"MainMenu.Exhale"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_IDLE"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"menu/exhale_01.wav"
		"wave"		"menu/exhale_02.wav"
		"wave"		"menu/exhale_03.wav"
	}
}

"MainMenu.TvClick"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_IDLE"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"menu/tv_click_01.wav"
		"wave"		"menu/tv_click_02.wav"
	}
}
