"Music.HUB.raggie"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/02.hub.mp3"
}

"Music.HUB.ghetto"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/03.ghetto.mp3"
}

"Music.HUB.pornshop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/06.pw.mp3"
}

"Music.HUB.fitness"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/07.pw.mp3"
}

"Music.HUB.stu"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/09.al.mp3"
}

"Music.HUB.ranger"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/11.rodeo.mp3"
}

"Music.RODEO.toilet"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/11.rodeo.mp3"
}

"Music.RODEO.disco"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_85dB"
	
	"wave"			"*#music/12.rodeo.mp3"
}

"Music.MALL"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"@*#music/16.mall.mp3"
}


"Music.MEX2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_80dB"
	
	"wave"			"*#music/17.chico.mp3"
}

"Music.MEX1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_80dB"
	
	"wave"			"*#music/18.chico.mp3"
}

"Music.HUB.cash"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/21.cash.mp3"
}

"Music.HUB.bombay"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/26.bombay.mp3"
}

"Music.HUB.taliban"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/27.talibshop.mp3"
}

"Music.HUB.dogschool"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/50.animals.mp3"
}

"Music.HUB.Lab"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/51.lab.mp3"
}

"Music.RODEO.stadium"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_80dB"
	
	"wave"			"@*#music/53.rodeo.mp3"
}

"Music.HUB.fastfood"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	
	"soundlevel"	"SNDLVL_75dB"
	
	"wave"			"*#music/54.salad.mp3"
}

"Music.Menu"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/00.menu.mp3"
}

"Music.PA.lobby"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/04.pa.mp3"
}

"Music.PWAC"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/05.pwac.mp3"
}

"Music.PW.shop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/06.pw.mp3"
}

"Music.PW.strip"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/07.pw.mp3"
}

"Music.SBE.mission"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/10.sbe.mp3"
}

"Music.HI"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/20.hi.mp3"
}

"Music.CRM2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/21.cash.mp3"
}

"Music.CW"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/22.cw.mp3"
}

"Music.MLX"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/23.ml.mp3"
}

"Music.PDB"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/24.pdb.mp3"
}

"Music.AS"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/25.as.mp3"
}

"Music.PA.mission"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/30.pa.mp3"
}

"Music.AA.Boss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/31.hugo.mp3"
}

"Music.SoccerMom"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/33.sm.mp3"
}

"Music.MexiSushi"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/34.mexi.mp3"
}


"Music.Cops"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/35.cops.mp3"
}

"Music.Taliban"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/36.talib.mp3"
}

"Music.Scientist"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/39.ml.mp3"
}

"Music.KMTD"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/40.kmtd.mp3"
}

"Music.Krotchy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/42.bdk.mp3"
}

"Music.Rhino"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/43.rhino.mp3"
}

"Music.DLX"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/44.dl.mp3"
}

"Music.Patrol"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/45.patrol.mp3"
}

"Music.Uwe"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/46.sub.mp3"
}

"Music.ZHQA"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/47.zhqa.mp3"
}

"Music.AA"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/49.aa.mp3"
}

"Music.DogSchool"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/50.animals.mp3"
}

"Music.MVC"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/52.mvc.mp3"
}

"Music.CRM1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"100"
	
	"soundlevel"	"0"
	
	"wave"			"@*#music/55.crm.mp3"
}