
// clerks's intro

"npc_porn_world_clerk.intro01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/npc/porn_world/pornclerk1.wav"
}

// dude emloyment agency test

"dude_emp.getajob"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/emp_agency/getajob.wav"
}

"dude_emp.wonder"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/emp_agency/wonderhowigetone.wav"
}

"dude_emp.meth"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/emp_agency/methdoesntbuyitsself.wav"
}

"dude_emp.bboard"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/emp_agency/bulletinboardtext.wav"
}
"dude_emp.onechoice"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/emp_agency/onlyonechoicedemo.wav"
}
"dude_emp.ronspwneeds"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/emp_agency/ronspornworldneeds.wav"
}

"mex_emp.phrase1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/npc/mexican/mexican1.wav"
}

"mex_emp.phrase2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/npc/mexican/mexican2.wav"
}

"mex_emp.phrase3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/npc/mexican/mexican3.wav"
}

"mex_emp.phrase4"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/npc/mexican/mexican4.wav"
}

"mex_emp.phrase5"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/npc/mexican/mexican5.wav"
}

"dude_pw.thankyoums"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/npc/porn_world/thankyoumicrosoft.wav"
}

"dude_pw.msaprovedthis"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/npc/porn_world/microsoftapprovedthis.wav"
}

"dude_pw.valve"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/npc/porn_world/dontthinkvalvehadashader.wav"
}

"pw.dude.whatsgoinon"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/porn_world/whatsgoinondownhere.wav"
}



"pw.dude01.hello"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/dude/porn_world/helloimhereaboutjob.wav"
}

"pw.dude02.customershavecolds"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/porn_world/customershavecolds.wav"
}

"pw.dude03.youdontmean"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/porn_world/youdontmeanihaveto.wav"
}

"pw.dude04.ewno"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/porn_world/ewwno.wav"
}

"pw.dude05.okay"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/porn_world/okay.wav"
}

"pw.dude06.youmeandumpster"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/porn_world/thedumpsterthatsonfire.wav"
}

"pw.dude07.gotcha"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/porn_world/gotcha.wav"
}

"pw.dude08.donthinkso"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/porn_world/idontthinkso.wav"
}

"pw.dude09.noproblemo"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/porn_world/noproblemo.wav"
}

"pw.dude11.geethanks"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/porn_world/geethanks.wav"
}

"pw.ron01.hello"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/01_goodtomeetyou.wav"
}

"pw.ron02.heresthedeal"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/02_alrightheresthedeal.wav"
}

"pw.ron03.alwaysflu"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/03_alwaysthecoldandfluseason.wav"
}

"pw.ron04.donthavetotouch"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/04_youdonthavetotouchanything.wav"
}

"pw.ron05.usethis"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/05_usethisappliance.wav"
}

"pw.ron06.shopvacsimple"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/06_shopvacissimpletoopperate.wav"
}

"pw.ron07.toincinerator"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/07_takeittotheincenerator.wav"
}

"pw.ron08.exactly"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/08_exactallyyouvebeentocollege.wav"
}

"pw.ron09.launch"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/09_launchingobjects.wav"
}

"pw.ron10.niceshot"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/10_niceshotman.wav"
}

"pw.ron11.launchemout"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/11_launchthemalloutofmyshop.wav"
}

"pw.ron12.excellent"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/12_excellentwork.wav"
}

"pw.ron13.gethebitches"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/13_getthesebitchesoffme.wav"
}

"pw.ron14.shootatthem1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/14_shootthesnotwadsatthesebitches.wav"
}


"pw.ron15.aretheygone"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/15_aretheygone.wav"
}

"pw.ron16.keepthevac"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/ronj/16_keeptheshopvac.wav"
}


// random blabbering

"pw.ron.bla.01dothatagain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/blabber/dothatagainandyourefired.wav"
}

"pw.ron.bla.02eww"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/blabber/eww.wav"
}

"pw.ron.bla.03fuck"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/blabber/fuck.wav"
}

"pw.ron.bla.04fuckinjerk"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/blabber/fuckingjerk.wav"
}

"pw.ron.bla.05imserious"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/blabber/imseriousthistime.wav"
}

"pw.ron.bla.06lastwarning"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/blabber/lastwarningasshole.wav"
}

"pw.ron.bla.07shit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/blabber/shit.wav"
}

"pw.ron.bla.08disgust"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/blabber/uhhthatssodisgusting.wav"
}

"pw.ron.bla.09sickbastard"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/ronj/blabber/yousickbastard.wav"
}


"dts.millan.01a_hi"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/01a_higuys.wav"
}

"dts.millan.01b_hola"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/01b_holaamigos.wav"
}

"dts.millan.02a_followme"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/02a_followme.wav"
}

"dts.millan.02b_techniques"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/02b_teqhniques.wav"
}

"dts.millan.03a_dogscanbetrained"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/03a_dogscanbetrained.wav"
}

"dts.millan.03b_playingfetch"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/03b_playingfetch.wav"
}

"dts.millan.04a_nowyourturn"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/04a_nowyourturn.wav"
}

"dts.millan.04b_yourturn"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/04b_yourturn.wav"
}

"dts.millan.05_champlikesyou"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/05_champlikesyou.wav"
}

"dts.millan.06_cruelcollar"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/06_shockcollarsarecruel.wav"
}

"dts.millan.07_nowwatch"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/07_nowwatch.wav"
}

"dts.millan.08_hobopunch"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/08_hobopunch.wav"
}

"dts.millan.09_dogwilldefend"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/09_dogswilldefend.wav"
}

"dts.millan.10_vantagepoint"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/10_vantagepoint.wav"
}

"dts.millan.11_laserpointer"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/11_lazerpointer.wav"
}

"dts.millan.12_uselaser"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/12_uselazer.wav"
}

"dts.millan.13_justforflavor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/13_justforflavor.wav"
}

"dts.millan.14_onlypeople"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/14_mehtheyreonlypeople.wav"
}

"dts.millan.15_fixurdog"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/15_fixyourdog.wav"
}

"dts.millan.16_thatsit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/16_thatsit.wav"
}


"dts.millan.17_myface"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/17_ahmyface.wav"
}

"dts.millan.18a_helpme"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/18a_helpmemypets.wav"
}

"dts.millan.18b_avengeme"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/millan/18b_helpavangeme.wav"
}

"pw.mom.screaming"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/mom/screaming.wav"
}


"dts.dude.01_judge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/01_judge.wav"
}

"dts.dude.02_secretword"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/02_secretword.wav"
}


"dts.dude.03a_nothobo"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/03a_notifhobo.wav"
}

"dts.dude.03b_nothomo"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/03b_notifhomo.wav"
}

"dts.dude.04_whatabouthobos"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/04_whatabouthobos.wav"
}

"dts.dude.05_feelsorry"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/05_awesome.wav"
}

"dts.dude.06_asshole"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/06_heyasshole.wav"
}

"dts.dude.07_tazeredog"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/07_tazeredmydog.wav"
}

"dts.dude.08_pickurteeth"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/08_pickurteeth.wav"
}

"dts.dude.09_dogwillattack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/09_dogwillattack.wav"
}

"dts.dude.10_oops"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/10_oops.wav"
}

"dts.dude.11_letsgetout"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/dude/dog_school/11_letsgetout.wav"
}







"dts.hobo.01a_heybastard"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/hobo/01a_heybastard.wav"
}

"dts.hobo.01b_wtfami"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/hobo/01b_heywherethefuckami.wav"
}

"dts.hobo.01c_ukbastard"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/hobo/01c_ukkbastard.wav"
}

"dts.hobo.02_hobofights"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/hobo/02_isthishobofights.wav"
}

"dts.hobo.03_gimmedollar"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/hobo/03_gimmyadollar.wav"
}

"dts.hobo.04_candyass"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/hobo/04_candyass.wav"
}

"dts.hobo.05_helpme"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/hobo/05_nicedoghelpme.wav"
}

"dts.hobo.06_thankyou"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/hobo/06_ohjesusthankyou.wav"
}

"dts.hobo.07_godhatesme"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/hobo/07_godhatesme.wav"
}

"pizza.hi.01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/hi/cananyonehelpyou.wav"
}


"pizza.hi.02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/hi/hello.wav"
}


"pizza.hi.03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/hi/hellosirwhatcanidoforyou.wav"
}

"pizza.hi.04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/hi/howareyou.wav"
}

"pizza.hi.05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/hi/howareyoutoday.wav"
}

"pizza.hi.06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/hi/howsitgoin.wav"
}

"pizza.hi.07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/hi/ohjoyanothercustomer.wav"
}




"pizza.bye.01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/bye/enjoythatpizza.wav"
}

"pizza.bye.02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/bye/justtakeyourfuckingslice.wav"
}

"pizza.bye.03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/bye/okyouredonegoogbye.wav"
}

"pizza.bye.04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/bye/thankscomeagain.wav"
}

"pizza.bye.05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/bye/thanksnoreally.wav"
}

"pizza.bye.06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/bye/thankyou2.wav"
}

"pizza.bye.07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/bye/thankyou.wav"
}

"pizza.bye.08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/pizza/bye/thankyoucomeagain.wav"
}


