
"npc_cop_male.announce1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/male/1/wm_cop_freeze.wav"
}

"npc_cop_male.underarrest1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/male/2/wm_cop_youreunder.wav"
}

"npc_cop_female.announce1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/female/1/wf_cop_freeze.wav"
}

"npc_cop_female.underarrest1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/female/2/wf_cop_youreunder.wav"
}