"Monkey.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75"

	"rndwave"
	{
		"wave"		"^characters/monkey/monkey_idle_01.wav"
		"wave"		"^characters/monkey/monkey_idle_02.wav"
		"wave"		"^characters/monkey/monkey_idle_03.wav"
		"wave"		"^characters/monkey/monkey_idle_04.wav"
		"wave"		"^characters/monkey/monkey_idle_05.wav"
	}
}

"Monkey.IdleMounted"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.22"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75"

	"rndwave"
	{
		"wave"		"^characters/monkey/monkey_idle_01.wav"
		"wave"		"^characters/monkey/monkey_idle_02.wav"
		"wave"		"^characters/monkey/monkey_idle_03.wav"
		"wave"		"^characters/monkey/monkey_idle_04.wav"
		"wave"		"^characters/monkey/monkey_idle_05.wav"
	}
}
