////////////////////////////////////////////////////////// Ouches

"male_hit_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/aarrgh.wav"
}
"male_hit_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/aughh.wav"
}
"male_hit_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/akk.wav"
}
"male_hit_04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/ow.wav"
}

////////////////////////////////////////////////////////// Phrases

"male_fuck"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/fuck.wav"
}
"male_mommy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/mommy.wav"
}
"male_shit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/shit.wav"
}

"male_crist"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/christ.wav"
}
"male_myshirt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/myshirt.wav"
}
"male_what"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/what.wav"
}
"male_wtf"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/whatthefuck.wav"
}
"male_wthud"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/whatthehellareyoudoing.wav"
}
"male_ufknasshole"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/youfuckingasshole.wav"
}
////////////////////////////////////////////////////////// Murder

"male_murder_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/hejustkilledthatguy.wav"
}
"male_murder_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/mandown.wav"
}
"male_murder_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/somebodycallanambulance.wav"
}
////////////////////////////////////////////////////////// Danger

"male_danger_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/lookout.wav"
}
"male_danger_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/run.wav"
}
"male_danger_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/somebodycallacop.wav"
}
"male_danger_04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/somebodystopthatguy.wav"
}
////////////////////////////////////////////////////////// Screaming

"male_scream_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/screaming1.wav"
}
"male_scream_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/male/screaming2.wav"
}

//////////////////////////////////////////////////////////////////////// COP

// weapon down
"cop_m_weapon_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/male/1/wm_cop_dropyourweapon.wav"
}
"cop_m_weapon_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/male/1/wm_cop_putyourweapon.wav"
}
"cop_m_weapon_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/male/1/wm_cop_dropitasshole.wav"
}

// stop
"cop_m_stop_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/male/1/wm_cop_freeze.wav"
}
"cop_m_stop_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/male/1/wm_cop_stoporill.wav"
}
"cop_m_stop_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/male/1/wm_cop_stoprightthere.wav"
}