// Ouch

"female_hit_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/ohh.wav"
}
"female_hit_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/uhhk.wav"
}
"female_hit_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/uhhh.wav"
}

// Phrases

"female_blame_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/youpervert.wav"
}
"female_blame_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/yousickbastards.wav"
}
"female_omg"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/ohmygod.wav"
}
"female_getitoff"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/getitoffofme.wav"
}

// Murder

"female_murder_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/helpmurder.wav"
}

"female_murder_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/sendmoreparamedics.wav"
}

"female_murder_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/thatpsychoskillingeveryone.wav"
}

// Danger

"female_danger_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/policepolice.wav"
}

"female_danger_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/callthepolicehesgotagun.wav"
}

"female_danger_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/dontshootmeimagirl.wav"
}

"female_danger_04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/hescrazy.wav"
}

"female_danger_05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/hesgonnakillsomeone.wav"
}

"female_danger_06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/somebodyhelp.wav"
}

"female_danger_07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/somebodystophim.wav"
}

// Screaming

"female_scream_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/screaming1.wav"
}
"female_scream_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*characters/female/screaming2.wav"
}

//////////////////////////////////////////////////////////////////////// COP

// weapon down
"cop_f_weapon_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/female/1/wf_cop_dropyourweapon.wav"
}
"cop_f_weapon_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/female/1/wf_cop_putyourweapon.wav"
}

// stop
"cop_f_stop_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/female/1/wf_cop_freeze.wav"
}
"cop_f_stop_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/female/1/wf_cop_stoporill.wav"
}
"cop_f_stop_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"*vo/npc/cops/female/1/wf_cop_stoprightthere.wav"
}