"REFERENCE.engineer_goodjob02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"reference/engineer_goodjob02.wav"
}

"REFERENCE.engineer_helpmedefend02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"reference/engineer_helpmedefend02.wav"
}
"REFERENCE.medic_go03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"reference/medic_go03.wav"
}
 
"REFERENCE.medic_standonthepoint05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"reference/medic_standonthepoint05.wav"
}  
               
"REFERENCE.scout_autodejectedtie03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"reference/scout_autodejectedtie03.wav"
}  
  
"REFERENCE.scout_cloakedspy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"reference/scout_cloakedspy01.wav"
}  
  
"REFERENCE.scout_headleft01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"reference/scout_headleft01.wav"
}  
       
"REFERENCE.sniper_specialcompleted12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"reference/sniper_specialcompleted12.wav"
}  

"REFERENCE.soldier_jeers06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"reference/soldier_jeers06.wav"
}  
         
"REFERENCE.soldier_jeers11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"reference/soldier_jeers11.wav"
}  

          
          