// "act busy name"			This is the name that a mapmaker must specify in the hint node.
// { 
//		"busy_anim" 		"Activity Name".
//		"entry_anim"		"Activity Name"
//		"exit_anim"			"Activity Name"
//		"busy_sequence"		"Sequence Name". If specified, this is used over the activity name. Specify it in the hint node.
//		"entry_sequence" 	"Sequence Name". If specified, this is used over the entry anim.
//		"exit_sequence" 	"Sequence Name". If specified, this is used over the exit anim.
//		"min_time"			"Minimum time to spend in this busy anim"
//		"max_time"			"Maximum time to spend in this busy anim"	0 = only stop when interrupted by external event
//		"interrupts"		One of:
//							"BA_INT_NONE"		break out only when time runs out. No external influence will break me out.
//							"BA_INT_DANGER"		break out of this anim only if threatened
//							"BA_INT_PLAYER"		break out of this anim if I can see the player, or I'm threatened
//							"BA_INT_AMBUSH"		someone please define this - I have no idea what it does
//							"BA_INT_COMBAT"		break out of this anim if combat occurs in my line of sight (bullet hits, grenades, etc), -OR- the max time is reached
//
//		"use_automovement"	Set to 1, the NPC navigation system will be used as the actor animates, preventing them moving into solids. Should be used in 
//					all cases except those where the actor will be interpenetrating another object (such as sitting on a chair).
// }
//
// 

"ActBusy.txt"
{
	
	"ACT_BUSY_P3_Idle2"
	{
		"busy_sequence" 	"idle_handsinpocket2"
		"min_time"		"0.5"
		"max_time"		"2.5"
		"interrupts"	"BA_INT_DANGER"
	}	
	
	"ACT_BUSY_P3_Idle1"
	{
		"busy_anim" 	"ACT_IDLE"
		"min_time"		"0.2"
		"max_time"		"0.5"
		"interrupts"	"BA_INT_DANGER"
	}	
	
	"ACT_BUSY_P3_Droch"
	{
		"busy_sequence" 	"cut_droch_slow"
		"entry_sequence"	"cut_droch_med"
		"exit_sequence"		"cut_droch_fast"
		"min_time"		"4.0"
		"max_time"		"8.0"
		"interrupts"	"BA_INT_DANGER"
	}
	
	
	"ACT_BUSY_P3_Idle_Police"
	{
		"busy_sequence" 	"idle_handsback"
		"min_time"		"1"
		"max_time"		"10"
		"interrupts"	"BA_INT_DANGER"
	}	
	
	"ACT_BUSY_P3_Idle_Police2"
	{
		"busy_sequence" 	"idle_master"
		"min_time"		"1"
		"max_time"		"10"
		"interrupts"	"BA_INT_DANGER"
	}	
	
	"ABP3_idle_inf"
	{
		"busy_anim" 	"ACT_IDLE"
		"interrupts"	"BA_INT_DANGER"
	}	
	
	
	"ABP3_react_blame_inf"
	{
		"busy_anim" 	"ACT_IDLE"
		"entry_sequence"	"reaction_pissing"
		"min_time"		"0"
		"max_time"		"0"
		"interrupts"	"BA_INT_DANGER"
	}	
	
	"ABP3_react_blame"
	{
		"busy_anim" 	"ACT_IDLE"
		"entry_sequence"	"reaction_pissing"
		"min_time"		"2.0"
		"max_time"		"4.0"
		"interrupts"	"BA_INT_DANGER"
	}	
		
	"ABP3_react_scare"
	{
		"busy_anim" 	"reaction_afraid"
		"min_time"		"0"
		"max_time"		"0"
		"interrupts"	"BA_INT_DANGER"
	}	
			
	"ABP3_idle_short"
	{
		"busy_anim" 	"ACT_IDLE"
		"min_time"		"0.5"
		"max_time"		"1.0"
		"interrupts"	"BA_INT_DANGER"
	}	
		
	"ABP3_idle_medium"
	{
		"busy_anim" 	"ACT_IDLE"
		"min_time"		"2.0"
		"max_time"		"4.0"
		"interrupts"	"BA_INT_DANGER"
	}	
	
	"ABP3_idle_long"
	{
		"busy_anim" 	"ACT_IDLE"
		"min_time"		"8.5"
		"max_time"		"12.0"
		"interrupts"	"BA_INT_DANGER"
	}	
	
	"ABP3_sitTablechair_left"
	{
		"busy_sequence" 	"at_table_idle"
		"entry_sequence"	"at_table_sit_down_left"
		"exit_sequence"		"at_table_stand_up_left"
		"min_time"		"12.0"
		"max_time"		"24.0"
		"interrupts"	"BA_INT_DANGER"
	}
	
	"ABP3_sitTablechair_right"
	{
		"busy_sequence" 	"at_table_idle"
		"entry_sequence"	"at_table_sit_down_right"
		"exit_sequence"		"at_table_stand_up_right"
		"min_time"		"12.0"
		"max_time"		"24.0"
		"interrupts"	"BA_INT_DANGER"
	}
}




