// "sequence"	"hitbox sequence_name#numrandom additive permanent"
// "breakable"	"attachment model health"
// "damageable"	"bodygroup model probability"

"AnimatedObjects.txt"
{
	"car_demo"
	{
		sequence	"body_left hit_body_left 1 0"		// car specific hitbox
		sequence	"body_right hit_body_right 1 0"		// car specific hitbox

		sequence	"door_fr hit_door_fr 1 0"
		sequence	"door_br hit_door_br 1 0"
		sequence	"door_bk hit_door_bk 1 0"
		sequence	"door_bl hit_door_bl 1 0"
		sequence	"door_fl hit_door_fl 1 0"
		
		sequence	"wheel_fr hit_wheel_fr 1 1"
		sequence	"wheel_br hit_wheel_br 1 1"
		sequence	"wheel_bl hit_wheel_bl 1 1"
		sequence	"wheel_fl hit_wheel_fl 1 1"

		sequence	"die die_0#3 0 0"

		breakable	"glass_fw models/cars/car_demo_glass_fw.mdl 20"
		breakable	"glass_fr models/cars/car_demo_glass_fr.mdl 20"
		breakable	"glass_mr models/cars/car_demo_glass_mr.mdl 20"
		breakable	"glass_br models/cars/car_demo_glass_br.mdl 20"
		breakable	"glass_bk models/cars/car_demo_glass_bk.mdl 20"
		breakable	"glass_bl models/cars/car_demo_glass_bl.mdl 20"
		breakable	"glass_ml models/cars/car_demo_glass_ml.mdl 20"
		breakable	"glass_fl models/cars/car_demo_glass_fl.mdl 20"
	}

	"car_suv_01"
	{
		sequence	"body_left hit_body_left 1 0"		// car specific hitbox
		sequence	"body_right hit_body_right 1 0"		// car specific hitbox

		sequence	"door_1 hit_door_1 1 0"
		sequence	"door_2 hit_door_2 1 0"
		sequence	"door_3 hit_door_3 1 0"
		sequence	"door_4 hit_door_4 1 0"
		sequence	"door_5 hit_door_5 1 0"

		sequence	"wheel_1 hit_wheel_1 1 1"		
		sequence	"wheel_2 hit_wheel_2 1 1"
		sequence	"wheel_3 hit_wheel_3 1 1"
		sequence	"wheel_4 hit_wheel_4 1 1"


		sequence	"die die_0#10 0 0"
		sequence	"die_low die_low_0#2 0 0"

		breakable	"glass_1 models/cars/car_suv_01_glass_1.mdl 20"
		breakable	"glass_2 models/cars/car_suv_01_glass_2.mdl 20"
		breakable	"glass_3 models/cars/car_suv_01_glass_3.mdl 20"
		breakable	"glass_4 models/cars/car_suv_01_glass_4.mdl 20"
		breakable	"glass_5 models/cars/car_suv_01_glass_5.mdl 20"
		breakable	"glass_6 models/cars/car_suv_01_glass_6.mdl 20"
		breakable	"glass_7 models/cars/car_suv_01_glass_7.mdl 20"
		breakable	"glass_8 models/cars/car_suv_01_glass_8.mdl 20"

		damageable	"door_1 models/cars/car_suv_01_damaged_d1.mdl 30"
		damageable	"door_2 models/cars/car_suv_01_damaged_d2.mdl 30"
		damageable	"door_3 models/cars/car_suv_01_damaged_d3.mdl 30"
		damageable	"door_4 models/cars/car_suv_01_damaged_d4.mdl 30"
		damageable	"door_5 models/cars/car_suv_01_damaged_d5.mdl 80"
	}
	
	"blazer_01"
	{
		sequence	"body_left hit_body_left 1 0"		// car specific hitbox
		sequence	"body_right hit_body_right 1 0"		// car specific hitbox

		sequence	"door_1 hit_door_1 1 0"
		sequence	"door_2 hit_door_2 1 0"
		sequence	"door_3 hit_door_3 1 0"
		sequence	"door_4 hit_door_4 1 0"
		sequence	"door_5 hit_door_5 1 0"

		sequence	"wheel_1 hit_wheel_1 1 1"		
		sequence	"wheel_2 hit_wheel_2 1 1"
		sequence	"wheel_3 hit_wheel_3 1 1"
		sequence	"wheel_4 hit_wheel_4 1 1"


		sequence	"die die_0#6 0 0"
		sequence	"die_low die_low_0#2 0 0"

		breakable	"glass_front models/Cars/Blazer_01/blazer_01_glass_front.mdl 20"
		breakable	"glass_d1 models/Cars/Blazer_01/blazer_01_glass_d1.mdl 20"
		breakable	"glass_d2 models/Cars/Blazer_01/blazer_01_glass_d2.mdl 20"
		breakable	"glass_d3 models/Cars/Blazer_01/blazer_01_glass_d3.mdl 20"
		breakable	"glass_d4 models/Cars/Blazer_01/blazer_01_glass_d4.mdl 20"
		breakable	"glass_d5 models/Cars/Blazer_01/blazer_01_glass_d5.mdl 20"
		breakable	"glass_b1 models/Cars/Blazer_01/blazer_01_glass_b1.mdl 20"
		breakable	"glass_b2 models/Cars/Blazer_01/blazer_01_glass_b2.mdl 20"
		breakable	"glass_light1 models/Cars/Blazer_01/blazer_01_glass_light1.mdl 1000"
		breakable	"glass_light2 models/Cars/Blazer_01/blazer_01_glass_light2.mdl 1000"
		breakable	"glass_light3 models/Cars/Blazer_01/blazer_01_glass_light3.mdl 1000"
		breakable	"glass_light4 models/Cars/Blazer_01/blazer_01_glass_light4.mdl 1000"

		damageable	"door_1 models/cars/blazer_01/blazer_01_physic_d1.mdl 30"
		damageable	"door_2 models/cars/blazer_01/blazer_01_physic_d2.mdl 30"
		damageable	"door_3 models/cars/blazer_01/blazer_01_physic_d3.mdl 30"
		damageable	"door_4 models/cars/blazer_01/blazer_01_physic_d4.mdl 30"
		damageable	"door_5 models/cars/blazer_01/blazer_01_physic_d5.mdl 80"
	}
	
	"blazer_police"
	{
		sequence	"body_left hit_body_left 1 0"		// car specific hitbox
		sequence	"body_right hit_body_right 1 0"		// car specific hitbox

		sequence	"door_1 hit_door_1 1 0"
		sequence	"door_2 hit_door_2 1 0"
		sequence	"door_3 hit_door_3 1 0"
		sequence	"door_4 hit_door_4 1 0"
		sequence	"door_5 hit_door_5 1 0"

		sequence	"wheel_1 hit_wheel_1 1 1"		
		sequence	"wheel_2 hit_wheel_2 1 1"
		sequence	"wheel_3 hit_wheel_3 1 1"
		sequence	"wheel_4 hit_wheel_4 1 1"


		sequence	"die die_0#6 0 0"
		sequence	"die_low die_low_0#2 0 0"

		breakable	"glass_front models/Cars/Blazer_01/blazer_01_glass_front.mdl 20"
		breakable	"glass_d1 models/Cars/Blazer_01/blazer_01_glass_d1.mdl 20"
		breakable	"glass_d2 models/Cars/Blazer_01/blazer_01_glass_d2.mdl 20"
		breakable	"glass_d3 models/Cars/Blazer_01/blazer_01_glass_d3_police.mdl 20"
		breakable	"glass_d4 models/Cars/Blazer_01/blazer_01_glass_d4_police.mdl 20"
		breakable	"glass_d5 models/Cars/Blazer_01/blazer_01_glass_d5_police.mdl 20"
		breakable	"glass_b1 models/Cars/Blazer_01/blazer_01_glass_b1_police.mdl 20"
		breakable	"glass_b2 models/Cars/Blazer_01/blazer_01_glass_b2_police.mdl 20"
		breakable	"glass_light1 models/Cars/Blazer_01/blazer_01_glass_light1.mdl 1000"
		breakable	"glass_light2 models/Cars/Blazer_01/blazer_01_glass_light2.mdl 1000"
		breakable	"glass_light3 models/Cars/Blazer_01/blazer_01_glass_light3.mdl 1000"
		breakable	"glass_light4 models/Cars/Blazer_01/blazer_01_glass_light4.mdl 1000"

		damageable	"door_1 models/cars/blazer_01/blazer_01_physic_d1.mdl 30"
		damageable	"door_2 models/cars/blazer_01/blazer_01_physic_d2.mdl 30"
		damageable	"door_3 models/cars/blazer_01/blazer_01_physic_d3.mdl 30"
		damageable	"door_4 models/cars/blazer_01/blazer_01_physic_d4.mdl 30"
		damageable	"door_5 models/cars/blazer_01/blazer_01_physic_d5.mdl 80"
	}

	"stratus_01"
	{
		sequence	"body_left hit_body_left 1 0"		// car specific hitbox
		sequence	"body_right hit_body_right 1 0"		// car specific hitbox

		sequence	"door_1 hit_door_1 1 1"
		sequence	"door_2 hit_door_2 1 1"
		sequence	"door_3 hit_door_3 1 1"
		sequence	"door_4 hit_door_4 1 1"
		sequence	"door_5 hit_door_5 1 1"

		sequence	"wheel_1 hit_wheel_1 1 1"		
		sequence	"wheel_2 hit_wheel_2 1 1"
		sequence	"wheel_3 hit_wheel_3 1 1"
		sequence	"wheel_4 hit_wheel_4 1 1"


		sequence	"die die_0#6 0 0"
		sequence	"die_low die_low_0#2 0 0"

		breakable	"glass_front models/Cars/Stratus_01/stratus_01_glass_front.mdl 20"
		breakable	"glass_d1 models/Cars/Stratus_01/stratus_01_glass_d1.mdl 20"
		breakable	"glass_d2 models/Cars/Stratus_01/stratus_01_glass_d2.mdl 20"
		breakable	"glass_d3 models/Cars/Stratus_01/stratus_01_glass_d3.mdl 20"
		breakable	"glass_d4 models/Cars/Stratus_01/stratus_01_glass_d4.mdl 20"
		breakable	"glass_d5 models/Cars/Stratus_01/stratus_01_glass_d5.mdl 20"
		breakable	"glass_light1 models/Cars/Stratus_01/stratus_01_glass_light1.mdl 1000"
		breakable	"glass_light2 models/Cars/Stratus_01/stratus_01_glass_light2.mdl 1000"
		breakable	"glass_light3 models/Cars/Stratus_01/stratus_01_glass_light3.mdl 1000"
		breakable	"glass_light4 models/Cars/Stratus_01/stratus_01_glass_light4.mdl 1000"

		damageable	"door_1 models/cars/Stratus_01/stratus_01_physic_d1.mdl 30"
		damageable	"door_2 models/cars/Stratus_01/stratus_01_physic_d2.mdl 30"
		damageable	"door_3 models/cars/Stratus_01/stratus_01_physic_d3.mdl 30"
		damageable	"door_4 models/cars/Stratus_01/stratus_01_physic_d4.mdl 30"
		damageable	"door_5 models/cars/Stratus_01/stratus_01_physic_d5.mdl 80"
	}
	
	"crown_police"
	{
		sequence	"body_left hit_body_left 1 0"		// car specific hitbox
		sequence	"body_right hit_body_right 1 0"		// car specific hitbox

		sequence	"door_1 hit_door_1 1 1"
		sequence	"door_2 hit_door_2 1 1"
		sequence	"door_3 hit_door_3 1 1"
		sequence	"door_4 hit_door_4 1 1"

		sequence	"wheel_1 hit_wheel_1 1 1"		
		sequence	"wheel_2 hit_wheel_2 1 1"
		sequence	"wheel_3 hit_wheel_3 1 1"
		sequence	"wheel_4 hit_wheel_4 1 1"


		sequence	"die die_0#6 0 0"
		sequence	"die_low die_low_0#2 0 0"

		breakable	"glass_front models/Cars/Crown/crown_police_glass_front.mdl 20"
		breakable	"glass_d1 models/Cars/Crown/crown_police_glass_d1.mdl 20"
		breakable	"glass_d2 models/Cars/Crown/crown_police_glass_d2.mdl 20"
		breakable	"glass_d3 models/Cars/Crown/crown_police_glass_d3.mdl 20"
		breakable	"glass_d4 models/Cars/Crown/crown_police_glass_d4.mdl 20"
		breakable	"glass_d5 models/Cars/Crown/crown_police_glass_d5.mdl 20"
		breakable	"glass_light1 models/Cars/Crown/crown_police_glass_light1.mdl 1000"
		breakable	"glass_light2 models/Cars/Crown/crown_police_glass_light2.mdl 1000"
		breakable	"glass_light3 models/Cars/Crown/crown_police_glass_light3.mdl 1000"
		breakable	"glass_light4 models/Cars/Crown/crown_police_glass_light4.mdl 1000"

		damageable	"door_1 models/cars/Crown/crown_police_physic_d1.mdl 30"
		damageable	"door_2 models/cars/Crown/crown_police_physic_d2.mdl 30"
		damageable	"door_3 models/cars/Crown/crown_police_physic_d3.mdl 30"
		damageable	"door_4 models/cars/Crown/crown_police_physic_d4.mdl 30"

	}
	
	"crown_police_cut"
	{
		sequence	"body_left hit_body_left 1 0"		// car specific hitbox
		sequence	"body_right hit_body_right 1 0"		// car specific hitbox

		sequence	"door_1 hit_door_1 1 1"
		sequence	"door_2 hit_door_2 1 1"
		sequence	"door_3 hit_door_3 1 1"
		sequence	"door_4 hit_door_4 1 1"

		sequence	"wheel_1 hit_wheel_1 1 1"		
		sequence	"wheel_2 hit_wheel_2 1 1"
		sequence	"wheel_3 hit_wheel_3 1 1"
		sequence	"wheel_4 hit_wheel_4 1 1"


		sequence	"die die_0#6 0 0"
		sequence	"die_low die_low_0#2 0 0"

		breakable	"glass_front models/Cars/Crown/crown_police_glass_front.mdl 2"
		breakable	"glass_d1 models/Cars/Crown/crown_police_glass_d1.mdl 2"
		breakable	"glass_d2 models/Cars/Crown/crown_police_glass_d2.mdl 2"
		breakable	"glass_d3 models/Cars/Crown/crown_police_glass_d3.mdl 2"
		breakable	"glass_d4 models/Cars/Crown/crown_police_glass_d4.mdl 2"
		breakable	"glass_d5 models/Cars/Crown/crown_police_glass_d5.mdl 2"
		breakable	"glass_light1 models/Cars/Crown/crown_police_glass_light1.mdl 1000"
		breakable	"glass_light2 models/Cars/Crown/crown_police_glass_light2.mdl 1000"
		breakable	"glass_light3 models/Cars/Crown/crown_police_glass_light3.mdl 1000"
		breakable	"glass_light4 models/Cars/Crown/crown_police_glass_light4.mdl 1000"

		damageable	"door_1 models/cars/Crown/crown_police_physic_d1.mdl 30"
		damageable	"door_2 models/cars/Crown/crown_police_physic_d2.mdl 30"
		damageable	"door_3 models/cars/Crown/crown_police_physic_d3.mdl 30"
		damageable	"door_4 models/cars/Crown/crown_police_physic_d4.mdl 30"

	}	
	
		"Golf_01"
	{
		sequence	"body_left hit_body_left 1 0"		// car specific hitbox
		sequence	"body_right hit_body_right 1 0"		// car specific hitbox

		sequence	"door_1 hit_door_1 1 1"
		sequence	"door_2 hit_door_2 1 1"
		sequence	"door_5 hit_door_5 1 1"

		sequence	"wheel_1 hit_wheel_1 1 1"		
		sequence	"wheel_2 hit_wheel_2 1 1"
		sequence	"wheel_3 hit_wheel_3 1 1"
		sequence	"wheel_4 hit_wheel_4 1 1"

		breakable	"glass_front models/Cars/golf_01/golf_01_glass_front.mdl 20"
		breakable	"glass_d1 models/Cars/golf_01/golf_01_glass_d1.mdl 20"
		breakable	"glass_d2 models/Cars/golf_01/golf_01_glass_d2.mdl 20"
		breakable	"glass_d3 models/Cars/golf_01/golf_01_glass_d3.mdl 20"
		breakable	"glass_d4 models/Cars/golf_01/golf_01_glass_d4.mdl 20"
		breakable	"glass_d5 models/Cars/golf_01/golf_01_glass_d5.mdl 20"

	}
	
	
		"f150_01"
	{
		sequence	"body_left hit_body_left 1 0"		// car specific hitbox
		sequence	"body_right hit_body_right 1 0"		// car specific hitbox

		sequence	"door_1 hit_door_1 1 1"
		sequence	"door_2 hit_door_2 1 1"

		sequence	"wheel_1 hit_wheel_1 1 1"		
		sequence	"wheel_2 hit_wheel_2 1 1"
		sequence	"wheel_3 hit_wheel_3 1 1"
		sequence	"wheel_4 hit_wheel_4 1 1"


		sequence	"die die_0#6 0 0"
		//sequence	"die_low die_low_0#2 0 0"

		breakable	"glass_front models/Cars/F150/f150_01_glass_front.mdl 20"
		breakable	"glass_d1 models/Cars/F150/f150_01_glass_d1.mdl 20"
		breakable	"glass_d2 models/Cars/F150/f150_01_glass_d2.mdl 20"
		breakable	"glass_back models/Cars/F150/f150_01_glass_back.mdl 20"


		damageable	"door_1 models/cars/F150/f150_01_physic_d1.mdl 30"
		damageable	"door_2 models/cars/F150/f150_01_physic_d2.mdl 30"

	}
	
	
		"f150_cut"
	{
		sequence	"body_left hit_body_left 1 0"		// car specific hitbox
		sequence	"body_right hit_body_right 1 0"		// car specific hitbox

		sequence	"door_1 hit_door_1 1 1"
		sequence	"door_2 hit_door_2 1 1"

		sequence	"wheel_1 hit_wheel_1 1 1"		
		sequence	"wheel_2 hit_wheel_2 1 1"
		sequence	"wheel_3 hit_wheel_3 1 1"
		sequence	"wheel_4 hit_wheel_4 1 1"


		sequence	"die die_0#6 0 0"
		sequence	"die_low die_low_0#2 0 0"

		breakable	"glass_front models/Cars/F150/f150_01_glass_front.mdl 20"
		breakable	"glass_d1 models/Cars/F150/f150_01_glass_d1.mdl 20"
		breakable	"glass_d2 models/Cars/F150/f150_01_glass_d2.mdl 20"
		breakable	"glass_back models/Cars/F150/f150_01_glass_back.mdl 20"


		damageable	"door_1 models/cars/F150/f150_01_physic_d1.mdl 30"
		damageable	"door_2 models/cars/F150/f150_01_physic_d2.mdl 30"

	}

		"chevyvan_01"
	{
		sequence	"body_left hit_body_left 1 0"		// car specific hitbox
		sequence	"body_right hit_body_right 1 0"		// car specific hitbox

		sequence	"door_1 hit_door_1 1 1"
		sequence	"door_2 hit_door_2 1 1"

		sequence	"wheel_1 hit_wheel_1 1 1"		
		sequence	"wheel_2 hit_wheel_2 1 1"
		sequence	"wheel_3 hit_wheel_3 1 1"
		sequence	"wheel_4 hit_wheel_4 1 1"


		sequence	"die die_0#6 0 0"
		sequence	"die_low die_low_0#2 0 0"

		breakable	"glass_front models/Cars/chevyvan/chevyvan_01_glass_front.mdl 20"
		breakable	"glass_d1 models/Cars/chevyvan/chevyvan_01_glass_d1.mdl 20"
		breakable	"glass_d2 models/Cars/chevyvan/chevyvan_01_glass_d2.mdl 20"


		damageable	"door_1 models/cars/chevyvan/chevyvan_01_physic_d1.mdl 30"
		damageable	"door_2 models/cars/chevyvan/chevyvan_01_physic_d2.mdl 30"

	}

}