"compound_objects_cars.txt"
{
	//////////////////////////////////////////////////////////////////////////////
	"Barracuda"
	{
		"Pivot"
		{
			"class"		"sphere"
			"origin"	"0 0 10"
			"radius"	"1"
			"material"	"metal"
		}

		"Body"
		{
			"class"		"prop_physics_override"
			"model"		"models/cars/barracuda.mdl"
		}

		"DoorLeft"
		{
			"model"		"models/cars/barracuda_door_left.mdl"
			"sleep"		1
			"lock"		1
		}

		"DoorRight"
		{
			"model"		"models/cars/barracuda_door_right.mdl"
			"sleep"		1
			"lock"		1
		}

		"Glass"
		{
			"class"		"prop_physics_override"
			"model"		"models/cars/barracuda_glass.mdl"
		}

		"WheelForwLeft"
		{
			"model"		"models/cars/wheel_01_a.mdl"
			"origin"	"35 -70 1"
		}

		"WheelForwRight"
		{
			"model"		"models/cars/wheel_01_a.mdl"
			"origin"	"-35 -70 1"
			"angles"	"0 180 0"
		}

		"WheelBackLeft"
		{
			"model"		"models/cars/wheel_01_a.mdl"
			"origin"	"35 62 1"
		}

		"WheelBackRight"
		{
			"model"		"models/cars/wheel_01_a.mdl"
			"origin"	"-35 62 1"
			"angles"	"0 180 0"
		}


		"Constraints"
		{
			//"Hinge"
			//{
			//	"reference_object"	"Body"
			//	"attached_object"	"DoorLeft"

			//	"axis_position"		"36 -38 25"
			//	"axis_direction"	"0 0 1"
			//	"rotation_min"		"0"
			//	"rotation_max"		"80"

			//	"torque_limit"		"0.01"
			//	"force_limit"		"0.01"
			//	"strength"			"1"
			//}
  
			//"Hinge"
			//{
			//	"reference_object"	"Body"
			//	"attached_object"	"DoorRight"
  
			//	"axis_position"		"-36 -38 25"
			//	"axis_direction"	"0 0 1"
			//	"rotation_min"		"-80"
			//	"rotation_max"		"0"
			//}

			"Ragdoll"
			{
				"reference_object"	"Body"
				"attached_object"	"DoorLeft"
  
				"origin"			"36 -38 25"
				"z_rotation_min"	"0"
				"z_rotation_max"	"80"
				"clockwise_rotations" "1"
			}

			"Ragdoll"
			{
				"reference_object"	"Body"
				"attached_object"	"DoorRight"
  
				"origin"			"-36 -38 25"
				"z_rotation_min"	"-80"
				"z_rotation_max"	"0"
				"clockwise_rotations" "1"
			}

			"Attach"
			{
				"reference_object"	"Body"
				"attached_object"	"Glass"
			}
			
			"Attach"
			{
				"reference_object"	"Pivot"
				"attached_object"	"WheelForwLeft"
			}
 
			"Attach"
			{
				"reference_object"	"Pivot"
				"attached_object"	"WheelForwRight"
			}

			"Attach"
			{
				"reference_object"	"Pivot"
				"attached_object"	"WheelBackLeft"
			}

			"Attach"
			{
				"reference_object"	"Pivot"
				"attached_object"	"WheelBackRight"
			}
			
			"Spring"
			{
				"reference_object"	"Body"
				"attached_object"	"WheelForwLeft"
  
				"start_position"	"35 -70 0"
				"end_position"		"35 -70 0"
				
				"constant"			"50000"
				"damping"			"1000"
				"relative_damping"	"500"
			}

			"Spring"
			{
				"reference_object"	"Body"
				"attached_object"	"WheelForwRight"

				"start_position"	"-35 -70 0"
				"end_position"		"-35 -70 0"
				
				"constant"			"50000"
				"damping"			"1000"
				"relative_damping"	"500"
			}
			
			"Spring"
			{
				"reference_object"	"Body"
				"attached_object"	"WheelBackLeft"
  
				"start_position"	"35 62 0"
				"end_position"		"35 62 0"
				
				"constant"			"50000"
				"damping"			"1000"
				"relative_damping"	"500"
			}
  
			"Spring"
			{
				"reference_object"	"Body"
				"attached_object"	"WheelBackRight"
  
				"start_position"	"-35 62 0"
				"end_position"		"-35 62 0"
				
				"constant"			"50000"
				"damping"			"1000"
				"relative_damping"	"500"
			}
		}
	}

	//////////////////////////////////////////////////////////////////////////////
	"Barracuda2"
	{
		"Body"
		{
			"model"		"models/cars/barracuda.mdl"
		}

		//"WheelForwLeft"
		//{
		//	"class"		"sphere"
		//	"origin"	"35 -70 5"
		//	"radius"	"10"
		//	"material"	"metal"			
		//}

		//"WheelForwRight"
		//{
		//	"class"		"sphere"
		//	"origin"	"-35 -70 5"
		//	"radius"	"10"
		//	"material"	"metal"
		//}

		//"WheelBackLeft"
		//{
		//	"class"		"sphere"
		//	"origin"	"35 62 5"
		//	"radius"	"10"
		//	"material"	"metal"
		//}

		//"WheelBackRight"
		//{
		//	"class"		"sphere"
		//	"origin"	"-35 62 5"
		//	"radius"	"10"
		//	"material"	"metal"
		//}

		"WheelForwLeft"
		{
			"model"		"models/cars/wheel_01_a.mdl"
			"origin"	"35 -70 0"
		}

		"WheelForwRight"
		{
			"model"		"models/cars/wheel_01_a.mdl"
			"origin"	"-35 -70 0"
			"angles"	"0 180 0"
		}

		"WheelBackLeft"
		{
			"model"		"models/cars/wheel_01_a.mdl"
			"origin"	"35 62 0"
		}

		"WheelBackRight"
		{
			"model"		"models/cars/wheel_01_a.mdl"
			"origin"	"-35 62 0"
			"angles"	"0 180 0"
		}


		"Constraints"
		{

			"Ragdoll"
			{
				"reference_object"	"WheelForwLeft"
				"attached_object"	"Body"

				"origin"			"20 -70 20"
				"x_rotation_min"	"-180"
				"x_rotation_max"	"180"
			}

			//"Ragdoll"
			//{
			//	"reference_object"	"WheelForwLeft"
			//	"attached_object"	"Body"

			//	"origin"			"20 -70 20"
			//	"x_rotation_min"	"0"
			//	"x_rotation_max"	"10"
			//}

			//"Ragdoll"
			//{
			//	"reference_object"	"Body"
			//	"attached_object"	"WheelForwRight"

			//	"origin"			"-20 -70 20"
			//	"x_rotation_min"	"-10"
			//	"x_rotation_max"	"10"
			//}

			//"Ragdoll"
			//{
			//	"reference_object"	"Body"
			//	"attached_object"	"WheelBackLeft"

			//	"origin"			"20 62 20"
			//	"x_rotation_min"	"-10"
			//	"x_rotation_max"	"10"
			//}

			//"Ragdoll"
			//{
			//	"reference_object"	"Body"
			//	"attached_object"	"WheelBackRight"

			//	"origin"			"-20 62 20"
			//	"x_rotation_min"	"-10"
			//	"x_rotation_max"	"10"
			//}

			//"Spring"
			//{
			//	"reference_object"	"WheelForwLeft"
			//	"attached_object"	"Body"
  
			//	"start_position"	"35 -70 5"
			//	"end_position"		"35 -70 5"
			//	
			//	"constant"			"5000"
			//	"damping"			"100"
			//	"relative_damping"	"50"
			//}

			//"Spring"
			//{
			//	"reference_object"	"WheelForwRight"
			//	"attached_object"	"Body"

			//	"start_position"	"-35 -70 5"
			//	"end_position"		"-35 -70 5"
			//	
			//	"constant"			"5000"
			//	"damping"			"100"
			//	"relative_damping"	"50"
			//}
			//
			//"Spring"
			//{
			//	"reference_object"	"WheelBackLeft"
			//	"attached_object"	"Body"
  
			//	"start_position"	"35 62 5"
			//	"end_position"		"35 62 5"
			//	
			//	"constant"			"5000"
			//	"damping"			"100"
			//	"relative_damping"	"50"
			//}
  
			//"Spring"
			//{
			//	"reference_object"	"WheelBackRight"
			//	"attached_object"	"Body"
  
			//	"start_position"	"-35 62 5"
			//	"end_position"		"-35 62 5"
			//	
			//	"constant"			"5000"
			//	"damping"			"100"
			//	"relative_damping"	"50"
			//}
		}
	}
	
	
// SUV_01	
	
	"SUV_01"
	{
		"Pivot"
		{
			"class"		"sphere"
			"origin"	"0 0 10"
			"radius"	"1"
			"material"	"metal"
		}

		 "Body"
		 {
			 "model"	"models/cars/car_suv_01.mdl"
			 "sleep"	1
		 }

		 "Door_1"
		 {
			 "model"	"models/cars/car_suv_01_1st_left_door.mdl"
			 "sleep"	1
			 "lock"		1
		 }

		 "Door_1_Glass"
		 {
			 //"class"	"prop_dynamic"
			 "model"	"models/cars/car_suv_01_1st_left_door_glass.mdl"
			 "sleep"	1
		 }

		 "Door_2"
		 {
			 "model"	"models/cars/car_suv_01_1st_right_door.mdl"
			 "sleep"	1
			 "lock"		1
		 }

		 "Door_2_Glass"
		 {
			 //"class"	"prop_dynamic"
			 "model"	"models/cars/car_suv_01_1st_right_door_glass.mdl"
			 "sleep"	1
		 }

		 "Door_3"
		 {
			 "model"	"models/cars/car_suv_01_2nd_left_door.mdl"
			 "sleep"	1
			 "lock"		1
		 }

		 "Door_3_Glass"
		 {
			 //"class"	"prop_dynamic"
			 "model"	"models/cars/car_suv_01_2nd_left_door_glass.mdl"
			 "sleep"	1
		 }

		 "Door_4"
		 {
			"model"		"models/cars/car_suv_01_2nd_right_door.mdl"
			"sleep"		1
			"lock"		1
		 }

		 "Door_4_Glass"
		 {
			//"class"		"prop_dynamic"
			"model"		"models/cars/car_suv_01_2nd_right_door_glass.mdl"
			"sleep"		1
		 }

		 "Door_5"
		 {
			"model"		"models/cars/car_suv_01_back_door.mdl"
			"sleep"		1
			"lock"		1
		 }

		 "Door_5_Glass"
		 {
			//"class"	"prop_dynamic"
			"model"		"models/cars/car_suv_01_back_door_glass.mdl"
			"sleep"		1
		 }

		 "Frontal_Glass"
		 {
			 //"class"	"prop_dynamic"
			 "model"	"models/cars/car_suv_01_front_glass.mdl"
			 "sleep"	1
		 }

		"Back_Left_Glass"
		{
			//"class"		"prop_dynamic"
			"model"		"models/cars/car_suv_01_3rd_left_glass.mdl"
			"sleep"		1
		}

		"Back_Right_Glass"
		{
			//"class"		"prop_dynamic"
			"model"		"models/cars/car_suv_01_3rd_right_glass.mdl"
			"sleep"		1
		}

		"Wheel_1"
		{
			"class"		"prop_physics_override"
			"model"		"models/cars/car_suv_01_wheel.mdl"
			"origin"	"-65 -30 0.5"
			"angles"	"0 180 0"
			"sleep"		0
		}

		"Wheel_2"
		{
			"class"		"prop_physics_override"
			"model"		"models/cars/car_suv_01_wheel.mdl"
			"origin"	"-65 30 0.5"
		}

		 "Wheel_3"
		 {
			 "model"	"models/cars/car_suv_01_wheel.mdl"
			 "origin"	"46 -30 0.5"
			 "angles"	"0 180 0"
		 }

		 "Wheel_4"
		 {
			 "model"	"models/cars/car_suv_01_wheel.mdl"
			 "origin"	"46 30 0.5"
		 }


		"Constraints"
		{
			 "Ragdoll"
			 {
				 "reference_object"	"Body"
				 "attached_object"	"Door_1"

				 "origin"			"-46 -35 35"
				 "z_rotation_min"	"0"
				 "z_rotation_max"	"60"
				 "clockwise_rotations" "1"
			 }

			 "Ragdoll"
			 {
				 "reference_object"	"Body"
				 "attached_object"	"Door_2"
  
				 "origin"			"-46 35 35"
				 "z_rotation_min"	"-60"
				 "z_rotation_max"	"0"
				 "clockwise_rotations" "1"
			 }
			
			 "Ragdoll"
			 {
				 "reference_object"	"Body"
				 "attached_object"	"Door_3"
  
				 "origin"			"1 -34 36"
				 "z_rotation_min"	"0"
				 "z_rotation_max"	"60"
				 "clockwise_rotations" "1"
			 }
			
			 "Ragdoll"
			 {
				 "reference_object"	"Body"
				 "attached_object"	"Door_4"
  
				 "origin"			"1 34 36"
				 "z_rotation_min"	"-60"
				 "z_rotation_max"	"0"
				 "clockwise_rotations" "1"
			 }
			
			 "Ragdoll"
			 {
				 "reference_object"	"Body"
				 "attached_object"	"Door_5"
  
				 "origin"			"71 0 66"
				 "y_rotation_min"	"0"
				 "y_rotation_max"	"75"
				 "clockwise_rotations" "1"
			 }
			
			 "Parent"
			 {
				 "reference_object"	"Body"
				 "attached_object"	"Frontal_Glass"
			 }
			
			 "Parent"
			 {
				 "reference_object"	"Body"
				 "attached_object"	"Back_Left_Glass"
			 }
			
			 "Parent"
			 {
				 "reference_object"	"Body"
				 "attached_object"	"Back_Right_Glass"
			 }
			
			 "Parent"
			 {
				 "reference_object"	"Door_1"
				 "attached_object"	"Door_1_Glass"
			 }
			
			 "Parent"
			 {
				 "reference_object"	"Door_2"
				 "attached_object"	"Door_2_Glass"
			 }
			
			 "Parent"
			 {
				 "reference_object"	"Door_3"
				 "attached_object"	"Door_3_Glass"
			 }
			
			 "Parent"
			 {
				 "reference_object"	"Door_4"
				 "attached_object"	"Door_4_Glass"
			 }
			
			 "Parent"
			 {
				 "reference_object"	"Door_5"
				 "attached_object"	"Door_5_Glass"
			 }

			"Attach"
			{
				"reference_object"	"Pivot"
				"attached_object"	"Wheel_1"
			}

			"Attach"
			{
				"reference_object"	"Pivot"
				"attached_object"	"Wheel_2"
			}

			"Attach"
			{
				"reference_object"	"Pivot"
				"attached_object"	"Wheel_3"
			}
  
			"Attach"
			{
				"reference_object"	"Pivot"
				"attached_object"	"Wheel_4"
			}

			"Attach"
			{
				"reference_object"	"Body"
				"attached_object"	"Wheel_1"
  
				"start_position"	"-65 -30 0.5"
				"end_position"		"-65 -30 0.5"
				
				"constant"			"50000"
				"damping"			"1000"
				"relative_damping"	"500"
			}

			"Attach"
			{
				"reference_object"	"Body"
				"attached_object"	"Wheel_2"

				 "start_position"	"-65 30 0.5"
				 "end_position"		"-65 30 0.5"
				
				 "constant"			"50000"
				 "damping"			"1000"
				 "relative_damping"	"500"
			}
			
			 "Attach"
			 {
				 "reference_object"	"Body"
				 "attached_object"	"Wheel_3"
  
				 "start_position"	"46 -30 0.5"
				 "end_position"		"46 -30 0.5"
				
				 "constant"			"50000"
				 "damping"			"1000"
				 "relative_damping"	"500"
			 }
  
			 "Attach"
			 {
				 "reference_object"	"Body"
				 "attached_object"	"Wheel_4"
  
				 "start_position"	"46 30 0.5"
				 "end_position"		"46 30 0.5"
				
				 "constant"			"50000"
				 "damping"			"1000"
				 "relative_damping"	"500"
			 }
		}
	}
}
