// Decal definitions, format is 
//   decalname weight
//   where weight is used to randomly selected a decal to apply from within the group

// This is just an entry to map material types to "impact.xxx"
"TranslationData"
{
	"-"			""  // don't decal this surface

	"C"			"Impact.Concrete"
	"M"			"Impact.Metal"
	"W"			"Impact.Wood"
	"Y"			"Impact.Glass"
	"F"			"Impact.Flesh"
	"B"			"Impact.BloodyFlesh"
	"N"			"Impact.Sand"
	"V"			"Impact.Metal"

// These might be translated in the future
	//CHAR_TEX_DIRT		'D'
	//CHAR_TEX_GRATE		'G'
	//CHAR_TEX_TILE		'T'
	//CHAR_TEX_SLOSH		'S'
	//CHAR_TEX_COMPUTER	'P'
	//CHAR_TEX_CLIP		'I'
	//CHAR_TEX_FOLIAGE	'O'
}

"Impact.Concrete"
{
	"decals/concrete/shot1_subrect" "1"
	"decals/concrete/shot2_subrect" "1"
	"decals/concrete/shot3_subrect" "1"
	"decals/concrete/shot4_subrect" "1"
}

"Impact.Metal"
{
	"decals/metal/shot1_subrect" "1"
	"decals/metal/shot2_subrect" "1"
	"decals/metal/shot3_subrect" "1"
	"decals/metal/shot4_subrect" "1"
}

"Impact.Wood"
{
	"decals/wood/shot1_subrect" "1"
	"decals/wood/shot2_subrect" "1"
	"decals/wood/shot3_subrect" "1"
	"decals/wood/shot4_subrect" "1"
}

"Impact.Glass"
{
	"decals/glass/shot1_subrect" "1"
	"decals/glass/shot2_subrect" "1"
	"decals/glass/shot3_subrect" "1"
	"decals/glass/shot4_subrect" "1"
}


"Impact.Flesh"
{
	"decals/flesh/blood1_subrect" "1"
	"decals/flesh/blood2_subrect" "1"
	"decals/flesh/blood3_subrect" "1"
	"decals/flesh/blood4_subrect" "1"
	"decals/flesh/blood5_subrect" "1"
}


"Impact.BloodyFlesh"
{
	"decals/bloodyflesh/blood1_subrect" "1"
	"decals/bloodyflesh/blood2_subrect" "1"
	"decals/bloodyflesh/blood3_subrect" "1"
	"decals/bloodyflesh/blood4_subrect" "1"
	"decals/bloodyflesh/blood5_subrect" "1"
}

// Sand does not have model versions of the decals.
"Impact.Sand"
{
	"decals/sand/shot1_subrect" "1"
	"decals/sand/shot2_subrect" "1"
	"decals/sand/shot3_subrect" "1"
	"decals/sand/shot4_subrect" "1"
}

"Scorch"
{
	"decals/scorch1_subrect" "1"
	"decals/scorch2_subrect" "1"
}

"Blood"
{
	"decals/blood1_subrect" "1"
	"decals/blood2_subrect" "1"
	"decals/blood3_subrect" "1"
	"decals/blood4_subrect" "1"
	"decals/blood5_subrect" "1"
	"decals/blood6_subrect" "1"
}

"GlassBreak"
{
	"decals/break1_subrect" "1"
	"decals/break2_subrect" "1"
	"decals/break3_subrect" "1"
}

"BigShot"
{
	"decals/bigshot1_subrect" "1"
	"decals/bigshot2_subrect" "1"
	"decals/bigshot3_subrect" "1"
	"decals/bigshot4_subrect" "1"
	"decals/bigshot5_subrect" "1"
}

"BulletProof"
{
	"decals/bproof1_subrect" "1"
}

"SmallScorch"
{
	"decals/smscorch1_subrect" "1"
	"decals/smscorch2_subrect" "1"
	"decals/smscorch3_subrect" "1"
}

"FadingScorch"
{
	"decals/scorchfade_subrect" "1"
}

"BeerSplash"
{
	"decals/beersplash_subrect" "1"
}

"ExplosiveGunshot"
{
	"decals/concrete/shot1_subrect" "1"
}

"Fire"
{
	"sprites/fire_floor" "1"
}

"Extinguish"
{
	"decals/extinguish1_subrect" "1"
	"decals/extinguish2_subrect" "1"
}

"BirdPoop"
{
	"decals/decal_birdpoop001_subrect" "1"
	"decals/decal_birdpoop002_subrect" "1"
	"decals/decal_birdpoop003_subrect" "1"
	"decals/decal_birdpoop004_subrect" "1"
}

"Badger.HitLeft"
{
	"decals/scratches/Badger_Scratch_L_01" "1"
	"decals/scratches/Badger_Scratch_L_02" "1"
	"decals/scratches/Badger_Scratch_L_03" "1"
}

"Badger.HitRight"
{
	"decals/scratches/Badger_Scratch_R_01" "1"
	"decals/scratches/Badger_Scratch_R_02" "1"
	"decals/scratches/Badger_Scratch_R_03" "1"
}

"Badger.HitLeftNPC"
{
	"decals/scratches/Badger_Scratch_Blood_01" "1"
	"decals/scratches/Badger_Scratch_Blood_02" "1"
	"decals/scratches/Badger_Scratch_Blood_03" "1"
}

"Badger.HitRightNPC"
{
	"decals/scratches/Badger_Scratch_Blood_01" "1"
	"decals/scratches/Badger_Scratch_Blood_02" "1"
	"decals/scratches/Badger_Scratch_Blood_03" "1"
}

"PukeSplash"
{
	"decals/Fx/Puke_01" "1"
}

"ShopVacAmmoSplash"
{
	"decals/Drocha_01" "1"
	"decals/Drocha_02" "1"
}

"GasolineScorch"
{
	"decals/gasoline_scorch_01" "1"
	"decals/gasoline_scorch_02" "1"
}

"DogShit"
{
	"overlays/shit_01_overlay_subrect" "1"
//	"decals/blood1_subrect" "1"
}

"CarScorch"
{
	"decals/car_scorch_01" "1"
}

"TazerScorchFront"
{
	"decals/tazer_scorch_front_01" "1"
}

"TazerScorchMiddle"
{
	"decals/tazer_scorch_middle_01" "1"
}

"TazerScorchBack"
{
	"decals/tazer_scorch_back_01" "1"
}

"Catnip.Splash"
{
	"decals/catnip_splash" "1"
}

"Pepperspray.Splash"
{
	"decals/Pepersplash" "1"
}

"PaintSplash"
{
	"decals/Paint_Splash_01" "1"
}

"AcidSplash"
{
	"decals/AcidSplash" "1"
}


"fist_impact.Concrete"
{
	"decals/concrete/fist_shot1_subrect" "1"
	"decals/concrete/fist_shot2_subrect" "1"
	"decals/concrete/fist_shot3_subrect" "1"
	"decals/concrete/fist_shot4_subrect" "1"
}

"fist_impact.Metal"
{
	"decals/metal/fist_shot1_subrect" "1"
	"decals/metal/fist_shot2_subrect" "1"
	"decals/metal/fist_shot3_subrect" "1"
	"decals/metal/fist_shot4_subrect" "1"
}

"fist_impact.Wood"
{
	"decals/wood/fist_shot1_subrect" "1"
	"decals/wood/fist_shot2_subrect" "1"
	"decals/wood/fist_shot3_subrect" "1"
	"decals/wood/fist_shot4_subrect" "1"
}

"hammer_impact.Concrete"
{
	"decals/concrete/hummer_shot1_subrect" "1"
	"decals/concrete/hummer_shot2_subrect" "1"
	"decals/concrete/hummer_shot3_subrect" "1"
	"decals/concrete/hummer_shot4_subrect" "1"
}

"hammer_impact.Metal"
{
	"decals/metal/hummer_shot1_subrect" "1"
	"decals/metal/hummer_shot2_subrect" "1"
	"decals/metal/hummer_shot3_subrect" "1"
	"decals/metal/hummer_shot4_subrect" "1"
}

"hammer_impact.Wood"
{
	"decals/wood/hummer_shot1_subrect" "1"
	"decals/wood/hummer_shot2_subrect" "1"
	"decals/wood/hummer_shot3_subrect" "1"
	"decals/wood/hummer_shot4_subrect" "1"
}

"baton_impact.Concrete"
{
	"decals/concrete/baton_shot1_subrect" "1"
	"decals/concrete/baton_shot2_subrect" "1"
	"decals/concrete/baton_shot3_subrect" "1"
	"decals/concrete/baton_shot4_subrect" "1"
}

"baton_impact.Metal"
{
	"decals/metal/baton_shot1_subrect" "1"
	"decals/metal/baton_shot2_subrect" "1"
	"decals/metal/baton_shot3_subrect" "1"
	"decals/metal/baton_shot4_subrect" "1"
}

"baton_impact.Wood"
{
	"decals/wood/baton_shot1_subrect" "1"
	"decals/wood/baton_shot2_subrect" "1"
	"decals/wood/baton_shot3_subrect" "1"
	"decals/wood/baton_shot4_subrect" "1"
}

"shovel_impact.Concrete"
{
	"decals/concrete/shovel_shot1_subrect" "1"
	"decals/concrete/shovel_shot3_subrect" "1"
}

"shovel_impact.Metal"
{
	"decals/metal/shovel_shot1_subrect" "1"
	"decals/metal/shovel_shot3_subrect" "1"
}

"shovel_impact.Wood"
{
	"decals/wood/shovel_shot1_subrect" "1"
	"decals/wood/shovel_shot3_subrect" "1"
}

"shovel_impact2.Concrete"
{
	"decals/concrete/shovel_shot2_subrect" "1"
	"decals/concrete/shovel_shot4_subrect" "1"
}

"shovel_impact2.Metal"
{
	"decals/metal/shovel_shot2_subrect" "1"
	"decals/metal/shovel_shot4_subrect" "1"
}

"shovel_impact2.Wood"
{
	"decals/wood/shovel_shot2_subrect" "1"
	"decals/wood/shovel_shot4_subrect" "1"
}

"nailbat_impact.Concrete"
{
	"decals/concrete/nailbat_shot1_subrect" "1"
	"decals/concrete/nailbat_shot2_subrect" "1"
	"decals/concrete/nailbat_shot3_subrect" "1"
	"decals/concrete/nailbat_shot4_subrect" "1"
}

"nailbat_impact.Metal"
{
	"decals/metal/nailbat_shot1_subrect" "1"
	"decals/metal/nailbat_shot2_subrect" "1"
}

"nailbat_impact.Wood"
{
	"decals/wood/nailbat_shot1_subrect" "1"
	"decals/wood/nailbat_shot2_subrect" "1"
}