game_sounds_manifest
{
	"precache_file"		"scripts/game_sounds.txt"
	"precache_file"		"scripts/game_sounds_ui.txt"
	"precache_file"		"scripts/game_sounds_player.txt"

	"precache_file"		"scripts/sound/main_menu_sounds.txt"

	// Weapon sounds
	"precache_file"		"scripts/sound/game_sounds_weapons_p3.txt"

	// HL2 World, Ambient Generic, Items, Physics, Vehicles
	"precache_file"		"scripts/game_sounds_world.txt"
	"precache_file"		"scripts/game_sounds_ambient_generic.txt"
	"precache_file"		"scripts/game_sounds_items.txt"
	"precache_file"		"scripts/sound/game_sounds_physics_p3.txt"
	"precache_file"		"scripts/game_sounds_vehicles.txt"
	"precache_file"		"scripts/sound/game_sounds_doors.txt"
	"precache_file"		"scripts/sound/game_sounds_objects.txt"
	"precache_file"		"scripts/sound/game_sounds_ambient.txt"

	// Reference sounds from TF2
	"precache_file"		"scripts/sound/reference_sounds.txt"
	//Music Tracks
	"precache_file"		"scripts/level_sounds_music.txt"
	// NPC level sounds
	"precache_file"		"scripts/sound/npc_sounds_porn_world.txt"
	// Dude sounds
	"precache_file"		"scripts/sound/dude_sounds.txt"

	// Animal NPC sounds
	"precache_file"		"scripts/sound/npc_sounds_animal.txt"
	// Male NPC sounds
	"precache_file"		"scripts/sound/npc_sounds_male.txt"
	// Famale NPC sounds
	"precache_file"		"scripts/sound/npc_sounds_female.txt"
	
	// Music
	"precache_file"		"scripts/sound/music_sounds.txt"

	// NPC Sounds
	"precache_file"		"scripts/sound/npc_sounds.txt"
	"precache_file"		"scripts/sound/npc_sounds_monkey.txt"
	"precache_file"		"scripts/sound/npc_sounds_cop.txt"


//////////////////////////////////////Cutscenes////////////////////////////////////////

	"precache_file"		"scripts/sound/cs_aa.txt"
	"precache_file"		"scripts/sound/cs_pw.txt"
	"precache_file"		"scripts/sound/cs_cw.txt"
	"precache_file"		"scripts/sound/cs_jwb.txt"
	"precache_file"		"scripts/sound/cs_hi.txt"
	"precache_file"		"scripts/sound/cs_cm.txt"
	"precache_file"		"scripts/sound/cs_dcr.txt"
	"precache_file"		"scripts/sound/cs_mtz.txt"
	"precache_file"		"scripts/sound/cs_srm.txt"
	"precache_file"		"scripts/sound/cs_sbe.txt"
	"precache_file"		"scripts/sound/cs_mc.txt"
	"precache_file"		"scripts/sound/cs_crm.txt"
	"precache_file"		"scripts/sound/cs_kmtd.txt"
	"precache_file"		"scripts/sound/cs_bdk.txt"
	"precache_file"		"scripts/sound/cs_as.txt"
	"precache_file"		"scripts/sound/cs_pm2.txt"
	"precache_file"		"scripts/sound/cs_dli.txt"
	"precache_file"		"scripts/sound/cs_dlg.txt"
	"precache_file"		"scripts/sound/cs_zhqa.txt"
	"precache_file"		"scripts/sound/cs_gri.txt"
	"precache_file"		"scripts/sound/cs_grg.txt"
	"precache_file"		"scripts/sound/cs_mvc.txt"
	"precache_file"		"scripts/sound/cs_mli.txt"
	"precache_file"		"scripts/sound/cs_mlg.txt"
	"precache_file"		"scripts/sound/cs_pm1.txt"
	"precache_file"		"scripts/sound/cs_sub.txt"
	"precache_file"		"scripts/sound/cs_pwac.txt"
	"precache_file"		"scripts/sound/cs_pa.txt"
	"precache_file"		"scripts/sound/cs_generic.txt"
	"precache_file"		"scripts/sound/cs_pdb.txt"
////////////////////////////////////////////////////////////////////////////////////////


}