// **************************************************************
// HL2 ambient generic sounds for general use by level designers:
// ambients, explosions, water, fire, weather, sirens etc.

"DoSpark"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.4,0.6"
	"pitch"		"100,120"
	"soundlevel"  "SNDLVL_70dB"

	"rndwave"
	{
//		"wave"		"ambient/electro_sparks_01.wav"
//		"wave"		"ambient/electro_sparks_02.wav"
		"wave"		"ambient/electro_sparks_03.wav"
		"wave"		"ambient/electro_sparks_04.wav"
		"wave"		"ambient/electro_sparks_05.wav"
//		"wave"	"ambient/energy/newspark01.wav"
//		"wave"	"ambient/energy/newspark02.wav"
//		"wave"	"ambient/energy/newspark03.wav"
//		"wave"	"ambient/energy/newspark04.wav"
//		"wave"	"ambient/energy/newspark05.wav"
//		"wave"	"ambient/energy/newspark06.wav"
//		"wave"	"ambient/energy/newspark07.wav"
//		"wave"	"ambient/energy/newspark08.wav"
//		"wave"	"ambient/energy/newspark09.wav"
//		"wave"	"ambient/energy/newspark10.wav"
//		"wave"	"ambient/energy/newspark11.wav"
	}
}
