HintData
{
	TextureData
	{	
		"cat_hint"
		{	
			"file"		"sprites\cat_hint"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"	
		}
		
		"hint_karmaUp"
		{	
			"file"		"sprites\hint_karmaUp"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"	
		}
		
		"hint_karmaDown"
		{	
			"file"		"sprites\hint_karmaDown"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"	
		}
		
	}

	"hintKarmaUp"
	{
		"texture"	"hint_karmaUp"
	}
	
	"hintKarmaDown"
	{
		"texture"	"hint_karmaDown"
	}
	
	"hintCat"
	{
		"texture"	"cat_hint"
		"sound"		"characters/cat/cat_meow_01.wav"
	}
}
