"nxconfig.txt"
{
	AssetAliases
	{
		"Dude_Coats"	"models/characters/M_Avg_Postal_Dude/M_Avg_Postal_Dude_APEX.aca"
		"Dude_Coats_v2"	"models/characters/m_avg_postal_dude_v2/m_avg_postal_dude_v2_APEX.apb"
	}

	MaterialAliases
	{
		"ApexWireframe"	"Debug/debugwireframe.vmt"
		"ApexSolidShaded" "Debug/debugdrawflattriangles.vmt"


		"Dude_Coats"	"models/Characters/M_Avg_Postal_Dude/Postal_Dude_body_skin_01_cloth.vmt"
		"tail_m"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"Plash"		"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"Plash2"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"Plash3"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"polySurface4"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"polySurface7"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"polySurface17"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"tt_hair2_ff"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"lambert1"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"lambert2"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"lambert3"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"lambert6"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"error"		"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"geo"		"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"raincoat_m""models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"body_mm"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"apex_coat"	"models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"apex_coat1" "models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"DudeCoat" "models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"DudeCoat3" "models/Characters/M_Avg_Postal_Dude_v2/Postal_Dude_body_cloth.vmt"
		"Banner_Mid" "models/cloth/banner.vmt"
		"drapes_01" "models/cloth/drapes_01.vmt"
		"drapes_01" "models/cloth/drapes_01.vmt"
	}
}