// Shotgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"maxel_sniper"
	"printname"				"#P3_MaxelSniper"
	"viewmodel"				"models/weapon/sniper/w_maxel_sniper_rifle.mdl"
	"playermodel"			"models/weapon/sniper/w_maxel_sniper_rifle.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"3"
	"bucket_position"		"2"

	"clip_size"				"6"
	"primary_ammo"			"Buckshot"
	"secondary_ammo"		"None"

	"weight"				"4"
	"item_flags"			"0"

	"weapon_type"			"big_gun"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"				"Weapon_Shotgun.Empty"
		"reload"			"Weapon_Shotgun.Reload"
		"special1"			"Weapon_Shotgun.Special1"
		"single_shot"		"Weapon_Shotgun.Single"
		"double_shot"		"Weapon_Shotgun.Double"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Shotgun.NPC_Reload"
		"single_shot_npc"	"Weapon_Shotgun.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
	}
}