// Missile Launcher

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"laserpen"
	"printname"				""
	"viewmodel"				"models/weapons/las_pen/las_pen.mdl"
	"playermodel"			"models/weapons/las_pen/las_pen.mdl"
	"anim_prefix"			"deagle"
	"bucket"				"1"
	"bucket_position"		"3"
	"autoswitchfrom"		"0"
	"bucket_360"			"1"
	"bucket_position_360"	"3"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"3"
	"default_clip2"			"3"

	//"primary_ammo"			"rpg_round"
	"primary_ammo"			"LaserPen"
	"secondary_ammo"		"None"

	"autoswitchto"			"0"
	"weight"				"0"
	"item_flags"			"2"

	"weapon_type"			"gadget"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"			"Weapon_LaserPen.StartGuiding"
		"special2"			"Weapon_LaserPen.StopGuiding"
		"deploy"			"Weapon_LaserPen.Deploy"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/LaserPen"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
				"file"		"sprites/weapon_small_icons/lazer_pen"
				"width"		"128"
				"height"	"128"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"x"
		}
	}
}