// Baseball bat

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"metaonehandled"
	"printname"				""
	"viewmodel"				"models/test/locator.mdl"
	"playermodel"			"models/test/locator.mdl"

	"anim_prefix"			"bat"
	"bucket"				"5"
	"bucket_position"		"0"
	"bucket_360"			"6"
	"bucket_position_360"	"0"

	"meleeweapon"			"1"

	"weight"				"2"
	"rumble"				"1"
	"item_flags"			"0"

	"weapon_type"			"nonlethal_melee"
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_NailBat.Swing"
		"deploy"			"Weapon_NailBat.Deploy"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/nailbat"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
	}
}