// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"banner"
	"printname"				""
	"viewmodel"				"models/weapons/sign_weapon/sign_weapon01.mdl"
	"playermodel"			"models/weapons/sign_weapon/sign_weapon01.mdl"
	"anim_prefix"			"deagle"
	"bucket"				"1"
	"bucket_position"		"0"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	"clip_size"				"10000"
	"primary_ammo"			"Pistol"
	"secondary_ammo"		"None"

	"weight"				"2"
	"rumble"				"1"
	"item_flags"			"0"

	"fire_effect"			"Handgun_Fire_Fx"

	"fire_rate1"			"0.2"
	"fire_rate2"			"0.2"
	"MeleeWeapon"			"1"
	
	"NPCMinDamage"		"10"
	"NPCMaxDamage"		"20"

// weapon types
// none 0
// animal 1
// gadget 2
// nonlethal_melee 3
// nonlethal_ranged 4
// melee 5
// ranged 6
// big_gun 7

	"weapon_type"			"nonlethal_melee"


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_Pistol.Single"
		"single_shot_npc"	"Weapon_Pistol.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/pistol"
				"width"		"128"
				"height"	"128"
		}
		"weapon_s"
		{
				"file"		"sprites/pistol"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
                "file"		"sprites/weapons/pistol"
				"width"		"128"
				"height"	"128"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
	}
}