// Shovel

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"shovel"
	"printname"				""
	"viewmodel"				"models/weapons/shovel/shovel.mdl"
	"playermodel"			"models/weapons/shovel/shovel.mdl"
	"anim_prefix"			"bat"
	"bucket"				"2"
	"bucket_position"		"0"
	"bucket_360"			"2"
	"bucket_position_360"	"0"

	"meleeweapon"			"1"

	"weight"				"2"
	"rumble"				"1"
	"item_flags"			"0"

	"weapon_type"			"nonlethal_melee"
	
	"PrimaryMinDamage"		"20"
	"PrimaryMaxDamage"		"80"

	"SecondaryMinDamage"	"30"
	"SecondaryMaxDamage"	"60"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Shovel.Swing"
		"melee_miss"		"Weapon_Shovel.Miss"
		"melee_hit"			"Weapon_Shovel.Hit"
		"melee_hit_world"	"Weapon_Shovel.HitWorld"
		"deploy"			"Weapon_Shovel.Deploy"
		"holster"			"Weapon_Shovel.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/Shovel"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
				"file"		"sprites/weapon_small_icons/shovel"
				"width"		"128"
				"height"	"128"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
	}
}
