// Catnip

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"catnip"
	"printname"				""
	"viewmodel"				"models/weapons/catnip/catnip.mdl"
	"playermodel"			"models/weapons/catnip/catnip.mdl"
	"anim_prefix"			"spray"
	"bucket"				"1"
	"bucket_position"		"1"
	"bucket_360"			"1"
	"bucket_position_360"	"1"

	//"clip_size"             "1"
    "default_clip"          "1"
	"primary_ammo"			"CatnipCan"
	"secondary_ammo"		"CatnipSpray"

	"weight"				"2"	
	"item_flags"			"0"	

    "autoswitchfrom"        "1"
	"weapon_type"			"gadget"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"deploy"			"Weapon_Catnip.Deploy"
		"special1"			"Weapon_Catnip.Pour"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/catnip_spray"
				"width"		"128"
				"height"	"128"
		}
		"weapon_s"
		{
				"file"		"sprites/catnip_spray_s"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
				"file"		"sprites/weapon_small_icons/catnip_spray"
				"width"		"128"
				"height"	"128"
		}
	}
}