WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"emptyhands"
	"printname"				""
	"viewmodel"				"models/test/locator.mdl"
	"playermodel"			"models/test/locator.mdl"
	"anim_prefix"			"crowbar"
	"bucket"				"0"
	"bucket_position"		"0"
	"bucket_360"			"1"
	"bucket_position_360"	"0"

	"meleeweapon"			"1"

	"autoswitchto"          "1"

	"weight"				"0"
	"item_flags"			"0"

	"weapon_type"			"none"

	"PrimaryMinDamage"		"5"
	"PrimaryMaxDamage"		"5"

	"SecondaryMinDamage"	"0"
	"SecondaryMaxDamage"	"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_EmptyHands.Single"
		"melee_hit"			"Weapon_EmptyHands.Melee_Hit"
		"melee_hit_world"	"Weapon_EmptyHands.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/EmptyHands"
			"width"		"128"
			"height"	"128"
		}
		"weapon_s"
		{
			"file"		"sprites/EmptyHands_s"
			"width"		"128"
			"height"	"128"
		}
		"weapon_small"
		{
			"file"		"sprites/weapon_small_icons/empty_hands"
			"width"		"128"
			"height"	"128"
		}
	}
}