// Gasoline

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"					"spray"
	"printname"				""
	"viewmodel"				"models/weapons/Pepperspray/Pepperspray_01.mdl"
	"playermodel"			"models/weapons/Pepperspray/Pepperspray_01.mdl"
	"anim_prefix"			"deagle"
	"bucket"				"0"
	"bucket_position"		"3"
	"bucket_360"			"0"
	"bucket_position_360"	"2"

    "default_clip"          "1"
    "primary_ammo"			"PepperSprayCan"
	"secondary_ammo"		"PepperSprayGas"
	
	"weight"				"0"
	"item_flags"			"0"

    "autoswitchfrom"        "1"
	"weapon_type"			"gadget"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"deploy"			"Weapon_Spray.Deploy"
		"special1"			"Weapon_Spray.PourStart"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/pepper_spray"
			"width"		"128"
			"height"	"128"
		}
		"weapon_small"
		{
			"file"		"sprites/weapon_small_icons/pepper_spray"
			"width"		"128"
			"height"	"128"
		}
	}
}