// Baseball bat

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"machete"
	"printname"				""
	"viewmodel"				"models/weapons/machete/machete.mdl"
	"playermodel"			"models/weapons/machete/machete.mdl"
	"anim_prefix"			"bat"
	"bucket"				"2"
	"bucket_position"		"4"
	"bucket_360"			"2"
	"bucket_position_360"	"4"

	"meleeweapon"			"1"

	"weight"				"2"
	"rumble"				"1"
	"item_flags"			"0"

    "autoswitchfrom"          "1"
    
    "weapon_type"           "melee"
	
	"PrimaryMinDamage"		"40"
	"PrimaryMaxDamage"		"50"

	"SecondaryMinDamage"	"50"
	"SecondaryMaxDamage"	"100"
	
	"NPCMinDamage"		"10"
	"NPCMaxDamage"		"20"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Machete.Swing"
		"melee_miss"		"Weapon_Machete.Miss"
		"melee_hit"			"Weapon_Machete.Hit"
		"melee_hit_world"	"Weapon_Machete.HitWorld"
		"deploy"			"Weapon_Machete.Deploy"
		"holster"			"Weapon_Machete.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/machete"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
				"file"		"sprites/weapon_small_icons/machete"
				"width"		"128"
				"height"	"128"
		}
	}
}