// Gasoline

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"match"
	"printname"				""
	"viewmodel"				"models/test/locator.mdl"
	"playermodel"			"models/test/locator.mdl"
	"anim_prefix"			"wolwerine"
	"bucket"				"1"
	"bucket_position"		"5"
	"bucket_360"			"1"
	"bucket_position_360"	"5"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"0"

	"weapon_type"			"gadget"
    
	"weapon_type"			"gadget"
    //"autoswitchto"          "1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/match"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
				"file"		"sprites/weapon_small_icons/match"
				"width"		"128"
				"height"	"128"
		}
	}
}