// Crowbar

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"wolverine"
	"printname"				""
	"viewmodel"				"models/weapons/wolwerine/wolwerine.mdl"
	"playermodel"			"models/weapons/wolwerine/wolwerine.mdl"
	"anim_prefix"			"wolverine"
	"bucket"				"1"
	"bucket_position"		"2"
	"bucket_360"			"1"
	"bucket_position_360"	"2"

	"clip_size"				"-1"	
	"primary_ammo"			"BadgerPower"
	
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"
	"meleeweapon"			"1"
	"weapon_type"			"melee"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single"			"Weapon_Badger.Attack"
		"deploy"			"Weapon_Badger.Deploy"
		"special1"			"Weapon_Badger.Idle"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/badger"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
			"file"		"sprites/weapon_small_icons/badger"
			"width"		"128"
			"height"	"128"
		}
	}
}