// Grande

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"grenade"
	"printname"				""
	"viewmodel"				"models/weapons/grenade/grenade_frag.mdl" 
	"playermodel"			"models/weapons/grenade/grenade_frag.mdl" 
	"anim_prefix"			"grenade"
	"bucket"				"4"
	"bucket_position"		"0"
	"bucket_360"			"4"
	"bucket_position_360"	"0"

	"clip_size"				"-1"
	"primary_ammo"			"Grenade"
	"secondary_ammo"		"None"
	"default_clip"			"1"
    
    "autoswitchfrom"        "1"

	"weight"				"2"
	"rumble"				"1"
	"item_flags"			"0"

	"fire_effect"			"M60_Fire_Fx"
	"fire_rate1"			"0.1"

	"weapon_type"			"gadget"

	"DamageRadius"			"300"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
//		"single_shot"		"Weapon_M60.Single"
//		"burst"				"Weapon_M60.Burst"
//		"deploy"			"Weapon_M60.Deploy"
//		"holster"			"Weapon_M60.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/Grenades"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
			"file"		"sprites/weapon_small_icons/grenades"
			"width"		"128"
			"height"	"128"
		}
		"ammo"
		{
			"file"		"sprites/weapon_small_icons/grenades"
			"width"		"128"
			"height"	"128"
		}
	}
}