// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"shopvac"
	"printname"				""
	"viewmodel"				"models/weapons/shop_vac/shopvac.mdl"
	"playermodel"			"models/weapons/shop_vac/shopvac.mdl"
	"anim_prefix"			"shopvac"
	"bucket"				"1"
	"bucket_position"		"0"
	"bucket_360"			"1"
	"bucket_position_360"	"0"

	"clip_size"				"50"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"2"
	"rumble"				"1"
	"item_flags"			"0"

	"fire_effect"			"M60_Fire_Fx"
	"fire_rate1"			"0.1"
	"disable_monkey"		"1"

	"weapon_type"			"gadget"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"			"Weapon_ShopVac.Suck"
		"special2"			"Weapon_ShopVac.Spit"
		"burst"				"Weapon_ShopVac.Work"
		"deploy"			"Weapon_ShopVac.Deploy"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/shopvac"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
				"file"		"sprites/weapon_small_icons/shop_vac"
				"width"		"128"
				"height"	"128"
		}
	}
}