// Baseball bat

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"nailbat"
	"printname"				""
	"viewmodel"				"models/weapons/bat/bat.mdl"
	"playermodel"			"models/weapons/bat/bat.mdl"
	"anim_prefix"			"bat"
	"bucket"				"2"
	"bucket_position"		"2"
	"bucket_360"			"2"
	"bucket_position_360"	"2"

	"meleeweapon"			"1"

	"weight"				"2"
	"rumble"				"1"
	"item_flags"			"0"

	"weapon_type"			"melee"
    "autoswitchfrom"        "1"
	
	"PrimaryMinDamage"		"30"
	"PrimaryMaxDamage"		"50"

	"SecondaryMinDamage"	"10"
	"SecondaryMaxDamage"	"30"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_NailBat.Swing"
		"melee_miss"		"Weapon_NailBat.Miss"
		"melee_hit"			"Weapon_NailBat.Hit"
		"melee_hit_world"	"Weapon_NailBat.HitWorld"
		"deploy"			"Weapon_NailBat.Deploy"
		"holster"			"Weapon_NailBat.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/nailbat"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
				"file"		"sprites/weapon_small_icons/nail_bat"
				"width"		"128"
				"height"	"128"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
	}
}
