// Seed

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"seed"
	"printname"				""
	"viewmodel"				"models/weapons/catnip/catnip.mdl" //"models/small_things/goods_set01a.mdl"
	"playermodel"			"models/weapons/catnip/catnip.mdl" //"models/small_things/goods_set01a.mdl"
	"anim_prefix"			"deagle"
	"bucket"				"0"
	"bucket_position"		"0"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	//"meleeweapon"			"1" //left this only for unlimit ammo
	"clip_size"				"-1"
	"primary_ammo"			"Seed"
	"default_clip"			"6"
	// "secondary_ammo"		"None"

	"weight"				"2"
	"rumble"				"1"
	"item_flags"			"0"

	"fire_effect"			"M60_Fire_Fx"
	"fire_rate1"			"0.1"

	"weapon_type"			"gadget"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_M60.Single"
		"burst"				"Weapon_M60.Burst"
		"deploy"			"Weapon_M60.Deploy"
		"holster"			"Weapon_M60.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/m60"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
	}
}