// Grande

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"crotchy_grenade"
	"printname"				""
	"viewmodel"				"models/weapons/grenade/grenade_krotchi.mdl" 
	"playermodel"			"models/weapons/grenade/grenade_krotchi.mdl" 
	"anim_prefix"			"grenade"
	"bucket"				"4"
	"bucket_position"		"2"
	"bucket_360"			"4"
	"bucket_position_360"	"2"

	"clip_size"				"-1"
	"primary_ammo"			"CrotchyGrenade"
	"secondary_ammo"		"None"
	"default_clip"			"1"

	"autoswitchfrom"		"1"

	"weight"				"2"
	"rumble"				"1"
	"item_flags"			"0"

	"fire_effect"			"M60_Fire_Fx"
	"fire_rate1"			"0.1"

	"weapon_type"			"gadget"
	
	"PrimaryMinDamage"	"80"
	"PrimaryMaxDamage"	"120"
	
	"NPCMinDamage"		"40"
	"NPCMaxDamage"		"50"

	"DamageRadius"			"300"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Krotchy.Throw"
//		"burst"				"Weapon_M60.Burst"
		"deploy"			"Weapon_Krotchy.Deploy"
		"holster"			"Weapon_Krotchy.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/crotchy_grenade"
				"width"		"128"
				"height"	"128"
		}
		"weapon_s"
		{
				"file"		"sprites/crotchy_grenade_s"
				"width"		"128"
				"height"	"128"
		}
		"weapon_small"
		{
				"file"		"sprites/weapon_small_icons/krotchy_doll"
				"width"		"128"
				"height"	"128"
		}
		"ammo"
		{
				"file"		"sprites/weapon_small_icons/krotchy_doll"
				"width"		"128"
				"height"	"128"
		}
	}
}