// Gasoline

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"ID"				"gasoline"
	"printname"				""
	"viewmodel"				"models/weapons/gasoline/gasoline_can_01.mdl"
	"playermodel"			"models/weapons/gasoline/gasoline_can_01.mdl"
	"anim_prefix"			"wolwerine"
	"bucket"				"1"
	"bucket_position"		"5"
	"bucket_360"			"1"
	"bucket_position_360"	"5"

	"clip_size"				"-1"
	"primary_ammo"			"Gasoline"
	"secondary_ammo"		"None"
	"default_clip"			"100"

	"weight"				"0"
	"item_flags"			"0"

	"weapon_type"			"gadget"
    "autoswitchfrom"        "1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"deploy"			"Weapon_Gasoline.Deploy"
		"special1"			"Weapon_Gasoline.PourStart"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/gascan"
			"width"		"128"
			"height"	"128"
		}
		"weapon_small"
		{
			"file"		"sprites/weapon_small_icons/gas_can"
			"width"		"128"
			"height"	"128"
		}
	}
}