sentences_manifest
{
	"file"	"scripts/Sentences/sentences_BM.txt"
	"file"	"scripts/Sentences/sentences_BF.txt"
	"file"	"scripts/Sentences/sentences_HM.txt"
	"file"	"scripts/Sentences/sentences_SARA.txt"
	"file"	"scripts/Sentences/sentences_MF.txt"
	"file"	"scripts/Sentences/sentences_MM.txt"
	"file"	"scripts/Sentences/sentences_MSU.txt"
	"file"	"scripts/Sentences/sentences_OF.txt"
	"file"	"scripts/Sentences/sentences_OM.txt"
	"file"	"scripts/Sentences/sentences_AQ.txt"
	"file"	"scripts/Sentences/sentences_OSAMA.txt"
	"file"	"scripts/Sentences/sentences_EF.txt"
	"file"	"scripts/Sentences/sentences_EM.txt"
	"file"	"scripts/Sentences/sentences_EM2.txt"
	"file"	"scripts/Sentences/sentences_GB.txt"
	"file"	"scripts/Sentences/sentences_PM.txt"
	"file"	"scripts/Sentences/sentences_PF.txt"
	"file"	"scripts/Sentences/sentences_PLD.txt"
	"file"	"scripts/Sentences/sentences_SF.txt"
	"file"	"scripts/Sentences/sentences_SF2.txt"
	"file"	"scripts/Sentences/sentences_SM.txt"
	"file"	"scripts/Sentences/sentences_SW.txt"
	"file"	"scripts/Sentences/sentences_WF.txt"
	"file"	"scripts/Sentences/sentences_WM.txt"
	"file"	"scripts/Sentences/sentences_SDV.txt"
	"file"	"scripts/Sentences/sentences_DUDE.txt"
	"file"	"scripts/Sentences/sentences_RANDY.txt"
	"file"	"scripts/Sentences/sentences_HOBO.txt"
	"file"	"scripts/Sentences/sentences_ZOMB.txt"
	"file"	"scripts/Sentences/sentences_JEN.txt"
	"file"	"scripts/Sentences/sentences_KROT.txt"
	"file"	"scripts/Sentences/sentences_RON.txt"
	"file"	"scripts/Sentences/sentences_DAVE.txt"
	"file"	"scripts/Sentences/sentences_UWE.txt"
	"file"	"scripts/Sentences/sentences_GAY.txt"
	"file"	"scripts/Sentences/sentences_LESB.txt"
	"file"	"scripts/Sentences/sentences_CHAV.txt"
	"file"	"scripts/Sentences/sentences_PZZI.txt"
	"file"	"scripts/Sentences/sentences_ALG.txt"
	"file"	"scripts/Sentences/sentences_WHR.txt"
	"file"	"scripts/Sentences/sentences_SLB.txt"
	"file"	"scripts/Sentences/sentences_INM.txt"
	"file"	"scripts/Sentences/sentences_NERD.txt"

}



