"sewer_ambient"
{
	"dsp"	"10"	

	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.3,0.4"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"random"
		
		"rndwave"
		{
			"wave"	"ambient/water_drops_01.wav"
			"wave"	"ambient/water_drops_02.wav"
			"wave"	"ambient/water_drops_03.wav"
			"wave"	"ambient/water_drops_04.wav"
			"wave"	"ambient/water_drops_05.wav"
			"wave"	"ambient/water_drops_big_01.wav"
			"wave"	"ambient/water_drops_big_02.wav"
			"wave"	"ambient/water_drops_big_03.wav"
			"wave"	"ambient/water_drops_big_04.wav"
		}
	}
	
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_130dB"
		
		"position"	"0"
		
		"wave"	"*@ambient/ambient_sewer.wav"
	}
	
	"playrandom"
	{
		"time"		"15,25"
		"volume"	"0.8,1.0"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_75dB"
		
		"position"		"7"
		
		"rndwave"
		{
			"wave"		"ambient/water_toilet_01.wav"
			"wave"		"ambient/water_toilet_02.wav"
			"wave"		"ambient/water_toilet_03.wav"
			"wave"		"ambient/water_toilet_04.wav"
			"wave"		"ambient/water_toilet_05.wav"
		}
	}
}

"cave_ambient"
{
	"dsp"	"10"

	"playrandom"
	{
		"time"		"80,100"
		"volume"	"0.6,0.8"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"random"
		
		"rndwave"
		{
			"wave"	"ambient/cave_amb_01.wav"
			"wave"	"ambient/cave_amb_02.wav"
			"wave"	"ambient/cave_amb_03.wav"
		}
	}
}