"dli_sea"
{
	"dsp"	"0"	


	"playlooping"
	{
		
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_100dB"
		"position"	"0"
		"wave"			"*ambient/wind_n_leaves_01_normalized.wav"
	}
	"playlooping"
	{
		
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_100dB"
		"position"	"1"
		"wave"			"*ambient/wind_n_leaves_01_normalized.wav"
	}
	"playlooping"
	{
		
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_100dB"
		"position"	"2"
		"wave"			"*ambient/wind_n_leaves_01_normalized.wav"
	}

	
}
"dli_labirint"
{
	"dsp"	"0"	
	"playlooping"
	{
		
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"0"
		"wave"			"*ambient/wind_n_leaves_01_normalized.wav"
	}
	"playlooping"
	{
		
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"1"
		"wave"			"*ambient/wind_n_leaves_01_normalized.wav"
	}
	"playlooping"
	{
		
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_100dB"
		"position"	"2"
		"wave"			"*ambient/park_nighttime_crickets_04.wav"
	}
	"playlooping"
	{
		
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"3"
		"wave"			"*ambient/wind_n_leaves_01_normalized.wav"
	}
}
"dli_dave"
{
	"dsp"	"0"	

	"playlooping"
	{
		
		"volume"	"0.7"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"0"
		"wave"			"*ambient/wind_n_leaves_01_normalized.wav"
	}
	"playlooping"
	{
		
		"volume"	"0.7"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"1"
		"wave"			"*ambient/desert_amb_night.wav"
	}
	"playlooping"
	{
		
		"volume"	"0.7"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"2"
		"wave"			"*ambient/desert_amb_night.wav"
	}
	"playlooping"
	{
		
		"volume"	"0.7"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"3"
		"wave"			"*ambient/wind_n_leaves_01_normalized.wav"
	}
	"playlooping"
	{
		
		"volume"	"0.7z"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"4"
		"wave"			"*ambient/wind_n_leaves_01_normalized.wav"
	}
	"playlooping"
	{
		
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_75dB"
		"position"	"5"
		"wave"			"*ambient/park_nighttime_crickets_04.wav"
	}
}