"stuff_items.txt"
{
	"default"
	{
		"shot_damage_effect_name"      ""
		"shot_destroy_effect_name"     ""
		"shot_damage_effect_duration"  3
		"shot_destroy_effect_duration" 3
		"damage_splashes_decal_name"   ""
		"destroy_splashes_decal_name"  ""
		"destroy_decal_name"           ""
		"destroy_explosion_radius"     "0"
		"destroy_explosion_damage"     "0"
		"destroy_explosion_sound"      ""
		"health"                       1
		"sleep"                        1
	}

///////////////////////////////////////////////////////////////////////////////
// bOLTONS
///////////////////////////////////////////////////////////////////////////////

	"glasses"
	{
		"health"                       16
	}

	"glass_01"
	{
		"base"                         "glasses"
	}

	"glass_02"
	{
		"base"                         "glasses"
	}

	"glass_03"
	{
		"base"                         "glasses"
	}

	"glass_04"
	{
		"base"                         "glasses"
	}

	"glass_05"
	{
		"base"                         "glasses"
	}

	"glass_06"
	{
		"base"                         "glasses"
	}

	"glass_07"
	{
		"base"                         "glasses"
	}

	"glass_08"
	{
		"base"                         "glasses"
	}


	"hats"
	{
		"health"                        "32"
	}

	"baseball_cap"
	{
		"base"                         "hats"
	}

	"dea_cap"
	{
		"base"                         "hats"
	}

	"dea_cap_2"
	{
		"base"                         "hats"
	}

	"M_AVG_hat_cowboy_01"
	{
		"base"                         "hats"
	}

	"M_AVG_hat_cowboy_02"
	{
		"base"                         "hats"
	}

	"M_AVG_hat_cowboy_03"
	{
		"base"                         "hats"
	}

	"security_cap"
	{
		"base"                         "hats"
	}

	"security_cap_2"
	{
		"base"                         "hats"
	}

	"arcade_game_01"
	{
		"health"	                   "30"
		"destroy_explosion_radius"     "50"
		"destroy_explosion_damage"     "10"
//		"shot_destroy_effect_name"     "FuelPump_Explosion_Fx"
//		"shot_destroy_effect_name"     "arcade_game_01_damage"
	}

	"goods_set01a"
	{
		"shot_damage_effect_name"      "Glass_Bottle_01"
		"shot_destroy_effect_name"     "Glass_Bottle_01"
	}

	"goods_set01b"
	{
		"base"                         "goods_set01a"
	}

	"goods_set01c"
	{
		"base"                         "goods_set01a"
	}

	"goods_set01d"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}

	"goods_set01e"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}


	"goods_set01f"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}

	"goods_set01g"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}


	"goods_set01h"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}


	"goods_set01i"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}

	"goods_set01j"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}

	"goods_set01k"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}

	"goods_set01l"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}

	"goods_set01m"
	{
		"base"                         "goods_set01a"
	}

	"goods_set01n"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}

	"goods_set01o"
	{
		"base"                         "goods_set01a"
	}

	"goods_set01p"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}

	"goods_set01q"
	{
		"shot_damage_effect_name"      "CharcoalBag_Explode_01"
		"shot_destroy_effect_name"     "CharcoalBag_Explode_01"
	}

	"light_china_01"
	{
		"health"	"1"
	}

	"office_papers_01_i"
	{
		"shot_damage_effect_name"      "Book_Hit_01"
		"shot_destroy_effect_name"     "Book_Hit_01"
	}

	"office_papers_01_j"
	{
		"shot_damage_effect_name"      "Book_Hit_01"
		"shot_destroy_effect_name"     "Book_Hit_01"
	}

	"office_papers_01_d"
	{
		"shot_damage_effect_name"      "Book_Hit_01"
		"shot_destroy_effect_name"     "Book_Hit_01"
	}

	"office_papers_01_h"
	{
		"shot_damage_effect_name"      "Book_Hit_01"
		"shot_destroy_effect_name"     "Book_Hit_01"
	}

	"sex_set_03_a"
	{
		"shot_damage_effect_name"      "Book_Hit_01"
		"shot_destroy_effect_name"     "Book_Hit_01"
	}

	"sex_set_03_b"
	{
		"shot_damage_effect_name"      "Book_Hit_01"
		"shot_destroy_effect_name"     "Book_Hit_01"
	}

	"sex_set_03_c"
	{
		"shot_damage_effect_name"      "Book_Hit_01"
		"shot_destroy_effect_name"     "Book_Hit_01"
	}

	"sex_set_03_d"
	{
		"shot_damage_effect_name"      "Book_Hit_01"
		"shot_destroy_effect_name"     "Book_Hit_01"
	}

	"sex_set_04_a"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}

	"sex_set_04_b"
	{
		"shot_damage_effect_name"      "CardBox_Chips_01"
		"shot_destroy_effect_name"     "CardBox_Chips_01"
	}

	"sex_set_04_c"
	{
		"shot_damage_effect_name"      "Book_Hit_01"
		"shot_destroy_effect_name"     "Book_Hit_01"
	}

	"sex_set_04_d"
	{
		"shot_damage_effect_name"      "Book_Hit_01"
		"shot_destroy_effect_name"     "Book_Hit_01"
	}

	"gas_pump_01"
	{
		"shot_destroy_effect_name"     "FuelPump_Explosion_Fx"
		"destroy_explosion_radius"     "200"
		"destroy_explosion_damage"     "50"
		"destroy_explosion_sound"      "Car.Explosion"
	}

	"apple"
	{
		"health"                       "0"
	}
}
