"VGUI_Screens"
{
	"tweet_panel"
	{
		// The type indicates which type of panel to create
		// Coders will add new types as time goes by. 
		// "vgui_screen_panel" is a generic panel type which can
		// read in .res files that have been built by VGUI's build mode dialog.
		"type"			"tweet_panel"

		// These describe the dimensions of the screen *in pixels*
		"pixelswide"	280
		"pixelshigh"	140

		// This is the name of the .res file to load up and apply to the vgui panel
		"resfile"		"scripts/screens/tweet_panel.res"
		"expanded"		"scripts/screens/tweet_panel_expanded.res"
	}
}
