## ScreenShake

<p>Makes the screen shake.</p>

<div class="admonition warning">
<p class="admonition-title">Catharsis Reborn Feature</p>
<p>The following function will only work in <b>Catharsis Reborn</b>.</p>
</div>

<h1>Syntax</h1>
<p><code>ScreenShake [duration],[radius],[amp],[freq]</code> -- Creates a screen shake.</p>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no radius, amp, or freq are defined as parameters, the default value of them will be 750(radius), 1.5(amp), and 20(freq) respectively.</p>
</div>

<h1>Example</h1>
<pre><code class="language-js">
// This will make the screen shake for 3 seconds
pt_default
{
	actions
	{
		ScreenShake 3
	}
}
</code></pre>